Run # 1
Initial state: 0 0.130055 0.102976 0.671369 0.993881 0.0735333 0.196227 0.510178 0.829542 0.51072 0.5274 0.60773 0.243831 0.0749422 0.00101244 0.853594 0.492778 0.719792 0.704009 0.0984332 0.634399 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51088 episodes
GETTING ACTION FROM:
action 5, numVisits=51073, meanQ=8.357430, numObservations: 9
action 9, numVisits=3, meanQ=3.330000, numObservations: 3
action 6, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.130055 0.102976 0.671369 0.993881 0.0735333 0.196227 0.510178 0.829542 0.51072 0.5274 0.60773 0.243831 0.0749422 0.00101244 0.853594 0.492778 0.719792 0.704009 0.0984332 0.634399 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 2
Initial state: 0 0.422087 0.102467 0.993177 0.348459 0.693892 0.836083 0.530843 0.553537 0.724773 0.357929 0.0953577 0.37273 0.515813 0.952774 0.84362 0.247991 0.32843 0.022044 0.796697 0.497686 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52352 episodes
GETTING ACTION FROM:
action 3, numVisits=5534, meanQ=8.714601, numObservations: 9
action 4, numVisits=46806, meanQ=8.388350, numObservations: 9
action 1, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.422087 0.102467 0.993177 0.348459 0.693892 0.836083 0.530843 0.553537 0.724773 0.357929 0.0953577 0.37273 0.515813 0.952774 0.84362 0.247991 0.32843 0.022044 0.796697 0.497686 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 3
Initial state: 0 0.621755 0.205517 0.0453261 0.152084 0.771252 0.725577 0.41779 0.746741 0.281602 0.639084 0.114293 0.490566 0.765995 0.145395 0.473776 0.467405 0.81329 0.667663 0.394174 0.39551 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 49066 episodes
GETTING ACTION FROM:
action 7, numVisits=49041, meanQ=8.706378, numObservations: 9
action 10, numVisits=11, meanQ=3.455464, numObservations: 4
action 1, numVisits=3, meanQ=3.330000, numObservations: 3
action 4, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 2 0.621755 0.205517 0.0453261 0.152084 0.771252 0.725577 0.41779 0.746741 0.281602 0.639084 0.114293 0.490566 0.765995 0.145395 0.473776 0.467405 0.81329 0.667663 0.394174 0.39551 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 4
Initial state: 0 0.435484 0.39742 0.522218 0.605748 0.0916989 0.874505 0.947363 0.520202 0.917053 0.617848 0.893319 0.827775 0.259423 0.262798 0.74135 0.216865 0.11023 0.873727 0.153945 0.590396 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51372 episodes
GETTING ACTION FROM:
action 5, numVisits=51344, meanQ=8.282887, numObservations: 9
action 2, numVisits=10, meanQ=5.100000, numObservations: 6
action 1, numVisits=3, meanQ=3.330000, numObservations: 3
action 8, numVisits=3, meanQ=3.330000, numObservations: 3
action 4, numVisits=3, meanQ=3.000000, numObservations: 3
action 9, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.435484 0.39742 0.522218 0.605748 0.0916989 0.874505 0.947363 0.520202 0.917053 0.617848 0.893319 0.827775 0.259423 0.262798 0.74135 0.216865 0.11023 0.873727 0.153945 0.590396 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 5
Initial state: 0 0.982985 0.357823 0.760285 0.75243 0.897555 0.753242 0.822318 0.98968 0.320233 0.263505 0.265351 0.838612 0.847622 0.895722 0.448478 0.25574 0.402537 0.663967 0.428053 0.479879 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 50504 episodes
GETTING ACTION FROM:
action 5, numVisits=50490, meanQ=8.255027, numObservations: 9
action 3, numVisits=4, meanQ=1.250000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.982985 0.357823 0.760285 0.75243 0.897555 0.753242 0.822318 0.98968 0.320233 0.263505 0.265351 0.838612 0.847622 0.895722 0.448478 0.25574 0.402537 0.663967 0.428053 0.479879 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 9, numVisits=750, meanQ=10.397035, numObservations: 9
action -1, numVisits=5, meanQ=-1.010000, numObservations: 5
action 0, numVisits=5, meanQ=-1.010000, numObservations: 5
action 8, numVisits=10, meanQ=-1.603000, numObservations: 6
action 3, numVisits=2, meanQ=-3.010000, numObservations: 2
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 22024 episodes
GETTING ACTION FROM:
action 9, numVisits=22721, meanQ=6.557302, numObservations: 9
action 0, numVisits=32, meanQ=-1.505000, numObservations: 32
action -1, numVisits=30, meanQ=-1.538000, numObservations: 30
action 8, numVisits=10, meanQ=-1.603000, numObservations: 6
action 3, numVisits=2, meanQ=-3.010000, numObservations: 2
action 10, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.982985 0.357823 0.760285 0.75243 0.897555 0.753242 0.822318 0.98968 0.320233 0.263505 0.265351 0.838612 0.847622 0.895722 0.448478 0.25574 0.402537 0.663967 0.428053 0.479879 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 6
Initial state: 0 0.468105 0.43633 0.721486 0.849384 0.12151 0.528262 0.212619 0.304594 0.889551 0.095639 0.326742 0.0828496 0.840725 0.608332 0.210163 0.0743974 0.925115 0.371779 0.502386 0.289343 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54169 episodes
GETTING ACTION FROM:
action 10, numVisits=27787, meanQ=8.568468, numObservations: 9
action 4, numVisits=26352, meanQ=8.498267, numObservations: 9
action 9, numVisits=18, meanQ=6.208894, numObservations: 9
action 6, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.468105 0.43633 0.721486 0.849384 0.12151 0.528262 0.212619 0.304594 0.889551 0.095639 0.326742 0.0828496 0.840725 0.608332 0.210163 0.0743974 0.925115 0.371779 0.502386 0.289343 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 7
Initial state: 0 0.490145 0.571276 0.917482 0.98989 0.210033 0.30187 0.965488 0.404655 0.507582 0.141093 0.570391 0.889415 0.27193 0.328087 0.52344 0.906574 0.883343 0.76129 0.995689 0.0496379 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52262 episodes
GETTING ACTION FROM:
action 5, numVisits=52202, meanQ=8.347190, numObservations: 9
action 9, numVisits=37, meanQ=5.952451, numObservations: 9
action 4, numVisits=5, meanQ=4.598000, numObservations: 4
action 7, numVisits=6, meanQ=3.835017, numObservations: 5
action 10, numVisits=3, meanQ=3.000000, numObservations: 2
action 3, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 5
Next state: 2 0.490145 0.571276 0.917482 0.98989 0.210033 0.30187 0.965488 0.404655 0.507582 0.141093 0.570391 0.889415 0.27193 0.328087 0.52344 0.906574 0.883343 0.76129 0.995689 0.0496379 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 8
Initial state: 0 0.915136 0.938331 0.267908 0.351293 0.893034 0.623071 0.344065 0.126538 0.762548 0.606634 0.685156 0.0403448 0.733274 0.34668 0.517091 0.518814 0.0595439 0.432423 0.127153 0.359833 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 48822 episodes
GETTING ACTION FROM:
action 2, numVisits=48807, meanQ=8.635651, numObservations: 9
action -1, numVisits=3, meanQ=-1.010000, numObservations: 3
action 0, numVisits=3, meanQ=-1.010000, numObservations: 3
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.915136 0.938331 0.267908 0.351293 0.893034 0.623071 0.344065 0.126538 0.762548 0.606634 0.685156 0.0403448 0.733274 0.34668 0.517091 0.518814 0.0595439 0.432423 0.127153 0.359833 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=5720, meanQ=9.266070, numObservations: 9
action 4, numVisits=27, meanQ=8.108893, numObservations: 9
action 7, numVisits=9, meanQ=6.331111, numObservations: 6
action 6, numVisits=5, meanQ=5.402020, numObservations: 4
action 5, numVisits=5, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 11902 episodes
GETTING ACTION FROM:
action 10, numVisits=16393, meanQ=9.074772, numObservations: 9
action 7, numVisits=1073, meanQ=6.840736, numObservations: 9
action 4, numVisits=150, meanQ=0.871273, numObservations: 9
action 5, numVisits=7, meanQ=-1.000000, numObservations: 4
action -1, numVisits=18, meanQ=-1.065000, numObservations: 18
action 0, numVisits=14, meanQ=-1.222143, numObservations: 14
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=14, meanQ=-29.178748, numObservations: 7
action: 10
Next state: 0 0.915136 0.938331 0.267908 0.351293 0.893034 0.623071 0.344065 0.126538 0.762548 0.606634 0.685156 0.0403448 0.733274 0.34668 0.517091 0.518814 0.0595439 0.432423 0.127153 0.359833 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 6, numVisits=1608, meanQ=10.653221, numObservations: 9
action 4, numVisits=7, meanQ=6.282857, numObservations: 4
action 5, numVisits=6, meanQ=4.670033, numObservations: 4
action 8, numVisits=6, meanQ=3.330000, numObservations: 5
action -1, numVisits=3, meanQ=-1.010000, numObservations: 3
action 0, numVisits=3, meanQ=-1.010000, numObservations: 3
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 7452 episodes
GETTING ACTION FROM:
action 6, numVisits=8983, meanQ=9.616354, numObservations: 9
action 3, numVisits=71, meanQ=6.961245, numObservations: 9
action 4, numVisits=8, meanQ=4.122500, numObservations: 4
action 8, numVisits=6, meanQ=3.330000, numObservations: 5
action 5, numVisits=7, meanQ=2.431457, numObservations: 5
action -1, numVisits=5, meanQ=-1.010000, numObservations: 5
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 0, numVisits=5, meanQ=-3.386000, numObservations: 4
action 7, numVisits=2, meanQ=-5.909131, numObservations: 2
action: 6
Next state: 2 0.915136 0.938331 0.267908 0.351293 0.893034 0.623071 0.344065 0.126538 0.762548 0.606634 0.685156 0.0403448 0.733274 0.34668 0.517091 0.518814 0.0595439 0.432423 0.127153 0.359833 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 9
Initial state: 0 0.127133 0.489854 0.541791 0.33418 0.627252 0.891331 0.33461 0.45228 0.600014 0.908895 0.689825 0.633372 0.182163 0.313133 0.497701 0.83516 0.499618 0.3964 0.849167 0.822045 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 50887 episodes
GETTING ACTION FROM:
action 5, numVisits=50869, meanQ=8.396871, numObservations: 9
action 6, numVisits=6, meanQ=1.833333, numObservations: 5
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.127133 0.489854 0.541791 0.33418 0.627252 0.891331 0.33461 0.45228 0.600014 0.908895 0.689825 0.633372 0.182163 0.313133 0.497701 0.83516 0.499618 0.3964 0.849167 0.822045 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 10
Initial state: 0 0.124413 0.930127 0.557067 0.180736 0.616629 0.322945 0.426798 0.300069 0.16203 0.256664 0.486362 0.563591 0.410667 0.788477 0.390312 0.317581 0.569819 0.0468243 0.129485 0.599726 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53773 episodes
GETTING ACTION FROM:
action 6, numVisits=23669, meanQ=8.674771, numObservations: 9
action 2, numVisits=15497, meanQ=8.411253, numObservations: 9
action 9, numVisits=14592, meanQ=8.408903, numObservations: 9
action 4, numVisits=5, meanQ=4.400000, numObservations: 5
action 10, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.124413 0.930127 0.557067 0.180736 0.616629 0.322945 0.426798 0.300069 0.16203 0.256664 0.486362 0.563591 0.410667 0.788477 0.390312 0.317581 0.569819 0.0468243 0.129485 0.599726 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 11
Initial state: 0 0.333323 0.102636 0.117305 0.823476 0.458532 0.0157285 0.453309 0.547962 0.281562 0.634299 0.0811748 0.610342 0.0476577 0.228125 0.380085 0.671889 0.680996 0.864529 0.930396 0.191312 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 50436 episodes
GETTING ACTION FROM:
action 1, numVisits=50418, meanQ=8.159346, numObservations: 9
action 4, numVisits=8, meanQ=3.998750, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.333323 0.102636 0.117305 0.823476 0.458532 0.0157285 0.453309 0.547962 0.281562 0.634299 0.0811748 0.610342 0.0476577 0.228125 0.380085 0.671889 0.680996 0.864529 0.930396 0.191312 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=5899, meanQ=8.987405, numObservations: 9
action 10, numVisits=18, meanQ=7.221678, numObservations: 9
action 2, numVisits=4, meanQ=3.742500, numObservations: 4
action 9, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 12112 episodes
GETTING ACTION FROM:
action 6, numVisits=11756, meanQ=8.595013, numObservations: 9
action 8, numVisits=6237, meanQ=8.033891, numObservations: 9
action 10, numVisits=22, meanQ=5.115896, numObservations: 9
action 2, numVisits=5, meanQ=0.794000, numObservations: 4
action 9, numVisits=4, meanQ=-0.252500, numObservations: 3
action -1, numVisits=7, meanQ=-1.151429, numObservations: 7
action 0, numVisits=6, meanQ=-1.340000, numObservations: 6
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=2, meanQ=-4.004950, numObservations: 1
action 5, numVisits=2, meanQ=-5.144839, numObservations: 2
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.333323 0.102636 0.117305 0.823476 0.458532 0.0157285 0.453309 0.547962 0.281562 0.634299 0.0811748 0.610342 0.0476577 0.228125 0.380085 0.671889 0.680996 0.864529 0.930396 0.191312 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 8, numVisits=23, meanQ=7.525529, numObservations: 8
action 6, numVisits=3, meanQ=3.698428, numObservations: 3
action 10, numVisits=3, meanQ=1.123098, numObservations: 3
action -1, numVisits=3, meanQ=-1.010000, numObservations: 3
action 0, numVisits=3, meanQ=-1.010000, numObservations: 3
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=23, meanQ=-34.022594, numObservations: 8
Sampled 29328 episodes
GETTING ACTION FROM:
action 8, numVisits=29351, meanQ=13.116934, numObservations: 9
action 6, numVisits=3, meanQ=3.698428, numObservations: 3
action 10, numVisits=3, meanQ=1.123098, numObservations: 3
action -1, numVisits=3, meanQ=-1.010000, numObservations: 3
action 0, numVisits=3, meanQ=-1.010000, numObservations: 3
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=23, meanQ=-34.022594, numObservations: 8
action: 8
Next state: 0 0.333323 0.102636 0.117305 0.823476 0.458532 0.0157285 0.453309 0.547962 0.281562 0.634299 0.0811748 0.610342 0.0476577 0.228125 0.380085 0.671889 0.680996 0.864529 0.930396 0.191312 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action 6, numVisits=1, meanQ=24.000000, numObservations: 1
action 10, numVisits=20, meanQ=13.395589, numObservations: 7
action 8, numVisits=2, meanQ=7.056498, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-9.900824, numObservations: 1
action 3, numVisits=1, meanQ=-10.178228, numObservations: 1
action 5, numVisits=1, meanQ=-10.194699, numObservations: 1
action 7, numVisits=1, meanQ=-10.773275, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 1, numVisits=1, meanQ=-524.137899, numObservations: 1
Sampled 56288 episodes
GETTING ACTION FROM:
action 6, numVisits=131, meanQ=14.138244, numObservations: 8
action 10, numVisits=56153, meanQ=12.171406, numObservations: 9
action 8, numVisits=23, meanQ=10.657087, numObservations: 9
action -1, numVisits=3, meanQ=-1.670000, numObservations: 3
action 0, numVisits=3, meanQ=-1.670000, numObservations: 3
action 9, numVisits=1, meanQ=-9.900824, numObservations: 1
action 3, numVisits=1, meanQ=-10.178228, numObservations: 1
action 5, numVisits=1, meanQ=-10.194699, numObservations: 1
action 7, numVisits=1, meanQ=-10.773275, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 1, numVisits=1, meanQ=-524.137899, numObservations: 1
action: 6
Next state: 1 0.333323 0.102636 0.117305 0.823476 0.458532 0.0157285 0.453309 0.547962 0.281562 0.634299 0.0811748 0.610342 0.0476577 0.228125 0.380085 0.671889 0.680996 0.864529 0.930396 0.191312 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 11.4068
Run # 12
Initial state: 0 0.0742069 0.421372 0.226859 0.642382 0.697078 0.727653 0.453002 0.804301 0.765907 0.650614 0.0885897 0.137616 0.0920742 0.461722 0.454818 0.445803 0.354573 0.544999 0.746445 0.297172 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52555 episodes
GETTING ACTION FROM:
action 9, numVisits=52431, meanQ=8.401969, numObservations: 9
action 2, numVisits=53, meanQ=7.445283, numObservations: 9
action 7, numVisits=51, meanQ=7.421969, numObservations: 9
action 5, numVisits=9, meanQ=6.111111, numObservations: 5
action 1, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 9
Next state: 0 0.0742069 0.421372 0.226859 0.642382 0.697078 0.727653 0.453002 0.804301 0.765907 0.650614 0.0885897 0.137616 0.0920742 0.461722 0.454818 0.445803 0.354573 0.544999 0.746445 0.297172 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=1696, meanQ=9.294556, numObservations: 9
action 6, numVisits=958, meanQ=9.122228, numObservations: 9
action 1, numVisits=4, meanQ=6.500000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 17009 episodes
GETTING ACTION FROM:
action 2, numVisits=12431, meanQ=8.208971, numObservations: 9
action 6, numVisits=7192, meanQ=7.539786, numObservations: 9
action 1, numVisits=6, meanQ=1.833333, numObservations: 5
action -1, numVisits=23, meanQ=-1.397391, numObservations: 23
action 0, numVisits=15, meanQ=-1.670000, numObservations: 15
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=2, meanQ=-7.005000, numObservations: 2
action 10, numVisits=2, meanQ=-7.282482, numObservations: 2
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.0742069 0.421372 0.226859 0.642382 0.697078 0.727653 0.453002 0.804301 0.765907 0.650614 0.0885897 0.137616 0.0920742 0.461722 0.454818 0.445803 0.354573 0.544999 0.746445 0.297172 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 4, numVisits=1072, meanQ=8.787149, numObservations: 9
action 8, numVisits=6, meanQ=2.623333, numObservations: 4
action 1, numVisits=4, meanQ=1.745000, numObservations: 4
action 7, numVisits=4, meanQ=0.752525, numObservations: 3
action -1, numVisits=7, meanQ=-1.010000, numObservations: 7
action 0, numVisits=7, meanQ=-1.010000, numObservations: 7
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 11122 episodes
GETTING ACTION FROM:
action 7, numVisits=9206, meanQ=12.459407, numObservations: 9
action 4, numVisits=2939, meanQ=8.014403, numObservations: 9
action 5, numVisits=14, meanQ=4.327324, numObservations: 6
action 6, numVisits=21, meanQ=4.255685, numObservations: 7
action 8, numVisits=11, meanQ=2.492094, numObservations: 6
action 1, numVisits=5, meanQ=-0.804000, numObservations: 5
action -1, numVisits=15, meanQ=-1.208000, numObservations: 15
action 0, numVisits=13, meanQ=-1.315377, numObservations: 11
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 2 0.0742069 0.421372 0.226859 0.642382 0.697078 0.727653 0.453002 0.804301 0.765907 0.650614 0.0885897 0.137616 0.0920742 0.461722 0.454818 0.445803 0.354573 0.544999 0.746445 0.297172 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 13
Initial state: 0 0.0863225 0.352446 0.451852 0.564848 0.750436 0.159453 0.0048537 0.329499 0.77702 0.80618 0.908045 0.184765 0.0642427 0.509051 0.832279 0.065538 0.88432 0.866703 0.680616 0.692474 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53552 episodes
GETTING ACTION FROM:
action 1, numVisits=53506, meanQ=8.217048, numObservations: 9
action 10, numVisits=12, meanQ=6.080842, numObservations: 7
action 2, numVisits=10, meanQ=5.898010, numObservations: 6
action 8, numVisits=9, meanQ=5.780011, numObservations: 5
action 3, numVisits=6, meanQ=4.496667, numObservations: 5
action 5, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.0863225 0.352446 0.451852 0.564848 0.750436 0.159453 0.0048537 0.329499 0.77702 0.80618 0.908045 0.184765 0.0642427 0.509051 0.832279 0.065538 0.88432 0.866703 0.680616 0.692474 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=6252, meanQ=8.823917, numObservations: 9
action 4, numVisits=48, meanQ=6.786469, numObservations: 9
action 8, numVisits=8, meanQ=5.121250, numObservations: 6
action 9, numVisits=3, meanQ=2.033333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 12872 episodes
GETTING ACTION FROM:
action 2, numVisits=19035, meanQ=8.586436, numObservations: 9
action 9, numVisits=7, meanQ=3.980000, numObservations: 5
action 8, numVisits=9, meanQ=3.330000, numObservations: 6
action -1, numVisits=19, meanQ=0.032105, numObservations: 18
action 4, numVisits=102, meanQ=-1.200520, numObservations: 9
action 0, numVisits=4, meanQ=-1.752500, numObservations: 4
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=9, meanQ=-100.635912, numObservations: 4
action 6, numVisits=2, meanQ=-520.182191, numObservations: 1
action: 2
Next state: 1 0.0863225 0.352446 0.451852 0.564848 0.750436 0.159453 0.0048537 0.329499 0.77702 0.80618 0.908045 0.184765 0.0642427 0.509051 0.832279 0.065538 0.88432 0.866703 0.680616 0.692474 w: 1
Observation: 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 14
Initial state: 0 0.226242 0.540685 0.152499 0.211728 0.175129 0.0517275 0.94654 0.720838 0.728049 0.180218 0.0200133 0.260206 0.190135 0.518948 0.509534 0.783568 0.482012 0.408358 0.502602 0.35598 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51177 episodes
GETTING ACTION FROM:
action 6, numVisits=14638, meanQ=8.416948, numObservations: 9
action 8, numVisits=36518, meanQ=8.362818, numObservations: 9
action 3, numVisits=8, meanQ=4.997500, numObservations: 6
action 1, numVisits=3, meanQ=3.000000, numObservations: 3
action 5, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.226242 0.540685 0.152499 0.211728 0.175129 0.0517275 0.94654 0.720838 0.728049 0.180218 0.0200133 0.260206 0.190135 0.518948 0.509534 0.783568 0.482012 0.408358 0.502602 0.35598 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=1706, meanQ=9.297790, numObservations: 9
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action 10, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 12451 episodes
GETTING ACTION FROM:
action 4, numVisits=14123, meanQ=7.653699, numObservations: 9
action 10, numVisits=10, meanQ=3.265837, numObservations: 6
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action 0, numVisits=8, meanQ=-1.257500, numObservations: 8
action -1, numVisits=7, meanQ=-1.434286, numObservations: 7
action 5, numVisits=2, meanQ=-6.225477, numObservations: 2
action 8, numVisits=2, meanQ=-6.288947, numObservations: 2
action 7, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=12, meanQ=-80.866253, numObservations: 7
action: 4
Next state: 1 0.226242 0.540685 0.152499 0.211728 0.175129 0.0517275 0.94654 0.720838 0.728049 0.180218 0.0200133 0.260206 0.190135 0.518948 0.509534 0.783568 0.482012 0.408358 0.502602 0.35598 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 15
Initial state: 0 0.474393 0.421825 0.279024 0.822021 0.892137 0.943364 0.222731 0.36161 0.933909 0.390346 0.028412 0.464845 0.262757 0.498357 0.937294 0.528221 0.432871 0.599592 0.838095 0.880975 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51174 episodes
GETTING ACTION FROM:
action 3, numVisits=51151, meanQ=8.489930, numObservations: 9
action 2, numVisits=5, meanQ=5.220000, numObservations: 3
action 1, numVisits=5, meanQ=4.598000, numObservations: 3
action 7, numVisits=5, meanQ=3.000000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.474393 0.421825 0.279024 0.822021 0.892137 0.943364 0.222731 0.36161 0.933909 0.390346 0.028412 0.464845 0.262757 0.498357 0.937294 0.528221 0.432871 0.599592 0.838095 0.880975 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 16
Initial state: 0 0.430735 0.387095 0.836429 0.558413 0.425565 0.546967 0.166723 0.166371 0.824948 0.286263 0.623153 0.85542 0.234631 0.962628 0.102235 0.291799 0.491523 0.958855 0.694044 0.555543 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51869 episodes
GETTING ACTION FROM:
action 9, numVisits=51830, meanQ=8.235998, numObservations: 9
action 2, numVisits=14, meanQ=4.070007, numObservations: 7
action 10, numVisits=12, meanQ=3.173367, numObservations: 7
action 5, numVisits=3, meanQ=3.000000, numObservations: 3
action 7, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.430735 0.387095 0.836429 0.558413 0.425565 0.546967 0.166723 0.166371 0.824948 0.286263 0.623153 0.85542 0.234631 0.962628 0.102235 0.291799 0.491523 0.958855 0.694044 0.555543 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 17
Initial state: 0 0.418027 0.19975 0.242377 0.598889 0.187033 0.107609 0.0178724 0.675395 0.426674 0.524355 0.213467 0.480228 0.199016 0.353084 0.324236 0.675438 0.99658 0.513249 0.877526 0.483827 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51577 episodes
GETTING ACTION FROM:
action 9, numVisits=25520, meanQ=8.528676, numObservations: 9
action 1, numVisits=26032, meanQ=8.442176, numObservations: 9
action 4, numVisits=7, meanQ=5.141429, numObservations: 6
action 2, numVisits=5, meanQ=4.598000, numObservations: 4
action 6, numVisits=6, meanQ=3.670017, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.418027 0.19975 0.242377 0.598889 0.187033 0.107609 0.0178724 0.675395 0.426674 0.524355 0.213467 0.480228 0.199016 0.353084 0.324236 0.675438 0.99658 0.513249 0.877526 0.483827 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 18
Initial state: 0 0.709583 0.791407 0.132287 0.704342 0.469433 0.898891 0.426935 0.948102 0.297543 0.406442 0.528134 0.440713 0.392212 0.925169 0.116627 0.888212 0.778019 0.10962 0.522785 0.958377 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 50199 episodes
GETTING ACTION FROM:
action 4, numVisits=50126, meanQ=8.236285, numObservations: 9
action 5, numVisits=42, meanQ=7.202381, numObservations: 9
action 10, numVisits=10, meanQ=5.799010, numObservations: 7
action 8, numVisits=5, meanQ=4.400000, numObservations: 4
action 3, numVisits=6, meanQ=3.670017, numObservations: 4
action 1, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.709583 0.791407 0.132287 0.704342 0.469433 0.898891 0.426935 0.948102 0.297543 0.406442 0.528134 0.440713 0.392212 0.925169 0.116627 0.888212 0.778019 0.10962 0.522785 0.958377 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 19
Initial state: 0 0.0689995 0.615628 0.840042 0.458349 0.321113 0.54965 0.576508 0.639016 0.463097 0.39748 0.257506 0.648785 0.171966 0.254957 0.527158 0.147337 0.512875 0.896728 0.438891 0.204631 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52179 episodes
GETTING ACTION FROM:
action 9, numVisits=52135, meanQ=8.247037, numObservations: 9
action 7, numVisits=12, meanQ=6.232525, numObservations: 7
action 10, numVisits=12, meanQ=5.750842, numObservations: 7
action 8, numVisits=10, meanQ=4.802010, numObservations: 6
action 1, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.0689995 0.615628 0.840042 0.458349 0.321113 0.54965 0.576508 0.639016 0.463097 0.39748 0.257506 0.648785 0.171966 0.254957 0.527158 0.147337 0.512875 0.896728 0.438891 0.204631 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 20
Initial state: 0 0.382838 0.565756 0.894105 0.846831 0.428898 0.520938 0.154206 0.960435 0.500273 0.996501 0.101591 0.987097 0.831994 0.89002 0.449257 0.125955 0.795668 0.91951 0.368628 0.223643 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 50882 episodes
GETTING ACTION FROM:
action 6, numVisits=50864, meanQ=8.341671, numObservations: 9
action 3, numVisits=8, meanQ=4.377512, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.382838 0.565756 0.894105 0.846831 0.428898 0.520938 0.154206 0.960435 0.500273 0.996501 0.101591 0.987097 0.831994 0.89002 0.449257 0.125955 0.795668 0.91951 0.368628 0.223643 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=245, meanQ=11.845035, numObservations: 9
action 9, numVisits=22, meanQ=6.548182, numObservations: 9
action 8, numVisits=19, meanQ=6.368421, numObservations: 9
action 5, numVisits=9, meanQ=5.898889, numObservations: 6
action 3, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 61187 episodes
GETTING ACTION FROM:
action 1, numVisits=36744, meanQ=10.199098, numObservations: 9
action 7, numVisits=24629, meanQ=9.206633, numObservations: 9
action 8, numVisits=55, meanQ=7.087928, numObservations: 9
action 3, numVisits=16, meanQ=6.999375, numObservations: 7
action 9, numVisits=22, meanQ=6.548182, numObservations: 9
action 5, numVisits=9, meanQ=5.898889, numObservations: 6
action -1, numVisits=6, meanQ=-1.835000, numObservations: 6
action 0, numVisits=6, meanQ=-1.835000, numObservations: 6
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=2, meanQ=-7.013375, numObservations: 2
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.382838 0.565756 0.894105 0.846831 0.428898 0.520938 0.154206 0.960435 0.500273 0.996501 0.101591 0.987097 0.831994 0.89002 0.449257 0.125955 0.795668 0.91951 0.368628 0.223643 w: 1
Observation: 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 9, numVisits=11, meanQ=14.454545, numObservations: 5
action 4, numVisits=6, meanQ=12.010210, numObservations: 5
action 2, numVisits=8, meanQ=10.875000, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.365551, numObservations: 1
action 5, numVisits=1, meanQ=-12.314056, numObservations: 1
action 6, numVisits=1, meanQ=-1023.926517, numObservations: 1
Sampled 72300 episodes
GETTING ACTION FROM:
action 9, numVisits=23573, meanQ=9.006066, numObservations: 9
action 2, numVisits=48717, meanQ=8.979856, numObservations: 9
action 4, numVisits=21, meanQ=3.907679, numObservations: 8
action -1, numVisits=8, meanQ=-1.876250, numObservations: 8
action 0, numVisits=8, meanQ=-1.876250, numObservations: 8
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.365551, numObservations: 1
action 5, numVisits=1, meanQ=-12.314056, numObservations: 1
action 6, numVisits=1, meanQ=-1023.926517, numObservations: 1
action: 9
Next state: 2 0.382838 0.565756 0.894105 0.846831 0.428898 0.520938 0.154206 0.960435 0.500273 0.996501 0.101591 0.987097 0.831994 0.89002 0.449257 0.125955 0.795668 0.91951 0.368628 0.223643 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 21
Initial state: 0 0.3407 0.960463 0.462489 0.431291 0.133444 0.565398 0.683246 0.479078 0.774213 0.656609 0.779226 0.470213 0.304454 0.144074 0.130223 0.634762 0.439292 0.0416167 0.0271309 0.481948 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 47652 episodes
GETTING ACTION FROM:
action 2, numVisits=47612, meanQ=8.547798, numObservations: 9
action 8, numVisits=16, meanQ=6.375012, numObservations: 7
action 6, numVisits=9, meanQ=6.331111, numObservations: 6
action 5, numVisits=7, meanQ=5.000000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.3407 0.960463 0.462489 0.431291 0.133444 0.565398 0.683246 0.479078 0.774213 0.656609 0.779226 0.470213 0.304454 0.144074 0.130223 0.634762 0.439292 0.0416167 0.0271309 0.481948 w: 1
Observation: 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=455, meanQ=17.137080, numObservations: 9
action 3, numVisits=20, meanQ=7.903500, numObservations: 7
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 4, numVisits=3, meanQ=5.330033, numObservations: 2
action 10, numVisits=3, meanQ=4.670033, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 45814 episodes
GETTING ACTION FROM:
action 2, numVisits=459, meanQ=17.165102, numObservations: 9
action 9, numVisits=45801, meanQ=13.068401, numObservations: 9
action 3, numVisits=21, meanQ=7.003333, numObservations: 7
action 4, numVisits=4, meanQ=1.247525, numObservations: 2
action 10, numVisits=4, meanQ=0.752525, numObservations: 2
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action 0, numVisits=5, meanQ=-1.406000, numObservations: 5
action -1, numVisits=4, meanQ=-1.752500, numObservations: 4
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.3407 0.960463 0.462489 0.431291 0.133444 0.565398 0.683246 0.479078 0.774213 0.656609 0.779226 0.470213 0.304454 0.144074 0.130223 0.634762 0.439292 0.0416167 0.0271309 0.481948 w: 1
Observation: 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 22
Initial state: 0 0.435331 0.667629 0.265958 0.231468 0.12954 0.134834 0.92538 0.240475 0.805739 0.3311 0.90099 0.881709 0.244277 0.329161 0.251425 0.858828 0.798324 0.890882 0.452558 0.457913 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51273 episodes
GETTING ACTION FROM:
action 8, numVisits=51219, meanQ=8.372890, numObservations: 9
action 4, numVisits=21, meanQ=6.945719, numObservations: 8
action 2, numVisits=7, meanQ=5.574300, numObservations: 3
action 9, numVisits=11, meanQ=4.818191, numObservations: 6
action 10, numVisits=6, meanQ=3.835017, numObservations: 3
action 7, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.435331 0.667629 0.265958 0.231468 0.12954 0.134834 0.92538 0.240475 0.805739 0.3311 0.90099 0.881709 0.244277 0.329161 0.251425 0.858828 0.798324 0.890882 0.452558 0.457913 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 23
Initial state: 0 0.926151 0.119817 0.623879 0.170351 0.308373 0.228521 0.349701 0.969834 0.615804 0.757313 0.177214 0.44202 0.28397 0.0403533 0.933355 0.598476 0.514205 0.499571 0.343763 0.956074 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 48178 episodes
GETTING ACTION FROM:
action 2, numVisits=48151, meanQ=8.585867, numObservations: 9
action 5, numVisits=8, meanQ=4.122500, numObservations: 5
action 4, numVisits=5, meanQ=3.622000, numObservations: 4
action 10, numVisits=6, meanQ=3.330000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.926151 0.119817 0.623879 0.170351 0.308373 0.228521 0.349701 0.969834 0.615804 0.757313 0.177214 0.44202 0.28397 0.0403533 0.933355 0.598476 0.514205 0.499571 0.343763 0.956074 w: 1
Observation: 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 24
Initial state: 0 0.49763 0.978938 0.241246 0.214705 0.534664 0.138426 0.774468 0.0844183 0.788337 0.217907 0.475558 0.544205 0.634582 0.959582 0.408625 0.127353 0.129849 0.114081 0.826334 0.402342 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52860 episodes
GETTING ACTION FROM:
action 4, numVisits=52788, meanQ=8.449457, numObservations: 9
action 1, numVisits=32, meanQ=7.109072, numObservations: 9
action 10, numVisits=25, meanQ=6.950408, numObservations: 9
action 7, numVisits=5, meanQ=4.400000, numObservations: 3
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 4
Next state: 2 0.49763 0.978938 0.241246 0.214705 0.534664 0.138426 0.774468 0.0844183 0.788337 0.217907 0.475558 0.544205 0.634582 0.959582 0.408625 0.127353 0.129849 0.114081 0.826334 0.402342 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 25
Initial state: 0 0.299817 0.592581 0.0761761 0.174345 0.523026 0.493425 0.0522262 0.266209 0.00405704 0.640014 0.710224 0.364781 0.64632 0.492689 0.26308 0.0583507 0.325719 0.900793 0.248582 0.495578 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51347 episodes
GETTING ACTION FROM:
action 9, numVisits=51273, meanQ=8.190522, numObservations: 9
action 6, numVisits=31, meanQ=6.943232, numObservations: 9
action 8, numVisits=20, meanQ=6.704010, numObservations: 7
action 3, numVisits=8, meanQ=5.376263, numObservations: 6
action 5, numVisits=8, meanQ=4.218762, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.299817 0.592581 0.0761761 0.174345 0.523026 0.493425 0.0522262 0.266209 0.00405704 0.640014 0.710224 0.364781 0.64632 0.492689 0.26308 0.0583507 0.325719 0.900793 0.248582 0.495578 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 26
Initial state: 0 0.740046 0.138135 0.74237 0.826595 0.482371 0.830374 0.649482 0.18035 0.568537 0.116416 0.818231 0.100988 0.507657 0.45721 0.558667 0.0777899 0.853004 0.877495 0.634298 0.0130745 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 49522 episodes
GETTING ACTION FROM:
action 9, numVisits=49484, meanQ=8.365450, numObservations: 9
action 6, numVisits=14, meanQ=6.428579, numObservations: 8
action 10, numVisits=7, meanQ=5.574300, numObservations: 3
action 8, numVisits=5, meanQ=4.598000, numObservations: 3
action 5, numVisits=5, meanQ=4.400000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.740046 0.138135 0.74237 0.826595 0.482371 0.830374 0.649482 0.18035 0.568537 0.116416 0.818231 0.100988 0.507657 0.45721 0.558667 0.0777899 0.853004 0.877495 0.634298 0.0130745 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 27
Initial state: 0 0.256971 0.39137 0.01446 0.76701 0.131718 0.437923 0.974537 0.902114 0.548857 0.299658 0.0502616 0.78182 3.34853e-05 0.882345 0.530987 0.355089 0.505758 0.495936 0.231315 0.080468 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53055 episodes
GETTING ACTION FROM:
action 10, numVisits=53029, meanQ=8.386661, numObservations: 9
action 9, numVisits=9, meanQ=5.788889, numObservations: 4
action 7, numVisits=6, meanQ=4.956667, numObservations: 4
action 8, numVisits=3, meanQ=4.340033, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.256971 0.39137 0.01446 0.76701 0.131718 0.437923 0.974537 0.902114 0.548857 0.299658 0.0502616 0.78182 3.34853e-05 0.882345 0.530987 0.355089 0.505758 0.495936 0.231315 0.080468 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 9, numVisits=6395, meanQ=9.138622, numObservations: 9
action 2, numVisits=41, meanQ=7.478059, numObservations: 9
action 1, numVisits=3, meanQ=5.330033, numObservations: 2
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 10532 episodes
GETTING ACTION FROM:
action 9, numVisits=10253, meanQ=8.416692, numObservations: 9
action 2, numVisits=6625, meanQ=8.365334, numObservations: 9
action 4, numVisits=70, meanQ=6.231081, numObservations: 9
action 3, numVisits=8, meanQ=3.326227, numObservations: 6
action 1, numVisits=6, meanQ=2.998350, numObservations: 4
action 0, numVisits=7, meanQ=-1.010000, numObservations: 7
action -1, numVisits=6, meanQ=-1.175000, numObservations: 6
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=2, meanQ=-5.776845, numObservations: 2
action 8, numVisits=2, meanQ=-5.781569, numObservations: 2
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.256971 0.39137 0.01446 0.76701 0.131718 0.437923 0.974537 0.902114 0.548857 0.299658 0.0502616 0.78182 3.34853e-05 0.882345 0.530987 0.355089 0.505758 0.495936 0.231315 0.080468 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 28
Initial state: 0 0.665572 0.835053 0.505961 0.396319 0.675961 0.351083 0.965008 0.0571601 0.0082124 0.957844 0.561202 0.0859189 0.862149 0.651584 0.215456 0.879551 0.72846 0.242813 0.968246 0.302281 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52357 episodes
GETTING ACTION FROM:
action 6, numVisits=52341, meanQ=8.260044, numObservations: 9
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action 5, numVisits=4, meanQ=3.247500, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 2 0.665572 0.835053 0.505961 0.396319 0.675961 0.351083 0.965008 0.0571601 0.0082124 0.957844 0.561202 0.0859189 0.862149 0.651584 0.215456 0.879551 0.72846 0.242813 0.968246 0.302281 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 29
Initial state: 0 0.561975 0.204689 0.0898022 0.708925 0.53272 0.509541 0.684794 0.23248 0.413032 0.326881 0.605228 0.926043 0.204225 0.0503779 0.945104 0.780646 0.2436 0.348008 0.656762 0.0559313 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 50982 episodes
GETTING ACTION FROM:
action 2, numVisits=50962, meanQ=8.362746, numObservations: 9
action 9, numVisits=8, meanQ=4.880025, numObservations: 5
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.561975 0.204689 0.0898022 0.708925 0.53272 0.509541 0.684794 0.23248 0.413032 0.326881 0.605228 0.926043 0.204225 0.0503779 0.945104 0.780646 0.2436 0.348008 0.656762 0.0559313 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=5124, meanQ=8.935328, numObservations: 9
action 1, numVisits=30, meanQ=3.982670, numObservations: 9
action 9, numVisits=4, meanQ=1.745000, numObservations: 3
action 3, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13796 episodes
GETTING ACTION FROM:
action 6, numVisits=18912, meanQ=10.067787, numObservations: 9
action 1, numVisits=30, meanQ=3.982670, numObservations: 9
action 9, numVisits=4, meanQ=1.745000, numObservations: 3
action 3, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=5, meanQ=-1.010000, numObservations: 5
action 0, numVisits=5, meanQ=-1.208000, numObservations: 5
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.561975 0.204689 0.0898022 0.708925 0.53272 0.509541 0.684794 0.23248 0.413032 0.326881 0.605228 0.926043 0.204225 0.0503779 0.945104 0.780646 0.2436 0.348008 0.656762 0.0559313 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 30
Initial state: 0 0.501224 0.773097 0.151503 0.386456 0.562949 0.387802 0.461374 0.0293779 0.0119098 0.336448 0.744129 0.251017 0.116619 0.0902198 0.350416 0.578018 0.743647 0.0953692 0.448469 0.556967 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51339 episodes
GETTING ACTION FROM:
action 10, numVisits=51316, meanQ=8.162660, numObservations: 9
action 5, numVisits=11, meanQ=5.918182, numObservations: 6
action 2, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.501224 0.773097 0.151503 0.386456 0.562949 0.387802 0.461374 0.0293779 0.0119098 0.336448 0.744129 0.251017 0.116619 0.0902198 0.350416 0.578018 0.743647 0.0953692 0.448469 0.556967 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
[32m ProblemEnvironment.hpp 351: Done.[39m
