Run # 1
Initial state: 0 0.569414 0.2452 0.893194 0.0842877 0.988597 0.210733 0.576331 0.624424 0.50499 0.50142 0.200424 0.111649 0.300669 0.033834 0.284264 0.987592 0.425225 0.411967 0.571299 0.854248 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53742 episodes
GETTING ACTION FROM:
action 1, numVisits=53694, meanQ=8.639795, numObservations: 9
action 5, numVisits=12, meanQ=6.167525, numObservations: 5
action 2, numVisits=9, meanQ=5.750000, numObservations: 6
action 3, numVisits=7, meanQ=5.715729, numObservations: 6
action 10, numVisits=11, meanQ=5.654545, numObservations: 5
action 9, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.569414 0.2452 0.893194 0.0842877 0.988597 0.210733 0.576331 0.624424 0.50499 0.50142 0.200424 0.111649 0.300669 0.033834 0.284264 0.987592 0.425225 0.411967 0.571299 0.854248 w: 1
Observation: 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 2
Initial state: 0 0.798422 0.873603 0.722113 0.219521 0.147455 0.175476 0.930199 0.171487 0.329445 0.284486 0.549146 0.386773 0.0259661 0.554219 0.492872 0.481403 0.802002 0.12047 0.155746 0.331179 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55663 episodes
GETTING ACTION FROM:
action 1, numVisits=55650, meanQ=8.344171, numObservations: 9
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.798422 0.873603 0.722113 0.219521 0.147455 0.175476 0.930199 0.171487 0.329445 0.284486 0.549146 0.386773 0.0259661 0.554219 0.492872 0.481403 0.802002 0.12047 0.155746 0.331179 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 3
Initial state: 0 0.413591 0.229497 0.466802 0.986511 0.187758 0.335748 0.553258 0.649445 0.113783 0.691448 0.345274 0.00954768 0.954572 0.159071 0.917703 0.754617 0.630111 0.920955 0.433118 0.458493 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57923 episodes
GETTING ACTION FROM:
action 4, numVisits=57903, meanQ=8.308090, numObservations: 9
action 7, numVisits=8, meanQ=3.000000, numObservations: 5
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 4
Next state: 1 0.413591 0.229497 0.466802 0.986511 0.187758 0.335748 0.553258 0.649445 0.113783 0.691448 0.345274 0.00954768 0.954572 0.159071 0.917703 0.754617 0.630111 0.920955 0.433118 0.458493 w: 1
Observation: 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 4
Initial state: 0 0.0833539 0.758961 0.564343 0.0931775 0.623115 0.642572 0.26939 0.642359 0.8786 0.793051 0.487865 0.392727 0.0504356 0.557217 0.183408 0.97321 0.366777 0.159973 0.426088 0.477359 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56980 episodes
GETTING ACTION FROM:
action 10, numVisits=56947, meanQ=8.263232, numObservations: 9
action 4, numVisits=19, meanQ=6.617368, numObservations: 7
action 8, numVisits=3, meanQ=3.330000, numObservations: 3
action 6, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.0833539 0.758961 0.564343 0.0931775 0.623115 0.642572 0.26939 0.642359 0.8786 0.793051 0.487865 0.392727 0.0504356 0.557217 0.183408 0.97321 0.366777 0.159973 0.426088 0.477359 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 5
Initial state: 0 0.481463 0.533762 0.170329 0.569981 0.115202 0.164885 0.916537 0.076343 0.551809 0.850058 0.268467 0.626036 0.235756 0.874693 0.553143 0.676309 0.941614 0.820109 0.679978 0.601549 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56380 episodes
GETTING ACTION FROM:
action 1, numVisits=56363, meanQ=8.274076, numObservations: 9
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 8, numVisits=5, meanQ=-1.200000, numObservations: 4
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.481463 0.533762 0.170329 0.569981 0.115202 0.164885 0.916537 0.076343 0.551809 0.850058 0.268467 0.626036 0.235756 0.874693 0.553143 0.676309 0.941614 0.820109 0.679978 0.601549 w: 1
Observation: 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 6
Initial state: 0 0.463493 0.239527 0.0999356 0.646118 0.910766 0.766724 0.462318 0.0371003 0.517632 0.466719 0.428508 0.213481 0.695999 0.560532 0.600987 0.21925 0.707337 0.0456076 0.14658 0.854079 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56534 episodes
GETTING ACTION FROM:
action 1, numVisits=56483, meanQ=8.302952, numObservations: 9
action 9, numVisits=39, meanQ=6.866674, numObservations: 9
action 8, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.463493 0.239527 0.0999356 0.646118 0.910766 0.766724 0.462318 0.0371003 0.517632 0.466719 0.428508 0.213481 0.695999 0.560532 0.600987 0.21925 0.707337 0.0456076 0.14658 0.854079 w: 1
Observation: 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 7
Initial state: 0 0.270624 0.104406 0.910928 0.249971 0.128688 0.120063 0.940347 0.997795 0.197674 0.881652 0.435166 0.425592 0.76191 0.906953 0.202436 0.292154 0.1775 0.466191 0.471639 0.871708 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56314 episodes
GETTING ACTION FROM:
action 3, numVisits=56287, meanQ=8.186318, numObservations: 9
action 10, numVisits=12, meanQ=4.843342, numObservations: 5
action 2, numVisits=3, meanQ=3.330000, numObservations: 2
action 6, numVisits=4, meanQ=0.277500, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.270624 0.104406 0.910928 0.249971 0.128688 0.120063 0.940347 0.997795 0.197674 0.881652 0.435166 0.425592 0.76191 0.906953 0.202436 0.292154 0.1775 0.466191 0.471639 0.871708 w: 1
Observation: 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=7244, meanQ=9.258161, numObservations: 9
action 10, numVisits=19, meanQ=4.002653, numObservations: 7
action 6, numVisits=5, meanQ=0.794000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13072 episodes
GETTING ACTION FROM:
action 1, numVisits=14662, meanQ=8.248550, numObservations: 9
action 5, numVisits=2412, meanQ=7.658515, numObservations: 9
action 8, numVisits=3225, meanQ=7.608998, numObservations: 9
action 10, numVisits=19, meanQ=4.002653, numObservations: 7
action 2, numVisits=6, meanQ=2.213026, numObservations: 3
action 6, numVisits=5, meanQ=0.794000, numObservations: 5
action 0, numVisits=8, meanQ=-1.257500, numObservations: 8
action -1, numVisits=6, meanQ=-1.505000, numObservations: 6
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=2, meanQ=-7.005000, numObservations: 2
action 9, numVisits=2, meanQ=-7.005000, numObservations: 2
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.270624 0.104406 0.910928 0.249971 0.128688 0.120063 0.940347 0.997795 0.197674 0.881652 0.435166 0.425592 0.76191 0.906953 0.202436 0.292154 0.1775 0.466191 0.471639 0.871708 w: 1
Observation: 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 4, numVisits=355, meanQ=9.725560, numObservations: 9
action 7, numVisits=17, meanQ=4.821765, numObservations: 8
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=3, meanQ=-1.010000, numObservations: 3
action 0, numVisits=3, meanQ=-1.010000, numObservations: 3
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 12342 episodes
GETTING ACTION FROM:
action 10, numVisits=12137, meanQ=12.229297, numObservations: 9
action 4, numVisits=532, meanQ=8.462879, numObservations: 9
action 7, numVisits=40, meanQ=5.349250, numObservations: 9
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=6, meanQ=-1.175000, numObservations: 6
action 0, numVisits=6, meanQ=-1.340000, numObservations: 6
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.270624 0.104406 0.910928 0.249971 0.128688 0.120063 0.940347 0.997795 0.197674 0.881652 0.435166 0.425592 0.76191 0.906953 0.202436 0.292154 0.1775 0.466191 0.471639 0.871708 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 8
Initial state: 0 0.972057 0.70936 0.677377 0.398552 0.320538 0.183766 0.492735 0.437264 0.704163 0.317292 0.882263 0.971769 0.671551 0.8671 0.247699 0.842268 0.671913 0.386724 0.882315 0.818882 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56108 episodes
GETTING ACTION FROM:
action 6, numVisits=56044, meanQ=8.113285, numObservations: 9
action 10, numVisits=31, meanQ=6.607748, numObservations: 7
action 1, numVisits=15, meanQ=6.002673, numObservations: 5
action 9, numVisits=8, meanQ=5.498775, numObservations: 4
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.972057 0.70936 0.677377 0.398552 0.320538 0.183766 0.492735 0.437264 0.704163 0.317292 0.882263 0.971769 0.671551 0.8671 0.247699 0.842268 0.671913 0.386724 0.882315 0.818882 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 9
Initial state: 0 0.068237 0.182073 0.204137 0.107793 0.00315331 0.764636 0.183838 0.63767 0.46078 0.533426 0.876966 0.692093 0.854801 0.41299 0.830542 0.198547 0.777561 0.785572 0.0349019 0.344931 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56955 episodes
GETTING ACTION FROM:
action 3, numVisits=56889, meanQ=8.190126, numObservations: 9
action 5, numVisits=52, meanQ=7.050581, numObservations: 9
action 7, numVisits=3, meanQ=3.000000, numObservations: 2
action 9, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.068237 0.182073 0.204137 0.107793 0.00315331 0.764636 0.183838 0.63767 0.46078 0.533426 0.876966 0.692093 0.854801 0.41299 0.830542 0.198547 0.777561 0.785572 0.0349019 0.344931 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=384, meanQ=9.140859, numObservations: 9
action 1, numVisits=28, meanQ=3.961789, numObservations: 7
action 5, numVisits=9, meanQ=3.330000, numObservations: 5
action 6, numVisits=6, meanQ=1.998333, numObservations: 4
action 10, numVisits=5, meanQ=0.794000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 72702 episodes
GETTING ACTION FROM:
action 5, numVisits=72684, meanQ=12.467583, numObservations: 9
action 3, numVisits=399, meanQ=9.558007, numObservations: 9
action 1, numVisits=28, meanQ=3.961789, numObservations: 7
action 10, numVisits=5, meanQ=0.794000, numObservations: 4
action 6, numVisits=7, meanQ=0.141429, numObservations: 5
action -1, numVisits=6, meanQ=-1.670000, numObservations: 6
action 0, numVisits=6, meanQ=-1.670000, numObservations: 6
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=2, meanQ=-7.005000, numObservations: 2
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.068237 0.182073 0.204137 0.107793 0.00315331 0.764636 0.183838 0.63767 0.46078 0.533426 0.876966 0.692093 0.854801 0.41299 0.830542 0.198547 0.777561 0.785572 0.0349019 0.344931 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 10
Initial state: 0 0.549014 0.479469 0.686604 0.940354 0.436673 0.176538 0.882316 0.88351 0.223917 0.282827 0.54913 0.139773 0.484964 0.823102 0.0467181 0.0509656 0.328151 0.21742 0.310273 0.124214 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57561 episodes
GETTING ACTION FROM:
action 10, numVisits=57508, meanQ=8.102630, numObservations: 9
action 1, numVisits=31, meanQ=6.419355, numObservations: 9
action 7, numVisits=11, meanQ=5.545455, numObservations: 6
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.549014 0.479469 0.686604 0.940354 0.436673 0.176538 0.882316 0.88351 0.223917 0.282827 0.54913 0.139773 0.484964 0.823102 0.0467181 0.0509656 0.328151 0.21742 0.310273 0.124214 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=7524, meanQ=8.429332, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 12377 episodes
GETTING ACTION FROM:
action 2, numVisits=11903, meanQ=8.931276, numObservations: 9
action 5, numVisits=7524, meanQ=8.429332, numObservations: 9
action 6, numVisits=449, meanQ=8.285562, numObservations: 9
action 9, numVisits=9, meanQ=5.158799, numObservations: 6
action 7, numVisits=4, meanQ=0.057087, numObservations: 3
action 3, numVisits=4, meanQ=-0.252500, numObservations: 3
action 8, numVisits=4, meanQ=-0.872100, numObservations: 3
action -1, numVisits=6, meanQ=-1.010000, numObservations: 6
action 0, numVisits=5, meanQ=-1.208000, numObservations: 5
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=2, meanQ=-6.386032, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.549014 0.479469 0.686604 0.940354 0.436673 0.176538 0.882316 0.88351 0.223917 0.282827 0.54913 0.139773 0.484964 0.823102 0.0467181 0.0509656 0.328151 0.21742 0.310273 0.124214 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 11
Initial state: 0 0.356596 0.546249 0.165365 0.344193 0.412242 0.366249 0.146748 0.560845 0.004775 0.0701176 0.787536 0.789274 0.72603 0.805032 0.520203 0.418508 0.0783091 0.796162 0.266481 0.911052 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56534 episodes
GETTING ACTION FROM:
action 5, numVisits=56502, meanQ=8.435857, numObservations: 9
action 10, numVisits=18, meanQ=6.667789, numObservations: 8
action 8, numVisits=3, meanQ=3.000000, numObservations: 2
action 3, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.356596 0.546249 0.165365 0.344193 0.412242 0.366249 0.146748 0.560845 0.004775 0.0701176 0.787536 0.789274 0.72603 0.805032 0.520203 0.418508 0.0783091 0.796162 0.266481 0.911052 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=7472, meanQ=8.219915, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 11091 episodes
GETTING ACTION FROM:
action 7, numVisits=18515, meanQ=7.381875, numObservations: 9
action 0, numVisits=14, meanQ=-1.222143, numObservations: 14
action -1, numVisits=13, meanQ=-1.314615, numObservations: 13
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=2, meanQ=-6.398398, numObservations: 2
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=22, meanQ=-35.674214, numObservations: 8
action: 7
Next state: 1 0.356596 0.546249 0.165365 0.344193 0.412242 0.366249 0.146748 0.560845 0.004775 0.0701176 0.787536 0.789274 0.72603 0.805032 0.520203 0.418508 0.0783091 0.796162 0.266481 0.911052 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 12
Initial state: 0 0.220602 0.634089 0.688051 0.0270526 0.47389 0.475044 0.138501 0.870075 0.139902 0.298313 0.34757 0.695502 0.59647 0.732868 0.597044 0.673043 0.587542 0.990213 0.0907999 0.945714 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57346 episodes
GETTING ACTION FROM:
action 5, numVisits=57330, meanQ=8.483805, numObservations: 9
action 10, numVisits=6, meanQ=3.330000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.220602 0.634089 0.688051 0.0270526 0.47389 0.475044 0.138501 0.870075 0.139902 0.298313 0.34757 0.695502 0.59647 0.732868 0.597044 0.673043 0.587542 0.990213 0.0907999 0.945714 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 13
Initial state: 0 0.456381 0.528326 0.137905 0.157352 0.055437 0.834997 0.585259 0.684071 0.580928 0.878831 0.911924 0.858076 0.0838212 0.968248 0.674021 0.179946 0.889669 0.865095 0.753369 0.0862512 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53919 episodes
GETTING ACTION FROM:
action 6, numVisits=53891, meanQ=8.542517, numObservations: 9
action 8, numVisits=10, meanQ=5.303020, numObservations: 5
action 3, numVisits=5, meanQ=4.598000, numObservations: 5
action 10, numVisits=3, meanQ=3.330000, numObservations: 3
action 2, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.456381 0.528326 0.137905 0.157352 0.055437 0.834997 0.585259 0.684071 0.580928 0.878831 0.911924 0.858076 0.0838212 0.968248 0.674021 0.179946 0.889669 0.865095 0.753369 0.0862512 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 14
Initial state: 0 0.593554 0.416642 0.197544 0.123644 0.369333 0.237419 0.0930744 0.122436 0.583551 0.985806 0.543899 0.533604 0.231366 0.85951 0.376207 0.944391 0.893916 0.91756 0.656358 0.344564 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54663 episodes
GETTING ACTION FROM:
action 10, numVisits=54613, meanQ=8.585930, numObservations: 9
action 7, numVisits=10, meanQ=6.387000, numObservations: 6
action 3, numVisits=7, meanQ=5.998586, numObservations: 3
action 9, numVisits=10, meanQ=5.997010, numObservations: 7
action 2, numVisits=12, meanQ=5.256667, numObservations: 8
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action 5, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.593554 0.416642 0.197544 0.123644 0.369333 0.237419 0.0930744 0.122436 0.583551 0.985806 0.543899 0.533604 0.231366 0.85951 0.376207 0.944391 0.893916 0.91756 0.656358 0.344564 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 15
Initial state: 0 0.964687 0.197966 0.392209 0.964208 0.608502 0.525958 0.532887 0.474705 0.916492 0.314017 0.66248 0.25255 0.493982 0.834951 0.213004 0.347415 0.206922 0.082261 0.360017 0.988236 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54979 episodes
GETTING ACTION FROM:
action 4, numVisits=54968, meanQ=8.435188, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.964687 0.197966 0.392209 0.964208 0.608502 0.525958 0.532887 0.474705 0.916492 0.314017 0.66248 0.25255 0.493982 0.834951 0.213004 0.347415 0.206922 0.082261 0.360017 0.988236 w: 1
Observation: 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 16
Initial state: 0 0.0737568 0.239228 0.952187 0.669231 0.633121 0.197579 0.888045 0.12335 0.92986 0.677717 0.0242166 0.688642 0.000371925 0.353602 0.577957 0.734622 0.421834 0.430619 0.57212 0.706999 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55807 episodes
GETTING ACTION FROM:
action 2, numVisits=55796, meanQ=8.327967, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.0737568 0.239228 0.952187 0.669231 0.633121 0.197579 0.888045 0.12335 0.92986 0.677717 0.0242166 0.688642 0.000371925 0.353602 0.577957 0.734622 0.421834 0.430619 0.57212 0.706999 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 17
Initial state: 0 0.477194 0.424741 0.982153 0.630639 0.705585 0.514895 0.729742 0.876843 0.0582001 0.933085 0.921602 0.0666823 0.127387 0.827466 0.718976 0.788366 0.816766 0.421749 0.88698 0.886101 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57560 episodes
GETTING ACTION FROM:
action 6, numVisits=57542, meanQ=8.397508, numObservations: 9
action 4, numVisits=8, meanQ=4.750000, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 2 0.477194 0.424741 0.982153 0.630639 0.705585 0.514895 0.729742 0.876843 0.0582001 0.933085 0.921602 0.0666823 0.127387 0.827466 0.718976 0.788366 0.816766 0.421749 0.88698 0.886101 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 18
Initial state: 0 0.849573 0.784048 0.097792 0.969842 0.763498 0.544707 0.609141 0.161648 0.334913 0.318746 0.158828 0.026189 0.168704 0.879473 0.126575 0.362605 0.122717 0.924116 0.420163 0.422863 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57682 episodes
GETTING ACTION FROM:
action 3, numVisits=57620, meanQ=8.267051, numObservations: 9
action 7, numVisits=25, meanQ=6.283204, numObservations: 8
action 1, numVisits=21, meanQ=5.978586, numObservations: 8
action 10, numVisits=8, meanQ=4.997500, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.849573 0.784048 0.097792 0.969842 0.763498 0.544707 0.609141 0.161648 0.334913 0.318746 0.158828 0.026189 0.168704 0.879473 0.126575 0.362605 0.122717 0.924116 0.420163 0.422863 w: 1
Observation: 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 19
Initial state: 0 0.41554 0.784683 0.826527 0.795034 0.230354 0.0884774 0.142002 0.623449 0.653798 0.426641 0.217524 0.991826 0.413395 0.999195 0.510147 0.421403 0.530122 0.353675 0.0140556 0.996981 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55575 episodes
GETTING ACTION FROM:
action 1, numVisits=55532, meanQ=8.205827, numObservations: 9
action 2, numVisits=18, meanQ=5.666672, numObservations: 6
action 7, numVisits=6, meanQ=4.496667, numObservations: 5
action 10, numVisits=6, meanQ=3.165000, numObservations: 5
action 4, numVisits=6, meanQ=2.833350, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.41554 0.784683 0.826527 0.795034 0.230354 0.0884774 0.142002 0.623449 0.653798 0.426641 0.217524 0.991826 0.413395 0.999195 0.510147 0.421403 0.530122 0.353675 0.0140556 0.996981 w: 1
Observation: 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 20
Initial state: 0 0.0847102 0.464821 0.814301 0.0474839 0.925889 0.986395 0.920338 0.899986 0.44303 0.422381 0.784221 0.0395816 0.420482 0.874332 0.0850096 0.493778 0.317519 0.974554 0.40983 0.565034 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55756 episodes
GETTING ACTION FROM:
action 2, numVisits=55709, meanQ=8.052441, numObservations: 9
action 9, numVisits=28, meanQ=6.385368, numObservations: 8
action 1, numVisits=5, meanQ=4.598000, numObservations: 4
action 6, numVisits=4, meanQ=3.495000, numObservations: 4
action 7, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.0847102 0.464821 0.814301 0.0474839 0.925889 0.986395 0.920338 0.899986 0.44303 0.422381 0.784221 0.0395816 0.420482 0.874332 0.0850096 0.493778 0.317519 0.974554 0.40983 0.565034 w: 1
Observation: 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 21
Initial state: 0 0.603733 0.331786 0.227242 0.822536 0.195225 0.133117 0.182633 0.149215 0.514536 0.532923 0.614785 0.903983 0.218474 0.817997 0.693774 0.185703 0.619797 0.346424 0.662105 0.956608 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56138 episodes
GETTING ACTION FROM:
action 6, numVisits=2897, meanQ=9.368661, numObservations: 9
action 9, numVisits=53207, meanQ=8.378787, numObservations: 9
action 5, numVisits=21, meanQ=6.760952, numObservations: 7
action 10, numVisits=3, meanQ=4.340033, numObservations: 2
action 4, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.603733 0.331786 0.227242 0.822536 0.195225 0.133117 0.182633 0.149215 0.514536 0.532923 0.614785 0.903983 0.218474 0.817997 0.693774 0.185703 0.619797 0.346424 0.662105 0.956608 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 22
Initial state: 0 0.453947 0.469753 0.575909 0.0644809 0.280794 0.286758 0.441349 0.00117836 0.492778 0.0596277 0.872272 0.132122 0.668891 0.0855884 0.581063 0.171647 0.46219 0.988528 0.692872 0.667648 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56023 episodes
GETTING ACTION FROM:
action 1, numVisits=55990, meanQ=8.362265, numObservations: 9
action 3, numVisits=14, meanQ=5.928579, numObservations: 7
action 6, numVisits=6, meanQ=5.165033, numObservations: 4
action 5, numVisits=5, meanQ=4.598000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.453947 0.469753 0.575909 0.0644809 0.280794 0.286758 0.441349 0.00117836 0.492778 0.0596277 0.872272 0.132122 0.668891 0.0855884 0.581063 0.171647 0.46219 0.988528 0.692872 0.667648 w: 1
Observation: 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 23
Initial state: 0 0.755156 0.131865 0.293815 0.815661 0.133661 0.921151 0.456884 0.957232 0.591329 0.92579 0.456638 0.490118 0.4187 0.360025 0.0547973 0.170315 0.694285 0.45262 0.011583 0.901481 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56109 episodes
GETTING ACTION FROM:
action 9, numVisits=56093, meanQ=8.355048, numObservations: 9
action 2, numVisits=4, meanQ=-0.500000, numObservations: 3
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.755156 0.131865 0.293815 0.815661 0.133661 0.921151 0.456884 0.957232 0.591329 0.92579 0.456638 0.490118 0.4187 0.360025 0.0547973 0.170315 0.694285 0.45262 0.011583 0.901481 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 24
Initial state: 0 0.866645 0.557205 0.471571 0.263036 0.155529 0.180393 0.614439 0.0543598 0.417358 0.200485 0.0963052 0.465583 0.269217 0.291284 0.352784 0.354701 0.172961 0.675394 0.545961 0.484949 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56978 episodes
GETTING ACTION FROM:
action 10, numVisits=29703, meanQ=8.338879, numObservations: 9
action 7, numVisits=27258, meanQ=8.336328, numObservations: 9
action 5, numVisits=8, meanQ=4.377512, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.866645 0.557205 0.471571 0.263036 0.155529 0.180393 0.614439 0.0543598 0.417358 0.200485 0.0963052 0.465583 0.269217 0.291284 0.352784 0.354701 0.172961 0.675394 0.545961 0.484949 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 25
Initial state: 0 0.681508 0.0677146 0.278127 0.0633735 0.428884 0.498953 0.743448 0.192804 0.300714 0.569681 0.211755 0.497244 0.277001 0.0656485 0.727491 0.634677 0.340935 0.625512 0.730798 0.755523 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55733 episodes
GETTING ACTION FROM:
action 3, numVisits=55696, meanQ=8.267336, numObservations: 9
action 10, numVisits=13, meanQ=5.306154, numObservations: 7
action 4, numVisits=8, meanQ=4.880025, numObservations: 6
action 1, numVisits=8, meanQ=4.635000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.681508 0.0677146 0.278127 0.0633735 0.428884 0.498953 0.743448 0.192804 0.300714 0.569681 0.211755 0.497244 0.277001 0.0656485 0.727491 0.634677 0.340935 0.625512 0.730798 0.755523 w: 1
Observation: 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 26
Initial state: 0 0.890697 0.286167 0.2395 0.694938 0.45317 0.481831 0.306537 0.853308 0.877823 0.336922 0.754396 0.546708 0.976401 0.639402 0.960226 0.19883 0.228071 0.78586 0.181458 0.410849 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57158 episodes
GETTING ACTION FROM:
action 5, numVisits=57077, meanQ=8.372030, numObservations: 9
action 2, numVisits=31, meanQ=4.587100, numObservations: 8
action 8, numVisits=25, meanQ=4.357204, numObservations: 8
action 4, numVisits=15, meanQ=4.258007, numObservations: 6
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.890697 0.286167 0.2395 0.694938 0.45317 0.481831 0.306537 0.853308 0.877823 0.336922 0.754396 0.546708 0.976401 0.639402 0.960226 0.19883 0.228071 0.78586 0.181458 0.410849 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 27
Initial state: 0 0.205861 0.619743 0.928819 0.353266 0.331765 0.907029 0.764126 0.113883 0.293275 0.638381 0.0674969 0.726692 0.328395 0.0787784 0.594122 0.25814 0.420215 0.542436 0.52554 0.190763 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56935 episodes
GETTING ACTION FROM:
action 4, numVisits=56924, meanQ=8.411781, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 2 0.205861 0.619743 0.928819 0.353266 0.331765 0.907029 0.764126 0.113883 0.293275 0.638381 0.0674969 0.726692 0.328395 0.0787784 0.594122 0.25814 0.420215 0.542436 0.52554 0.190763 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 28
Initial state: 0 0.172969 0.189586 0.511951 0.639228 0.353074 0.431385 0.844931 0.0318918 0.270973 0.719338 0.340708 0.366577 0.28902 0.379578 0.208358 0.884145 0.560651 0.0500718 0.520769 0.518415 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56535 episodes
GETTING ACTION FROM:
action 3, numVisits=56518, meanQ=8.129848, numObservations: 9
action 6, numVisits=5, meanQ=4.952000, numObservations: 4
action 1, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.172969 0.189586 0.511951 0.639228 0.353074 0.431385 0.844931 0.0318918 0.270973 0.719338 0.340708 0.366577 0.28902 0.379578 0.208358 0.884145 0.560651 0.0500718 0.520769 0.518415 w: 1
Observation: 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=1596, meanQ=9.688383, numObservations: 9
action 10, numVisits=22, meanQ=8.602273, numObservations: 8
action 1, numVisits=8, meanQ=7.498750, numObservations: 6
action 6, numVisits=9, meanQ=6.777789, numObservations: 6
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 15135 episodes
GETTING ACTION FROM:
action 10, numVisits=14500, meanQ=10.436800, numObservations: 9
action 4, numVisits=2220, meanQ=9.289347, numObservations: 9
action 1, numVisits=15, meanQ=6.799333, numObservations: 6
action 6, numVisits=13, meanQ=4.538469, numObservations: 6
action 2, numVisits=4, meanQ=-0.252500, numObservations: 4
action 7, numVisits=4, meanQ=-0.605249, numObservations: 3
action 0, numVisits=11, meanQ=-1.370000, numObservations: 11
action -1, numVisits=10, meanQ=-1.505000, numObservations: 10
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=2, meanQ=-7.005000, numObservations: 2
action: 10
Next state: 1 0.172969 0.189586 0.511951 0.639228 0.353074 0.431385 0.844931 0.0318918 0.270973 0.719338 0.340708 0.366577 0.28902 0.379578 0.208358 0.884145 0.560651 0.0500718 0.520769 0.518415 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 29
Initial state: 0 0.498945 0.500267 0.245769 0.160962 0.904571 0.687771 0.12918 0.0865693 0.161865 0.317306 0.114149 0.987987 0.421472 0.779 0.232441 0.956341 0.515111 0.927577 0.767583 0.390125 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56439 episodes
GETTING ACTION FROM:
action 5, numVisits=56413, meanQ=8.427381, numObservations: 9
action 1, numVisits=13, meanQ=5.893846, numObservations: 8
action 7, numVisits=4, meanQ=2.255025, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.498945 0.500267 0.245769 0.160962 0.904571 0.687771 0.12918 0.0865693 0.161865 0.317306 0.114149 0.987987 0.421472 0.779 0.232441 0.956341 0.515111 0.927577 0.767583 0.390125 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=1613, meanQ=9.287556, numObservations: 9
action 8, numVisits=24, meanQ=7.886679, numObservations: 8
action 7, numVisits=3, meanQ=5.993333, numObservations: 3
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13898 episodes
GETTING ACTION FROM:
action 10, numVisits=3163, meanQ=8.475209, numObservations: 9
action 8, numVisits=11867, meanQ=8.285171, numObservations: 9
action 6, numVisits=40, meanQ=4.409622, numObservations: 9
action 4, numVisits=6, meanQ=1.350000, numObservations: 5
action 7, numVisits=5, meanQ=0.354341, numObservations: 4
action 0, numVisits=262, meanQ=-1.465855, numObservations: 253
action 1, numVisits=4, meanQ=-2.530896, numObservations: 4
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action -1, numVisits=198, meanQ=-6.389491, numObservations: 186
action 9, numVisits=2, meanQ=-7.005000, numObservations: 2
action 3, numVisits=2, meanQ=-7.227656, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.498945 0.500267 0.245769 0.160962 0.904571 0.687771 0.12918 0.0865693 0.161865 0.317306 0.114149 0.987987 0.421472 0.779 0.232441 0.956341 0.515111 0.927577 0.767583 0.390125 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 30
Initial state: 0 0.925212 0.671719 0.954679 0.101547 0.0759242 0.736221 0.22043 0.814426 0.247639 0.0908445 0.890929 0.206359 0.369894 0.167203 0.525636 0.982332 0.434449 0.50258 0.931565 0.680316 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56856 episodes
GETTING ACTION FROM:
action 10, numVisits=56780, meanQ=8.298012, numObservations: 9
action 4, numVisits=44, meanQ=7.291598, numObservations: 9
action 7, numVisits=15, meanQ=6.139333, numObservations: 5
action 8, numVisits=7, meanQ=5.000000, numObservations: 6
action 5, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.925212 0.671719 0.954679 0.101547 0.0759242 0.736221 0.22043 0.814426 0.247639 0.0908445 0.890929 0.206359 0.369894 0.167203 0.525636 0.982332 0.434449 0.50258 0.931565 0.680316 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
[32m ProblemEnvironment.hpp 351: Done.[39m
