Run # 1
Initial state: 0 0.0922883 0.959713 0.490367 0.77646 0.185794 0.835308 0.45678 0.219002 0.580069 0.376298 0.327817 0.063874 0.240538 0.475659 0.447718 0.181736 0.392801 0.086527 0.141803 0.735488 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57529 episodes
GETTING ACTION FROM:
action 2, numVisits=57507, meanQ=12.265741, numObservations: 9
action 6, numVisits=4, meanQ=8.250000, numObservations: 4
action 9, numVisits=5, meanQ=5.998000, numObservations: 5
action 3, numVisits=3, meanQ=5.663333, numObservations: 2
action 10, numVisits=3, meanQ=4.340033, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.0922883 0.959713 0.490367 0.77646 0.185794 0.835308 0.45678 0.219002 0.580069 0.376298 0.327817 0.063874 0.240538 0.475659 0.447718 0.181736 0.392801 0.086527 0.141803 0.735488 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 2
Initial state: 0 0.760167 0.100012 0.451348 0.846423 0.743537 0.384758 0.291083 0.63792 0.473482 0.170935 0.48099 0.491966 0.627592 0.269447 0.257179 0.281417 0.952717 0.589034 0.397296 0.739572 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57811 episodes
GETTING ACTION FROM:
action 1, numVisits=57750, meanQ=12.227043, numObservations: 9
action 7, numVisits=31, meanQ=10.744848, numObservations: 7
action 10, numVisits=9, meanQ=9.528889, numObservations: 5
action 6, numVisits=9, meanQ=8.586667, numObservations: 4
action 5, numVisits=5, meanQ=5.800000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.760167 0.100012 0.451348 0.846423 0.743537 0.384758 0.291083 0.63792 0.473482 0.170935 0.48099 0.491966 0.627592 0.269447 0.257179 0.281417 0.952717 0.589034 0.397296 0.739572 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 3
Initial state: 0 0.650471 0.166913 0.706408 0.154948 0.00758789 0.607838 0.505889 0.129203 0.842474 0.583972 0.874263 0.019355 0.58043 0.305195 0.652091 0.270982 0.70149 0.0902319 0.339369 0.874939 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55409 episodes
GETTING ACTION FROM:
action 8, numVisits=55378, meanQ=12.519694, numObservations: 9
action 4, numVisits=6, meanQ=8.291667, numObservations: 4
action 1, numVisits=4, meanQ=8.250000, numObservations: 4
action 10, numVisits=6, meanQ=7.831667, numObservations: 5
action 6, numVisits=2, meanQ=6.500000, numObservations: 2
action 2, numVisits=3, meanQ=5.663333, numObservations: 2
action 3, numVisits=3, meanQ=5.663333, numObservations: 3
action 7, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 8
Next state: 2 0.650471 0.166913 0.706408 0.154948 0.00758789 0.607838 0.505889 0.129203 0.842474 0.583972 0.874263 0.019355 0.58043 0.305195 0.652091 0.270982 0.70149 0.0902319 0.339369 0.874939 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 4
Initial state: 0 0.116807 0.416066 0.251535 0.939891 0.516188 0.593241 0.41466 0.950315 0.300327 0.109382 0.387938 0.792808 0.50195 0.0481813 0.450047 0.841291 0.546053 0.376031 0.167647 0.476144 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57448 episodes
GETTING ACTION FROM:
action 7, numVisits=57369, meanQ=12.211474, numObservations: 9
action 2, numVisits=69, meanQ=11.021170, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.116807 0.416066 0.251535 0.939891 0.516188 0.593241 0.41466 0.950315 0.300327 0.109382 0.387938 0.792808 0.50195 0.0481813 0.450047 0.841291 0.546053 0.376031 0.167647 0.476144 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=661, meanQ=13.912955, numObservations: 9
action 10, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 19943 episodes
GETTING ACTION FROM:
action 8, numVisits=661, meanQ=13.912955, numObservations: 9
action 9, numVisits=16990, meanQ=10.975738, numObservations: 9
action 10, numVisits=7, meanQ=4.118450, numObservations: 5
action 1, numVisits=4, meanQ=-2.377889, numObservations: 3
action -1, numVisits=2068, meanQ=-2.676851, numObservations: 1693
action 0, numVisits=876, meanQ=-2.763713, numObservations: 756
action 4, numVisits=2, meanQ=-5.473218, numObservations: 2
action 5, numVisits=2, meanQ=-7.005000, numObservations: 2
action 6, numVisits=2, meanQ=-7.005000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=2, meanQ=-269.998930, numObservations: 1
action: 8
Next state: 0 0.116807 0.416066 0.251535 0.939891 0.516188 0.593241 0.41466 0.950315 0.300327 0.109382 0.387938 0.792808 0.50195 0.0481813 0.450047 0.841291 0.546053 0.376031 0.167647 0.476144 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 2, numVisits=99, meanQ=13.019501, numObservations: 9
action 3, numVisits=4, meanQ=8.497500, numObservations: 4
action 9, numVisits=5, meanQ=6.196000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 16976 episodes
GETTING ACTION FROM:
action 2, numVisits=8385, meanQ=15.582163, numObservations: 9
action 9, numVisits=6452, meanQ=15.144277, numObservations: 9
action 4, numVisits=509, meanQ=14.516392, numObservations: 9
action 5, numVisits=11, meanQ=5.651439, numObservations: 7
action 3, numVisits=6, meanQ=1.998333, numObservations: 5
action -1, numVisits=1014, meanQ=-1.952881, numObservations: 809
action 0, numVisits=710, meanQ=-2.319818, numObservations: 547
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=2, meanQ=-7.005000, numObservations: 2
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.116807 0.416066 0.251535 0.939891 0.516188 0.593241 0.41466 0.950315 0.300327 0.109382 0.387938 0.792808 0.50195 0.0481813 0.450047 0.841291 0.546053 0.376031 0.167647 0.476144 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action 8, numVisits=1, meanQ=24.000000, numObservations: 1
action 5, numVisits=461, meanQ=16.786400, numObservations: 9
action 2, numVisits=2, meanQ=-7.159128, numObservations: 2
action 9, numVisits=2, meanQ=-7.214555, numObservations: 2
action -1, numVisits=50, meanQ=-9.967212, numObservations: 43
action 10, numVisits=1, meanQ=-10.408863, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=2, meanQ=-12.708987, numObservations: 1
action 4, numVisits=17, meanQ=-23.180626, numObservations: 7
action 0, numVisits=23, meanQ=-23.405713, numObservations: 22
action 1, numVisits=14, meanQ=-24.506463, numObservations: 6
action 6, numVisits=6, meanQ=-78.037864, numObservations: 3
Sampled 30820 episodes
GETTING ACTION FROM:
action 8, numVisits=23, meanQ=16.526522, numObservations: 4
action 5, numVisits=31259, meanQ=14.940049, numObservations: 9
action 2, numVisits=2, meanQ=-7.159128, numObservations: 2
action 9, numVisits=2, meanQ=-7.214555, numObservations: 2
action -1, numVisits=50, meanQ=-9.967212, numObservations: 43
action 10, numVisits=1, meanQ=-10.408863, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=2, meanQ=-12.708987, numObservations: 1
action 4, numVisits=17, meanQ=-23.180626, numObservations: 7
action 0, numVisits=23, meanQ=-23.405713, numObservations: 22
action 1, numVisits=14, meanQ=-24.506463, numObservations: 6
action 6, numVisits=6, meanQ=-78.037864, numObservations: 3
action: 8
Next state: 0 0.116807 0.416066 0.251535 0.939891 0.516188 0.593241 0.41466 0.950315 0.300327 0.109382 0.387938 0.792808 0.50195 0.0481813 0.450047 0.841291 0.546053 0.376031 0.167647 0.476144 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: -4
Updated belief

t = 4
Improving policy...
PLANNING FROM:
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 45185 episodes
GETTING ACTION FROM:
action 2, numVisits=15, meanQ=17.650667, numObservations: 3
action 6, numVisits=110, meanQ=16.924248, numObservations: 9
action 1, numVisits=731, meanQ=16.790098, numObservations: 9
action 5, numVisits=44172, meanQ=15.055061, numObservations: 9
action 9, numVisits=14, meanQ=11.636223, numObservations: 7
action 3, numVisits=13, meanQ=7.846154, numObservations: 6
action 10, numVisits=6, meanQ=6.510791, numObservations: 5
action 0, numVisits=63, meanQ=-1.874286, numObservations: 59
action -1, numVisits=59, meanQ=-1.899322, numObservations: 57
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.116807 0.416066 0.251535 0.939891 0.516188 0.593241 0.41466 0.950315 0.300327 0.109382 0.387938 0.792808 0.50195 0.0481813 0.450047 0.841291 0.546053 0.376031 0.167647 0.476144 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 7.29271
Run # 5
Initial state: 0 0.275725 0.513758 0.781659 0.626476 0.542867 0.372571 0.675323 0.787039 0.520635 0.934708 0.897521 0.997985 0.659425 0.107572 0.535058 0.0324871 0.703319 0.715648 0.371669 0.245511 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58038 episodes
GETTING ACTION FROM:
action 4, numVisits=58016, meanQ=12.351888, numObservations: 9
action 8, numVisits=10, meanQ=9.101010, numObservations: 5
action 9, numVisits=3, meanQ=5.000033, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.275725 0.513758 0.781659 0.626476 0.542867 0.372571 0.675323 0.787039 0.520635 0.934708 0.897521 0.997985 0.659425 0.107572 0.535058 0.0324871 0.703319 0.715648 0.371669 0.245511 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 6
Initial state: 0 0.423095 0.691744 0.454258 0.725571 0.633493 0.283424 0.10398 0.598578 0.845784 0.646121 0.106824 0.213847 0.882203 0.0889784 0.15041 0.341121 0.335484 0.614207 0.706004 0.235124 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56835 episodes
GETTING ACTION FROM:
action 1, numVisits=56809, meanQ=12.345675, numObservations: 9
action 2, numVisits=12, meanQ=5.420017, numObservations: 7
action 4, numVisits=3, meanQ=3.000000, numObservations: 2
action 3, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.423095 0.691744 0.454258 0.725571 0.633493 0.283424 0.10398 0.598578 0.845784 0.646121 0.106824 0.213847 0.882203 0.0889784 0.15041 0.341121 0.335484 0.614207 0.706004 0.235124 w: 1
Observation: 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 9, numVisits=11021, meanQ=12.959234, numObservations: 9
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action 8, numVisits=3, meanQ=5.993333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 15681 episodes
GETTING ACTION FROM:
action 5, numVisits=14952, meanQ=15.189997, numObservations: 9
action 9, numVisits=11177, meanQ=12.966530, numObservations: 9
action 8, numVisits=52, meanQ=11.227886, numObservations: 9
action 1, numVisits=2, meanQ=8.375000, numObservations: 1
action 2, numVisits=4, meanQ=-0.252500, numObservations: 4
action 6, numVisits=4, meanQ=-0.252500, numObservations: 2
action 7, numVisits=4, meanQ=-2.107444, numObservations: 3
action -1, numVisits=289, meanQ=-4.582069, numObservations: 278
action 0, numVisits=226, meanQ=-5.564329, numObservations: 206
action 3, numVisits=2, meanQ=-6.100841, numObservations: 2
action 10, numVisits=2, meanQ=-6.364544, numObservations: 2
action 4, numVisits=2, meanQ=-10.867347, numObservations: 2
action: 5
Next state: 1 0.423095 0.691744 0.454258 0.725571 0.633493 0.283424 0.10398 0.598578 0.845784 0.646121 0.106824 0.213847 0.882203 0.0889784 0.15041 0.341121 0.335484 0.614207 0.706004 0.235124 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 7
Initial state: 0 0.397649 0.79591 0.713554 0.467261 0.333104 0.0459283 0.278399 0.0728419 0.392929 0.847907 0.737185 0.9502 0.634814 0.177856 0.606732 0.282877 0.879067 0.764728 0.993839 0.644001 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57367 episodes
GETTING ACTION FROM:
action 1, numVisits=57352, meanQ=12.272344, numObservations: 9
action 10, numVisits=5, meanQ=4.400000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.397649 0.79591 0.713554 0.467261 0.333104 0.0459283 0.278399 0.0728419 0.392929 0.847907 0.737185 0.9502 0.634814 0.177856 0.606732 0.282877 0.879067 0.764728 0.993839 0.644001 w: 1
Observation: 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=11207, meanQ=12.861633, numObservations: 9
action 10, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 15762 episodes
GETTING ACTION FROM:
action 8, numVisits=12596, meanQ=15.360549, numObservations: 9
action 6, numVisits=419, meanQ=15.330547, numObservations: 9
action 3, numVisits=1442, meanQ=14.364161, numObservations: 9
action 2, numVisits=11207, meanQ=12.861633, numObservations: 9
action 5, numVisits=78, meanQ=12.330707, numObservations: 9
action 9, numVisits=205, meanQ=12.266943, numObservations: 9
action 10, numVisits=10, meanQ=6.573469, numObservations: 6
action -1, numVisits=218, meanQ=-1.465614, numObservations: 215
action 0, numVisits=802, meanQ=-1.712267, numObservations: 668
action 1, numVisits=2, meanQ=-3.505000, numObservations: 2
action 4, numVisits=2, meanQ=-10.573550, numObservations: 2
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.397649 0.79591 0.713554 0.467261 0.333104 0.0459283 0.278399 0.0728419 0.392929 0.847907 0.737185 0.9502 0.634814 0.177856 0.606732 0.282877 0.879067 0.764728 0.993839 0.644001 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 8
Initial state: 0 0.905608 0.343886 0.474921 0.0154283 0.451591 0.77481 0.869694 0.482003 0.747204 0.798232 0.395528 0.491258 0.651337 0.920806 0.581508 0.311795 0.966065 0.193077 0.205216 0.408684 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55987 episodes
GETTING ACTION FROM:
action 5, numVisits=55936, meanQ=12.303544, numObservations: 9
action 6, numVisits=13, meanQ=9.471546, numObservations: 7
action 10, numVisits=12, meanQ=8.332500, numObservations: 7
action 1, numVisits=4, meanQ=8.250000, numObservations: 2
action 4, numVisits=10, meanQ=8.098000, numObservations: 7
action 3, numVisits=4, meanQ=6.500000, numObservations: 3
action 2, numVisits=3, meanQ=4.340033, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.905608 0.343886 0.474921 0.0154283 0.451591 0.77481 0.869694 0.482003 0.747204 0.798232 0.395528 0.491258 0.651337 0.920806 0.581508 0.311795 0.966065 0.193077 0.205216 0.408684 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 9
Initial state: 0 0.728975 0.693329 0.52668 0.44936 0.276414 0.142832 0.403847 0.231973 0.701353 0.10744 0.635447 0.0169299 0.372425 0.221495 0.97584 0.403447 0.631385 0.366566 0.272312 0.552056 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56616 episodes
GETTING ACTION FROM:
action 3, numVisits=56589, meanQ=12.124029, numObservations: 9
action 6, numVisits=9, meanQ=8.900000, numObservations: 5
action 7, numVisits=4, meanQ=8.250000, numObservations: 3
action 1, numVisits=5, meanQ=7.398000, numObservations: 5
action 8, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.728975 0.693329 0.52668 0.44936 0.276414 0.142832 0.403847 0.231973 0.701353 0.10744 0.635447 0.0169299 0.372425 0.221495 0.97584 0.403447 0.631385 0.366566 0.272312 0.552056 w: 1
Observation: 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=5602, meanQ=12.806465, numObservations: 9
action 7, numVisits=29, meanQ=11.355524, numObservations: 8
action 1, numVisits=9, meanQ=9.998900, numObservations: 6
action 10, numVisits=6, meanQ=7.831667, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13706 episodes
GETTING ACTION FROM:
action 2, numVisits=8696, meanQ=13.749759, numObservations: 9
action 6, numVisits=7846, meanQ=12.452980, numObservations: 9
action 7, numVisits=2010, meanQ=11.201887, numObservations: 9
action 9, numVisits=95, meanQ=10.844479, numObservations: 9
action 10, numVisits=8, meanQ=3.887115, numObservations: 5
action -1, numVisits=375, meanQ=-3.686665, numObservations: 354
action 5, numVisits=59, meanQ=-4.083156, numObservations: 7
action 0, numVisits=224, meanQ=-5.906035, numObservations: 211
action 3, numVisits=2, meanQ=-6.127992, numObservations: 1
action 8, numVisits=3, meanQ=-6.169725, numObservations: 3
action 4, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=40, meanQ=-16.375959, numObservations: 9
action: 2
Next state: 2 0.728975 0.693329 0.52668 0.44936 0.276414 0.142832 0.403847 0.231973 0.701353 0.10744 0.635447 0.0169299 0.372425 0.221495 0.97584 0.403447 0.631385 0.366566 0.272312 0.552056 w: 1
Observation: 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 10
Initial state: 0 0.335798 0.591249 0.508573 0.349404 0.184443 0.096857 0.923811 0.105483 0.736054 0.886953 0.948288 0.847221 0.485017 0.275347 0.58601 0.0321208 0.5198 0.731798 0.706836 0.442661 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53381 episodes
GETTING ACTION FROM:
action 7, numVisits=53323, meanQ=12.596565, numObservations: 9
action 2, numVisits=44, meanQ=11.274336, numObservations: 8
action 8, numVisits=3, meanQ=3.000000, numObservations: 2
action 9, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.335798 0.591249 0.508573 0.349404 0.184443 0.096857 0.923811 0.105483 0.736054 0.886953 0.948288 0.847221 0.485017 0.275347 0.58601 0.0321208 0.5198 0.731798 0.706836 0.442661 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=1783, meanQ=13.622513, numObservations: 9
action 10, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13145 episodes
GETTING ACTION FROM:
action 6, numVisits=3042, meanQ=13.282145, numObservations: 9
action 1, numVisits=11607, meanQ=12.072302, numObservations: 9
action 8, numVisits=8, meanQ=3.496909, numObservations: 5
action 10, numVisits=6, meanQ=1.291667, numObservations: 5
action 4, numVisits=4, meanQ=-0.252500, numObservations: 3
action 5, numVisits=4, meanQ=-0.252500, numObservations: 3
action 9, numVisits=4, meanQ=-0.804524, numObservations: 3
action -1, numVisits=186, meanQ=-6.666602, numObservations: 181
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=2, meanQ=-12.739163, numObservations: 1
action 0, numVisits=76, meanQ=-14.917552, numObservations: 71
action: 6
Next state: 1 0.335798 0.591249 0.508573 0.349404 0.184443 0.096857 0.923811 0.105483 0.736054 0.886953 0.948288 0.847221 0.485017 0.275347 0.58601 0.0321208 0.5198 0.731798 0.706836 0.442661 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 11
Initial state: 0 0.836698 0.900955 0.102346 0.45784 0.788373 0.853491 0.103778 0.556482 0.570139 0.281201 0.135638 0.926922 0.314484 0.675988 0.19063 0.53359 0.596431 0.184183 0.863007 0.70425 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57002 episodes
GETTING ACTION FROM:
action 10, numVisits=56984, meanQ=12.269146, numObservations: 9
action 1, numVisits=2, meanQ=6.500000, numObservations: 2
action 8, numVisits=3, meanQ=5.663333, numObservations: 3
action 5, numVisits=3, meanQ=3.000000, numObservations: 3
action 2, numVisits=3, meanQ=1.703333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.836698 0.900955 0.102346 0.45784 0.788373 0.853491 0.103778 0.556482 0.570139 0.281201 0.135638 0.926922 0.314484 0.675988 0.19063 0.53359 0.596431 0.184183 0.863007 0.70425 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 12
Initial state: 0 0.800112 0.228586 0.0628928 0.99053 0.358487 0.365802 0.695429 0.514912 0.675326 0.530004 0.0933185 0.253793 0.994445 0.109659 0.29261 0.96751 0.85467 0.166762 0.594023 0.360342 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57028 episodes
GETTING ACTION FROM:
action 3, numVisits=56962, meanQ=12.453527, numObservations: 9
action 9, numVisits=32, meanQ=11.249387, numObservations: 8
action 8, numVisits=6, meanQ=9.163333, numObservations: 4
action 5, numVisits=6, meanQ=8.998333, numObservations: 3
action 2, numVisits=4, meanQ=8.250000, numObservations: 3
action 10, numVisits=8, meanQ=7.012500, numObservations: 4
action 1, numVisits=2, meanQ=6.500000, numObservations: 2
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action 6, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.800112 0.228586 0.0628928 0.99053 0.358487 0.365802 0.695429 0.514912 0.675326 0.530004 0.0933185 0.253793 0.994445 0.109659 0.29261 0.96751 0.85467 0.166762 0.594023 0.360342 w: 1
Observation: 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 13
Initial state: 0 0.230636 0.446702 0.411449 0.0731881 0.113717 0.685367 0.261547 0.702519 0.712785 0.24287 0.737639 0.590413 0.0118045 0.405077 0.471202 0.676562 0.43594 0.681226 0.616434 0.302765 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58025 episodes
GETTING ACTION FROM:
action 7, numVisits=57989, meanQ=12.264127, numObservations: 9
action 3, numVisits=16, meanQ=10.123750, numObservations: 7
action 2, numVisits=8, meanQ=9.248750, numObservations: 5
action 10, numVisits=2, meanQ=6.500000, numObservations: 2
action 5, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.230636 0.446702 0.411449 0.0731881 0.113717 0.685367 0.261547 0.702519 0.712785 0.24287 0.737639 0.590413 0.0118045 0.405077 0.471202 0.676562 0.43594 0.681226 0.616434 0.302765 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=11225, meanQ=12.629437, numObservations: 9
action 9, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 15154 episodes
GETTING ACTION FROM:
action 4, numVisits=7606, meanQ=14.940836, numObservations: 9
action 10, numVisits=1583, meanQ=14.302848, numObservations: 9
action 5, numVisits=16062, meanQ=13.147167, numObservations: 9
action 8, numVisits=32, meanQ=11.441874, numObservations: 8
action 9, numVisits=38, meanQ=7.362164, numObservations: 8
action 6, numVisits=14, meanQ=5.251590, numObservations: 7
action 2, numVisits=4, meanQ=-1.377644, numObservations: 3
action 0, numVisits=677, meanQ=-2.165096, numObservations: 585
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action -1, numVisits=371, meanQ=-4.019655, numObservations: 352
action 1, numVisits=2, meanQ=-8.950000, numObservations: 1
action 3, numVisits=2, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.230636 0.446702 0.411449 0.0731881 0.113717 0.685367 0.261547 0.702519 0.712785 0.24287 0.737639 0.590413 0.0118045 0.405077 0.471202 0.676562 0.43594 0.681226 0.616434 0.302765 w: 1
Observation: 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 14
Initial state: 0 0.376034 0.433126 0.896135 0.825166 0.661095 0.0482949 0.216889 0.101353 0.0171655 0.569381 0.545427 0.452211 0.628944 0.320983 0.689438 0.0308046 0.573928 0.906621 0.634147 0.21976 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53952 episodes
GETTING ACTION FROM:
action 4, numVisits=53918, meanQ=12.347470, numObservations: 9
action 9, numVisits=11, meanQ=9.272736, numObservations: 4
action 3, numVisits=6, meanQ=8.336683, numObservations: 4
action 8, numVisits=4, meanQ=8.250000, numObservations: 3
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action 1, numVisits=3, meanQ=5.663333, numObservations: 3
action 6, numVisits=3, meanQ=4.340033, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 4
Next state: 0 0.376034 0.433126 0.896135 0.825166 0.661095 0.0482949 0.216889 0.101353 0.0171655 0.569381 0.545427 0.452211 0.628944 0.320983 0.689438 0.0308046 0.573928 0.906621 0.634147 0.21976 w: 1
Observation: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=5539, meanQ=12.694970, numObservations: 9
action 1, numVisits=35, meanQ=10.692014, numObservations: 8
action 10, numVisits=4, meanQ=9.502525, numObservations: 3
action 2, numVisits=11, meanQ=8.817273, numObservations: 5
action 9, numVisits=4, meanQ=8.497500, numObservations: 4
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 13813 episodes
GETTING ACTION FROM:
action 6, numVisits=13276, meanQ=12.777846, numObservations: 9
action 9, numVisits=4524, meanQ=12.243459, numObservations: 9
action 1, numVisits=320, meanQ=11.716006, numObservations: 9
action 7, numVisits=274, meanQ=8.682460, numObservations: 9
action 8, numVisits=16, meanQ=6.937392, numObservations: 7
action 2, numVisits=13, meanQ=5.768462, numObservations: 5
action 10, numVisits=13, meanQ=4.350125, numObservations: 5
action 5, numVisits=6, meanQ=1.998333, numObservations: 4
action 0, numVisits=691, meanQ=-2.476493, numObservations: 603
action -1, numVisits=279, meanQ=-4.637185, numObservations: 261
action 3, numVisits=2, meanQ=-7.005000, numObservations: 2
action 4, numVisits=2, meanQ=-7.005000, numObservations: 2
action: 6
Next state: 1 0.376034 0.433126 0.896135 0.825166 0.661095 0.0482949 0.216889 0.101353 0.0171655 0.569381 0.545427 0.452211 0.628944 0.320983 0.689438 0.0308046 0.573928 0.906621 0.634147 0.21976 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 15
Initial state: 0 0.770531 0.233129 0.483529 0.719223 0.352154 0.917381 0.128776 0.482481 0.0233832 0.442983 0.965996 0.945826 0.537607 0.336403 0.315912 0.943305 0.895695 0.150207 0.226219 0.130551 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54208 episodes
GETTING ACTION FROM:
action 1, numVisits=54191, meanQ=12.278319, numObservations: 9
action 5, numVisits=5, meanQ=5.800000, numObservations: 4
action 2, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.770531 0.233129 0.483529 0.719223 0.352154 0.917381 0.128776 0.482481 0.0233832 0.442983 0.965996 0.945826 0.537607 0.336403 0.315912 0.943305 0.895695 0.150207 0.226219 0.130551 w: 1
Observation: 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 16
Initial state: 0 0.245848 0.505608 0.54098 0.882059 0.167792 0.939298 0.0906477 0.0958286 0.88731 0.72325 0.429617 0.17591 0.458828 0.893024 0.106277 0.570054 0.25918 0.922267 0.607831 0.262438 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54928 episodes
GETTING ACTION FROM:
action 2, numVisits=54850, meanQ=12.326438, numObservations: 9
action 6, numVisits=59, meanQ=11.196620, numObservations: 9
action 4, numVisits=6, meanQ=8.998333, numObservations: 5
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action 10, numVisits=2, meanQ=6.500000, numObservations: 1
action 8, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.245848 0.505608 0.54098 0.882059 0.167792 0.939298 0.0906477 0.0958286 0.88731 0.72325 0.429617 0.17591 0.458828 0.893024 0.106277 0.570054 0.25918 0.922267 0.607831 0.262438 w: 1
Observation: 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 17
Initial state: 0 0.768053 0.198186 0.648975 0.402792 0.418422 0.110118 0.928132 0.378553 0.49676 0.358263 0.0660978 0.39228 0.461346 0.155297 0.0703509 0.693155 0.430967 0.373584 0.301295 0.572648 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53713 episodes
GETTING ACTION FROM:
action 5, numVisits=53691, meanQ=12.304759, numObservations: 9
action 9, numVisits=7, meanQ=7.148600, numObservations: 4
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action 6, numVisits=5, meanQ=4.400000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.768053 0.198186 0.648975 0.402792 0.418422 0.110118 0.928132 0.378553 0.49676 0.358263 0.0660978 0.39228 0.461346 0.155297 0.0703509 0.693155 0.430967 0.373584 0.301295 0.572648 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 18
Initial state: 0 0.0675678 0.807432 0.367861 0.922418 0.564356 0.334032 0.920247 0.354233 0.368847 0.432658 0.653273 0.40995 0.21188 0.0578525 0.828482 0.983325 0.894097 0.460716 0.186042 0.641586 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54579 episodes
GETTING ACTION FROM:
action 7, numVisits=54527, meanQ=12.341680, numObservations: 9
action 3, numVisits=22, meanQ=10.909095, numObservations: 9
action 5, numVisits=8, meanQ=9.248750, numObservations: 5
action 1, numVisits=9, meanQ=9.222222, numObservations: 6
action 10, numVisits=5, meanQ=6.802020, numObservations: 2
action 4, numVisits=2, meanQ=6.500000, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.0675678 0.807432 0.367861 0.922418 0.564356 0.334032 0.920247 0.354233 0.368847 0.432658 0.653273 0.40995 0.21188 0.0578525 0.828482 0.983325 0.894097 0.460716 0.186042 0.641586 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=5546, meanQ=12.804332, numObservations: 9
action 9, numVisits=8, meanQ=8.761262, numObservations: 4
action 2, numVisits=5, meanQ=6.196000, numObservations: 4
action 10, numVisits=5, meanQ=6.196000, numObservations: 3
action 5, numVisits=3, meanQ=5.993333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13129 episodes
GETTING ACTION FROM:
action 3, numVisits=17650, meanQ=12.651571, numObservations: 9
action 1, numVisits=629, meanQ=12.541164, numObservations: 9
action 8, numVisits=103, meanQ=10.890496, numObservations: 9
action 4, numVisits=11, meanQ=6.898036, numObservations: 5
action 9, numVisits=22, meanQ=6.399556, numObservations: 7
action 2, numVisits=8, meanQ=4.300737, numObservations: 6
action 5, numVisits=5, meanQ=-0.153629, numObservations: 4
action 0, numVisits=226, meanQ=-5.499984, numObservations: 213
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action -1, numVisits=34, meanQ=-31.416187, numObservations: 33
action 10, numVisits=12, meanQ=-80.088031, numObservations: 6
action 6, numVisits=2, meanQ=-530.252327, numObservations: 1
action: 3
Next state: 1 0.0675678 0.807432 0.367861 0.922418 0.564356 0.334032 0.920247 0.354233 0.368847 0.432658 0.653273 0.40995 0.21188 0.0578525 0.828482 0.983325 0.894097 0.460716 0.186042 0.641586 w: 1
Observation: 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 19
Initial state: 0 0.622372 0.346605 0.393408 0.354087 0.332003 0.806667 0.301471 0.222203 0.183091 0.736474 0.643638 0.0288181 0.295893 0.154571 0.514026 0.393875 0.692417 0.770234 0.148118 0.621335 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54058 episodes
GETTING ACTION FROM:
action 9, numVisits=54037, meanQ=12.266504, numObservations: 9
action 8, numVisits=8, meanQ=8.250000, numObservations: 6
action 10, numVisits=4, meanQ=6.500000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.622372 0.346605 0.393408 0.354087 0.332003 0.806667 0.301471 0.222203 0.183091 0.736474 0.643638 0.0288181 0.295893 0.154571 0.514026 0.393875 0.692417 0.770234 0.148118 0.621335 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 20
Initial state: 0 0.90537 0.550333 0.524338 0.309801 0.451609 0.243389 0.72505 0.694681 0.486131 0.0177445 0.0830675 0.888726 0.386161 0.922364 0.8797 0.825091 0.0980641 0.0149747 0.209469 0.0282654 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54832 episodes
GETTING ACTION FROM:
action 3, numVisits=54775, meanQ=12.318835, numObservations: 9
action 9, numVisits=21, meanQ=6.132876, numObservations: 8
action 8, numVisits=16, meanQ=5.858756, numObservations: 5
action 5, numVisits=8, meanQ=4.856250, numObservations: 4
action 10, numVisits=5, meanQ=4.400000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.90537 0.550333 0.524338 0.309801 0.451609 0.243389 0.72505 0.694681 0.486131 0.0177445 0.0830675 0.888726 0.386161 0.922364 0.8797 0.825091 0.0980641 0.0149747 0.209469 0.0282654 w: 1
Observation: 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=5471, meanQ=12.604361, numObservations: 9
action 1, numVisits=30, meanQ=11.233020, numObservations: 7
action 5, numVisits=9, meanQ=10.220000, numObservations: 5
action 8, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14604 episodes
GETTING ACTION FROM:
action 7, numVisits=5471, meanQ=12.604361, numObservations: 9
action 10, numVisits=2580, meanQ=12.582057, numObservations: 9
action 8, numVisits=10785, meanQ=12.252612, numObservations: 9
action 5, numVisits=698, meanQ=12.131418, numObservations: 9
action 1, numVisits=54, meanQ=8.756249, numObservations: 8
action 6, numVisits=5, meanQ=-1.201980, numObservations: 2
action 9, numVisits=4, meanQ=-2.341192, numObservations: 3
action 3, numVisits=2, meanQ=-3.505000, numObservations: 2
action -1, numVisits=280, meanQ=-4.565514, numObservations: 267
action 0, numVisits=241, meanQ=-5.366266, numObservations: 224
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 4, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 7
Next state: 1 0.90537 0.550333 0.524338 0.309801 0.451609 0.243389 0.72505 0.694681 0.486131 0.0177445 0.0830675 0.888726 0.386161 0.922364 0.8797 0.825091 0.0980641 0.0149747 0.209469 0.0282654 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 21
Initial state: 0 0.990779 0.0653597 0.865188 0.984339 0.867472 0.641164 0.977774 0.730378 0.720819 0.400845 0.943373 0.765466 0.324636 0.877777 0.453868 0.0601483 0.0497993 0.510451 0.6009 0.307461 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54086 episodes
GETTING ACTION FROM:
action 10, numVisits=54050, meanQ=12.328075, numObservations: 9
action 1, numVisits=11, meanQ=7.634545, numObservations: 6
action 2, numVisits=5, meanQ=6.604020, numObservations: 4
action 4, numVisits=4, meanQ=6.500000, numObservations: 4
action 6, numVisits=7, meanQ=6.148600, numObservations: 2
action 8, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.990779 0.0653597 0.865188 0.984339 0.867472 0.641164 0.977774 0.730378 0.720819 0.400845 0.943373 0.765466 0.324636 0.877777 0.453868 0.0601483 0.0497993 0.510451 0.6009 0.307461 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 22
Initial state: 0 0.997857 0.277192 0.63052 0.342724 0.862138 0.178948 0.72153 0.521627 0.312722 0.357833 0.248631 0.715128 0.37415 0.850219 0.0237003 0.387624 0.276525 0.495198 0.212842 0.482691 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53780 episodes
GETTING ACTION FROM:
action 8, numVisits=53748, meanQ=12.521720, numObservations: 9
action 10, numVisits=12, meanQ=7.100833, numObservations: 6
action 9, numVisits=11, meanQ=7.002745, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.997857 0.277192 0.63052 0.342724 0.862138 0.178948 0.72153 0.521627 0.312722 0.357833 0.248631 0.715128 0.37415 0.850219 0.0237003 0.387624 0.276525 0.495198 0.212842 0.482691 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=10557, meanQ=13.021982, numObservations: 9
action 6, numVisits=5, meanQ=7.794000, numObservations: 4
action 4, numVisits=3, meanQ=5.993333, numObservations: 3
action 10, numVisits=3, meanQ=5.993333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 15962 episodes
GETTING ACTION FROM:
action 10, numVisits=6112, meanQ=14.608718, numObservations: 9
action 6, numVisits=9235, meanQ=13.991351, numObservations: 9
action 1, numVisits=10557, meanQ=13.021982, numObservations: 9
action 9, numVisits=34, meanQ=9.685552, numObservations: 9
action 2, numVisits=13, meanQ=5.861445, numObservations: 7
action 7, numVisits=7, meanQ=5.141429, numObservations: 5
action 4, numVisits=14, meanQ=4.491193, numObservations: 6
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 0, numVisits=384, meanQ=-4.099893, numObservations: 351
action -1, numVisits=178, meanQ=-7.144930, numObservations: 173
action 5, numVisits=2, meanQ=-8.950000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.997857 0.277192 0.63052 0.342724 0.862138 0.178948 0.72153 0.521627 0.312722 0.357833 0.248631 0.715128 0.37415 0.850219 0.0237003 0.387624 0.276525 0.495198 0.212842 0.482691 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 23
Initial state: 0 0.149381 0.23304 0.531645 0.820971 0.32951 0.489861 0.532518 0.296471 0.541393 0.986133 0.030164 0.794249 0.766651 0.697049 0.731879 0.934027 0.790816 0.408557 0.470576 0.549094 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53507 episodes
GETTING ACTION FROM:
action 8, numVisits=53478, meanQ=12.303700, numObservations: 9
action 6, numVisits=17, meanQ=9.125306, numObservations: 8
action 2, numVisits=3, meanQ=5.000033, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.149381 0.23304 0.531645 0.820971 0.32951 0.489861 0.532518 0.296471 0.541393 0.986133 0.030164 0.794249 0.766651 0.697049 0.731879 0.934027 0.790816 0.408557 0.470576 0.549094 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 24
Initial state: 0 0.1748 0.294453 0.162137 0.755926 0.220385 0.126076 0.126775 0.701053 0.143695 0.948331 0.626492 0.293555 0.255438 0.454822 0.67607 0.621191 0.463521 0.0684802 0.736862 0.157777 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54249 episodes
GETTING ACTION FROM:
action 7, numVisits=54235, meanQ=12.219793, numObservations: 9
action 10, numVisits=2, meanQ=6.500000, numObservations: 1
action 1, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.1748 0.294453 0.162137 0.755926 0.220385 0.126076 0.126775 0.701053 0.143695 0.948331 0.626492 0.293555 0.255438 0.454822 0.67607 0.621191 0.463521 0.0684802 0.736862 0.157777 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=10502, meanQ=12.632603, numObservations: 9
action 8, numVisits=9, meanQ=10.220000, numObservations: 6
action 4, numVisits=4, meanQ=8.497500, numObservations: 4
action 6, numVisits=4, meanQ=8.497500, numObservations: 3
action 2, numVisits=3, meanQ=5.993333, numObservations: 3
action 9, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 14326 episodes
GETTING ACTION FROM:
action 10, numVisits=7838, meanQ=14.482053, numObservations: 9
action 4, numVisits=6002, meanQ=13.731162, numObservations: 9
action 1, numVisits=10502, meanQ=12.632603, numObservations: 9
action 6, numVisits=12, meanQ=6.763876, numObservations: 7
action 8, numVisits=13, meanQ=6.549722, numObservations: 6
action 2, numVisits=8, meanQ=5.069031, numObservations: 5
action 3, numVisits=5, meanQ=4.473983, numObservations: 3
action 9, numVisits=6, meanQ=3.021707, numObservations: 5
action 0, numVisits=417, meanQ=-3.502922, numObservations: 374
action 5, numVisits=2, meanQ=-7.005000, numObservations: 2
action 7, numVisits=2, meanQ=-8.950000, numObservations: 1
action -1, numVisits=50, meanQ=-21.971947, numObservations: 48
action: 10
Next state: 2 0.1748 0.294453 0.162137 0.755926 0.220385 0.126076 0.126775 0.701053 0.143695 0.948331 0.626492 0.293555 0.255438 0.454822 0.67607 0.621191 0.463521 0.0684802 0.736862 0.157777 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 25
Initial state: 0 0.831753 0.506356 0.276372 0.766634 0.525157 0.279738 0.48932 0.0397649 0.681987 0.439874 0.715606 0.821368 0.332074 0.436592 0.178097 0.101336 0.186004 0.105404 0.912596 0.937016 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54218 episodes
GETTING ACTION FROM:
action 1, numVisits=54185, meanQ=12.278082, numObservations: 9
action 3, numVisits=14, meanQ=8.145014, numObservations: 6
action 8, numVisits=5, meanQ=6.802020, numObservations: 4
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action 6, numVisits=3, meanQ=3.000000, numObservations: 2
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.831753 0.506356 0.276372 0.766634 0.525157 0.279738 0.48932 0.0397649 0.681987 0.439874 0.715606 0.821368 0.332074 0.436592 0.178097 0.101336 0.186004 0.105404 0.912596 0.937016 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 26
Initial state: 0 0.522229 0.138562 0.0339817 0.288629 0.439506 0.644775 0.820595 0.592712 0.220839 0.190522 0.351648 0.72057 0.537882 0.376022 0.189609 0.634531 0.0086364 0.928451 0.34481 0.685675 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52437 episodes
GETTING ACTION FROM:
action 8, numVisits=39177, meanQ=12.454522, numObservations: 9
action 9, numVisits=13238, meanQ=12.376127, numObservations: 9
action 7, numVisits=6, meanQ=8.666683, numObservations: 4
action 2, numVisits=4, meanQ=8.250000, numObservations: 3
action 6, numVisits=4, meanQ=8.250000, numObservations: 4
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.522229 0.138562 0.0339817 0.288629 0.439506 0.644775 0.820595 0.592712 0.220839 0.190522 0.351648 0.72057 0.537882 0.376022 0.189609 0.634531 0.0086364 0.928451 0.34481 0.685675 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=7695, meanQ=13.825566, numObservations: 9
action 3, numVisits=7, meanQ=11.282857, numObservations: 4
action 1, numVisits=4, meanQ=10.495000, numObservations: 4
action 4, numVisits=4, meanQ=10.495000, numObservations: 3
action 9, numVisits=4, meanQ=10.495000, numObservations: 4
action 10, numVisits=4, meanQ=10.495000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14382 episodes
GETTING ACTION FROM:
action 10, numVisits=875, meanQ=14.257609, numObservations: 9
action 5, numVisits=12259, meanQ=14.038527, numObservations: 9
action 8, numVisits=7695, meanQ=13.825566, numObservations: 9
action 3, numVisits=17, meanQ=10.365335, numObservations: 6
action 7, numVisits=248, meanQ=9.547450, numObservations: 9
action 1, numVisits=11, meanQ=5.649961, numObservations: 6
action 9, numVisits=6, meanQ=3.330000, numObservations: 5
action 0, numVisits=585, meanQ=-2.718725, numObservations: 504
action -1, numVisits=400, meanQ=-3.726309, numObservations: 387
action 6, numVisits=2, meanQ=-7.005000, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=7, meanQ=-133.311895, numObservations: 3
action: 10
Next state: 0 0.522229 0.138562 0.0339817 0.288629 0.439506 0.644775 0.820595 0.592712 0.220839 0.190522 0.351648 0.72057 0.537882 0.376022 0.189609 0.634531 0.0086364 0.928451 0.34481 0.685675 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 2, numVisits=4, meanQ=5.540698, numObservations: 3
action 9, numVisits=3, meanQ=0.984561, numObservations: 3
action 7, numVisits=3, meanQ=0.760229, numObservations: 3
action -1, numVisits=89, meanQ=-0.823263, numObservations: 82
action 0, numVisits=21, meanQ=-1.587141, numObservations: 20
action 10, numVisits=1, meanQ=-8.724971, numObservations: 1
action 1, numVisits=1, meanQ=-9.621452, numObservations: 1
action 5, numVisits=1, meanQ=-10.078705, numObservations: 1
action 3, numVisits=1, meanQ=-10.552340, numObservations: 1
action 6, numVisits=1, meanQ=-11.450447, numObservations: 1
action 4, numVisits=1, meanQ=-13.315670, numObservations: 1
action 8, numVisits=1, meanQ=-1033.671150, numObservations: 1
Sampled 10050 episodes
GETTING ACTION FROM:
action 9, numVisits=9368, meanQ=16.858432, numObservations: 9
action 7, numVisits=576, meanQ=14.080872, numObservations: 9
action 2, numVisits=7, meanQ=3.451827, numObservations: 5
action -1, numVisits=186, meanQ=-1.029157, numObservations: 167
action 0, numVisits=33, meanQ=-1.947272, numObservations: 31
action 10, numVisits=1, meanQ=-8.724971, numObservations: 1
action 1, numVisits=1, meanQ=-9.621452, numObservations: 1
action 5, numVisits=1, meanQ=-10.078705, numObservations: 1
action 3, numVisits=1, meanQ=-10.552340, numObservations: 1
action 6, numVisits=1, meanQ=-11.450447, numObservations: 1
action 4, numVisits=1, meanQ=-13.315670, numObservations: 1
action 8, numVisits=1, meanQ=-1033.671150, numObservations: 1
action: 9
Next state: 0 0.522229 0.138562 0.0339817 0.288629 0.439506 0.644775 0.820595 0.592712 0.220839 0.190522 0.351648 0.72057 0.537882 0.376022 0.189609 0.634531 0.0086364 0.928451 0.34481 0.685675 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action 10, numVisits=1, meanQ=24.000000, numObservations: 1
action 9, numVisits=542, meanQ=11.248518, numObservations: 8
action 1, numVisits=4, meanQ=-1.828229, numObservations: 3
action 0, numVisits=135, meanQ=-3.349753, numObservations: 109
action 4, numVisits=1, meanQ=-9.386938, numObservations: 1
action -1, numVisits=52, meanQ=-9.448583, numObservations: 46
action 2, numVisits=1, meanQ=-9.574217, numObservations: 1
action 5, numVisits=2, meanQ=-9.958725, numObservations: 2
action 7, numVisits=1, meanQ=-10.636603, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-524.423925, numObservations: 1
Sampled 11588 episodes
GETTING ACTION FROM:
action 1, numVisits=11526, meanQ=18.420889, numObservations: 9
action 10, numVisits=9, meanQ=13.814105, numObservations: 3
action 9, numVisits=542, meanQ=11.248518, numObservations: 8
action 2, numVisits=7, meanQ=-0.796317, numObservations: 5
action 4, numVisits=33, meanQ=-1.993369, numObservations: 8
action 3, numVisits=18, meanQ=-2.948232, numObservations: 6
action 0, numVisits=135, meanQ=-3.349753, numObservations: 109
action -1, numVisits=52, meanQ=-9.448583, numObservations: 46
action 5, numVisits=2, meanQ=-9.958725, numObservations: 2
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=4, meanQ=-69.554587, numObservations: 2
action 8, numVisits=1, meanQ=-524.423925, numObservations: 1
action: 1
Next state: 2 0.522229 0.138562 0.0339817 0.288629 0.439506 0.644775 0.820595 0.592712 0.220839 0.190522 0.351648 0.72057 0.537882 0.376022 0.189609 0.634531 0.0086364 0.928451 0.34481 0.685675 w: 1
Observation: 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -22.5537
Run # 27
Initial state: 0 0.858058 0.0890197 0.503784 0.343846 0.977768 0.537767 0.0953192 0.930988 0.485491 0.960045 0.0970547 0.482674 0.779439 0.804563 0.226263 0.6648 0.320493 0.545612 0.017235 0.581968 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54481 episodes
GETTING ACTION FROM:
action 7, numVisits=54463, meanQ=12.253980, numObservations: 9
action 8, numVisits=4, meanQ=7.277500, numObservations: 2
action 2, numVisits=3, meanQ=5.663333, numObservations: 3
action 4, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.858058 0.0890197 0.503784 0.343846 0.977768 0.537767 0.0953192 0.930988 0.485491 0.960045 0.0970547 0.482674 0.779439 0.804563 0.226263 0.6648 0.320493 0.545612 0.017235 0.581968 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 28
Initial state: 0 0.017591 0.399351 0.615398 0.166077 0.694168 0.700296 0.381846 0.716399 0.40972 0.94775 0.820667 0.0107147 0.507032 0.992443 0.673736 0.488116 0.367071 0.0989172 0.580228 0.382712 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54251 episodes
GETTING ACTION FROM:
action 8, numVisits=54216, meanQ=12.274351, numObservations: 9
action 6, numVisits=10, meanQ=8.374000, numObservations: 5
action 9, numVisits=12, meanQ=8.250000, numObservations: 6
action 2, numVisits=3, meanQ=0.666667, numObservations: 3
action 4, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.017591 0.399351 0.615398 0.166077 0.694168 0.700296 0.381846 0.716399 0.40972 0.94775 0.820667 0.0107147 0.507032 0.992443 0.673736 0.488116 0.367071 0.0989172 0.580228 0.382712 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 29
Initial state: 0 0.655397 0.260024 0.405923 0.894047 0.0165984 0.506454 0.947024 0.959518 0.132413 0.632571 0.249888 0.527926 0.672678 0.234801 0.524155 0.908485 0.626014 0.297746 0.554833 0.402845 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53824 episodes
GETTING ACTION FROM:
action 7, numVisits=53807, meanQ=12.366698, numObservations: 9
action 1, numVisits=3, meanQ=5.663333, numObservations: 2
action 3, numVisits=3, meanQ=5.663333, numObservations: 3
action 8, numVisits=3, meanQ=5.000033, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 7
Next state: 0 0.655397 0.260024 0.405923 0.894047 0.0165984 0.506454 0.947024 0.959518 0.132413 0.632571 0.249888 0.527926 0.672678 0.234801 0.524155 0.908485 0.626014 0.297746 0.554833 0.402845 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=652, meanQ=12.574530, numObservations: 9
action 5, numVisits=21, meanQ=10.816210, numObservations: 7
action 6, numVisits=9, meanQ=9.332222, numObservations: 8
action 10, numVisits=6, meanQ=8.456667, numObservations: 4
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 2, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 41658 episodes
GETTING ACTION FROM:
action 1, numVisits=35448, meanQ=8.276268, numObservations: 9
action 5, numVisits=2927, meanQ=7.778142, numObservations: 9
action 10, numVisits=78, meanQ=6.003986, numObservations: 9
action 9, numVisits=108, meanQ=5.937928, numObservations: 9
action 6, numVisits=16, meanQ=2.705086, numObservations: 8
action 4, numVisits=11, meanQ=1.727273, numObservations: 5
action 2, numVisits=12, meanQ=1.332500, numObservations: 7
action 0, numVisits=2052, meanQ=-2.208541, numObservations: 1473
action -1, numVisits=1699, meanQ=-2.483169, numObservations: 1378
action 7, numVisits=2, meanQ=-3.505000, numObservations: 2
action 3, numVisits=3, meanQ=-8.336667, numObservations: 3
action 8, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 1
Next state: 2 0.655397 0.260024 0.405923 0.894047 0.0165984 0.506454 0.947024 0.959518 0.132413 0.632571 0.249888 0.527926 0.672678 0.234801 0.524155 0.908485 0.626014 0.297746 0.554833 0.402845 w: 1
Observation: 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 30
Initial state: 0 0.678829 0.142847 0.26986 0.102193 0.806181 0.531753 0.981421 0.625674 0.58153 0.355915 0.180752 0.841458 0.43556 0.174639 0.278806 0.516678 0.193761 0.991658 0.321723 0.619814 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55203 episodes
GETTING ACTION FROM:
action 4, numVisits=55174, meanQ=12.257040, numObservations: 9
action 6, numVisits=7, meanQ=6.715729, numObservations: 4
action 9, numVisits=5, meanQ=5.204020, numObservations: 3
action 10, numVisits=5, meanQ=4.400000, numObservations: 4
action 1, numVisits=3, meanQ=3.330000, numObservations: 3
action 7, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 2 0.678829 0.142847 0.26986 0.102193 0.806181 0.531753 0.981421 0.625674 0.58153 0.355915 0.180752 0.841458 0.43556 0.174639 0.278806 0.516678 0.193761 0.991658 0.321723 0.619814 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
[32m ProblemEnvironment.hpp 351: Done.[39m
