Run # 1
Initial state: 0 0.413107 0.938043 0.338514 0.0102043 0.952574 0.0665202 0.171286 0.748827 0.510561 0.446498 0.641171 0.282823 0.560468 0.618155 0.885663 0.858192 0.979302 0.271447 0.424701 0.651412 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51738 episodes
GETTING ACTION FROM:
action 6, numVisits=51718, meanQ=8.055170, numObservations: 9
action 3, numVisits=4, meanQ=1.250000, numObservations: 4
action 4, numVisits=4, meanQ=0.505025, numObservations: 3
action 10, numVisits=4, meanQ=-0.500000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 2 0.413107 0.938043 0.338514 0.0102043 0.952574 0.0665202 0.171286 0.748827 0.510561 0.446498 0.641171 0.282823 0.560468 0.618155 0.885663 0.858192 0.979302 0.271447 0.424701 0.651412 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 2
Initial state: 0 0.142575 0.167996 0.315807 0.392238 0.666745 0.586213 0.89799 0.732594 0.687932 0.858041 0.398998 0.480263 0.993941 0.724482 0.946788 0.586758 0.464596 0.529152 0.709045 0.112578 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53725 episodes
GETTING ACTION FROM:
action 8, numVisits=53706, meanQ=8.028097, numObservations: 9
action 3, numVisits=9, meanQ=2.677778, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.142575 0.167996 0.315807 0.392238 0.666745 0.586213 0.89799 0.732594 0.687932 0.858041 0.398998 0.480263 0.993941 0.724482 0.946788 0.586758 0.464596 0.529152 0.709045 0.112578 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 3
Initial state: 0 0.642366 0.227125 0.301533 0.923583 0.172241 0.725326 0.921945 0.08207 0.471589 0.532679 0.667532 0.349518 0.339148 0.932672 0.48089 0.632619 0.687541 0.875877 0.685727 0.745176 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55253 episodes
GETTING ACTION FROM:
action 5, numVisits=55235, meanQ=8.051054, numObservations: 9
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 8, numVisits=6, meanQ=-1.171667, numObservations: 6
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.642366 0.227125 0.301533 0.923583 0.172241 0.725326 0.921945 0.08207 0.471589 0.532679 0.667532 0.349518 0.339148 0.932672 0.48089 0.632619 0.687541 0.875877 0.685727 0.745176 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=437, meanQ=6.908668, numObservations: 9
action 8, numVisits=31, meanQ=5.680023, numObservations: 7
action 3, numVisits=8, meanQ=3.636250, numObservations: 6
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action 4, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 56563 episodes
GETTING ACTION FROM:
action 6, numVisits=29674, meanQ=12.325322, numObservations: 9
action 9, numVisits=22259, meanQ=12.214360, numObservations: 9
action 7, numVisits=3182, meanQ=11.982172, numObservations: 9
action 1, numVisits=117, meanQ=10.488180, numObservations: 9
action 3, numVisits=50, meanQ=8.307390, numObservations: 8
action 10, numVisits=437, meanQ=6.908668, numObservations: 9
action 8, numVisits=31, meanQ=5.680023, numObservations: 7
action 4, numVisits=6, meanQ=1.998333, numObservations: 3
action 0, numVisits=689, meanQ=-1.883977, numObservations: 572
action -1, numVisits=606, meanQ=-1.885660, numObservations: 526
action 2, numVisits=2, meanQ=-7.005000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 2 0.642366 0.227125 0.301533 0.923583 0.172241 0.725326 0.921945 0.08207 0.471589 0.532679 0.667532 0.349518 0.339148 0.932672 0.48089 0.632619 0.687541 0.875877 0.685727 0.745176 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 4
Initial state: 0 0.161803 0.179599 0.142634 0.839217 0.382613 0.948132 0.424067 0.884224 0.13102 0.883871 0.0516787 0.999281 0.521409 0.477181 0.858234 0.718609 0.0389809 0.594992 0.704323 0.329381 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54702 episodes
GETTING ACTION FROM:
action 7, numVisits=54686, meanQ=8.124101, numObservations: 9
action 6, numVisits=6, meanQ=3.330000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.161803 0.179599 0.142634 0.839217 0.382613 0.948132 0.424067 0.884224 0.13102 0.883871 0.0516787 0.999281 0.521409 0.477181 0.858234 0.718609 0.0389809 0.594992 0.704323 0.329381 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 5
Initial state: 0 0.356485 0.564941 0.818039 0.602626 0.731991 0.0246902 0.87608 0.866189 0.663703 0.797624 0.633113 0.436323 0.28647 0.0362581 0.178584 0.496647 0.474503 0.526951 0.962313 0.143679 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52746 episodes
GETTING ACTION FROM:
action 4, numVisits=52720, meanQ=8.434353, numObservations: 9
action 9, numVisits=7, meanQ=5.535714, numObservations: 4
action 3, numVisits=5, meanQ=4.598000, numObservations: 3
action 1, numVisits=3, meanQ=3.000000, numObservations: 2
action 8, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.356485 0.564941 0.818039 0.602626 0.731991 0.0246902 0.87608 0.866189 0.663703 0.797624 0.633113 0.436323 0.28647 0.0362581 0.178584 0.496647 0.474503 0.526951 0.962313 0.143679 w: 1
Observation: 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 6
Initial state: 0 0.994039 0.116403 0.742793 0.735339 0.652361 0.185875 0.18112 0.579132 0.751076 0.917737 0.627778 0.655262 0.461388 0.474176 0.0940416 0.915038 0.129937 0.112837 0.352824 0.998642 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55909 episodes
GETTING ACTION FROM:
action 9, numVisits=43800, meanQ=8.294111, numObservations: 9
action 1, numVisits=12094, meanQ=8.260555, numObservations: 9
action 7, numVisits=6, meanQ=3.165000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.994039 0.116403 0.742793 0.735339 0.652361 0.185875 0.18112 0.579132 0.751076 0.917737 0.627778 0.655262 0.461388 0.474176 0.0940416 0.915038 0.129937 0.112837 0.352824 0.998642 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=6646, meanQ=8.857042, numObservations: 9
action 3, numVisits=6, meanQ=2.681667, numObservations: 4
action 8, numVisits=4, meanQ=1.247525, numObservations: 3
action 2, numVisits=3, meanQ=0.666667, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14992 episodes
GETTING ACTION FROM:
action 2, numVisits=1433, meanQ=9.364115, numObservations: 9
action 8, numVisits=12695, meanQ=8.959280, numObservations: 9
action 5, numVisits=6646, meanQ=8.857042, numObservations: 9
action 4, numVisits=135, meanQ=8.421915, numObservations: 9
action 7, numVisits=14, meanQ=2.744257, numObservations: 6
action 6, numVisits=8, meanQ=-1.332109, numObservations: 5
action 3, numVisits=8, meanQ=-1.356214, numObservations: 4
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 0, numVisits=464, meanQ=-3.581820, numObservations: 426
action 1, numVisits=5, meanQ=-3.686628, numObservations: 4
action -1, numVisits=248, meanQ=-5.170316, numObservations: 241
action 10, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 2
Next state: 1 0.994039 0.116403 0.742793 0.735339 0.652361 0.185875 0.18112 0.579132 0.751076 0.917737 0.627778 0.655262 0.461388 0.474176 0.0940416 0.915038 0.129937 0.112837 0.352824 0.998642 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 7
Initial state: 0 0.365053 0.342892 0.897587 0.0744069 0.993475 0.260502 0.245417 0.881773 0.185496 0.852996 0.546684 0.51085 0.693426 0.252689 0.795864 0.711823 0.720912 0.764474 0.472097 0.219568 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57518 episodes
GETTING ACTION FROM:
action 2, numVisits=57492, meanQ=8.160162, numObservations: 9
action 6, numVisits=8, meanQ=4.997500, numObservations: 5
action 9, numVisits=5, meanQ=4.598000, numObservations: 4
action 5, numVisits=3, meanQ=4.340033, numObservations: 2
action 4, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.365053 0.342892 0.897587 0.0744069 0.993475 0.260502 0.245417 0.881773 0.185496 0.852996 0.546684 0.51085 0.693426 0.252689 0.795864 0.711823 0.720912 0.764474 0.472097 0.219568 w: 1
Observation: 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 8
Initial state: 0 0.0394807 0.653609 0.895267 0.847335 0.66494 0.819528 0.0072406 0.397701 0.620225 0.317136 0.872508 0.315936 0.489051 0.465961 0.228472 0.342879 0.551713 0.919623 0.756608 0.430329 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58059 episodes
GETTING ACTION FROM:
action 4, numVisits=48567, meanQ=8.446384, numObservations: 9
action 3, numVisits=9460, meanQ=8.407932, numObservations: 9
action 9, numVisits=16, meanQ=6.437506, numObservations: 7
action 6, numVisits=6, meanQ=2.516667, numObservations: 4
action 8, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.0394807 0.653609 0.895267 0.847335 0.66494 0.819528 0.0072406 0.397701 0.620225 0.317136 0.872508 0.315936 0.489051 0.465961 0.228472 0.342879 0.551713 0.919623 0.756608 0.430329 w: 1
Observation: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=1893, meanQ=8.791188, numObservations: 9
action 1, numVisits=5590, meanQ=8.774679, numObservations: 9
action 10, numVisits=10, meanQ=5.397000, numObservations: 5
action 5, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 13089 episodes
GETTING ACTION FROM:
action 1, numVisits=10064, meanQ=8.564027, numObservations: 9
action 8, numVisits=8765, meanQ=7.956227, numObservations: 9
action 2, numVisits=879, meanQ=5.895478, numObservations: 9
action 3, numVisits=132, meanQ=2.651034, numObservations: 9
action 7, numVisits=9, meanQ=0.753898, numObservations: 5
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 0, numVisits=367, meanQ=-4.038890, numObservations: 351
action -1, numVisits=306, meanQ=-4.443963, numObservations: 290
action 9, numVisits=3, meanQ=-6.336633, numObservations: 2
action 6, numVisits=3, meanQ=-6.566039, numObservations: 3
action 10, numVisits=36, meanQ=-20.806073, numObservations: 7
action 5, numVisits=28, meanQ=-29.924903, numObservations: 7
action: 1
Next state: 0 0.0394807 0.653609 0.895267 0.847335 0.66494 0.819528 0.0072406 0.397701 0.620225 0.317136 0.872508 0.315936 0.489051 0.465961 0.228472 0.342879 0.551713 0.919623 0.756608 0.430329 w: 1
Observation: 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 1, numVisits=713, meanQ=12.088470, numObservations: 9
action 9, numVisits=25, meanQ=8.902940, numObservations: 7
action 2, numVisits=4, meanQ=-1.225000, numObservations: 2
action -1, numVisits=461, meanQ=-2.196149, numObservations: 388
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=2, meanQ=-6.431109, numObservations: 2
action 6, numVisits=2, meanQ=-7.005000, numObservations: 2
action 8, numVisits=2, meanQ=-7.005000, numObservations: 2
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 0, numVisits=46, meanQ=-22.922505, numObservations: 44
Sampled 10360 episodes
GETTING ACTION FROM:
action 1, numVisits=713, meanQ=12.088470, numObservations: 9
action 9, numVisits=10310, meanQ=9.818087, numObservations: 9
action -1, numVisits=461, meanQ=-2.196149, numObservations: 388
action 4, numVisits=2, meanQ=-3.505000, numObservations: 2
action 5, numVisits=28, meanQ=-5.541024, numObservations: 9
action 2, numVisits=38, meanQ=-6.956740, numObservations: 8
action 8, numVisits=2, meanQ=-7.005000, numObservations: 2
action 7, numVisits=3, meanQ=-9.250739, numObservations: 2
action 10, numVisits=2, meanQ=-10.067683, numObservations: 2
action 3, numVisits=2, meanQ=-11.000000, numObservations: 2
action 0, numVisits=46, meanQ=-22.922505, numObservations: 44
action 6, numVisits=12, meanQ=-37.896279, numObservations: 5
action: 1
Next state: 0 0.0394807 0.653609 0.895267 0.847335 0.66494 0.819528 0.0072406 0.397701 0.620225 0.317136 0.872508 0.315936 0.489051 0.465961 0.228472 0.342879 0.551713 0.919623 0.756608 0.430329 w: 1
Observation: 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action 6, numVisits=8, meanQ=13.375012, numObservations: 5
action 3, numVisits=3, meanQ=4.670033, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 17754 episodes
GETTING ACTION FROM:
action 1, numVisits=3, meanQ=13.583333, numObservations: 1
action 7, numVisits=16951, meanQ=10.833173, numObservations: 9
action 3, numVisits=17, meanQ=4.118241, numObservations: 6
action 6, numVisits=58, meanQ=0.488214, numObservations: 9
action 8, numVisits=4, meanQ=-0.875145, numObservations: 3
action 0, numVisits=381, meanQ=-1.647341, numObservations: 312
action 10, numVisits=4, meanQ=-1.792184, numObservations: 3
action -1, numVisits=351, meanQ=-2.986887, numObservations: 313
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 9, numVisits=2, meanQ=-10.114274, numObservations: 2
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.0394807 0.653609 0.895267 0.847335 0.66494 0.819528 0.0072406 0.397701 0.620225 0.317136 0.872508 0.315936 0.489051 0.465961 0.228472 0.342879 0.551713 0.919623 0.756608 0.430329 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 4
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 25082 episodes
GETTING ACTION FROM:
action 5, numVisits=24401, meanQ=15.432782, numObservations: 9
action 9, numVisits=88, meanQ=12.629675, numObservations: 8
action 1, numVisits=6, meanQ=12.333333, numObservations: 3
action 6, numVisits=81, meanQ=7.279373, numObservations: 9
action 7, numVisits=15, meanQ=5.333333, numObservations: 6
action 8, numVisits=4, meanQ=-2.218076, numObservations: 4
action -1, numVisits=270, meanQ=-3.778685, numObservations: 246
action 0, numVisits=198, meanQ=-4.319816, numObservations: 177
action 2, numVisits=2, meanQ=-11.000000, numObservations: 2
action 3, numVisits=2, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=14, meanQ=-29.723209, numObservations: 8
action: 5
Next state: 0 0.0394807 0.653609 0.895267 0.847335 0.66494 0.819528 0.0072406 0.397701 0.620225 0.317136 0.872508 0.315936 0.489051 0.465961 0.228472 0.342879 0.551713 0.919623 0.756608 0.430329 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 5
Improving policy...
PLANNING FROM:
action 1, numVisits=1, meanQ=24.000000, numObservations: 1
action 3, numVisits=12, meanQ=6.632414, numObservations: 6
action 2, numVisits=7, meanQ=4.102940, numObservations: 4
action 7, numVisits=1, meanQ=-9.985280, numObservations: 1
action 10, numVisits=1, meanQ=-10.250314, numObservations: 1
action 6, numVisits=1, meanQ=-10.521043, numObservations: 1
action 8, numVisits=1, meanQ=-10.922671, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action -1, numVisits=50, meanQ=-12.085837, numObservations: 45
action 9, numVisits=1, meanQ=-13.111501, numObservations: 1
action 0, numVisits=5, meanQ=-104.418710, numObservations: 4
action 4, numVisits=1, meanQ=-519.605708, numObservations: 1
Sampled 84861 episodes
GETTING ACTION FROM:
action 9, numVisits=84667, meanQ=6.450367, numObservations: 9
action 10, numVisits=79, meanQ=4.515819, numObservations: 9
action 1, numVisits=36, meanQ=3.583333, numObservations: 4
action 3, numVisits=64, meanQ=1.553701, numObservations: 9
action 5, numVisits=5, meanQ=-4.000000, numObservations: 3
action 8, numVisits=6, meanQ=-5.153779, numObservations: 5
action 2, numVisits=24, meanQ=-9.214817, numObservations: 6
action 7, numVisits=3, meanQ=-10.661760, numObservations: 3
action 6, numVisits=3, meanQ=-10.840348, numObservations: 3
action -1, numVisits=50, meanQ=-12.085837, numObservations: 45
action 0, numVisits=5, meanQ=-104.418710, numObservations: 4
action 4, numVisits=1, meanQ=-519.605708, numObservations: 1
action: 9
Next state: 1 0.0394807 0.653609 0.895267 0.847335 0.66494 0.819528 0.0072406 0.397701 0.620225 0.317136 0.872508 0.315936 0.489051 0.465961 0.228472 0.342879 0.551713 0.919623 0.756608 0.430329 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 3.21978
Run # 9
Initial state: 0 0.894154 0.380235 0.291302 0.804681 0.914008 0.310133 0.292443 0.330272 0.594618 0.688087 0.26475 0.869832 0.490913 0.518071 0.214896 0.350778 0.190257 0.990113 0.0298616 0.878729 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56819 episodes
GETTING ACTION FROM:
action 7, numVisits=56766, meanQ=8.215472, numObservations: 9
action 9, numVisits=34, meanQ=7.063841, numObservations: 7
action 10, numVisits=10, meanQ=5.898010, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.894154 0.380235 0.291302 0.804681 0.914008 0.310133 0.292443 0.330272 0.594618 0.688087 0.26475 0.869832 0.490913 0.518071 0.214896 0.350778 0.190257 0.990113 0.0298616 0.878729 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 10
Initial state: 0 0.0815502 0.84687 0.549126 0.510884 0.296185 0.31867 0.73001 0.33754 0.0834737 0.552547 0.779813 0.0422044 0.676136 0.694013 0.567074 0.129565 0.332793 0.272531 0.680578 0.429534 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57541 episodes
GETTING ACTION FROM:
action 3, numVisits=57481, meanQ=8.163870, numObservations: 9
action 4, numVisits=23, meanQ=4.653917, numObservations: 6
action 1, numVisits=15, meanQ=3.740000, numObservations: 5
action 5, numVisits=4, meanQ=3.000000, numObservations: 4
action 9, numVisits=6, meanQ=3.000000, numObservations: 5
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action 6, numVisits=4, meanQ=0.277500, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.0815502 0.84687 0.549126 0.510884 0.296185 0.31867 0.73001 0.33754 0.0834737 0.552547 0.779813 0.0422044 0.676136 0.694013 0.567074 0.129565 0.332793 0.272531 0.680578 0.429534 w: 1
Observation: 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=8654, meanQ=8.687548, numObservations: 9
action 8, numVisits=5, meanQ=4.598000, numObservations: 4
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action 4, numVisits=4, meanQ=2.750025, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14776 episodes
GETTING ACTION FROM:
action 4, numVisits=13838, meanQ=9.177223, numObservations: 9
action 7, numVisits=8654, meanQ=8.687548, numObservations: 9
action 1, numVisits=228, meanQ=4.834697, numObservations: 9
action 8, numVisits=14, meanQ=2.142856, numObservations: 5
action 9, numVisits=33, meanQ=1.901521, numObservations: 9
action 6, numVisits=16, meanQ=0.059970, numObservations: 7
action -1, numVisits=433, meanQ=-3.317115, numObservations: 402
action 3, numVisits=2, meanQ=-3.505000, numObservations: 2
action 10, numVisits=5, meanQ=-3.534846, numObservations: 3
action 0, numVisits=211, meanQ=-6.145317, numObservations: 206
action 2, numVisits=2, meanQ=-10.968008, numObservations: 2
action 5, numVisits=14, meanQ=-67.951939, numObservations: 7
action: 4
Next state: 2 0.0815502 0.84687 0.549126 0.510884 0.296185 0.31867 0.73001 0.33754 0.0834737 0.552547 0.779813 0.0422044 0.676136 0.694013 0.567074 0.129565 0.332793 0.272531 0.680578 0.429534 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 11
Initial state: 0 0.484804 0.491209 0.360769 0.156513 0.657223 0.591524 0.971546 0.674867 0.984737 0.257362 0.905989 0.346624 0.417776 0.211507 0.574902 0.137946 0.749113 0.0186905 0.777994 0.563798 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56508 episodes
GETTING ACTION FROM:
action 4, numVisits=56481, meanQ=8.291856, numObservations: 9
action 6, numVisits=17, meanQ=6.355306, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.484804 0.491209 0.360769 0.156513 0.657223 0.591524 0.971546 0.674867 0.984737 0.257362 0.905989 0.346624 0.417776 0.211507 0.574902 0.137946 0.749113 0.0186905 0.777994 0.563798 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 12
Initial state: 0 0.118134 0.0358391 0.672112 0.935088 0.536988 0.501264 0.976206 0.0230402 0.437163 0.549658 0.764326 0.785791 0.437012 0.428784 0.651112 0.539113 0.439068 0.285557 0.251643 0.669378 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57586 episodes
GETTING ACTION FROM:
action 1, numVisits=57570, meanQ=8.208441, numObservations: 9
action 8, numVisits=6, meanQ=3.330000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.118134 0.0358391 0.672112 0.935088 0.536988 0.501264 0.976206 0.0230402 0.437163 0.549658 0.764326 0.785791 0.437012 0.428784 0.651112 0.539113 0.439068 0.285557 0.251643 0.669378 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=8663, meanQ=9.045679, numObservations: 9
action 7, numVisits=34, meanQ=6.885018, numObservations: 9
action 9, numVisits=12, meanQ=6.581675, numObservations: 7
action 5, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 13680 episodes
GETTING ACTION FROM:
action 4, numVisits=12565, meanQ=8.661048, numObservations: 9
action 7, numVisits=6677, meanQ=8.091513, numObservations: 9
action 9, numVisits=2286, meanQ=7.914221, numObservations: 9
action 10, numVisits=134, meanQ=3.180024, numObservations: 9
action 5, numVisits=8, meanQ=-1.251250, numObservations: 5
action 2, numVisits=5, meanQ=-2.402000, numObservations: 4
action 8, numVisits=14, meanQ=-2.668495, numObservations: 7
action 0, numVisits=380, meanQ=-3.776458, numObservations: 366
action -1, numVisits=322, meanQ=-4.254584, numObservations: 309
action 1, numVisits=2, meanQ=-7.005000, numObservations: 1
action 6, numVisits=4, meanQ=-7.252500, numObservations: 2
action 3, numVisits=3, meanQ=-7.686615, numObservations: 2
action: 4
Next state: 2 0.118134 0.0358391 0.672112 0.935088 0.536988 0.501264 0.976206 0.0230402 0.437163 0.549658 0.764326 0.785791 0.437012 0.428784 0.651112 0.539113 0.439068 0.285557 0.251643 0.669378 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 13
Initial state: 0 0.561716 0.441785 0.814847 0.635788 0.583472 0.0260166 0.14611 0.775704 0.386825 0.58106 0.802948 0.177538 0.665045 0.0737481 0.287828 0.183279 0.364224 0.792552 0.908225 0.643208 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55144 episodes
GETTING ACTION FROM:
action 3, numVisits=55116, meanQ=8.498488, numObservations: 9
action 5, numVisits=12, meanQ=1.562500, numObservations: 4
action 10, numVisits=7, meanQ=1.141429, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.561716 0.441785 0.814847 0.635788 0.583472 0.0260166 0.14611 0.775704 0.386825 0.58106 0.802948 0.177538 0.665045 0.0737481 0.287828 0.183279 0.364224 0.792552 0.908225 0.643208 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 14
Initial state: 0 0.963724 0.185105 0.493708 0.899322 0.88116 0.316068 0.281212 0.731357 0.868331 0.453979 0.656004 0.834629 0.501759 0.442984 0.883716 0.191961 0.715258 0.808224 0.467267 0.167759 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54632 episodes
GETTING ACTION FROM:
action 5, numVisits=54618, meanQ=8.613524, numObservations: 9
action 3, numVisits=4, meanQ=2.255025, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.963724 0.185105 0.493708 0.899322 0.88116 0.316068 0.281212 0.731357 0.868331 0.453979 0.656004 0.834629 0.501759 0.442984 0.883716 0.191961 0.715258 0.808224 0.467267 0.167759 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 15
Initial state: 0 0.877568 0.160528 0.258397 0.680661 0.849546 0.620854 0.618113 0.895703 0.209162 0.917184 0.0585897 0.504028 0.488622 0.534046 0.596047 0.17491 0.244782 0.271061 0.149295 0.4106 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57286 episodes
GETTING ACTION FROM:
action 10, numVisits=57272, meanQ=8.327778, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=4, meanQ=-1.472500, numObservations: 2
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.877568 0.160528 0.258397 0.680661 0.849546 0.620854 0.618113 0.895703 0.209162 0.917184 0.0585897 0.504028 0.488622 0.534046 0.596047 0.17491 0.244782 0.271061 0.149295 0.4106 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=1487, meanQ=9.093428, numObservations: 9
action 8, numVisits=74, meanQ=8.499066, numObservations: 9
action 7, numVisits=8, meanQ=6.968750, numObservations: 6
action 3, numVisits=11, meanQ=6.734545, numObservations: 7
action 9, numVisits=5, meanQ=5.418000, numObservations: 3
action 1, numVisits=7, meanQ=4.585714, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14450 episodes
GETTING ACTION FROM:
action 8, numVisits=7113, meanQ=9.296811, numObservations: 9
action 2, numVisits=5204, meanQ=8.842584, numObservations: 9
action 1, numVisits=27, meanQ=6.671852, numObservations: 8
action 7, numVisits=241, meanQ=6.623085, numObservations: 9
action 6, numVisits=32, meanQ=4.003362, numObservations: 9
action 3, numVisits=27, meanQ=3.261103, numObservations: 8
action 9, numVisits=14, meanQ=2.792150, numObservations: 5
action 4, numVisits=13, meanQ=2.503465, numObservations: 6
action -1, numVisits=1524, meanQ=-4.308121, numObservations: 1321
action 0, numVisits=1849, meanQ=-4.383489, numObservations: 1563
action 10, numVisits=2, meanQ=-7.005000, numObservations: 2
action 5, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 8
Next state: 2 0.877568 0.160528 0.258397 0.680661 0.849546 0.620854 0.618113 0.895703 0.209162 0.917184 0.0585897 0.504028 0.488622 0.534046 0.596047 0.17491 0.244782 0.271061 0.149295 0.4106 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 16
Initial state: 0 0.849162 0.235394 0.759212 0.662169 0.697999 0.563601 0.422521 0.294902 0.550894 0.525908 0.838861 0.31477 0.452387 0.810974 0.891599 0.850724 0.941543 0.0111872 0.289197 0.507161 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57361 episodes
GETTING ACTION FROM:
action 10, numVisits=57322, meanQ=8.048142, numObservations: 9
action 3, numVisits=21, meanQ=6.392867, numObservations: 7
action 4, numVisits=5, meanQ=4.598000, numObservations: 4
action 7, numVisits=5, meanQ=3.000000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.849162 0.235394 0.759212 0.662169 0.697999 0.563601 0.422521 0.294902 0.550894 0.525908 0.838861 0.31477 0.452387 0.810974 0.891599 0.850724 0.941543 0.0111872 0.289197 0.507161 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 17
Initial state: 0 0.994565 0.28716 0.33371 0.4981 0.331916 0.987999 0.176141 0.97064 0.0618924 0.887655 0.282576 0.45918 0.519037 0.459793 0.0979082 0.938438 0.632213 0.714716 0.850442 0.611542 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55268 episodes
GETTING ACTION FROM:
action 1, numVisits=55018, meanQ=8.400159, numObservations: 9
action 5, numVisits=230, meanQ=7.827159, numObservations: 9
action 2, numVisits=5, meanQ=4.400000, numObservations: 3
action 10, numVisits=3, meanQ=4.340033, numObservations: 2
action 8, numVisits=3, meanQ=0.666667, numObservations: 3
action 9, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.994565 0.28716 0.33371 0.4981 0.331916 0.987999 0.176141 0.97064 0.0618924 0.887655 0.282576 0.45918 0.519037 0.459793 0.0979082 0.938438 0.632213 0.714716 0.850442 0.611542 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 18
Initial state: 0 0.119086 0.253837 0.386882 0.569596 0.924252 0.0988092 0.261553 0.387385 0.484275 0.496628 0.0108251 0.366839 0.694768 0.103377 0.908007 0.111044 0.656894 0.292669 0.0394186 0.0863655 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58014 episodes
GETTING ACTION FROM:
action 5, numVisits=57993, meanQ=8.436199, numObservations: 9
action 3, numVisits=5, meanQ=4.400000, numObservations: 4
action 2, numVisits=4, meanQ=3.000000, numObservations: 4
action 8, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.119086 0.253837 0.386882 0.569596 0.924252 0.0988092 0.261553 0.387385 0.484275 0.496628 0.0108251 0.366839 0.694768 0.103377 0.908007 0.111044 0.656894 0.292669 0.0394186 0.0863655 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 19
Initial state: 0 0.976426 0.328784 0.798227 0.398967 0.615569 0.30611 0.901304 0.201627 0.628039 0.0340544 0.241805 0.596279 0.104118 0.713735 0.911878 0.0361576 0.497084 0.530436 0.220624 0.173084 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57211 episodes
GETTING ACTION FROM:
action 7, numVisits=57177, meanQ=8.256176, numObservations: 9
action 3, numVisits=8, meanQ=5.376263, numObservations: 6
action 5, numVisits=8, meanQ=5.252512, numObservations: 5
action 8, numVisits=10, meanQ=4.400000, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.976426 0.328784 0.798227 0.398967 0.615569 0.30611 0.901304 0.201627 0.628039 0.0340544 0.241805 0.596279 0.104118 0.713735 0.911878 0.0361576 0.497084 0.530436 0.220624 0.173084 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=1645, meanQ=10.043077, numObservations: 9
action 9, numVisits=8, meanQ=1.751275, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13846 episodes
GETTING ACTION FROM:
action 4, numVisits=13308, meanQ=9.418811, numObservations: 9
action 1, numVisits=19, meanQ=5.207936, numObservations: 8
action 2, numVisits=15, meanQ=3.705823, numObservations: 5
action 9, numVisits=13, meanQ=1.905400, numObservations: 5
action 8, numVisits=6, meanQ=-3.460005, numObservations: 3
action -1, numVisits=1641, meanQ=-4.385168, numObservations: 1351
action 0, numVisits=457, meanQ=-5.658121, numObservations: 431
action 5, numVisits=2, meanQ=-7.005000, numObservations: 2
action 6, numVisits=2, meanQ=-7.005000, numObservations: 2
action 3, numVisits=2, meanQ=-11.000000, numObservations: 2
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=43, meanQ=-14.979522, numObservations: 9
action: 4
Next state: 2 0.976426 0.328784 0.798227 0.398967 0.615569 0.30611 0.901304 0.201627 0.628039 0.0340544 0.241805 0.596279 0.104118 0.713735 0.911878 0.0361576 0.497084 0.530436 0.220624 0.173084 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 20
Initial state: 0 0.860443 0.454251 0.235633 0.440775 0.427996 0.973077 0.0370914 0.938617 0.22558 0.576961 0.189834 0.3671 0.548768 0.507588 0.614174 0.427328 0.573391 0.792788 0.797652 0.898917 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56687 episodes
GETTING ACTION FROM:
action 8, numVisits=56651, meanQ=8.284130, numObservations: 9
action 1, numVisits=12, meanQ=5.167508, numObservations: 7
action 5, numVisits=11, meanQ=4.279091, numObservations: 7
action 4, numVisits=5, meanQ=3.000000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.860443 0.454251 0.235633 0.440775 0.427996 0.973077 0.0370914 0.938617 0.22558 0.576961 0.189834 0.3671 0.548768 0.507588 0.614174 0.427328 0.573391 0.792788 0.797652 0.898917 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 21
Initial state: 0 0.255949 0.857034 0.0363041 0.692577 0.192214 0.286365 0.867431 0.178033 0.854478 0.836881 0.217939 0.589183 0.445887 0.344924 0.61499 0.825732 0.254112 0.370464 0.482478 0.4995 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56999 episodes
GETTING ACTION FROM:
action 10, numVisits=56977, meanQ=8.370838, numObservations: 9
action 6, numVisits=8, meanQ=4.873750, numObservations: 6
action 4, numVisits=3, meanQ=3.000000, numObservations: 3
action 9, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.255949 0.857034 0.0363041 0.692577 0.192214 0.286365 0.867431 0.178033 0.854478 0.836881 0.217939 0.589183 0.445887 0.344924 0.61499 0.825732 0.254112 0.370464 0.482478 0.4995 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 22
Initial state: 0 0.0597087 0.910416 0.931568 0.731678 0.0556017 0.880347 0.849727 0.356764 0.0392272 0.180207 0.461498 0.50127 0.838047 0.955175 0.0224474 0.935462 0.722786 0.837106 0.824788 0.430165 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57052 episodes
GETTING ACTION FROM:
action 1, numVisits=57036, meanQ=8.179283, numObservations: 9
action 5, numVisits=6, meanQ=2.351667, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.0597087 0.910416 0.931568 0.731678 0.0556017 0.880347 0.849727 0.356764 0.0392272 0.180207 0.461498 0.50127 0.838047 0.955175 0.0224474 0.935462 0.722786 0.837106 0.824788 0.430165 w: 1
Observation: 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=7409, meanQ=9.054117, numObservations: 9
action 6, numVisits=6, meanQ=4.000017, numObservations: 4
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action 8, numVisits=3, meanQ=3.330000, numObservations: 2
action 9, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 16861 episodes
GETTING ACTION FROM:
action 1, numVisits=3, meanQ=13.583333, numObservations: 2
action 4, numVisits=13453, meanQ=12.830613, numObservations: 9
action 8, numVisits=1097, meanQ=11.440996, numObservations: 9
action 10, numVisits=7552, meanQ=9.093572, numObservations: 9
action 9, numVisits=28, meanQ=4.299072, numObservations: 8
action 5, numVisits=32, meanQ=3.572278, numObservations: 8
action 2, numVisits=9, meanQ=1.081469, numObservations: 5
action 6, numVisits=8, meanQ=0.362299, numObservations: 6
action -1, numVisits=1636, meanQ=-2.451600, numObservations: 1329
action 7, numVisits=6, meanQ=-3.398250, numObservations: 4
action 0, numVisits=465, meanQ=-3.536977, numObservations: 444
action 3, numVisits=3, meanQ=-7.649173, numObservations: 3
action: 1
Next state: 0 0.0597087 0.910416 0.931568 0.731678 0.0556017 0.880347 0.849727 0.356764 0.0392272 0.180207 0.461498 0.50127 0.838047 0.955175 0.0224474 0.935462 0.722786 0.837106 0.824788 0.430165 w: 1
Observation: 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 4, numVisits=1, meanQ=24.000000, numObservations: 1
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19818 episodes
GETTING ACTION FROM:
action 4, numVisits=18569, meanQ=14.418451, numObservations: 9
action 3, numVisits=79, meanQ=11.015784, numObservations: 9
action 8, numVisits=40, meanQ=10.895016, numObservations: 9
action 5, numVisits=407, meanQ=10.381989, numObservations: 9
action 6, numVisits=37, meanQ=10.281692, numObservations: 9
action 10, numVisits=337, meanQ=10.232810, numObservations: 9
action 7, numVisits=144, meanQ=9.658018, numObservations: 9
action 2, numVisits=18, meanQ=6.668208, numObservations: 8
action -1, numVisits=98, meanQ=-1.454490, numObservations: 96
action 0, numVisits=87, meanQ=-1.488045, numObservations: 86
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 4
Next state: 2 0.0597087 0.910416 0.931568 0.731678 0.0556017 0.880347 0.849727 0.356764 0.0392272 0.180207 0.461498 0.50127 0.838047 0.955175 0.0224474 0.935462 0.722786 0.837106 0.824788 0.430165 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 23
Initial state: 0 0.749701 0.429967 0.858036 0.0353512 0.688182 0.198201 0.481113 0.517742 0.0404691 0.84389 0.829707 0.75701 0.17502 0.751401 0.252747 0.623645 0.0859703 0.491981 0.311971 0.123547 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57538 episodes
GETTING ACTION FROM:
action 9, numVisits=57499, meanQ=8.373076, numObservations: 9
action 5, numVisits=19, meanQ=6.835800, numObservations: 8
action 1, numVisits=11, meanQ=5.828182, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.749701 0.429967 0.858036 0.0353512 0.688182 0.198201 0.481113 0.517742 0.0404691 0.84389 0.829707 0.75701 0.17502 0.751401 0.252747 0.623645 0.0859703 0.491981 0.311971 0.123547 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=1635, meanQ=9.410357, numObservations: 9
action 10, numVisits=26, meanQ=7.122692, numObservations: 8
action 7, numVisits=9, meanQ=6.747778, numObservations: 5
action 9, numVisits=4, meanQ=3.742500, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14202 episodes
GETTING ACTION FROM:
action 3, numVisits=9931, meanQ=10.454463, numObservations: 9
action 6, numVisits=4206, meanQ=8.401345, numObservations: 9
action 7, numVisits=33, meanQ=5.923948, numObservations: 9
action 10, numVisits=33, meanQ=5.075190, numObservations: 8
action 9, numVisits=4, meanQ=3.742500, numObservations: 3
action 8, numVisits=9, meanQ=2.153657, numObservations: 4
action 5, numVisits=7, meanQ=0.326179, numObservations: 6
action 0, numVisits=1336, meanQ=-4.240333, numObservations: 1190
action -1, numVisits=320, meanQ=-4.594008, numObservations: 304
action 1, numVisits=2, meanQ=-6.047509, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=2, meanQ=-12.042307, numObservations: 1
action: 3
Next state: 2 0.749701 0.429967 0.858036 0.0353512 0.688182 0.198201 0.481113 0.517742 0.0404691 0.84389 0.829707 0.75701 0.17502 0.751401 0.252747 0.623645 0.0859703 0.491981 0.311971 0.123547 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 24
Initial state: 0 0.690871 0.0877293 0.259389 0.542277 0.441639 0.607405 0.569874 0.312321 0.215384 0.0977101 0.199222 0.950184 0.0800901 0.092871 0.343188 0.455761 0.315361 0.0813873 0.561252 0.455092 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55121 episodes
GETTING ACTION FROM:
action 4, numVisits=55110, meanQ=8.133666, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 2 0.690871 0.0877293 0.259389 0.542277 0.441639 0.607405 0.569874 0.312321 0.215384 0.0977101 0.199222 0.950184 0.0800901 0.092871 0.343188 0.455761 0.315361 0.0813873 0.561252 0.455092 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 25
Initial state: 0 0.936476 0.25289 0.469154 0.471542 0.272368 0.178327 0.893659 0.829514 0.752512 0.962605 0.852058 0.406334 0.740062 0.386911 0.0631992 0.907014 0.831185 0.343487 0.178015 0.732763 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56882 episodes
GETTING ACTION FROM:
action 1, numVisits=56803, meanQ=8.247733, numObservations: 9
action 2, numVisits=43, meanQ=5.243963, numObservations: 9
action 7, numVisits=10, meanQ=4.499000, numObservations: 6
action 8, numVisits=9, meanQ=3.556678, numObservations: 5
action 3, numVisits=6, meanQ=3.165000, numObservations: 4
action 5, numVisits=3, meanQ=3.000000, numObservations: 3
action 9, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.936476 0.25289 0.469154 0.471542 0.272368 0.178327 0.893659 0.829514 0.752512 0.962605 0.852058 0.406334 0.740062 0.386911 0.0631992 0.907014 0.831185 0.343487 0.178015 0.732763 w: 1
Observation: 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 26
Initial state: 0 0.157503 0.222787 0.193834 0.418422 0.490755 0.473545 0.917974 0.777043 0.784118 0.192738 0.0408017 0.0184946 0.829192 0.69428 0.99039 0.763565 0.41049 0.596949 0.030502 0.704507 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54631 episodes
GETTING ACTION FROM:
action 2, numVisits=54613, meanQ=8.394816, numObservations: 9
action 8, numVisits=3, meanQ=3.000000, numObservations: 3
action 9, numVisits=3, meanQ=3.000000, numObservations: 3
action 1, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.157503 0.222787 0.193834 0.418422 0.490755 0.473545 0.917974 0.777043 0.784118 0.192738 0.0408017 0.0184946 0.829192 0.69428 0.99039 0.763565 0.41049 0.596949 0.030502 0.704507 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=8442, meanQ=8.775252, numObservations: 9
action 3, numVisits=8, meanQ=4.625013, numObservations: 6
action 1, numVisits=4, meanQ=3.742500, numObservations: 3
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action 10, numVisits=3, meanQ=3.330000, numObservations: 3
action 7, numVisits=4, meanQ=1.247525, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 13163 episodes
GETTING ACTION FROM:
action 3, numVisits=611, meanQ=9.101987, numObservations: 9
action 6, numVisits=12462, meanQ=8.402741, numObservations: 9
action 1, numVisits=7899, meanQ=8.355333, numObservations: 9
action 10, numVisits=69, meanQ=6.448373, numObservations: 9
action 7, numVisits=6, meanQ=-1.340046, numObservations: 3
action 5, numVisits=6, meanQ=-3.061084, numObservations: 4
action 2, numVisits=2, meanQ=-3.505000, numObservations: 2
action 0, numVisits=317, meanQ=-4.555937, numObservations: 302
action -1, numVisits=253, meanQ=-5.075815, numObservations: 239
action 9, numVisits=3, meanQ=-7.174289, numObservations: 3
action 4, numVisits=3, meanQ=-8.336667, numObservations: 3
action 8, numVisits=2, meanQ=-8.950000, numObservations: 1
action: 3
Next state: 1 0.157503 0.222787 0.193834 0.418422 0.490755 0.473545 0.917974 0.777043 0.784118 0.192738 0.0408017 0.0184946 0.829192 0.69428 0.99039 0.763565 0.41049 0.596949 0.030502 0.704507 w: 1
Observation: 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 27
Initial state: 0 0.00398861 0.584677 0.217554 0.802078 0.728953 0.430122 0.613839 0.210427 0.830847 0.604242 0.80576 0.88271 0.0521608 0.729827 0.896995 0.93026 0.907427 0.0365074 0.469789 0.496341 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57868 episodes
GETTING ACTION FROM:
action 9, numVisits=57828, meanQ=8.200783, numObservations: 9
action 8, numVisits=10, meanQ=5.800000, numObservations: 6
action 1, numVisits=5, meanQ=4.400000, numObservations: 5
action 7, numVisits=5, meanQ=4.400000, numObservations: 5
action 2, numVisits=6, meanQ=4.166667, numObservations: 5
action 3, numVisits=4, meanQ=1.250000, numObservations: 4
action 10, numVisits=4, meanQ=1.250000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=2, meanQ=-4.000000, numObservations: 2
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.00398861 0.584677 0.217554 0.802078 0.728953 0.430122 0.613839 0.210427 0.830847 0.604242 0.80576 0.88271 0.0521608 0.729827 0.896995 0.93026 0.907427 0.0365074 0.469789 0.496341 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=1299, meanQ=9.425529, numObservations: 9
action 1, numVisits=10, meanQ=7.250000, numObservations: 5
action 8, numVisits=7, meanQ=6.868571, numObservations: 6
action 5, numVisits=5, meanQ=6.196000, numObservations: 4
action 10, numVisits=3, meanQ=5.993333, numObservations: 3
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14066 episodes
GETTING ACTION FROM:
action 2, numVisits=4175, meanQ=6.009587, numObservations: 9
action 10, numVisits=71, meanQ=5.536909, numObservations: 9
action 5, numVisits=66, meanQ=4.559913, numObservations: 9
action 8, numVisits=37, meanQ=3.617297, numObservations: 9
action 7, numVisits=52, meanQ=3.549384, numObservations: 8
action 1, numVisits=15, meanQ=1.166667, numObservations: 7
action 4, numVisits=11, meanQ=-0.091818, numObservations: 7
action -1, numVisits=8501, meanQ=-2.411112, numObservations: 5024
action 0, numVisits=2461, meanQ=-2.596364, numObservations: 1896
action 3, numVisits=5, meanQ=-4.000000, numObservations: 3
action 9, numVisits=2, meanQ=-7.005000, numObservations: 2
action 6, numVisits=3, meanQ=-8.336667, numObservations: 2
action: 2
Next state: 0 0.00398861 0.584677 0.217554 0.802078 0.728953 0.430122 0.613839 0.210427 0.830847 0.604242 0.80576 0.88271 0.0521608 0.729827 0.896995 0.93026 0.907427 0.0365074 0.469789 0.496341 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 6, numVisits=155, meanQ=8.868828, numObservations: 9
action -1, numVisits=25, meanQ=-1.010000, numObservations: 25
action 0, numVisits=25, meanQ=-1.010000, numObservations: 25
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 38085 episodes
GETTING ACTION FROM:
action 5, numVisits=34684, meanQ=7.450199, numObservations: 9
action 6, numVisits=513, meanQ=5.739816, numObservations: 9
action 2, numVisits=4, meanQ=-0.252500, numObservations: 4
action 10, numVisits=14, meanQ=-0.429286, numObservations: 6
action 4, numVisits=14, meanQ=-0.429286, numObservations: 7
action 7, numVisits=78, meanQ=-1.330454, numObservations: 9
action 0, numVisits=1614, meanQ=-2.958571, numObservations: 1109
action -1, numVisits=1366, meanQ=-3.117751, numObservations: 959
action 1, numVisits=6, meanQ=-3.835000, numObservations: 4
action 8, numVisits=3, meanQ=-8.336667, numObservations: 3
action 3, numVisits=2, meanQ=-11.000000, numObservations: 2
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.00398861 0.584677 0.217554 0.802078 0.728953 0.430122 0.613839 0.210427 0.830847 0.604242 0.80576 0.88271 0.0521608 0.729827 0.896995 0.93026 0.907427 0.0365074 0.469789 0.496341 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 28
Initial state: 0 0.401247 0.860584 0.943118 0.894508 0.715678 0.770833 0.0450451 0.0666968 0.346829 0.836546 0.868463 0.637087 0.176365 0.896162 0.467765 0.468225 0.949103 0.829618 0.581532 0.00440489 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57083 episodes
GETTING ACTION FROM:
action 10, numVisits=57013, meanQ=8.082074, numObservations: 9
action 8, numVisits=34, meanQ=4.633832, numObservations: 9
action 7, numVisits=19, meanQ=4.368432, numObservations: 8
action 9, numVisits=4, meanQ=3.247500, numObservations: 4
action 3, numVisits=6, meanQ=1.350000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.401247 0.860584 0.943118 0.894508 0.715678 0.770833 0.0450451 0.0666968 0.346829 0.836546 0.868463 0.637087 0.176365 0.896162 0.467765 0.468225 0.949103 0.829618 0.581532 0.00440489 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 29
Initial state: 0 0.621336 0.825619 0.388633 0.227013 0.612669 0.376092 0.96744 0.280883 0.897515 0.732973 0.482342 0.506183 0.671096 0.179751 0.13758 0.8749 0.982396 0.434895 0.648366 0.572127 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56672 episodes
GETTING ACTION FROM:
action 5, numVisits=55421, meanQ=8.183983, numObservations: 9
action 1, numVisits=1223, meanQ=8.007389, numObservations: 9
action 4, numVisits=10, meanQ=5.298000, numObservations: 6
action 2, numVisits=8, meanQ=4.387500, numObservations: 6
action 8, numVisits=3, meanQ=1.703333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.621336 0.825619 0.388633 0.227013 0.612669 0.376092 0.96744 0.280883 0.897515 0.732973 0.482342 0.506183 0.671096 0.179751 0.13758 0.8749 0.982396 0.434895 0.648366 0.572127 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 30
Initial state: 0 0.877574 0.51007 0.500437 0.980705 0.0195059 0.56303 0.287981 0.59042 0.815666 0.615772 0.524849 0.457554 0.636248 0.797189 0.0497816 0.547437 0.0926836 0.97654 0.624869 0.964977 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57266 episodes
GETTING ACTION FROM:
action 6, numVisits=57246, meanQ=8.170234, numObservations: 9
action 7, numVisits=7, meanQ=5.585714, numObservations: 5
action 4, numVisits=4, meanQ=3.247500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.877574 0.51007 0.500437 0.980705 0.0195059 0.56303 0.287981 0.59042 0.815666 0.615772 0.524849 0.457554 0.636248 0.797189 0.0497816 0.547437 0.0926836 0.97654 0.624869 0.964977 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
[32m ProblemEnvironment.hpp 351: Done.[39m
