Run # 1
Initial state: 0 0.55258 0.662172 0.365459 0.115901 0.272511 0.606026 0.959904 0.42717 0.381284 0.35284 0.546562 0.958066 0.515858 0.959753 0.710072 0.318651 0.305591 0.724897 0.952055 0.394466 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52226 episodes
GETTING ACTION FROM:
action 1, numVisits=52199, meanQ=9.596437, numObservations: 9
action 4, numVisits=15, meanQ=6.266667, numObservations: 6
action 9, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.55258 0.662172 0.365459 0.115901 0.272511 0.606026 0.959904 0.42717 0.381284 0.35284 0.546562 0.958066 0.515858 0.959753 0.710072 0.318651 0.305591 0.724897 0.952055 0.394466 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 2
Initial state: 0 0.48654 0.383856 0.546826 0.0111335 0.293657 0.161954 0.423658 0.518879 0.277648 0.496114 0.622582 0.090845 0.718573 0.185249 0.550191 0.100226 0.389302 0.159872 0.289239 0.589295 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55560 episodes
GETTING ACTION FROM:
action 1, numVisits=55535, meanQ=9.249074, numObservations: 9
action 6, numVisits=9, meanQ=6.221111, numObservations: 6
action 3, numVisits=7, meanQ=4.444286, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.48654 0.383856 0.546826 0.0111335 0.293657 0.161954 0.423658 0.518879 0.277648 0.496114 0.622582 0.090845 0.718573 0.185249 0.550191 0.100226 0.389302 0.159872 0.289239 0.589295 w: 1
Observation: 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 3
Initial state: 0 0.748358 0.962828 0.164168 0.578085 0.61191 0.271045 0.369412 0.530367 0.843842 0.82211 0.967968 0.946494 0.211486 0.693839 0.806262 0.50802 0.510077 0.808914 0.471442 0.786092 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55722 episodes
GETTING ACTION FROM:
action 10, numVisits=55696, meanQ=9.299959, numObservations: 9
action 1, numVisits=6, meanQ=6.500000, numObservations: 5
action 3, numVisits=5, meanQ=5.800000, numObservations: 3
action 4, numVisits=5, meanQ=5.800000, numObservations: 4
action 7, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.748358 0.962828 0.164168 0.578085 0.61191 0.271045 0.369412 0.530367 0.843842 0.82211 0.967968 0.946494 0.211486 0.693839 0.806262 0.50802 0.510077 0.808914 0.471442 0.786092 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 4
Initial state: 0 0.714613 0.567456 0.605362 0.866367 0.233538 0.249613 0.387538 0.0484473 0.361087 0.39045 0.405044 0.175108 0.644836 0.748156 0.746614 0.134764 0.261851 0.434571 0.966443 0.232992 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56298 episodes
GETTING ACTION FROM:
action 8, numVisits=56280, meanQ=9.290420, numObservations: 9
action 7, numVisits=5, meanQ=6.196000, numObservations: 4
action 1, numVisits=4, meanQ=3.495000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.714613 0.567456 0.605362 0.866367 0.233538 0.249613 0.387538 0.0484473 0.361087 0.39045 0.405044 0.175108 0.644836 0.748156 0.746614 0.134764 0.261851 0.434571 0.966443 0.232992 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 5
Initial state: 0 0.584241 0.244486 0.927575 0.619308 0.752448 0.735063 0.935852 0.972973 0.425351 0.963472 0.196066 0.48431 0.0022744 0.547907 0.816544 0.588721 0.0583403 0.213755 0.381631 0.478092 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53344 episodes
GETTING ACTION FROM:
action 8, numVisits=53309, meanQ=9.279657, numObservations: 9
action 1, numVisits=23, meanQ=5.139565, numObservations: 9
action 7, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.584241 0.244486 0.927575 0.619308 0.752448 0.735063 0.935852 0.972973 0.425351 0.963472 0.196066 0.48431 0.0022744 0.547907 0.816544 0.588721 0.0583403 0.213755 0.381631 0.478092 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 6
Initial state: 0 0.314062 0.339 0.464327 0.79943 0.403926 0.625706 0.163344 0.699672 0.571818 0.392694 0.452454 0.390366 0.15092 0.354416 0.228031 0.719947 0.224992 0.209745 0.374692 0.98581 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54227 episodes
GETTING ACTION FROM:
action 10, numVisits=54214, meanQ=9.260530, numObservations: 9
action 8, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.314062 0.339 0.464327 0.79943 0.403926 0.625706 0.163344 0.699672 0.571818 0.392694 0.452454 0.390366 0.15092 0.354416 0.228031 0.719947 0.224992 0.209745 0.374692 0.98581 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 7
Initial state: 0 0.752185 0.394928 0.324733 0.949778 0.180735 0.60812 0.650004 0.702551 0.557092 0.171246 0.621005 0.303011 0.25643 0.190319 0.468464 0.400698 0.39216 0.68786 0.179734 0.257444 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54598 episodes
GETTING ACTION FROM:
action 3, numVisits=54535, meanQ=9.559690, numObservations: 9
action 2, numVisits=34, meanQ=4.700594, numObservations: 9
action 10, numVisits=18, meanQ=4.111117, numObservations: 7
action 5, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.752185 0.394928 0.324733 0.949778 0.180735 0.60812 0.650004 0.702551 0.557092 0.171246 0.621005 0.303011 0.25643 0.190319 0.468464 0.400698 0.39216 0.68786 0.179734 0.257444 w: 1
Observation: 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 8
Initial state: 0 0.0333302 0.960278 0.458603 0.531084 0.515267 0.60964 0.0772142 0.970839 0.0430609 0.507118 0.128947 0.335051 0.364059 0.142297 0.762125 0.908207 0.845894 0.840036 0.549467 0.801437 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54663 episodes
GETTING ACTION FROM:
action 9, numVisits=54624, meanQ=9.405055, numObservations: 9
action 7, numVisits=16, meanQ=4.436250, numObservations: 8
action 8, numVisits=10, meanQ=3.799000, numObservations: 8
action 3, numVisits=3, meanQ=3.000000, numObservations: 2
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.0333302 0.960278 0.458603 0.531084 0.515267 0.60964 0.0772142 0.970839 0.0430609 0.507118 0.128947 0.335051 0.364059 0.142297 0.762125 0.908207 0.845894 0.840036 0.549467 0.801437 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 9
Initial state: 0 0.343072 0.295324 0.315142 0.502313 0.617509 0.371039 0.961375 0.535369 0.123792 0.459746 0.000576192 0.123688 0.161837 0.214632 0.761523 0.340493 0.119807 0.284971 0.950026 0.458483 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55864 episodes
GETTING ACTION FROM:
action 3, numVisits=55697, meanQ=9.348953, numObservations: 9
action 6, numVisits=115, meanQ=8.727049, numObservations: 9
action 5, numVisits=14, meanQ=7.500000, numObservations: 7
action 8, numVisits=14, meanQ=6.722143, numObservations: 7
action 4, numVisits=9, meanQ=6.221111, numObservations: 5
action 10, numVisits=5, meanQ=4.598000, numObservations: 3
action 2, numVisits=3, meanQ=3.000000, numObservations: 3
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.343072 0.295324 0.315142 0.502313 0.617509 0.371039 0.961375 0.535369 0.123792 0.459746 0.000576192 0.123688 0.161837 0.214632 0.761523 0.340493 0.119807 0.284971 0.950026 0.458483 w: 1
Observation: 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 10
Initial state: 0 0.487068 0.66723 0.536862 0.504718 0.311117 0.372443 0.0645184 0.613428 0.650488 0.106824 0.0326948 0.228374 0.609692 0.940242 0.958618 0.851113 0.932702 0.42715 0.35705 0.13188 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55184 episodes
GETTING ACTION FROM:
action 1, numVisits=55101, meanQ=9.069571, numObservations: 9
action 4, numVisits=44, meanQ=7.863420, numObservations: 8
action 8, numVisits=15, meanQ=6.648667, numObservations: 6
action 2, numVisits=8, meanQ=4.511250, numObservations: 5
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action 9, numVisits=3, meanQ=3.330000, numObservations: 3
action 6, numVisits=5, meanQ=3.000000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.487068 0.66723 0.536862 0.504718 0.311117 0.372443 0.0645184 0.613428 0.650488 0.106824 0.0326948 0.228374 0.609692 0.940242 0.958618 0.851113 0.932702 0.42715 0.35705 0.13188 w: 1
Observation: 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 11
Initial state: 0 0.386292 0.753265 0.807476 0.753503 0.895402 0.254571 0.0832324 0.401796 0.331211 0.515953 0.770093 0.244743 0.49853 0.43411 0.912568 0.450792 0.838306 0.576676 0.181061 0.46851 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58110 episodes
GETTING ACTION FROM:
action 8, numVisits=58086, meanQ=9.146768, numObservations: 9
action 9, numVisits=12, meanQ=5.728333, numObservations: 6
action 4, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.386292 0.753265 0.807476 0.753503 0.895402 0.254571 0.0832324 0.401796 0.331211 0.515953 0.770093 0.244743 0.49853 0.43411 0.912568 0.450792 0.838306 0.576676 0.181061 0.46851 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 12
Initial state: 0 0.90093 0.624499 0.694254 0.697126 0.553547 0.0749148 0.246143 0.946858 0.318835 0.43872 0.325212 0.585905 0.0847196 0.291914 0.379405 0.19017 0.207538 0.138304 0.900907 0.870102 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57555 episodes
GETTING ACTION FROM:
action 3, numVisits=57529, meanQ=9.419274, numObservations: 9
action 4, numVisits=12, meanQ=5.167508, numObservations: 5
action 1, numVisits=5, meanQ=3.552000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.90093 0.624499 0.694254 0.697126 0.553547 0.0749148 0.246143 0.946858 0.318835 0.43872 0.325212 0.585905 0.0847196 0.291914 0.379405 0.19017 0.207538 0.138304 0.900907 0.870102 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 13
Initial state: 0 0.969533 0.706666 0.2208 0.898925 0.407769 0.457641 0.705533 0.564342 0.839848 0.318155 0.533096 0.671952 0.840172 0.301072 0.0506522 0.0700001 0.964051 0.145613 0.885808 0.596943 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56031 episodes
GETTING ACTION FROM:
action 10, numVisits=53990, meanQ=9.294945, numObservations: 9
action 3, numVisits=2011, meanQ=9.168016, numObservations: 9
action 2, numVisits=7, meanQ=6.000000, numObservations: 5
action 4, numVisits=5, meanQ=5.800000, numObservations: 5
action 9, numVisits=5, meanQ=3.000000, numObservations: 5
action 5, numVisits=4, meanQ=1.250000, numObservations: 4
action 8, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.969533 0.706666 0.2208 0.898925 0.407769 0.457641 0.705533 0.564342 0.839848 0.318155 0.533096 0.671952 0.840172 0.301072 0.0506522 0.0700001 0.964051 0.145613 0.885808 0.596943 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 14
Initial state: 0 0.28987 0.377736 0.629434 0.0419886 0.683196 0.981104 0.777652 0.730649 0.145603 0.298776 0.355801 0.829782 0.479923 0.445436 0.659732 0.537865 0.981178 0.427233 0.396278 0.115741 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58694 episodes
GETTING ACTION FROM:
action 5, numVisits=58653, meanQ=9.183437, numObservations: 9
action 3, numVisits=13, meanQ=6.615400, numObservations: 5
action 10, numVisits=7, meanQ=6.141429, numObservations: 4
action 7, numVisits=5, meanQ=5.998000, numObservations: 5
action 1, numVisits=7, meanQ=4.444286, numObservations: 5
action 9, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.28987 0.377736 0.629434 0.0419886 0.683196 0.981104 0.777652 0.730649 0.145603 0.298776 0.355801 0.829782 0.479923 0.445436 0.659732 0.537865 0.981178 0.427233 0.396278 0.115741 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=4081, meanQ=9.650148, numObservations: 9
action 7, numVisits=16, meanQ=7.998125, numObservations: 7
action 4, numVisits=6, meanQ=7.125000, numObservations: 5
action 3, numVisits=8, meanQ=6.500000, numObservations: 5
action 9, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 18799 episodes
GETTING ACTION FROM:
action 2, numVisits=18189, meanQ=10.376944, numObservations: 9
action 8, numVisits=4081, meanQ=9.650148, numObservations: 9
action 7, numVisits=23, meanQ=5.563913, numObservations: 8
action 6, numVisits=12, meanQ=3.756203, numObservations: 7
action 3, numVisits=13, meanQ=2.461538, numObservations: 5
action 1, numVisits=6, meanQ=0.666667, numObservations: 5
action 9, numVisits=7, meanQ=-0.184313, numObservations: 5
action -1, numVisits=453, meanQ=-3.184078, numObservations: 414
action 5, numVisits=2, meanQ=-7.005000, numObservations: 2
action 0, numVisits=112, meanQ=-10.597504, numObservations: 110
action 10, numVisits=2, meanQ=-11.000000, numObservations: 1
action 4, numVisits=20, meanQ=-45.692584, numObservations: 8
action: 2
Next state: 2 0.28987 0.377736 0.629434 0.0419886 0.683196 0.981104 0.777652 0.730649 0.145603 0.298776 0.355801 0.829782 0.479923 0.445436 0.659732 0.537865 0.981178 0.427233 0.396278 0.115741 w: 1
Observation: 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 15
Initial state: 0 0.379822 0.986315 0.3518 0.445603 0.673823 0.546085 0.786375 0.881012 0.395699 0.650115 0.0582412 0.075479 0.00714654 0.379203 0.762838 0.521802 0.972579 0.433121 0.886728 0.587259 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57118 episodes
GETTING ACTION FROM:
action 3, numVisits=57105, meanQ=9.161844, numObservations: 9
action 6, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.379822 0.986315 0.3518 0.445603 0.673823 0.546085 0.786375 0.881012 0.395699 0.650115 0.0582412 0.075479 0.00714654 0.379203 0.762838 0.521802 0.972579 0.433121 0.886728 0.587259 w: 1
Observation: 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 16
Initial state: 0 0.82197 0.349337 0.725844 0.779605 0.949137 0.902062 0.347322 0.500434 0.693085 0.691635 0.306582 0.0989642 0.150414 0.554199 0.553109 0.445452 0.886314 0.0962027 0.286882 0.947762 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54147 episodes
GETTING ACTION FROM:
action 5, numVisits=54118, meanQ=9.385081, numObservations: 9
action 4, numVisits=15, meanQ=7.067340, numObservations: 7
action 9, numVisits=5, meanQ=5.998000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.82197 0.349337 0.725844 0.779605 0.949137 0.902062 0.347322 0.500434 0.693085 0.691635 0.306582 0.0989642 0.150414 0.554199 0.553109 0.445452 0.886314 0.0962027 0.286882 0.947762 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 17
Initial state: 0 0.49046 0.868455 0.142476 0.504911 0.4585 0.18359 0.549864 0.648712 0.235318 0.756007 0.736027 0.878937 0.524037 0.870869 0.901889 0.595795 0.371448 0.447313 0.415606 0.829471 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55958 episodes
GETTING ACTION FROM:
action 3, numVisits=55921, meanQ=9.329768, numObservations: 9
action 1, numVisits=23, meanQ=6.526087, numObservations: 9
action 7, numVisits=3, meanQ=3.000000, numObservations: 3
action 8, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.49046 0.868455 0.142476 0.504911 0.4585 0.18359 0.549864 0.648712 0.235318 0.756007 0.736027 0.878937 0.524037 0.870869 0.901889 0.595795 0.371448 0.447313 0.415606 0.829471 w: 1
Observation: 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=236, meanQ=10.143450, numObservations: 9
action 4, numVisits=122, meanQ=9.270006, numObservations: 9
action 10, numVisits=4, meanQ=7.437500, numObservations: 3
action 1, numVisits=2, meanQ=6.500000, numObservations: 2
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action 6, numVisits=2, meanQ=6.500000, numObservations: 2
action 9, numVisits=2, meanQ=6.500000, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13091 episodes
GETTING ACTION FROM:
action 3, numVisits=46, meanQ=14.475925, numObservations: 6
action 10, numVisits=262, meanQ=12.067042, numObservations: 9
action 2, numVisits=1805, meanQ=10.288439, numObservations: 9
action 7, numVisits=236, meanQ=10.143450, numObservations: 9
action 4, numVisits=122, meanQ=9.270006, numObservations: 9
action 9, numVisits=29, meanQ=8.551724, numObservations: 9
action 5, numVisits=11, meanQ=5.545455, numObservations: 8
action 6, numVisits=5, meanQ=3.000000, numObservations: 3
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=8249, meanQ=-2.032682, numObservations: 5205
action 0, numVisits=2696, meanQ=-2.266725, numObservations: 2140
action 8, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 3
Next state: 2 0.49046 0.868455 0.142476 0.504911 0.4585 0.18359 0.549864 0.648712 0.235318 0.756007 0.736027 0.878937 0.524037 0.870869 0.901889 0.595795 0.371448 0.447313 0.415606 0.829471 w: 1
Observation: 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 18
Initial state: 0 0.955108 0.324505 0.946882 0.4721 0.883002 0.665435 0.277734 0.763291 0.670295 0.254417 0.77562 0.334578 0.846368 0.843026 0.891307 0.853204 0.325144 0.39303 0.81064 0.601701 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55316 episodes
GETTING ACTION FROM:
action 8, numVisits=55297, meanQ=9.352100, numObservations: 9
action 5, numVisits=6, meanQ=1.185000, numObservations: 4
action 3, numVisits=4, meanQ=-0.500000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.955108 0.324505 0.946882 0.4721 0.883002 0.665435 0.277734 0.763291 0.670295 0.254417 0.77562 0.334578 0.846368 0.843026 0.891307 0.853204 0.325144 0.39303 0.81064 0.601701 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 19
Initial state: 0 0.132733 0.646311 0.275934 0.0736348 0.350115 0.735603 0.426223 0.847959 0.496736 0.226222 0.147152 0.810813 0.137087 0.549284 0.0435711 0.458459 0.935905 0.556409 0.429059 0.387692 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57290 episodes
GETTING ACTION FROM:
action 3, numVisits=57274, meanQ=9.309855, numObservations: 9
action 10, numVisits=4, meanQ=1.497500, numObservations: 4
action 6, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.132733 0.646311 0.275934 0.0736348 0.350115 0.735603 0.426223 0.847959 0.496736 0.226222 0.147152 0.810813 0.137087 0.549284 0.0435711 0.458459 0.935905 0.556409 0.429059 0.387692 w: 1
Observation: 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 20
Initial state: 0 0.514574 0.760731 0.0987412 0.916009 0.381915 0.418133 0.262496 0.331961 0.741299 0.181978 0.218366 0.341638 0.131473 0.625299 0.489878 0.205128 0.28796 0.268061 0.532591 0.562082 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57236 episodes
GETTING ACTION FROM:
action 6, numVisits=57212, meanQ=9.269629, numObservations: 9
action 9, numVisits=14, meanQ=2.792857, numObservations: 8
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.514574 0.760731 0.0987412 0.916009 0.381915 0.418133 0.262496 0.331961 0.741299 0.181978 0.218366 0.341638 0.131473 0.625299 0.489878 0.205128 0.28796 0.268061 0.532591 0.562082 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=4055, meanQ=9.668307, numObservations: 9
action 10, numVisits=12, meanQ=4.896675, numObservations: 6
action 2, numVisits=3, meanQ=0.666667, numObservations: 3
action 4, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 17368 episodes
GETTING ACTION FROM:
action 10, numVisits=12891, meanQ=9.604732, numObservations: 9
action 7, numVisits=6716, meanQ=9.138988, numObservations: 9
action 4, numVisits=910, meanQ=8.785249, numObservations: 9
action 5, numVisits=430, meanQ=7.001231, numObservations: 9
action 8, numVisits=8, meanQ=-0.230958, numObservations: 6
action 2, numVisits=5, meanQ=-3.634511, numObservations: 4
action 9, numVisits=5, meanQ=-4.000000, numObservations: 3
action 0, numVisits=283, meanQ=-4.452727, numObservations: 271
action -1, numVisits=194, meanQ=-6.570626, numObservations: 189
action 6, numVisits=2, meanQ=-6.787344, numObservations: 1
action 1, numVisits=3, meanQ=-7.857559, numObservations: 3
action 3, numVisits=2, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.514574 0.760731 0.0987412 0.916009 0.381915 0.418133 0.262496 0.331961 0.741299 0.181978 0.218366 0.341638 0.131473 0.625299 0.489878 0.205128 0.28796 0.268061 0.532591 0.562082 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 21
Initial state: 0 0.866385 0.499193 0.621835 0.792133 0.513941 0.997173 0.766204 0.769178 0.70876 0.339046 0.363917 0.21057 0.811226 0.102868 0.547099 0.0901707 0.283728 0.530507 0.723102 0.213511 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58007 episodes
GETTING ACTION FROM:
action 8, numVisits=57935, meanQ=9.220009, numObservations: 9
action 6, numVisits=58, meanQ=8.246898, numObservations: 9
action 9, numVisits=3, meanQ=3.000000, numObservations: 3
action 7, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.866385 0.499193 0.621835 0.792133 0.513941 0.997173 0.766204 0.769178 0.70876 0.339046 0.363917 0.21057 0.811226 0.102868 0.547099 0.0901707 0.283728 0.530507 0.723102 0.213511 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 22
Initial state: 0 0.327637 0.500702 0.124689 0.789666 0.966919 0.748903 0.732732 0.487252 0.122684 0.491995 0.444232 0.342716 0.345603 0.906459 0.0489825 0.362238 0.750173 0.737299 0.869929 0.643163 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54575 episodes
GETTING ACTION FROM:
action 2, numVisits=43785, meanQ=9.381341, numObservations: 9
action 10, numVisits=10741, meanQ=9.336431, numObservations: 9
action 5, numVisits=32, meanQ=8.210313, numObservations: 8
action 3, numVisits=5, meanQ=5.998000, numObservations: 5
action 9, numVisits=5, meanQ=4.400000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.327637 0.500702 0.124689 0.789666 0.966919 0.748903 0.732732 0.487252 0.122684 0.491995 0.444232 0.342716 0.345603 0.906459 0.0489825 0.362238 0.750173 0.737299 0.869929 0.643163 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=3039, meanQ=10.242552, numObservations: 9
action 10, numVisits=39, meanQ=8.903079, numObservations: 9
action 8, numVisits=6, meanQ=7.831667, numObservations: 5
action 9, numVisits=8, meanQ=7.498750, numObservations: 5
action 4, numVisits=8, meanQ=6.500000, numObservations: 5
action 1, numVisits=3, meanQ=5.993333, numObservations: 3
action 3, numVisits=3, meanQ=3.330000, numObservations: 3
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 21957 episodes
GETTING ACTION FROM:
action 2, numVisits=14, meanQ=15.767857, numObservations: 4
action 3, numVisits=20843, meanQ=13.322202, numObservations: 9
action 5, numVisits=3039, meanQ=10.242552, numObservations: 9
action 9, numVisits=67, meanQ=9.917408, numObservations: 9
action 10, numVisits=56, meanQ=8.340895, numObservations: 9
action 7, numVisits=9, meanQ=5.421624, numObservations: 4
action 1, numVisits=12, meanQ=4.786120, numObservations: 7
action 8, numVisits=8, meanQ=3.123750, numObservations: 5
action 4, numVisits=10, meanQ=3.000000, numObservations: 5
action -1, numVisits=589, meanQ=-2.706543, numObservations: 532
action 0, numVisits=421, meanQ=-3.687528, numObservations: 385
action 6, numVisits=2, meanQ=-7.005000, numObservations: 2
action: 2
Next state: 1 0.327637 0.500702 0.124689 0.789666 0.966919 0.748903 0.732732 0.487252 0.122684 0.491995 0.444232 0.342716 0.345603 0.906459 0.0489825 0.362238 0.750173 0.737299 0.869929 0.643163 w: 1
Observation: 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 23
Initial state: 0 0.946743 0.831916 0.0724555 0.803294 0.223284 0.501704 0.903218 0.70936 0.00200971 0.469126 0.0815589 0.187212 0.353272 0.771703 0.722229 0.282634 0.452605 0.527988 0.600265 0.901641 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57695 episodes
GETTING ACTION FROM:
action 5, numVisits=57650, meanQ=9.277946, numObservations: 9
action 3, numVisits=24, meanQ=7.410417, numObservations: 8
action 10, numVisits=10, meanQ=6.300020, numObservations: 6
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.946743 0.831916 0.0724555 0.803294 0.223284 0.501704 0.903218 0.70936 0.00200971 0.469126 0.0815589 0.187212 0.353272 0.771703 0.722229 0.282634 0.452605 0.527988 0.600265 0.901641 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=249, meanQ=11.551447, numObservations: 9
action 1, numVisits=23, meanQ=7.564357, numObservations: 8
action 2, numVisits=9, meanQ=6.777789, numObservations: 6
action 10, numVisits=9, meanQ=5.898889, numObservations: 7
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 17851 episodes
GETTING ACTION FROM:
action 6, numVisits=30, meanQ=12.691667, numObservations: 9
action 3, numVisits=124, meanQ=11.701532, numObservations: 9
action 8, numVisits=249, meanQ=11.551447, numObservations: 9
action 10, numVisits=6449, meanQ=10.864594, numObservations: 9
action 2, numVisits=32, meanQ=9.312503, numObservations: 9
action 1, numVisits=23, meanQ=7.564357, numObservations: 8
action 0, numVisits=6793, meanQ=-1.951217, numObservations: 4751
action -1, numVisits=4446, meanQ=-1.965291, numObservations: 3019
action 5, numVisits=2, meanQ=-7.005000, numObservations: 2
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.946743 0.831916 0.0724555 0.803294 0.223284 0.501704 0.903218 0.70936 0.00200971 0.469126 0.0815589 0.187212 0.353272 0.771703 0.722229 0.282634 0.452605 0.527988 0.600265 0.901641 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 15071 episodes
GETTING ACTION FROM:
action 5, numVisits=1182, meanQ=13.122482, numObservations: 9
action 9, numVisits=740, meanQ=12.375785, numObservations: 9
action 10, numVisits=31, meanQ=9.322581, numObservations: 8
action 4, numVisits=15, meanQ=7.666667, numObservations: 7
action 7, numVisits=5, meanQ=3.000000, numObservations: 5
action 1, numVisits=6, meanQ=0.666667, numObservations: 4
action 0, numVisits=8961, meanQ=-1.995645, numObservations: 4123
action -1, numVisits=4127, meanQ=-2.133316, numObservations: 2060
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.946743 0.831916 0.0724555 0.803294 0.223284 0.501704 0.903218 0.70936 0.00200971 0.469126 0.0815589 0.187212 0.353272 0.771703 0.722229 0.282634 0.452605 0.527988 0.600265 0.901641 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 36108 episodes
GETTING ACTION FROM:
action 1, numVisits=9124, meanQ=13.900823, numObservations: 9
action 5, numVisits=132, meanQ=11.537879, numObservations: 7
action 7, numVisits=11739, meanQ=10.213476, numObservations: 9
action 3, numVisits=1661, meanQ=9.987357, numObservations: 9
action 6, numVisits=15, meanQ=7.666667, numObservations: 6
action 9, numVisits=9, meanQ=4.555556, numObservations: 4
action -1, numVisits=6810, meanQ=-1.999128, numObservations: 2638
action 0, numVisits=6611, meanQ=-2.000300, numObservations: 2965
action 8, numVisits=4, meanQ=-2.250000, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.946743 0.831916 0.0724555 0.803294 0.223284 0.501704 0.903218 0.70936 0.00200971 0.469126 0.0815589 0.187212 0.353272 0.771703 0.722229 0.282634 0.452605 0.527988 0.600265 0.901641 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 11.4068
Run # 24
Initial state: 0 0.292532 0.504543 0.428353 0.162867 0.386025 0.825853 0.0798714 0.105187 0.531352 0.743287 0.496871 0.366371 0.425499 0.939436 0.0843478 0.837238 0.700579 0.365397 0.406237 0.677114 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56715 episodes
GETTING ACTION FROM:
action 1, numVisits=56670, meanQ=9.307024, numObservations: 9
action 4, numVisits=19, meanQ=5.630532, numObservations: 9
action 9, numVisits=7, meanQ=4.000000, numObservations: 5
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action 7, numVisits=5, meanQ=3.000000, numObservations: 3
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action 8, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.292532 0.504543 0.428353 0.162867 0.386025 0.825853 0.0798714 0.105187 0.531352 0.743287 0.496871 0.366371 0.425499 0.939436 0.0843478 0.837238 0.700579 0.365397 0.406237 0.677114 w: 1
Observation: 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 25
Initial state: 0 0.135296 0.136506 0.438511 0.797309 0.623246 0.430253 0.545261 0.274954 0.280157 0.169356 0.649893 0.929819 0.31803 0.974943 0.512628 0.32844 0.402504 0.464124 0.142215 0.935736 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57542 episodes
GETTING ACTION FROM:
action 8, numVisits=57355, meanQ=9.281715, numObservations: 9
action 6, numVisits=136, meanQ=8.639488, numObservations: 9
action 5, numVisits=22, meanQ=7.409095, numObservations: 8
action 7, numVisits=12, meanQ=6.500000, numObservations: 6
action 3, numVisits=3, meanQ=5.333333, numObservations: 2
action 4, numVisits=8, meanQ=5.252512, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.135296 0.136506 0.438511 0.797309 0.623246 0.430253 0.545261 0.274954 0.280157 0.169356 0.649893 0.929819 0.31803 0.974943 0.512628 0.32844 0.402504 0.464124 0.142215 0.935736 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 26
Initial state: 0 0.0856487 0.139814 0.701985 0.614875 0.875535 0.63274 0.257006 0.259108 0.0571965 0.81633 0.353009 0.761022 0.839266 0.564989 0.338897 0.501536 0.570522 0.039853 0.201367 0.776957 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57109 episodes
GETTING ACTION FROM:
action 9, numVisits=57073, meanQ=9.131179, numObservations: 9
action 2, numVisits=12, meanQ=5.592500, numObservations: 6
action 5, numVisits=5, meanQ=4.400000, numObservations: 5
action 7, numVisits=5, meanQ=4.400000, numObservations: 4
action 8, numVisits=3, meanQ=3.000000, numObservations: 3
action 10, numVisits=5, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.0856487 0.139814 0.701985 0.614875 0.875535 0.63274 0.257006 0.259108 0.0571965 0.81633 0.353009 0.761022 0.839266 0.564989 0.338897 0.501536 0.570522 0.039853 0.201367 0.776957 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 27
Initial state: 0 0.998593 0.391194 0.47807 0.690674 0.714977 0.275566 0.770958 0.558154 0.391145 0.373642 0.215204 0.324867 0.506093 0.424929 0.744088 0.114193 0.746746 0.691108 0.974536 0.460422 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58191 episodes
GETTING ACTION FROM:
action 9, numVisits=58129, meanQ=9.275551, numObservations: 9
action 10, numVisits=44, meanQ=6.806145, numObservations: 9
action 2, numVisits=7, meanQ=5.141429, numObservations: 6
action 7, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.998593 0.391194 0.47807 0.690674 0.714977 0.275566 0.770958 0.558154 0.391145 0.373642 0.215204 0.324867 0.506093 0.424929 0.744088 0.114193 0.746746 0.691108 0.974536 0.460422 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 28
Initial state: 0 0.406473 0.642571 0.594057 0.615591 0.295728 0.52116 0.0729246 0.998002 0.486432 0.701623 0.0360203 0.312337 0.263985 0.89469 0.110822 0.224528 0.220715 0.300544 0.490471 0.429242 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53797 episodes
GETTING ACTION FROM:
action 3, numVisits=53743, meanQ=9.254559, numObservations: 9
action 6, numVisits=24, meanQ=6.083346, numObservations: 7
action 2, numVisits=17, meanQ=5.117059, numObservations: 9
action 9, numVisits=5, meanQ=4.400000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.406473 0.642571 0.594057 0.615591 0.295728 0.52116 0.0729246 0.998002 0.486432 0.701623 0.0360203 0.312337 0.263985 0.89469 0.110822 0.224528 0.220715 0.300544 0.490471 0.429242 w: 1
Observation: 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=1778, meanQ=10.816279, numObservations: 9
action 10, numVisits=12, meanQ=7.507500, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 30309 episodes
GETTING ACTION FROM:
action 8, numVisits=2455, meanQ=10.167800, numObservations: 9
action 1, numVisits=28821, meanQ=9.696322, numObservations: 9
action 5, numVisits=41, meanQ=7.197561, numObservations: 9
action 7, numVisits=172, meanQ=6.627110, numObservations: 9
action 10, numVisits=25, meanQ=4.852400, numObservations: 9
action 2, numVisits=15, meanQ=0.666667, numObservations: 7
action -1, numVisits=380, meanQ=-4.251702, numObservations: 359
action 3, numVisits=3, meanQ=-6.003333, numObservations: 2
action 0, numVisits=190, meanQ=-6.832315, numObservations: 184
action 6, numVisits=3, meanQ=-8.336667, numObservations: 3
action 9, numVisits=2, meanQ=-10.785435, numObservations: 2
action 4, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 8
Next state: 0 0.406473 0.642571 0.594057 0.615591 0.295728 0.52116 0.0729246 0.998002 0.486432 0.701623 0.0360203 0.312337 0.263985 0.89469 0.110822 0.224528 0.220715 0.300544 0.490471 0.429242 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 7, numVisits=31, meanQ=12.887423, numObservations: 8
action 10, numVisits=10, meanQ=11.598000, numObservations: 7
action 2, numVisits=4, meanQ=8.497500, numObservations: 4
action 1, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=11, meanQ=-1.010000, numObservations: 11
action 0, numVisits=11, meanQ=-1.010000, numObservations: 11
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 22184 episodes
GETTING ACTION FROM:
action 2, numVisits=17668, meanQ=12.076276, numObservations: 9
action 1, numVisits=100, meanQ=7.622202, numObservations: 9
action 10, numVisits=152, meanQ=5.982520, numObservations: 9
action 7, numVisits=345, meanQ=4.630199, numObservations: 9
action 0, numVisits=2874, meanQ=-1.894822, numObservations: 1816
action -1, numVisits=1111, meanQ=-2.873921, numObservations: 820
action 3, numVisits=2, meanQ=-3.505000, numObservations: 2
action 6, numVisits=2, meanQ=-7.005000, numObservations: 2
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 2
Next state: 1 0.406473 0.642571 0.594057 0.615591 0.295728 0.52116 0.0729246 0.998002 0.486432 0.701623 0.0360203 0.312337 0.263985 0.89469 0.110822 0.224528 0.220715 0.300544 0.490471 0.429242 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 29
Initial state: 0 0.712075 0.928944 0.299939 0.766223 0.572277 0.32288 0.539581 0.330491 0.257069 0.975873 0.224111 0.540123 0.625012 0.31195 0.411298 0.475833 0.491247 0.427551 0.849286 0.776621 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55658 episodes
GETTING ACTION FROM:
action 3, numVisits=55611, meanQ=9.239208, numObservations: 9
action 1, numVisits=19, meanQ=7.421053, numObservations: 9
action 2, numVisits=7, meanQ=5.000000, numObservations: 6
action 5, numVisits=7, meanQ=5.000000, numObservations: 3
action 6, numVisits=4, meanQ=3.000000, numObservations: 3
action 4, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.712075 0.928944 0.299939 0.766223 0.572277 0.32288 0.539581 0.330491 0.257069 0.975873 0.224111 0.540123 0.625012 0.31195 0.411298 0.475833 0.491247 0.427551 0.849286 0.776621 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 30
Initial state: 0 0.628937 0.0143946 0.886924 0.202149 0.604224 0.982177 0.517461 0.436796 0.170499 0.326222 0.133535 0.887257 0.789302 0.647166 0.465531 0.438648 0.734071 0.157098 0.154427 0.204941 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57312 episodes
GETTING ACTION FROM:
action 10, numVisits=57209, meanQ=9.358480, numObservations: 9
action 5, numVisits=67, meanQ=5.908212, numObservations: 9
action 1, numVisits=6, meanQ=3.000000, numObservations: 5
action 4, numVisits=7, meanQ=3.000000, numObservations: 5
action 6, numVisits=6, meanQ=3.000000, numObservations: 5
action 7, numVisits=8, meanQ=3.000000, numObservations: 5
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 3, numVisits=2, meanQ=-7.500000, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.628937 0.0143946 0.886924 0.202149 0.604224 0.982177 0.517461 0.436796 0.170499 0.326222 0.133535 0.887257 0.789302 0.647166 0.465531 0.438648 0.734071 0.157098 0.154427 0.204941 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=3812, meanQ=9.923086, numObservations: 9
action 5, numVisits=25, meanQ=8.628400, numObservations: 9
action 1, numVisits=10, meanQ=8.098000, numObservations: 6
action 3, numVisits=16, meanQ=7.750006, numObservations: 7
action 6, numVisits=8, meanQ=7.481250, numObservations: 4
action 2, numVisits=3, meanQ=0.666667, numObservations: 3
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 18863 episodes
GETTING ACTION FROM:
action 8, numVisits=16493, meanQ=9.426500, numObservations: 9
action 1, numVisits=4988, meanQ=8.215715, numObservations: 9
action 2, numVisits=136, meanQ=6.698391, numObservations: 9
action 5, numVisits=95, meanQ=6.137582, numObservations: 9
action 3, numVisits=58, meanQ=4.070042, numObservations: 8
action 6, numVisits=133, meanQ=3.445426, numObservations: 9
action 4, numVisits=23, meanQ=1.955611, numObservations: 8
action 7, numVisits=111, meanQ=1.326793, numObservations: 9
action 0, numVisits=522, meanQ=-3.077212, numObservations: 490
action -1, numVisits=181, meanQ=-6.968444, numObservations: 172
action 10, numVisits=2, meanQ=-7.005000, numObservations: 1
action 9, numVisits=3, meanQ=-10.049694, numObservations: 3
action: 8
Next state: 1 0.628937 0.0143946 0.886924 0.202149 0.604224 0.982177 0.517461 0.436796 0.170499 0.326222 0.133535 0.887257 0.789302 0.647166 0.465531 0.438648 0.734071 0.157098 0.154427 0.204941 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
[32m ProblemEnvironment.hpp 351: Done.[39m
