Run # 1
Initial state: 0 0.737377 0.408777 0.686591 0.237198 0.379972 0.761923 0.51319 0.810757 0.406664 0.496007 0.320826 0.739402 0.567229 0.0229508 0.96074 0.501288 0.894204 0.530371 0.00767832 0.454027 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53045 episodes
GETTING ACTION FROM:
action 4, numVisits=53014, meanQ=7.701059, numObservations: 9
action 8, numVisits=8, meanQ=5.121250, numObservations: 5
action 6, numVisits=10, meanQ=4.011000, numObservations: 5
action 1, numVisits=3, meanQ=0.666667, numObservations: 2
action 5, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.737377 0.408777 0.686591 0.237198 0.379972 0.761923 0.51319 0.810757 0.406664 0.496007 0.320826 0.739402 0.567229 0.0229508 0.96074 0.501288 0.894204 0.530371 0.00767832 0.454027 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 2
Initial state: 0 0.578245 0.548125 0.656394 0.878536 0.369765 0.627226 0.423155 0.384469 0.592089 0.987713 0.0989497 0.645273 0.835483 0.150659 0.150827 0.729189 0.347658 0.467816 0.18293 0.127532 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55947 episodes
GETTING ACTION FROM:
action 1, numVisits=55911, meanQ=7.652262, numObservations: 9
action 3, numVisits=15, meanQ=3.330000, numObservations: 9
action 7, numVisits=9, meanQ=2.442222, numObservations: 6
action 5, numVisits=4, meanQ=0.505025, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.578245 0.548125 0.656394 0.878536 0.369765 0.627226 0.423155 0.384469 0.592089 0.987713 0.0989497 0.645273 0.835483 0.150659 0.150827 0.729189 0.347658 0.467816 0.18293 0.127532 w: 1
Observation: 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 3
Initial state: 0 0.586396 0.262678 0.339357 0.311696 0.747261 0.35551 0.949555 0.107585 0.192591 0.591893 0.0581339 0.0891608 0.317138 0.410917 0.41673 0.535006 0.421152 0.423356 0.369076 0.0684541 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53367 episodes
GETTING ACTION FROM:
action 3, numVisits=53340, meanQ=7.499652, numObservations: 9
action 1, numVisits=17, meanQ=2.425300, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.586396 0.262678 0.339357 0.311696 0.747261 0.35551 0.949555 0.107585 0.192591 0.591893 0.0581339 0.0891608 0.317138 0.410917 0.41673 0.535006 0.421152 0.423356 0.369076 0.0684541 w: 1
Observation: 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 4
Initial state: 0 0.474689 0.488088 0.330366 0.765826 0.974001 0.769823 0.0949502 0.175785 0.906082 0.606002 0.435925 0.788515 0.352365 0.0476304 0.662132 0.723318 0.216366 0.131653 0.134195 0.630879 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52055 episodes
GETTING ACTION FROM:
action 4, numVisits=52028, meanQ=7.750954, numObservations: 9
action 5, numVisits=7, meanQ=5.000000, numObservations: 5
action 3, numVisits=3, meanQ=3.000000, numObservations: 3
action 6, numVisits=5, meanQ=3.000000, numObservations: 4
action 8, numVisits=3, meanQ=3.000000, numObservations: 3
action 9, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 2 0.474689 0.488088 0.330366 0.765826 0.974001 0.769823 0.0949502 0.175785 0.906082 0.606002 0.435925 0.788515 0.352365 0.0476304 0.662132 0.723318 0.216366 0.131653 0.134195 0.630879 w: 1
Observation: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 5
Initial state: 0 0.236748 0.157781 0.690859 0.205233 0.562408 0.484581 0.701493 0.336315 0.387108 0.909262 0.720228 0.0186252 0.218356 0.485274 0.687851 0.650385 0.366443 0.5559 0.932929 0.701473 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53667 episodes
GETTING ACTION FROM:
action 9, numVisits=53641, meanQ=7.625776, numObservations: 9
action 10, numVisits=10, meanQ=2.299010, numObservations: 7
action 8, numVisits=4, meanQ=1.250000, numObservations: 4
action 5, numVisits=4, meanQ=-0.500000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.236748 0.157781 0.690859 0.205233 0.562408 0.484581 0.701493 0.336315 0.387108 0.909262 0.720228 0.0186252 0.218356 0.485274 0.687851 0.650385 0.366443 0.5559 0.932929 0.701473 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 6
Initial state: 0 0.656228 0.144113 0.406488 0.499656 0.788532 0.0640892 0.178666 0.012103 0.31401 0.585958 0.345302 0.85987 0.176872 0.310034 0.956359 0.987653 0.718712 0.309541 0.708736 0.516893 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53168 episodes
GETTING ACTION FROM:
action 1, numVisits=53153, meanQ=7.349594, numObservations: 9
action 9, numVisits=3, meanQ=3.000000, numObservations: 3
action 8, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.656228 0.144113 0.406488 0.499656 0.788532 0.0640892 0.178666 0.012103 0.31401 0.585958 0.345302 0.85987 0.176872 0.310034 0.956359 0.987653 0.718712 0.309541 0.708736 0.516893 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 7
Initial state: 0 0.53488 0.785425 0.385386 0.401034 0.370371 0.984295 0.902523 0.500089 0.746205 0.570857 0.681375 0.36291 0.20001 0.373863 0.37139 0.459047 0.87434 0.413453 0.365898 0.110073 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53242 episodes
GETTING ACTION FROM:
action 5, numVisits=37296, meanQ=7.840499, numObservations: 9
action 10, numVisits=15930, meanQ=7.802902, numObservations: 9
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action 3, numVisits=3, meanQ=3.330000, numObservations: 3
action 7, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.53488 0.785425 0.385386 0.401034 0.370371 0.984295 0.902523 0.500089 0.746205 0.570857 0.681375 0.36291 0.20001 0.373863 0.37139 0.459047 0.87434 0.413453 0.365898 0.110073 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 8
Initial state: 0 0.686113 0.943885 0.0608407 0.283262 0.368142 0.915308 0.755748 0.299236 0.787271 0.64205 0.261608 0.631833 0.787658 0.913241 0.344589 0.442492 0.790081 0.0159098 0.965095 0.0688945 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54316 episodes
GETTING ACTION FROM:
action 2, numVisits=54275, meanQ=7.553757, numObservations: 9
action 8, numVisits=11, meanQ=3.545464, numObservations: 7
action 1, numVisits=14, meanQ=3.338571, numObservations: 7
action 5, numVisits=4, meanQ=1.250000, numObservations: 4
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action 10, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.686113 0.943885 0.0608407 0.283262 0.368142 0.915308 0.755748 0.299236 0.787271 0.64205 0.261608 0.631833 0.787658 0.913241 0.344589 0.442492 0.790081 0.0159098 0.965095 0.0688945 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=5495, meanQ=8.162601, numObservations: 9
action 9, numVisits=20, meanQ=5.498510, numObservations: 7
action 1, numVisits=14, meanQ=5.428579, numObservations: 6
action 7, numVisits=10, meanQ=4.598000, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 17402 episodes
GETTING ACTION FROM:
action 7, numVisits=14311, meanQ=7.699728, numObservations: 9
action 6, numVisits=7836, meanQ=7.400147, numObservations: 9
action 9, numVisits=41, meanQ=4.148174, numObservations: 8
action 4, numVisits=33, meanQ=1.979644, numObservations: 9
action 5, numVisits=24, meanQ=1.921910, numObservations: 9
action 1, numVisits=20, meanQ=0.701010, numObservations: 8
action 0, numVisits=415, meanQ=-3.601431, numObservations: 398
action -1, numVisits=260, meanQ=-5.253641, numObservations: 250
action 3, numVisits=3, meanQ=-7.899891, numObservations: 2
action 8, numVisits=2, meanQ=-11.000000, numObservations: 2
action 10, numVisits=2, meanQ=-11.000000, numObservations: 2
action 2, numVisits=2, meanQ=-271.913071, numObservations: 1
action: 7
Next state: 1 0.686113 0.943885 0.0608407 0.283262 0.368142 0.915308 0.755748 0.299236 0.787271 0.64205 0.261608 0.631833 0.787658 0.913241 0.344589 0.442492 0.790081 0.0159098 0.965095 0.0688945 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 9
Initial state: 0 0.656167 0.307073 0.463203 0.651832 0.489731 0.898992 0.386565 0.393207 0.356546 0.637814 0.111635 0.0874176 0.42182 0.942916 0.427405 0.538057 0.671291 0.297594 0.675907 0.756009 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54989 episodes
GETTING ACTION FROM:
action 7, numVisits=54844, meanQ=7.547275, numObservations: 9
action 5, numVisits=64, meanQ=6.700167, numObservations: 9
action 8, numVisits=26, meanQ=6.230388, numObservations: 9
action 1, numVisits=22, meanQ=5.590455, numObservations: 8
action 6, numVisits=8, meanQ=4.997500, numObservations: 5
action 9, numVisits=12, meanQ=4.915000, numObservations: 7
action 2, numVisits=8, meanQ=3.998750, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 7
Next state: 2 0.656167 0.307073 0.463203 0.651832 0.489731 0.898992 0.386565 0.393207 0.356546 0.637814 0.111635 0.0874176 0.42182 0.942916 0.427405 0.538057 0.671291 0.297594 0.675907 0.756009 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 10
Initial state: 0 0.915359 0.0271215 0.396386 0.204912 0.568858 0.907702 0.819952 0.0205317 0.119711 0.231813 0.166965 0.899789 0.988649 0.405846 0.367054 0.47832 0.146995 0.461875 0.868224 0.559592 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52184 episodes
GETTING ACTION FROM:
action 1, numVisits=52149, meanQ=7.535727, numObservations: 9
action 5, numVisits=13, meanQ=4.920000, numObservations: 8
action 8, numVisits=13, meanQ=4.695400, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.915359 0.0271215 0.396386 0.204912 0.568858 0.907702 0.819952 0.0205317 0.119711 0.231813 0.166965 0.899789 0.988649 0.405846 0.367054 0.47832 0.146995 0.461875 0.868224 0.559592 w: 1
Observation: 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 11
Initial state: 0 0.978387 0.119892 0.392884 0.568264 0.468963 0.707842 0.652972 0.297096 0.683254 0.874823 0.907753 0.160143 0.254661 0.437593 0.0968141 0.006537 0.623733 0.416955 0.953592 0.781869 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54185 episodes
GETTING ACTION FROM:
action 9, numVisits=54169, meanQ=7.819276, numObservations: 9
action 2, numVisits=3, meanQ=1.586667, numObservations: 2
action 3, numVisits=4, meanQ=1.250000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.978387 0.119892 0.392884 0.568264 0.468963 0.707842 0.652972 0.297096 0.683254 0.874823 0.907753 0.160143 0.254661 0.437593 0.0968141 0.006537 0.623733 0.416955 0.953592 0.781869 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 12
Initial state: 0 0.929176 0.375785 0.510636 0.156594 0.357877 0.458645 0.680888 0.733472 0.394911 0.241167 0.195751 0.0406573 0.300673 0.118948 0.359859 0.391594 0.625398 0.832671 0.149014 0.947056 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54844 episodes
GETTING ACTION FROM:
action 2, numVisits=54830, meanQ=7.586436, numObservations: 9
action 6, numVisits=4, meanQ=-0.500000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.929176 0.375785 0.510636 0.156594 0.357877 0.458645 0.680888 0.733472 0.394911 0.241167 0.195751 0.0406573 0.300673 0.118948 0.359859 0.391594 0.625398 0.832671 0.149014 0.947056 w: 1
Observation: 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 13
Initial state: 0 0.00439172 0.00525979 0.56764 0.587016 0.0110868 0.709631 0.275678 0.863917 0.567473 0.77198 0.938562 0.921518 0.783042 0.778368 0.328574 0.0908475 0.206469 0.0238122 0.359197 0.528575 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53156 episodes
GETTING ACTION FROM:
action 1, numVisits=53100, meanQ=7.492256, numObservations: 9
action 8, numVisits=23, meanQ=5.516539, numObservations: 7
action 2, numVisits=15, meanQ=4.649340, numObservations: 7
action 4, numVisits=7, meanQ=4.000000, numObservations: 3
action 9, numVisits=4, meanQ=3.495000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.00439172 0.00525979 0.56764 0.587016 0.0110868 0.709631 0.275678 0.863917 0.567473 0.77198 0.938562 0.921518 0.783042 0.778368 0.328574 0.0908475 0.206469 0.0238122 0.359197 0.528575 w: 1
Observation: 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=331, meanQ=10.308921, numObservations: 9
action 5, numVisits=4, meanQ=1.745000, numObservations: 3
action 3, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14852 episodes
GETTING ACTION FROM:
action 1, numVisits=26, meanQ=14.790435, numObservations: 6
action 8, numVisits=5283, meanQ=10.564571, numObservations: 9
action 10, numVisits=331, meanQ=10.308921, numObservations: 9
action 6, numVisits=70, meanQ=8.862298, numObservations: 9
action 7, numVisits=61, meanQ=7.878551, numObservations: 9
action 2, numVisits=198, meanQ=7.739509, numObservations: 9
action 4, numVisits=18, meanQ=2.958521, numObservations: 7
action 3, numVisits=8, meanQ=2.125000, numObservations: 7
action 5, numVisits=5, meanQ=-0.804000, numObservations: 4
action 0, numVisits=8014, meanQ=-2.318582, numObservations: 5106
action -1, numVisits=1184, meanQ=-2.761677, numObservations: 1032
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.00439172 0.00525979 0.56764 0.587016 0.0110868 0.709631 0.275678 0.863917 0.567473 0.77198 0.938562 0.921518 0.783042 0.778368 0.328574 0.0908475 0.206469 0.0238122 0.359197 0.528575 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18457 episodes
GETTING ACTION FROM:
action 5, numVisits=15704, meanQ=11.936116, numObservations: 9
action 6, numVisits=2263, meanQ=6.620630, numObservations: 9
action 1, numVisits=6, meanQ=4.166667, numObservations: 4
action 9, numVisits=111, meanQ=-0.116548, numObservations: 9
action 2, numVisits=7, meanQ=-0.418825, numObservations: 5
action 8, numVisits=10, meanQ=-3.327703, numObservations: 7
action 3, numVisits=7, meanQ=-4.796089, numObservations: 6
action -1, numVisits=187, meanQ=-5.027003, numObservations: 164
action 0, numVisits=139, meanQ=-8.641262, numObservations: 125
action 10, numVisits=2, meanQ=-11.000000, numObservations: 2
action 4, numVisits=2, meanQ=-11.432551, numObservations: 2
action 7, numVisits=19, meanQ=-48.268831, numObservations: 8
action: 5
Next state: 1 0.00439172 0.00525979 0.56764 0.587016 0.0110868 0.709631 0.275678 0.863917 0.567473 0.77198 0.938562 0.921518 0.783042 0.778368 0.328574 0.0908475 0.206469 0.0238122 0.359197 0.528575 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 14
Initial state: 0 0.158014 0.737834 0.451945 0.481812 0.253618 0.719517 0.70527 0.843327 0.5862 0.590795 0.716517 0.0563334 0.34373 0.776933 0.618081 0.179909 0.351797 0.640102 0.342454 0.403712 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54861 episodes
GETTING ACTION FROM:
action 4, numVisits=54745, meanQ=7.666146, numObservations: 9
action 5, numVisits=77, meanQ=6.730004, numObservations: 9
action 10, numVisits=15, meanQ=5.606007, numObservations: 7
action 6, numVisits=11, meanQ=4.998191, numObservations: 6
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action 7, numVisits=4, meanQ=1.000025, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.158014 0.737834 0.451945 0.481812 0.253618 0.719517 0.70527 0.843327 0.5862 0.590795 0.716517 0.0563334 0.34373 0.776933 0.618081 0.179909 0.351797 0.640102 0.342454 0.403712 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 15
Initial state: 0 0.427469 0.524135 0.574261 0.0470232 0.0202773 0.266883 0.17568 0.524433 0.255086 0.594386 0.858397 0.672182 0.675714 0.881143 0.0638218 0.318508 0.850183 0.886383 0.95696 0.545826 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54968 episodes
GETTING ACTION FROM:
action 5, numVisits=46861, meanQ=7.633336, numObservations: 9
action 10, numVisits=8093, meanQ=7.571100, numObservations: 9
action 9, numVisits=3, meanQ=3.000000, numObservations: 3
action 1, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.427469 0.524135 0.574261 0.0470232 0.0202773 0.266883 0.17568 0.524433 0.255086 0.594386 0.858397 0.672182 0.675714 0.881143 0.0638218 0.318508 0.850183 0.886383 0.95696 0.545826 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=3674, meanQ=8.500584, numObservations: 9
action -1, numVisits=6, meanQ=-1.010000, numObservations: 6
action 0, numVisits=6, meanQ=-1.010000, numObservations: 6
action 4, numVisits=5, meanQ=-2.402000, numObservations: 4
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 18747 episodes
GETTING ACTION FROM:
action 2, numVisits=17140, meanQ=10.014900, numObservations: 9
action 3, numVisits=3674, meanQ=8.500584, numObservations: 9
action 5, numVisits=3, meanQ=5.330033, numObservations: 1
action 9, numVisits=29, meanQ=4.613271, numObservations: 7
action 7, numVisits=43, meanQ=4.075221, numObservations: 9
action 4, numVisits=9, meanQ=-1.001089, numObservations: 6
action 0, numVisits=867, meanQ=-2.154608, numObservations: 778
action -1, numVisits=673, meanQ=-2.713104, numObservations: 607
action 10, numVisits=2, meanQ=-8.833521, numObservations: 2
action 6, numVisits=3, meanQ=-9.243852, numObservations: 2
action 1, numVisits=2, meanQ=-11.000000, numObservations: 1
action 8, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 2
Next state: 2 0.427469 0.524135 0.574261 0.0470232 0.0202773 0.266883 0.17568 0.524433 0.255086 0.594386 0.858397 0.672182 0.675714 0.881143 0.0638218 0.318508 0.850183 0.886383 0.95696 0.545826 w: 1
Observation: 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 16
Initial state: 0 0.683344 0.174442 0.607447 0.651272 0.946919 0.226006 0.374232 0.47314 0.0333865 0.715701 0.147771 0.635328 0.15422 0.62145 0.00189288 0.164232 0.59806 0.203199 0.911269 0.0628825 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55950 episodes
GETTING ACTION FROM:
action 3, numVisits=55838, meanQ=7.785371, numObservations: 9
action 4, numVisits=63, meanQ=6.720487, numObservations: 9
action 8, numVisits=16, meanQ=5.943125, numObservations: 8
action 6, numVisits=12, meanQ=5.167508, numObservations: 6
action 2, numVisits=12, meanQ=4.832500, numObservations: 5
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.683344 0.174442 0.607447 0.651272 0.946919 0.226006 0.374232 0.47314 0.0333865 0.715701 0.147771 0.635328 0.15422 0.62145 0.00189288 0.164232 0.59806 0.203199 0.911269 0.0628825 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 17
Initial state: 0 0.836594 0.757301 0.676391 0.560464 0.867043 0.85796 0.587639 0.00602562 0.0609362 0.639128 0.697473 0.0905045 0.493964 0.743 0.24074 0.536641 0.890623 0.00558447 0.444322 0.448272 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55899 episodes
GETTING ACTION FROM:
action 9, numVisits=55847, meanQ=7.692644, numObservations: 9
action 2, numVisits=18, meanQ=3.498889, numObservations: 7
action 1, numVisits=14, meanQ=2.838571, numObservations: 7
action 4, numVisits=7, meanQ=2.424286, numObservations: 5
action 10, numVisits=3, meanQ=1.703333, numObservations: 2
action 8, numVisits=4, meanQ=1.497500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.836594 0.757301 0.676391 0.560464 0.867043 0.85796 0.587639 0.00602562 0.0609362 0.639128 0.697473 0.0905045 0.493964 0.743 0.24074 0.536641 0.890623 0.00558447 0.444322 0.448272 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=485, meanQ=10.352846, numObservations: 9
action 10, numVisits=7, meanQ=3.565714, numObservations: 6
action 8, numVisits=6, meanQ=3.330000, numObservations: 6
action 3, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 71514 episodes
GETTING ACTION FROM:
action 9, numVisits=94, meanQ=19.085001, numObservations: 8
action 4, numVisits=1157, meanQ=12.621035, numObservations: 9
action 3, numVisits=69505, meanQ=12.088242, numObservations: 9
action 5, numVisits=485, meanQ=10.352846, numObservations: 9
action 2, numVisits=469, meanQ=10.322194, numObservations: 9
action 1, numVisits=70, meanQ=10.000000, numObservations: 9
action 8, numVisits=111, meanQ=8.973784, numObservations: 9
action 10, numVisits=7, meanQ=3.565714, numObservations: 6
action 7, numVisits=5, meanQ=3.000000, numObservations: 5
action -1, numVisits=59, meanQ=-1.932881, numObservations: 57
action 0, numVisits=57, meanQ=-1.947895, numObservations: 57
action 6, numVisits=4, meanQ=-2.250000, numObservations: 3
action: 9
Next state: 2 0.836594 0.757301 0.676391 0.560464 0.867043 0.85796 0.587639 0.00602562 0.0609362 0.639128 0.697473 0.0905045 0.493964 0.743 0.24074 0.536641 0.890623 0.00558447 0.444322 0.448272 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 18
Initial state: 0 0.123719 0.0282271 0.092926 0.0477388 0.240793 0.120422 0.901555 0.390398 0.441826 0.487534 0.00127866 0.691698 0.186698 0.497024 0.873996 0.680114 0.780147 0.316293 0.0529777 0.39563 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52861 episodes
GETTING ACTION FROM:
action 1, numVisits=52806, meanQ=7.624644, numObservations: 9
action 6, numVisits=21, meanQ=5.474762, numObservations: 7
action 4, numVisits=13, meanQ=5.000015, numObservations: 7
action 7, numVisits=7, meanQ=5.000000, numObservations: 6
action 5, numVisits=5, meanQ=4.400000, numObservations: 3
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.123719 0.0282271 0.092926 0.0477388 0.240793 0.120422 0.901555 0.390398 0.441826 0.487534 0.00127866 0.691698 0.186698 0.497024 0.873996 0.680114 0.780147 0.316293 0.0529777 0.39563 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=5229, meanQ=8.505090, numObservations: 9
action 8, numVisits=14, meanQ=4.282857, numObservations: 6
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action 10, numVisits=3, meanQ=3.330000, numObservations: 3
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action 9, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 15098 episodes
GETTING ACTION FROM:
action 7, numVisits=6382, meanQ=8.573993, numObservations: 9
action 5, numVisits=5229, meanQ=8.505090, numObservations: 9
action 1, numVisits=2, meanQ=8.375000, numObservations: 1
action 9, numVisits=7610, meanQ=7.521890, numObservations: 9
action 6, numVisits=522, meanQ=6.799593, numObservations: 9
action 2, numVisits=19, meanQ=3.597744, numObservations: 8
action 8, numVisits=23, meanQ=2.844987, numObservations: 8
action 4, numVisits=170, meanQ=2.311157, numObservations: 9
action 10, numVisits=10, meanQ=0.182517, numObservations: 6
action 0, numVisits=189, meanQ=-6.831083, numObservations: 183
action -1, numVisits=164, meanQ=-7.404047, numObservations: 159
action 3, numVisits=41, meanQ=-17.587758, numObservations: 9
action: 7
Next state: 2 0.123719 0.0282271 0.092926 0.0477388 0.240793 0.120422 0.901555 0.390398 0.441826 0.487534 0.00127866 0.691698 0.186698 0.497024 0.873996 0.680114 0.780147 0.316293 0.0529777 0.39563 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 19
Initial state: 0 0.240959 0.138942 0.281962 0.0518339 0.18048 0.553559 0.365308 0.287833 0.840786 0.483942 0.832699 0.785891 0.422025 0.535385 0.841948 0.82348 0.988815 0.749128 0.164335 0.200585 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51988 episodes
GETTING ACTION FROM:
action 5, numVisits=51967, meanQ=7.738692, numObservations: 9
action 8, numVisits=5, meanQ=4.400000, numObservations: 3
action 10, numVisits=5, meanQ=4.400000, numObservations: 2
action 3, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.240959 0.138942 0.281962 0.0518339 0.18048 0.553559 0.365308 0.287833 0.840786 0.483942 0.832699 0.785891 0.422025 0.535385 0.841948 0.82348 0.988815 0.749128 0.164335 0.200585 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 20
Initial state: 0 0.586187 0.903535 0.911115 0.499483 0.757504 0.163658 0.833514 0.155632 0.0237722 0.644393 0.882954 0.934948 0.504815 0.774055 0.880931 0.422175 0.769451 0.00883022 0.419523 0.530687 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53403 episodes
GETTING ACTION FROM:
action 10, numVisits=53360, meanQ=7.653581, numObservations: 9
action 9, numVisits=19, meanQ=2.683163, numObservations: 9
action 2, numVisits=12, meanQ=2.228333, numObservations: 7
action 1, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.586187 0.903535 0.911115 0.499483 0.757504 0.163658 0.833514 0.155632 0.0237722 0.644393 0.882954 0.934948 0.504815 0.774055 0.880931 0.422175 0.769451 0.00883022 0.419523 0.530687 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 21
Initial state: 0 0.0397887 0.156022 0.636714 0.622683 0.413119 0.297262 0.475628 0.517591 0.161718 0.316017 0.937997 0.98659 0.997211 0.176738 0.115674 0.0292824 0.264558 0.773756 0.271156 0.882489 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55973 episodes
GETTING ACTION FROM:
action 9, numVisits=55929, meanQ=7.652628, numObservations: 9
action 6, numVisits=15, meanQ=4.249333, numObservations: 9
action 5, numVisits=10, meanQ=3.799000, numObservations: 7
action 10, numVisits=8, meanQ=3.750013, numObservations: 6
action 8, numVisits=4, meanQ=1.250000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.0397887 0.156022 0.636714 0.622683 0.413119 0.297262 0.475628 0.517591 0.161718 0.316017 0.937997 0.98659 0.997211 0.176738 0.115674 0.0292824 0.264558 0.773756 0.271156 0.882489 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 22
Initial state: 0 0.673653 0.224916 0.79668 0.382839 0.369199 0.474161 0.948962 0.662094 0.561784 0.645516 0.133091 0.738145 0.755397 0.445208 0.209045 0.02925 0.790604 0.849643 0.112604 0.737838 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52163 episodes
GETTING ACTION FROM:
action 9, numVisits=9549, meanQ=7.646880, numObservations: 9
action 4, numVisits=42597, meanQ=7.631288, numObservations: 9
action 2, numVisits=8, meanQ=3.502512, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.673653 0.224916 0.79668 0.382839 0.369199 0.474161 0.948962 0.662094 0.561784 0.645516 0.133091 0.738145 0.755397 0.445208 0.209045 0.02925 0.790604 0.849643 0.112604 0.737838 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 23
Initial state: 0 0.500187 0.835494 0.963574 0.00642261 0.460437 0.549977 0.753634 0.948712 0.293847 0.263263 0.967556 0.312765 0.817615 0.951494 0.549506 0.109963 0.710703 0.975883 0.409585 0.303668 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54515 episodes
GETTING ACTION FROM:
action 1, numVisits=54496, meanQ=7.616935, numObservations: 9
action 4, numVisits=3, meanQ=3.000000, numObservations: 3
action 9, numVisits=3, meanQ=3.000000, numObservations: 3
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action 3, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.500187 0.835494 0.963574 0.00642261 0.460437 0.549977 0.753634 0.948712 0.293847 0.263263 0.967556 0.312765 0.817615 0.951494 0.549506 0.109963 0.710703 0.975883 0.409585 0.303668 w: 1
Observation: 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 24
Initial state: 0 0.524442 0.348123 0.181656 0.745428 0.599137 0.623941 0.0732385 0.459391 0.818874 0.795454 0.839486 0.915851 0.58787 0.0658866 0.464936 0.440655 0.588828 0.59549 0.705029 0.621452 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54186 episodes
GETTING ACTION FROM:
action 4, numVisits=54131, meanQ=7.501155, numObservations: 9
action 1, numVisits=34, meanQ=6.177959, numObservations: 9
action 8, numVisits=12, meanQ=4.184167, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.524442 0.348123 0.181656 0.745428 0.599137 0.623941 0.0732385 0.459391 0.818874 0.795454 0.839486 0.915851 0.58787 0.0658866 0.464936 0.440655 0.588828 0.59549 0.705029 0.621452 w: 1
Observation: 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=1737, meanQ=8.676877, numObservations: 9
action 7, numVisits=5, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 16936 episodes
GETTING ACTION FROM:
action 7, numVisits=1057, meanQ=10.378277, numObservations: 9
action 5, numVisits=16872, meanQ=7.852112, numObservations: 9
action 8, numVisits=38, meanQ=5.382817, numObservations: 9
action 3, numVisits=23, meanQ=3.977783, numObservations: 6
action 4, numVisits=3, meanQ=2.033333, numObservations: 2
action 2, numVisits=9, meanQ=0.535606, numObservations: 5
action 0, numVisits=402, meanQ=-3.977090, numObservations: 380
action -1, numVisits=276, meanQ=-5.093110, numObservations: 261
action 6, numVisits=2, meanQ=-9.223167, numObservations: 2
action 10, numVisits=2, meanQ=-9.381391, numObservations: 2
action 9, numVisits=2, meanQ=-9.497982, numObservations: 2
action 1, numVisits=2, meanQ=-10.470795, numObservations: 2
action: 7
Next state: 2 0.524442 0.348123 0.181656 0.745428 0.599137 0.623941 0.0732385 0.459391 0.818874 0.795454 0.839486 0.915851 0.58787 0.0658866 0.464936 0.440655 0.588828 0.59549 0.705029 0.621452 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 25
Initial state: 0 0.107964 0.18481 0.0455082 0.0357627 0.739474 0.469655 0.891773 0.828315 0.0491867 0.603103 0.351799 0.457384 0.800328 0.0208837 0.956879 0.934027 0.467951 0.796033 0.614046 0.270673 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 50184 episodes
GETTING ACTION FROM:
action 1, numVisits=50165, meanQ=7.893625, numObservations: 9
action 6, numVisits=5, meanQ=4.400000, numObservations: 4
action 7, numVisits=3, meanQ=1.703333, numObservations: 2
action 10, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.107964 0.18481 0.0455082 0.0357627 0.739474 0.469655 0.891773 0.828315 0.0491867 0.603103 0.351799 0.457384 0.800328 0.0208837 0.956879 0.934027 0.467951 0.796033 0.614046 0.270673 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=2811, meanQ=8.899808, numObservations: 9
action 7, numVisits=2392, meanQ=8.494220, numObservations: 9
action 2, numVisits=7, meanQ=5.141429, numObservations: 4
action 4, numVisits=10, meanQ=5.008000, numObservations: 7
action 8, numVisits=6, meanQ=4.013333, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 16712 episodes
GETTING ACTION FROM:
action 1, numVisits=2, meanQ=8.375000, numObservations: 1
action 3, numVisits=2061, meanQ=8.255486, numObservations: 9
action 5, numVisits=4196, meanQ=8.224285, numObservations: 9
action 7, numVisits=2974, meanQ=7.910688, numObservations: 9
action 8, numVisits=11573, meanQ=7.500045, numObservations: 9
action 4, numVisits=19, meanQ=2.444311, numObservations: 7
action 9, numVisits=21, meanQ=1.030315, numObservations: 8
action 2, numVisits=10, meanQ=0.145891, numObservations: 6
action -1, numVisits=591, meanQ=-2.844899, numObservations: 558
action 0, numVisits=493, meanQ=-3.108907, numObservations: 458
action 10, numVisits=3, meanQ=-8.336667, numObservations: 2
action 6, numVisits=2, meanQ=-10.009418, numObservations: 2
action: 1
Next state: 0 0.107964 0.18481 0.0455082 0.0357627 0.739474 0.469655 0.891773 0.828315 0.0491867 0.603103 0.351799 0.457384 0.800328 0.0208837 0.956879 0.934027 0.467951 0.796033 0.614046 0.270673 w: 1
Observation: 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18154 episodes
GETTING ACTION FROM:
action 10, numVisits=16996, meanQ=8.666746, numObservations: 9
action 5, numVisits=81, meanQ=4.863728, numObservations: 9
action 2, numVisits=12, meanQ=1.117039, numObservations: 8
action 7, numVisits=10, meanQ=0.494426, numObservations: 3
action 4, numVisits=7, meanQ=-0.410518, numObservations: 4
action -1, numVisits=627, meanQ=-2.629561, numObservations: 558
action 0, numVisits=381, meanQ=-4.271009, numObservations: 362
action 9, numVisits=3, meanQ=-6.666633, numObservations: 2
action 6, numVisits=2, meanQ=-7.500000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=2, meanQ=-11.000000, numObservations: 2
action 8, numVisits=32, meanQ=-26.806861, numObservations: 8
action: 10
Next state: 2 0.107964 0.18481 0.0455082 0.0357627 0.739474 0.469655 0.891773 0.828315 0.0491867 0.603103 0.351799 0.457384 0.800328 0.0208837 0.956879 0.934027 0.467951 0.796033 0.614046 0.270673 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 26
Initial state: 0 0.0519343 0.166699 0.346744 0.53137 0.972597 0.502423 0.0564506 0.528723 0.617313 0.466485 0.0923057 0.0800483 0.949479 0.745947 0.115111 0.795807 0.299747 0.404465 0.00696705 0.138763 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55012 episodes
GETTING ACTION FROM:
action 4, numVisits=54930, meanQ=7.522019, numObservations: 9
action 10, numVisits=36, meanQ=4.140011, numObservations: 8
action 3, numVisits=30, meanQ=4.050343, numObservations: 8
action 2, numVisits=6, meanQ=2.833350, numObservations: 4
action 5, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.0519343 0.166699 0.346744 0.53137 0.972597 0.502423 0.0564506 0.528723 0.617313 0.466485 0.0923057 0.0800483 0.949479 0.745947 0.115111 0.795807 0.299747 0.404465 0.00696705 0.138763 w: 1
Observation: 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=1778, meanQ=8.607592, numObservations: 9
action 2, numVisits=13, meanQ=6.692315, numObservations: 7
action 3, numVisits=5, meanQ=6.196000, numObservations: 5
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 20658 episodes
GETTING ACTION FROM:
action 5, numVisits=2019, meanQ=8.483236, numObservations: 9
action 2, numVisits=11827, meanQ=8.260134, numObservations: 9
action 7, numVisits=7017, meanQ=7.751951, numObservations: 9
action 3, numVisits=173, meanQ=6.932733, numObservations: 9
action 1, numVisits=8, meanQ=-2.543448, numObservations: 4
action 0, numVisits=1244, meanQ=-4.371373, numObservations: 1091
action 4, numVisits=2, meanQ=-7.005000, numObservations: 2
action 10, numVisits=4, meanQ=-7.252500, numObservations: 4
action -1, numVisits=163, meanQ=-7.284749, numObservations: 158
action 8, numVisits=3, meanQ=-8.336667, numObservations: 3
action 6, numVisits=3, meanQ=-11.000000, numObservations: 1
action 9, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 5
Next state: 1 0.0519343 0.166699 0.346744 0.53137 0.972597 0.502423 0.0564506 0.528723 0.617313 0.466485 0.0923057 0.0800483 0.949479 0.745947 0.115111 0.795807 0.299747 0.404465 0.00696705 0.138763 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 27
Initial state: 0 0.48382 0.516677 0.122955 0.120831 0.524366 0.333488 0.52481 0.893199 0.0558487 0.71079 0.95252 0.0731551 0.123898 0.512285 0.0315698 0.822923 0.838678 0.00407363 0.331406 0.414424 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 51436 episodes
GETTING ACTION FROM:
action 2, numVisits=51377, meanQ=7.805075, numObservations: 9
action 5, numVisits=28, meanQ=6.035357, numObservations: 9
action 7, numVisits=13, meanQ=5.692308, numObservations: 7
action 10, numVisits=10, meanQ=4.400000, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.48382 0.516677 0.122955 0.120831 0.524366 0.333488 0.52481 0.893199 0.0558487 0.71079 0.95252 0.0731551 0.123898 0.512285 0.0315698 0.822923 0.838678 0.00407363 0.331406 0.414424 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=5147, meanQ=7.919980, numObservations: 9
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 17292 episodes
GETTING ACTION FROM:
action 10, numVisits=5708, meanQ=7.752731, numObservations: 9
action 8, numVisits=15781, meanQ=6.873034, numObservations: 9
action 3, numVisits=73, meanQ=2.987511, numObservations: 9
action 9, numVisits=6, meanQ=-2.834983, numObservations: 4
action 0, numVisits=723, meanQ=-3.796845, numObservations: 659
action 4, numVisits=6, meanQ=-4.326175, numObservations: 6
action 7, numVisits=4, meanQ=-8.094612, numObservations: 3
action 1, numVisits=2, meanQ=-9.371601, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=56, meanQ=-13.588750, numObservations: 9
action -1, numVisits=70, meanQ=-15.920505, numObservations: 69
action 5, numVisits=22, meanQ=-41.275017, numObservations: 7
action: 10
Next state: 0 0.48382 0.516677 0.122955 0.120831 0.524366 0.333488 0.52481 0.893199 0.0558487 0.71079 0.95252 0.0731551 0.123898 0.512285 0.0315698 0.822923 0.838678 0.00407363 0.331406 0.414424 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 4, numVisits=468, meanQ=8.824767, numObservations: 9
action 3, numVisits=9, meanQ=8.263504, numObservations: 5
action 8, numVisits=3, meanQ=3.773597, numObservations: 3
action 5, numVisits=29, meanQ=3.373103, numObservations: 9
action 9, numVisits=27, meanQ=3.333352, numObservations: 8
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=25, meanQ=-1.010000, numObservations: 25
action 0, numVisits=25, meanQ=-1.010000, numObservations: 25
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 10097 episodes
GETTING ACTION FROM:
action 3, numVisits=9470, meanQ=9.239509, numObservations: 9
action 4, numVisits=862, meanQ=7.005127, numObservations: 9
action 9, numVisits=70, meanQ=3.897153, numObservations: 9
action 8, numVisits=31, meanQ=3.827445, numObservations: 8
action 5, numVisits=29, meanQ=3.373103, numObservations: 9
action 7, numVisits=13, meanQ=3.076154, numObservations: 6
action 1, numVisits=5, meanQ=-1.002000, numObservations: 5
action -1, numVisits=174, meanQ=-4.782908, numObservations: 160
action 2, numVisits=2, meanQ=-7.005000, numObservations: 1
action 6, numVisits=2, meanQ=-11.000000, numObservations: 2
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 0, numVisits=31, meanQ=-18.184915, numObservations: 29
action: 3
Next state: 2 0.48382 0.516677 0.122955 0.120831 0.524366 0.333488 0.52481 0.893199 0.0558487 0.71079 0.95252 0.0731551 0.123898 0.512285 0.0315698 0.822923 0.838678 0.00407363 0.331406 0.414424 w: 1
Observation: 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 28
Initial state: 0 0.00785405 0.921441 0.467332 0.438907 0.840418 0.79882 0.826915 0.877322 0.414978 0.0959156 0.457522 0.674711 0.443422 0.205242 0.413047 0.989618 0.148014 0.910007 0.518876 0.222567 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52173 episodes
GETTING ACTION FROM:
action 1, numVisits=52152, meanQ=7.924153, numObservations: 9
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action 3, numVisits=3, meanQ=3.000000, numObservations: 3
action 5, numVisits=3, meanQ=3.000000, numObservations: 3
action 2, numVisits=3, meanQ=0.666667, numObservations: 2
action 10, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.00785405 0.921441 0.467332 0.438907 0.840418 0.79882 0.826915 0.877322 0.414978 0.0959156 0.457522 0.674711 0.443422 0.205242 0.413047 0.989618 0.148014 0.910007 0.518876 0.222567 w: 1
Observation: 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 29
Initial state: 0 0.864154 0.978971 0.592748 0.197206 0.975264 0.975335 0.671737 0.225831 0.748987 0.978041 0.0053264 0.995932 0.465778 0.473481 0.876461 0.616899 0.220611 0.831308 0.147035 0.532852 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 52229 episodes
GETTING ACTION FROM:
action 3, numVisits=52213, meanQ=7.292060, numObservations: 9
action 6, numVisits=6, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.864154 0.978971 0.592748 0.197206 0.975264 0.975335 0.671737 0.225831 0.748987 0.978041 0.0053264 0.995932 0.465778 0.473481 0.876461 0.616899 0.220611 0.831308 0.147035 0.532852 w: 1
Observation: 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 30
Initial state: 0 0.659082 0.424538 0.486763 0.488195 0.208164 0.726432 0.245645 0.413632 0.599048 0.293543 0.82575 0.677172 0.0424785 0.639275 0.311511 0.13016 0.323902 0.0556257 0.894804 0.577344 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 50887 episodes
GETTING ACTION FROM:
action 4, numVisits=19111, meanQ=7.914607, numObservations: 9
action 1, numVisits=31700, meanQ=7.721288, numObservations: 9
action 6, numVisits=52, meanQ=6.767506, numObservations: 9
action 3, numVisits=12, meanQ=5.498333, numObservations: 5
action 5, numVisits=3, meanQ=3.000000, numObservations: 2
action 2, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.659082 0.424538 0.486763 0.488195 0.208164 0.726432 0.245645 0.413632 0.599048 0.293543 0.82575 0.677172 0.0424785 0.639275 0.311511 0.13016 0.323902 0.0556257 0.894804 0.577344 w: 1
Observation: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=1957, meanQ=8.363991, numObservations: 9
action 1, numVisits=3, meanQ=3.330000, numObservations: 2
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action 6, numVisits=3, meanQ=3.330000, numObservations: 2
action 9, numVisits=3, meanQ=0.666667, numObservations: 2
action 10, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13425 episodes
GETTING ACTION FROM:
action 2, numVisits=1957, meanQ=8.363991, numObservations: 9
action 8, numVisits=12367, meanQ=7.764423, numObservations: 9
action 1, numVisits=7, meanQ=0.041467, numObservations: 4
action 10, numVisits=9, meanQ=-2.431049, numObservations: 5
action -1, numVisits=700, meanQ=-2.743650, numObservations: 651
action 5, numVisits=6, meanQ=-2.856620, numObservations: 4
action 6, numVisits=6, meanQ=-3.157011, numObservations: 4
action 4, numVisits=2, meanQ=-4.004950, numObservations: 1
action 0, numVisits=281, meanQ=-4.323954, numObservations: 277
action 3, numVisits=39, meanQ=-21.218814, numObservations: 9
action 9, numVisits=22, meanQ=-45.782184, numObservations: 8
action 7, numVisits=7, meanQ=-68.186779, numObservations: 5
action: 2
Next state: 1 0.659082 0.424538 0.486763 0.488195 0.208164 0.726432 0.245645 0.413632 0.599048 0.293543 0.82575 0.677172 0.0424785 0.639275 0.311511 0.13016 0.323902 0.0556257 0.894804 0.577344 w: 1
Observation: 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
[32m ProblemEnvironment.hpp 351: Done.[39m
