Run # 1
Initial state: 0 0.917976 0.774426 0.576097 0.203705 0.191935 0.596617 0.512252 0.0778092 0.523784 0.330605 0.61004 0.516459 0.129913 0.473426 0.920144 0.615233 0.210987 0.357497 0.585393 0.310806 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18785 episodes
GETTING ACTION FROM:
action 1, numVisits=18744, meanQ=11.258191, numObservations: 9
action 7, numVisits=21, meanQ=8.857629, numObservations: 8
action 9, numVisits=6, meanQ=8.666683, numObservations: 3
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action 2, numVisits=5, meanQ=4.598000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.917976 0.774426 0.576097 0.203705 0.191935 0.596617 0.512252 0.0778092 0.523784 0.330605 0.61004 0.516459 0.129913 0.473426 0.920144 0.615233 0.210987 0.357497 0.585393 0.310806 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 2
Initial state: 0 0.0157914 0.800965 0.00194421 0.232308 0.895352 0.169104 0.563333 0.934267 0.0959178 0.334995 0.767107 0.213029 0.504294 0.765148 0.50685 0.306015 0.872064 0.830636 0.102759 0.271303 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17462 episodes
GETTING ACTION FROM:
action 9, numVisits=17432, meanQ=11.369359, numObservations: 9
action 7, numVisits=8, meanQ=7.498750, numObservations: 6
action 6, numVisits=5, meanQ=6.802020, numObservations: 3
action 2, numVisits=5, meanQ=5.998000, numObservations: 4
action 10, numVisits=3, meanQ=3.330000, numObservations: 3
action 3, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.0157914 0.800965 0.00194421 0.232308 0.895352 0.169104 0.563333 0.934267 0.0959178 0.334995 0.767107 0.213029 0.504294 0.765148 0.50685 0.306015 0.872064 0.830636 0.102759 0.271303 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 3
Initial state: 0 0.676644 0.154407 0.841656 0.801298 0.505357 0.710279 0.107879 0.522489 0.275249 0.0255021 0.0303607 0.740544 0.809155 0.751875 0.427596 0.377825 0.60048 0.259851 0.6126 0.651702 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16564 episodes
GETTING ACTION FROM:
action 3, numVisits=16535, meanQ=11.280908, numObservations: 9
action 7, numVisits=17, meanQ=8.044712, numObservations: 7
action 1, numVisits=3, meanQ=5.333333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.676644 0.154407 0.841656 0.801298 0.505357 0.710279 0.107879 0.522489 0.275249 0.0255021 0.0303607 0.740544 0.809155 0.751875 0.427596 0.377825 0.60048 0.259851 0.6126 0.651702 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 4
Initial state: 0 0.536537 0.908781 0.622608 0.0497298 0.710124 0.481416 0.317946 0.678551 0.488414 0.55333 0.54644 0.645411 0.448964 0.423321 0.13692 0.922092 0.426654 0.958117 0.590721 0.888821 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18402 episodes
GETTING ACTION FROM:
action 4, numVisits=18378, meanQ=11.535762, numObservations: 9
action 2, numVisits=6, meanQ=8.291667, numObservations: 4
action 6, numVisits=4, meanQ=8.250000, numObservations: 4
action 7, numVisits=4, meanQ=8.250000, numObservations: 3
action 5, numVisits=3, meanQ=5.663333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 4
Next state: 1 0.536537 0.908781 0.622608 0.0497298 0.710124 0.481416 0.317946 0.678551 0.488414 0.55333 0.54644 0.645411 0.448964 0.423321 0.13692 0.922092 0.426654 0.958117 0.590721 0.888821 w: 1
Observation: 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 5
Initial state: 0 0.710198 0.911026 0.246068 0.911703 0.842681 0.374652 0.392499 0.0942438 0.300434 0.558048 0.6695 0.822785 0.565643 0.102634 0.42611 0.299659 0.335457 0.171614 0.436557 0.680483 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19007 episodes
GETTING ACTION FROM:
action 9, numVisits=18967, meanQ=11.302136, numObservations: 9
action 1, numVisits=18, meanQ=5.611672, numObservations: 9
action 7, numVisits=7, meanQ=5.141429, numObservations: 5
action 6, numVisits=5, meanQ=4.598000, numObservations: 4
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.710198 0.911026 0.246068 0.911703 0.842681 0.374652 0.392499 0.0942438 0.300434 0.558048 0.6695 0.822785 0.565643 0.102634 0.42611 0.299659 0.335457 0.171614 0.436557 0.680483 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=2528, meanQ=11.999301, numObservations: 9
action 6, numVisits=15, meanQ=7.731347, numObservations: 6
action 3, numVisits=3, meanQ=3.330000, numObservations: 3
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5495 episodes
GETTING ACTION FROM:
action 1, numVisits=8023, meanQ=13.167599, numObservations: 9
action 6, numVisits=15, meanQ=7.731347, numObservations: 6
action 3, numVisits=3, meanQ=3.330000, numObservations: 3
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.710198 0.911026 0.246068 0.911703 0.842681 0.374652 0.392499 0.0942438 0.300434 0.558048 0.6695 0.822785 0.565643 0.102634 0.42611 0.299659 0.335457 0.171614 0.436557 0.680483 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 6
Initial state: 0 0.294082 0.131248 0.199607 0.653492 0.701334 0.476709 0.526723 0.702561 0.567235 0.479881 0.313146 0.533872 0.0407245 0.59968 0.28023 0.506874 0.442581 0.392702 0.435588 0.694539 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17763 episodes
GETTING ACTION FROM:
action 2, numVisits=17739, meanQ=11.154045, numObservations: 9
action 6, numVisits=11, meanQ=4.547291, numObservations: 7
action 5, numVisits=4, meanQ=3.495000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.294082 0.131248 0.199607 0.653492 0.701334 0.476709 0.526723 0.702561 0.567235 0.479881 0.313146 0.533872 0.0407245 0.59968 0.28023 0.506874 0.442581 0.392702 0.435588 0.694539 w: 1
Observation: 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=112, meanQ=13.034347, numObservations: 9
action 2, numVisits=6, meanQ=7.853350, numObservations: 1
action 6, numVisits=5, meanQ=6.196000, numObservations: 4
action 9, numVisits=3, meanQ=5.993333, numObservations: 3
action 4, numVisits=3, meanQ=4.670033, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 12067 episodes
GETTING ACTION FROM:
action 3, numVisits=12179, meanQ=13.605426, numObservations: 9
action 2, numVisits=6, meanQ=7.853350, numObservations: 1
action 6, numVisits=5, meanQ=6.196000, numObservations: 4
action 9, numVisits=3, meanQ=5.993333, numObservations: 3
action 4, numVisits=3, meanQ=4.670033, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.294082 0.131248 0.199607 0.653492 0.701334 0.476709 0.526723 0.702561 0.567235 0.479881 0.313146 0.533872 0.0407245 0.59968 0.28023 0.506874 0.442581 0.392702 0.435588 0.694539 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 7
Initial state: 0 0.237142 0.666777 0.678722 0.668661 0.656605 0.748348 0.389528 0.656448 0.712004 0.972809 0.660493 0.604105 0.00536032 0.129185 0.45074 0.33749 0.134491 0.19029 0.145067 0.305843 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18358 episodes
GETTING ACTION FROM:
action 7, numVisits=18334, meanQ=11.269301, numObservations: 9
action 4, numVisits=6, meanQ=7.666667, numObservations: 4
action 5, numVisits=4, meanQ=6.500000, numObservations: 3
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 1, numVisits=5, meanQ=3.622000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.237142 0.666777 0.678722 0.668661 0.656605 0.748348 0.389528 0.656448 0.712004 0.972809 0.660493 0.604105 0.00536032 0.129185 0.45074 0.33749 0.134491 0.19029 0.145067 0.305843 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=2456, meanQ=11.258637, numObservations: 9
action 8, numVisits=5, meanQ=3.000000, numObservations: 2
action 2, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5294 episodes
GETTING ACTION FROM:
action 4, numVisits=7750, meanQ=12.468489, numObservations: 9
action 8, numVisits=5, meanQ=3.000000, numObservations: 2
action 2, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.237142 0.666777 0.678722 0.668661 0.656605 0.748348 0.389528 0.656448 0.712004 0.972809 0.660493 0.604105 0.00536032 0.129185 0.45074 0.33749 0.134491 0.19029 0.145067 0.305843 w: 1
Observation: 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 2, numVisits=791, meanQ=12.970715, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4288 episodes
GETTING ACTION FROM:
action 2, numVisits=5079, meanQ=13.834183, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.237142 0.666777 0.678722 0.668661 0.656605 0.748348 0.389528 0.656448 0.712004 0.972809 0.660493 0.604105 0.00536032 0.129185 0.45074 0.33749 0.134491 0.19029 0.145067 0.305843 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 8
Initial state: 0 0.375937 0.53487 0.348168 0.111838 0.766001 0.270962 0.462649 0.310032 0.0990525 0.425037 0.581664 0.0613067 0.0210116 0.810392 0.19276 0.608476 0.990521 0.0179163 0.977262 0.329556 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17976 episodes
GETTING ACTION FROM:
action 1, numVisits=17909, meanQ=11.161833, numObservations: 9
action 10, numVisits=39, meanQ=9.648210, numObservations: 7
action 4, numVisits=17, meanQ=8.705888, numObservations: 7
action 2, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.375937 0.53487 0.348168 0.111838 0.766001 0.270962 0.462649 0.310032 0.0990525 0.425037 0.581664 0.0613067 0.0210116 0.810392 0.19276 0.608476 0.990521 0.0179163 0.977262 0.329556 w: 1
Observation: 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 9
Initial state: 0 0.0740563 0.12762 0.894443 0.957136 0.664672 0.0247125 0.45648 0.404842 0.77788 0.941721 0.306343 0.540848 0.973132 0.791119 0.639857 0.607688 0.0755684 0.809298 0.874201 0.799858 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18188 episodes
GETTING ACTION FROM:
action 4, numVisits=18170, meanQ=11.376308, numObservations: 9
action 3, numVisits=6, meanQ=3.000000, numObservations: 6
action 8, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.0740563 0.12762 0.894443 0.957136 0.664672 0.0247125 0.45648 0.404842 0.77788 0.941721 0.306343 0.540848 0.973132 0.791119 0.639857 0.607688 0.0755684 0.809298 0.874201 0.799858 w: 1
Observation: 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 10
Initial state: 0 0.51883 0.362105 0.674186 0.445856 0.936297 0.941186 0.535633 0.527335 0.209002 0.668982 0.836248 0.840839 0.247746 0.0124268 0.455742 0.0906453 0.841168 0.84328 0.72693 0.625091 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19177 episodes
GETTING ACTION FROM:
action 7, numVisits=19166, meanQ=11.160473, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 2 0.51883 0.362105 0.674186 0.445856 0.936297 0.941186 0.535633 0.527335 0.209002 0.668982 0.836248 0.840839 0.247746 0.0124268 0.455742 0.0906453 0.841168 0.84328 0.72693 0.625091 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 11
Initial state: 0 0.215471 0.478693 0.194747 0.555 0.446738 0.336102 0.838388 0.381699 0.815888 0.371034 0.953868 0.727431 0.173584 0.916195 0.0336403 0.940213 0.357025 0.931286 0.900637 0.702761 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18888 episodes
GETTING ACTION FROM:
action 6, numVisits=18867, meanQ=11.033240, numObservations: 9
action 2, numVisits=2, meanQ=6.500000, numObservations: 1
action 7, numVisits=2, meanQ=6.500000, numObservations: 1
action 9, numVisits=5, meanQ=5.998000, numObservations: 4
action 8, numVisits=5, meanQ=5.800000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.215471 0.478693 0.194747 0.555 0.446738 0.336102 0.838388 0.381699 0.815888 0.371034 0.953868 0.727431 0.173584 0.916195 0.0336403 0.940213 0.357025 0.931286 0.900637 0.702761 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 12
Initial state: 0 0.0572272 0.627289 0.419512 0.936463 0.902367 0.12472 0.235198 0.165482 0.533615 0.389302 0.286615 0.809233 0.957797 0.322271 0.640749 0.772064 0.359987 0.208446 0.927879 0.0170319 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18399 episodes
GETTING ACTION FROM:
action 9, numVisits=18355, meanQ=11.245352, numObservations: 9
action 10, numVisits=22, meanQ=7.624550, numObservations: 6
action 6, numVisits=9, meanQ=6.998889, numObservations: 5
action 3, numVisits=3, meanQ=5.333333, numObservations: 3
action 4, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.0572272 0.627289 0.419512 0.936463 0.902367 0.12472 0.235198 0.165482 0.533615 0.389302 0.286615 0.809233 0.957797 0.322271 0.640749 0.772064 0.359987 0.208446 0.927879 0.0170319 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 13
Initial state: 0 0.163794 0.588247 0.547437 0.546259 0.0253093 0.940049 0.351519 0.999343 0.491052 0.428302 0.266992 0.294382 0.959429 0.905505 0.648261 0.301227 0.742963 0.738803 0.238569 0.829654 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17502 episodes
GETTING ACTION FROM:
action 7, numVisits=17478, meanQ=11.211229, numObservations: 9
action 6, numVisits=5, meanQ=5.204020, numObservations: 3
action 10, numVisits=6, meanQ=5.166683, numObservations: 4
action 3, numVisits=3, meanQ=3.000000, numObservations: 2
action 9, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.163794 0.588247 0.547437 0.546259 0.0253093 0.940049 0.351519 0.999343 0.491052 0.428302 0.266992 0.294382 0.959429 0.905505 0.648261 0.301227 0.742963 0.738803 0.238569 0.829654 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 14
Initial state: 0 0.829004 0.620127 0.704774 0.971233 0.696108 0.523991 0.247742 0.733238 0.415879 0.447172 0.606909 0.733945 0.576891 0.527102 0.429281 0.425533 0.891106 0.269467 0.831587 0.966224 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18979 episodes
GETTING ACTION FROM:
action 7, numVisits=18953, meanQ=11.126646, numObservations: 9
action 8, numVisits=14, meanQ=7.580007, numObservations: 8
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.829004 0.620127 0.704774 0.971233 0.696108 0.523991 0.247742 0.733238 0.415879 0.447172 0.606909 0.733945 0.576891 0.527102 0.429281 0.425533 0.891106 0.269467 0.831587 0.966224 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 15
Initial state: 0 0.453718 0.794055 0.352745 0.0193295 0.75055 0.84022 0.477254 0.705661 0.951483 0.381423 0.569025 0.0951105 0.431726 0.183584 0.435678 0.325809 0.0874248 0.574478 0.177757 0.102469 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17678 episodes
GETTING ACTION FROM:
action 1, numVisits=17638, meanQ=11.489402, numObservations: 9
action 4, numVisits=10, meanQ=8.699000, numObservations: 6
action 2, numVisits=4, meanQ=8.250000, numObservations: 4
action 5, numVisits=8, meanQ=8.250000, numObservations: 7
action 8, numVisits=4, meanQ=8.250000, numObservations: 3
action 7, numVisits=4, meanQ=6.500000, numObservations: 3
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 10, numVisits=2, meanQ=6.500000, numObservations: 2
action 3, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.453718 0.794055 0.352745 0.0193295 0.75055 0.84022 0.477254 0.705661 0.951483 0.381423 0.569025 0.0951105 0.431726 0.183584 0.435678 0.325809 0.0874248 0.574478 0.177757 0.102469 w: 1
Observation: 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 16
Initial state: 0 0.159651 0.686968 0.666446 0.572863 0.770869 0.433493 0.089243 0.12823 0.392562 0.324304 0.323356 0.558024 0.446919 0.0777805 0.528649 0.379128 0.665428 0.669465 0.871995 0.774401 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19054 episodes
GETTING ACTION FROM:
action 7, numVisits=19038, meanQ=11.195762, numObservations: 9
action 3, numVisits=2, meanQ=6.500000, numObservations: 2
action 2, numVisits=5, meanQ=5.022000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.159651 0.686968 0.666446 0.572863 0.770869 0.433493 0.089243 0.12823 0.392562 0.324304 0.323356 0.558024 0.446919 0.0777805 0.528649 0.379128 0.665428 0.669465 0.871995 0.774401 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 9, numVisits=207, meanQ=10.798758, numObservations: 9
action 1, numVisits=3, meanQ=4.670033, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 8439 episodes
GETTING ACTION FROM:
action 9, numVisits=1554, meanQ=9.869808, numObservations: 9
action 1, numVisits=7093, meanQ=9.618360, numObservations: 9
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.505000, numObservations: 2
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.159651 0.686968 0.666446 0.572863 0.770869 0.433493 0.089243 0.12823 0.392562 0.324304 0.323356 0.558024 0.446919 0.0777805 0.528649 0.379128 0.665428 0.669465 0.871995 0.774401 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 17
Initial state: 0 0.966328 0.8219 0.549922 0.155638 0.845943 0.926379 0.824195 0.622025 0.0176906 0.375206 0.813561 0.0815641 0.858919 0.851196 0.530136 0.391333 0.60636 0.365126 0.32179 0.940525 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18827 episodes
GETTING ACTION FROM:
action 3, numVisits=18814, meanQ=11.257462, numObservations: 9
action 2, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.966328 0.8219 0.549922 0.155638 0.845943 0.926379 0.824195 0.622025 0.0176906 0.375206 0.813561 0.0815641 0.858919 0.851196 0.530136 0.391333 0.60636 0.365126 0.32179 0.940525 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 18
Initial state: 0 0.825366 0.51872 0.0904723 0.109086 0.416709 0.33976 0.321544 0.0851702 0.125748 0.359699 0.559453 0.231856 0.531393 0.925282 0.495936 0.445895 0.460017 0.412336 0.611712 0.288318 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17901 episodes
GETTING ACTION FROM:
action 10, numVisits=17872, meanQ=11.503461, numObservations: 9
action 2, numVisits=12, meanQ=5.916667, numObservations: 7
action 6, numVisits=8, meanQ=3.875000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.825366 0.51872 0.0904723 0.109086 0.416709 0.33976 0.321544 0.0851702 0.125748 0.359699 0.559453 0.231856 0.531393 0.925282 0.495936 0.445895 0.460017 0.412336 0.611712 0.288318 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 19
Initial state: 0 0.827221 0.59787 0.172774 0.585153 0.13723 0.812187 0.763793 0.385581 0.669796 0.944319 0.858532 0.526483 0.529058 0.306441 0.333514 0.0944617 0.0391511 0.0602843 0.778646 0.754211 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18408 episodes
GETTING ACTION FROM:
action 1, numVisits=18376, meanQ=11.143351, numObservations: 9
action 7, numVisits=18, meanQ=5.506111, numObservations: 7
action 6, numVisits=3, meanQ=3.000000, numObservations: 2
action 9, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.827221 0.59787 0.172774 0.585153 0.13723 0.812187 0.763793 0.385581 0.669796 0.944319 0.858532 0.526483 0.529058 0.306441 0.333514 0.0944617 0.0391511 0.0602843 0.778646 0.754211 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 20
Initial state: 0 0.527093 0.414121 0.603601 0.401653 0.622345 0.374573 0.902135 0.760961 0.371126 0.296996 0.843337 0.134475 0.957795 0.709782 0.445181 0.247563 0.241704 0.0289931 0.23316 0.587882 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16589 episodes
GETTING ACTION FROM:
action 4, numVisits=16524, meanQ=11.349138, numObservations: 9
action 7, numVisits=26, meanQ=10.100388, numObservations: 7
action 8, numVisits=23, meanQ=9.382178, numObservations: 7
action 3, numVisits=7, meanQ=9.000000, numObservations: 6
action 10, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.527093 0.414121 0.603601 0.401653 0.622345 0.374573 0.902135 0.760961 0.371126 0.296996 0.843337 0.134475 0.957795 0.709782 0.445181 0.247563 0.241704 0.0289931 0.23316 0.587882 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 21
Initial state: 0 0.477663 0.23691 0.473126 0.20908 0.818097 0.155972 0.244565 0.127585 0.45772 0.900525 0.271838 0.771491 0.456548 0.400461 0.0308779 0.555754 0.976468 0.0725376 0.28146 0.92595 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19102 episodes
GETTING ACTION FROM:
action 7, numVisits=19081, meanQ=11.415148, numObservations: 9
action 9, numVisits=5, meanQ=6.196000, numObservations: 5
action 10, numVisits=5, meanQ=6.196000, numObservations: 5
action 4, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.477663 0.23691 0.473126 0.20908 0.818097 0.155972 0.244565 0.127585 0.45772 0.900525 0.271838 0.771491 0.456548 0.400461 0.0308779 0.555754 0.976468 0.0725376 0.28146 0.92595 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 22
Initial state: 0 0.495109 0.0180859 0.906602 0.677658 0.358634 0.775763 0.449949 0.376831 0.809232 0.704293 0.771103 0.306701 0.381775 0.697421 0.997935 0.402547 0.0940921 0.450656 0.0665556 0.838988 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18658 episodes
GETTING ACTION FROM:
action 7, numVisits=18638, meanQ=11.345335, numObservations: 9
action 5, numVisits=5, meanQ=6.604020, numObservations: 3
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action 6, numVisits=2, meanQ=6.500000, numObservations: 1
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 8, numVisits=3, meanQ=5.333333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.495109 0.0180859 0.906602 0.677658 0.358634 0.775763 0.449949 0.376831 0.809232 0.704293 0.771103 0.306701 0.381775 0.697421 0.997935 0.402547 0.0940921 0.450656 0.0665556 0.838988 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=2481, meanQ=12.406364, numObservations: 9
action 10, numVisits=8, meanQ=7.012500, numObservations: 5
action 1, numVisits=5, meanQ=7.000020, numObservations: 4
action 2, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5407 episodes
GETTING ACTION FROM:
action 8, numVisits=7888, meanQ=13.213347, numObservations: 9
action 10, numVisits=8, meanQ=7.012500, numObservations: 5
action 1, numVisits=5, meanQ=7.000020, numObservations: 4
action 2, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.495109 0.0180859 0.906602 0.677658 0.358634 0.775763 0.449949 0.376831 0.809232 0.704293 0.771103 0.306701 0.381775 0.697421 0.997935 0.402547 0.0940921 0.450656 0.0665556 0.838988 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 23
Initial state: 0 0.77945 0.621379 0.346371 0.153166 0.183083 0.86939 0.147038 0.95975 0.331895 0.128636 0.46749 0.338282 0.952793 0.269998 0.586872 0.67364 0.913845 0.919922 0.491502 0.167423 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17494 episodes
GETTING ACTION FROM:
action 3, numVisits=17470, meanQ=11.258708, numObservations: 9
action 10, numVisits=4, meanQ=6.500000, numObservations: 3
action 4, numVisits=3, meanQ=5.333333, numObservations: 3
action 6, numVisits=3, meanQ=5.333333, numObservations: 3
action 2, numVisits=7, meanQ=5.000000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.77945 0.621379 0.346371 0.153166 0.183083 0.86939 0.147038 0.95975 0.331895 0.128636 0.46749 0.338282 0.952793 0.269998 0.586872 0.67364 0.913845 0.919922 0.491502 0.167423 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=154, meanQ=12.501972, numObservations: 9
action 4, numVisits=6, meanQ=10.163350, numObservations: 5
action 1, numVisits=2, meanQ=6.500000, numObservations: 2
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 7, numVisits=3, meanQ=4.670033, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 20531 episodes
GETTING ACTION FROM:
action 5, numVisits=20684, meanQ=15.456561, numObservations: 9
action 4, numVisits=7, meanQ=7.140014, numObservations: 5
action 1, numVisits=2, meanQ=6.500000, numObservations: 2
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 7, numVisits=3, meanQ=4.670033, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.77945 0.621379 0.346371 0.153166 0.183083 0.86939 0.147038 0.95975 0.331895 0.128636 0.46749 0.338282 0.952793 0.269998 0.586872 0.67364 0.913845 0.919922 0.491502 0.167423 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 24
Initial state: 0 0.866931 0.62999 0.568846 0.703489 0.669357 0.638586 0.288275 0.452986 0.622544 0.428529 0.862075 0.346911 0.0525709 0.983908 0.876858 0.638285 0.841162 0.327979 0.445709 0.340005 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19195 episodes
GETTING ACTION FROM:
action 3, numVisits=19171, meanQ=11.288874, numObservations: 9
action 1, numVisits=9, meanQ=9.197789, numObservations: 5
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action 4, numVisits=5, meanQ=5.998000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.866931 0.62999 0.568846 0.703489 0.669357 0.638586 0.288275 0.452986 0.622544 0.428529 0.862075 0.346911 0.0525709 0.983908 0.876858 0.638285 0.841162 0.327979 0.445709 0.340005 w: 1
Observation: 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 25
Initial state: 0 0.0466958 0.717506 0.855793 0.465834 0.435348 0.41383 0.792566 0.39071 0.559971 0.0124693 0.191855 0.269259 0.00188062 0.985044 0.588186 0.694068 0.330086 0.990775 0.882568 0.787288 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17840 episodes
GETTING ACTION FROM:
action 9, numVisits=17823, meanQ=11.264516, numObservations: 9
action 5, numVisits=5, meanQ=4.400000, numObservations: 4
action 6, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.0466958 0.717506 0.855793 0.465834 0.435348 0.41383 0.792566 0.39071 0.559971 0.0124693 0.191855 0.269259 0.00188062 0.985044 0.588186 0.694068 0.330086 0.990775 0.882568 0.787288 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=2367, meanQ=11.595113, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4380 episodes
GETTING ACTION FROM:
action 10, numVisits=6747, meanQ=12.256883, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.0466958 0.717506 0.855793 0.465834 0.435348 0.41383 0.792566 0.39071 0.559971 0.0124693 0.191855 0.269259 0.00188062 0.985044 0.588186 0.694068 0.330086 0.990775 0.882568 0.787288 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 26
Initial state: 0 0.246048 0.892982 0.796705 0.312538 0.274649 0.736475 0.969275 0.196709 0.686502 0.241291 0.982757 0.487154 0.471676 0.401403 0.319123 0.845553 0.0513941 0.153305 0.143681 0.388557 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17517 episodes
GETTING ACTION FROM:
action 9, numVisits=17484, meanQ=11.534711, numObservations: 9
action 2, numVisits=13, meanQ=9.770777, numObservations: 4
action 6, numVisits=8, meanQ=8.250000, numObservations: 5
action 8, numVisits=2, meanQ=6.500000, numObservations: 2
action 7, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.246048 0.892982 0.796705 0.312538 0.274649 0.736475 0.969275 0.196709 0.686502 0.241291 0.982757 0.487154 0.471676 0.401403 0.319123 0.845553 0.0513941 0.153305 0.143681 0.388557 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=2249, meanQ=12.572782, numObservations: 9
action 3, numVisits=19, meanQ=8.682632, numObservations: 8
action 1, numVisits=12, meanQ=8.331675, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4531 episodes
GETTING ACTION FROM:
action 2, numVisits=6780, meanQ=13.453383, numObservations: 9
action 3, numVisits=19, meanQ=8.682632, numObservations: 8
action 1, numVisits=12, meanQ=8.331675, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.246048 0.892982 0.796705 0.312538 0.274649 0.736475 0.969275 0.196709 0.686502 0.241291 0.982757 0.487154 0.471676 0.401403 0.319123 0.845553 0.0513941 0.153305 0.143681 0.388557 w: 1
Observation: 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 27
Initial state: 0 0.976051 0.0101886 0.20857 0.690205 0.731042 0.260518 0.453389 0.420913 0.999616 0.0476299 0.582208 0.117403 0.422587 0.156433 0.0946104 0.763332 0.438564 0.613759 0.880408 0.0150248 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19077 episodes
GETTING ACTION FROM:
action 1, numVisits=19030, meanQ=11.171549, numObservations: 9
action 6, numVisits=17, meanQ=8.639418, numObservations: 9
action 9, numVisits=11, meanQ=8.592727, numObservations: 6
action 3, numVisits=7, meanQ=6.141429, numObservations: 6
action 4, numVisits=5, meanQ=5.998000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.976051 0.0101886 0.20857 0.690205 0.731042 0.260518 0.453389 0.420913 0.999616 0.0476299 0.582208 0.117403 0.422587 0.156433 0.0946104 0.763332 0.438564 0.613759 0.880408 0.0150248 w: 1
Observation: 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=33, meanQ=14.403336, numObservations: 7
action 8, numVisits=7, meanQ=11.282857, numObservations: 5
action 2, numVisits=11, meanQ=10.635464, numObservations: 7
action 3, numVisits=6, meanQ=10.495000, numObservations: 6
action 10, numVisits=8, meanQ=9.496250, numObservations: 5
action 4, numVisits=7, meanQ=9.000000, numObservations: 3
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 19619 episodes
GETTING ACTION FROM:
action 10, numVisits=15622, meanQ=12.568494, numObservations: 9
action 8, numVisits=3965, meanQ=11.572978, numObservations: 9
action 7, numVisits=63, meanQ=10.572541, numObservations: 9
action 2, numVisits=26, meanQ=10.268850, numObservations: 9
action 3, numVisits=8, meanQ=9.496250, numObservations: 8
action 4, numVisits=7, meanQ=9.000000, numObservations: 3
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.976051 0.0101886 0.20857 0.690205 0.731042 0.260518 0.453389 0.420913 0.999616 0.0476299 0.582208 0.117403 0.422587 0.156433 0.0946104 0.763332 0.438564 0.613759 0.880408 0.0150248 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 28
Initial state: 0 0.0263597 0.727199 0.882804 0.556393 0.914237 0.229812 0.515288 0.917839 0.814143 0.996673 0.50211 0.335252 0.700707 0.00569808 0.0907475 0.0987852 0.652279 0.473901 0.661967 0.0193007 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17969 episodes
GETTING ACTION FROM:
action 3, numVisits=17944, meanQ=11.231839, numObservations: 9
action 8, numVisits=9, meanQ=6.557789, numObservations: 6
action 6, numVisits=3, meanQ=5.663333, numObservations: 3
action 5, numVisits=3, meanQ=3.000000, numObservations: 3
action 1, numVisits=3, meanQ=1.703333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.0263597 0.727199 0.882804 0.556393 0.914237 0.229812 0.515288 0.917839 0.814143 0.996673 0.50211 0.335252 0.700707 0.00569808 0.0907475 0.0987852 0.652279 0.473901 0.661967 0.0193007 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 29
Initial state: 0 0.158454 0.650676 0.616852 0.931286 0.696465 0.148075 0.377114 0.56217 0.53536 0.363135 0.305037 0.879849 0.142413 0.430883 0.688352 0.0855771 0.36805 0.536984 0.613201 0.530633 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18918 episodes
GETTING ACTION FROM:
action 2, numVisits=18891, meanQ=11.270788, numObservations: 9
action 7, numVisits=13, meanQ=9.461538, numObservations: 5
action 3, numVisits=2, meanQ=6.500000, numObservations: 2
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 1, numVisits=3, meanQ=5.333333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.158454 0.650676 0.616852 0.931286 0.696465 0.148075 0.377114 0.56217 0.53536 0.363135 0.305037 0.879849 0.142413 0.430883 0.688352 0.0855771 0.36805 0.536984 0.613201 0.530633 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 30
Initial state: 0 0.51648 0.654266 0.988805 0.997369 0.0591154 0.729018 0.102754 0.73739 0.955115 0.605572 0.497784 0.0684881 0.550485 0.205273 0.682903 0.325037 0.44919 0.300261 0.105571 0.963483 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18786 episodes
GETTING ACTION FROM:
action 4, numVisits=18752, meanQ=11.359433, numObservations: 9
action 1, numVisits=14, meanQ=9.465000, numObservations: 8
action 3, numVisits=8, meanQ=7.843750, numObservations: 5
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 10, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.51648 0.654266 0.988805 0.997369 0.0591154 0.729018 0.102754 0.73739 0.955115 0.605572 0.497784 0.0684881 0.550485 0.205273 0.682903 0.325037 0.44919 0.300261 0.105571 0.963483 w: 1
Observation: 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 9, numVisits=2581, meanQ=11.879901, numObservations: 9
action 8, numVisits=15, meanQ=7.464000, numObservations: 9
action 6, numVisits=7, meanQ=7.424286, numObservations: 5
action 5, numVisits=4, meanQ=6.500000, numObservations: 2
action 10, numVisits=3, meanQ=5.993333, numObservations: 3
action 7, numVisits=5, meanQ=4.598000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 5041 episodes
GETTING ACTION FROM:
action 9, numVisits=7621, meanQ=12.612425, numObservations: 9
action 8, numVisits=15, meanQ=7.464000, numObservations: 9
action 5, numVisits=4, meanQ=6.500000, numObservations: 2
action 10, numVisits=3, meanQ=5.993333, numObservations: 3
action 6, numVisits=8, meanQ=5.121250, numObservations: 5
action 7, numVisits=5, meanQ=4.598000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action: 9
Next state: 1 0.51648 0.654266 0.988805 0.997369 0.0591154 0.729018 0.102754 0.73739 0.955115 0.605572 0.497784 0.0684881 0.550485 0.205273 0.682903 0.325037 0.44919 0.300261 0.105571 0.963483 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
[32m ProblemEnvironment.hpp 351: Done.[39m
