Run # 1
Initial state: 0 0.408552 0.183917 0.999125 0.414935 0.633139 0.378806 0.38228 0.31849 0.48056 0.551493 0.93241 0.596972 0.266151 0.624665 0.590621 0.0466519 0.0733285 0.97535 0.23538 0.364538 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16201 episodes
GETTING ACTION FROM:
action 6, numVisits=16152, meanQ=6.381437, numObservations: 9
action 1, numVisits=36, meanQ=5.141403, numObservations: 9
action 9, numVisits=4, meanQ=-0.252500, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 2 0.408552 0.183917 0.999125 0.414935 0.633139 0.378806 0.38228 0.31849 0.48056 0.551493 0.93241 0.596972 0.266151 0.624665 0.590621 0.0466519 0.0733285 0.97535 0.23538 0.364538 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 2
Initial state: 0 0.435565 0.99088 0.746231 0.568312 0.608706 0.458039 0.934052 0.885919 0.484485 0.585346 0.76743 0.0214899 0.321768 0.269869 0.981325 0.965853 0.60554 0.163988 0.248336 0.884874 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16974 episodes
GETTING ACTION FROM:
action 5, numVisits=16958, meanQ=6.417339, numObservations: 9
action 8, numVisits=6, meanQ=2.293333, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.435565 0.99088 0.746231 0.568312 0.608706 0.458039 0.934052 0.885919 0.484485 0.585346 0.76743 0.0214899 0.321768 0.269869 0.981325 0.965853 0.60554 0.163988 0.248336 0.884874 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 3
Initial state: 0 0.540343 0.0335568 0.801072 0.748648 0.574442 0.618983 0.891183 0.370282 0.509632 0.588445 0.359849 0.826458 0.382386 0.527592 0.889254 0.536071 0.538367 0.0278263 0.550296 0.713325 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17408 episodes
GETTING ACTION FROM:
action 4, numVisits=17343, meanQ=6.326696, numObservations: 9
action 6, numVisits=33, meanQ=5.116370, numObservations: 9
action 5, numVisits=15, meanQ=4.598000, numObservations: 7
action 3, numVisits=9, meanQ=3.997778, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 2 0.540343 0.0335568 0.801072 0.748648 0.574442 0.618983 0.891183 0.370282 0.509632 0.588445 0.359849 0.826458 0.382386 0.527592 0.889254 0.536071 0.538367 0.0278263 0.550296 0.713325 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 4
Initial state: 0 0.0357907 0.819794 0.508144 0.5347 0.195263 0.247367 0.386324 0.686535 0.374731 0.207279 0.0335647 0.333392 0.746342 0.0294827 0.220323 0.150345 0.208645 0.129702 0.965038 0.870903 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17688 episodes
GETTING ACTION FROM:
action 2, numVisits=17666, meanQ=6.384253, numObservations: 9
action 10, numVisits=4, meanQ=1.745000, numObservations: 4
action 8, numVisits=4, meanQ=1.497500, numObservations: 3
action 4, numVisits=6, meanQ=1.350000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.0357907 0.819794 0.508144 0.5347 0.195263 0.247367 0.386324 0.686535 0.374731 0.207279 0.0335647 0.333392 0.746342 0.0294827 0.220323 0.150345 0.208645 0.129702 0.965038 0.870903 w: 1
Observation: 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=34, meanQ=4.756479, numObservations: 9
action 7, numVisits=20, meanQ=3.055510, numObservations: 7
action 2, numVisits=19, meanQ=2.987384, numObservations: 6
action 10, numVisits=6, meanQ=1.975000, numObservations: 4
action 5, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 9864 episodes
GETTING ACTION FROM:
action 1, numVisits=9898, meanQ=10.008532, numObservations: 9
action 7, numVisits=20, meanQ=3.055510, numObservations: 7
action 2, numVisits=19, meanQ=2.987384, numObservations: 6
action 10, numVisits=6, meanQ=1.975000, numObservations: 4
action 5, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.0357907 0.819794 0.508144 0.5347 0.195263 0.247367 0.386324 0.686535 0.374731 0.207279 0.0335647 0.333392 0.746342 0.0294827 0.220323 0.150345 0.208645 0.129702 0.965038 0.870903 w: 1
Observation: 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 8, numVisits=13, meanQ=0.012231, numObservations: 8
action 3, numVisits=10, meanQ=-0.197050, numObservations: 6
action 7, numVisits=13, meanQ=-0.305520, numObservations: 7
action -1, numVisits=86, meanQ=-0.741434, numObservations: 76
action 0, numVisits=37, meanQ=-1.063781, numObservations: 36
action 5, numVisits=4, meanQ=-2.440315, numObservations: 3
action 1, numVisits=1, meanQ=-9.614920, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-1027.478363, numObservations: 1
Sampled 9507 episodes
GETTING ACTION FROM:
action 7, numVisits=9293, meanQ=10.983413, numObservations: 9
action 8, numVisits=14, meanQ=-0.774357, numObservations: 8
action 3, numVisits=57, meanQ=-1.455649, numObservations: 9
action 0, numVisits=133, meanQ=-1.821428, numObservations: 125
action 5, numVisits=4, meanQ=-2.440315, numObservations: 3
action -1, numVisits=169, meanQ=-4.393003, numObservations: 155
action 1, numVisits=1, meanQ=-9.614920, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-1027.478363, numObservations: 1
action: 7
Next state: 2 0.0357907 0.819794 0.508144 0.5347 0.195263 0.247367 0.386324 0.686535 0.374731 0.207279 0.0335647 0.333392 0.746342 0.0294827 0.220323 0.150345 0.208645 0.129702 0.965038 0.870903 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 5
Initial state: 0 0.580548 0.192681 0.739829 0.810704 0.553734 0.438296 0.319729 0.590291 0.805066 0.881106 0.794555 0.266665 0.989172 0.222217 0.163051 0.329453 0.472525 0.532755 0.528601 0.865218 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16265 episodes
GETTING ACTION FROM:
action 9, numVisits=16208, meanQ=6.517116, numObservations: 9
action 3, numVisits=19, meanQ=4.965263, numObservations: 9
action 6, numVisits=23, meanQ=4.568717, numObservations: 7
action 4, numVisits=7, meanQ=2.290029, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.580548 0.192681 0.739829 0.810704 0.553734 0.438296 0.319729 0.590291 0.805066 0.881106 0.794555 0.266665 0.989172 0.222217 0.163051 0.329453 0.472525 0.532755 0.528601 0.865218 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 6
Initial state: 0 0.422037 0.154793 0.217108 0.818092 0.550112 0.210901 0.374417 0.698281 0.745807 0.526541 0.837995 0.862786 0.05366 0.640489 0.0235549 0.171004 0.4662 0.49965 0.471405 0.473032 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17752 episodes
GETTING ACTION FROM:
action 5, numVisits=17730, meanQ=6.335327, numObservations: 9
action 4, numVisits=12, meanQ=3.752517, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.422037 0.154793 0.217108 0.818092 0.550112 0.210901 0.374417 0.698281 0.745807 0.526541 0.837995 0.862786 0.05366 0.640489 0.0235549 0.171004 0.4662 0.49965 0.471405 0.473032 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 7
Initial state: 0 0.0745356 0.0474989 0.550796 0.0762562 0.756269 0.434644 0.256351 0.437756 0.8648 0.508494 0.17354 0.178361 0.471048 0.62736 0.39708 0.113944 0.0730069 0.11196 0.484219 0.0489702 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16477 episodes
GETTING ACTION FROM:
action 10, numVisits=16458, meanQ=7.066912, numObservations: 9
action 2, numVisits=4, meanQ=-0.500000, numObservations: 4
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 9, numVisits=4, meanQ=-2.250000, numObservations: 2
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.0745356 0.0474989 0.550796 0.0762562 0.756269 0.434644 0.256351 0.437756 0.8648 0.508494 0.17354 0.178361 0.471048 0.62736 0.39708 0.113944 0.0730069 0.11196 0.484219 0.0489702 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 8
Initial state: 0 0.930989 0.36156 0.811092 0.097729 0.278225 0.702855 0.532925 0.458357 0.861597 0.528666 0.0619013 0.145715 0.855856 0.694517 0.274622 0.12478 0.33672 0.870963 0.458149 0.546286 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16778 episodes
GETTING ACTION FROM:
action 1, numVisits=16754, meanQ=6.910454, numObservations: 9
action -1, numVisits=6, meanQ=-1.010000, numObservations: 6
action 0, numVisits=6, meanQ=-1.010000, numObservations: 6
action 4, numVisits=4, meanQ=-2.250000, numObservations: 4
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.930989 0.36156 0.811092 0.097729 0.278225 0.702855 0.532925 0.458357 0.861597 0.528666 0.0619013 0.145715 0.855856 0.694517 0.274622 0.12478 0.33672 0.870963 0.458149 0.546286 w: 1
Observation: 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 9
Initial state: 0 0.459985 0.533333 0.971677 0.715935 0.487008 0.236785 0.933015 0.546414 0.921104 0.347071 0.104339 0.706724 0.751875 0.895442 0.466126 0.467032 0.256105 0.494125 0.268086 0.78236 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17744 episodes
GETTING ACTION FROM:
action 5, numVisits=12174, meanQ=7.020478, numObservations: 9
action 2, numVisits=5555, meanQ=6.976960, numObservations: 9
action 3, numVisits=6, meanQ=1.998333, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.459985 0.533333 0.971677 0.715935 0.487008 0.236785 0.933015 0.546414 0.921104 0.347071 0.104339 0.706724 0.751875 0.895442 0.466126 0.467032 0.256105 0.494125 0.268086 0.78236 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 10
Initial state: 0 0.054711 0.292098 0.198771 0.796935 0.0634641 0.53492 0.917213 0.633141 0.598246 0.773192 0.865665 0.543719 0.602106 0.126739 0.441161 0.526712 0.41124 0.27171 0.0116339 0.80236 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17340 episodes
GETTING ACTION FROM:
action 5, numVisits=17322, meanQ=6.465747, numObservations: 9
action 9, numVisits=6, meanQ=3.165000, numObservations: 4
action 1, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.054711 0.292098 0.198771 0.796935 0.0634641 0.53492 0.917213 0.633141 0.598246 0.773192 0.865665 0.543719 0.602106 0.126739 0.441161 0.526712 0.41124 0.27171 0.0116339 0.80236 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 11
Initial state: 0 0.385013 0.799711 0.86654 0.334865 0.503182 0.395524 0.7747 0.887617 0.249318 0.260436 0.286845 0.0367916 0.117824 0.823028 0.631801 0.606952 0.141636 0.252049 0.44679 0.584888 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17737 episodes
GETTING ACTION FROM:
action 5, numVisits=17665, meanQ=6.675617, numObservations: 9
action 4, numVisits=25, meanQ=5.188804, numObservations: 7
action 3, numVisits=29, meanQ=5.070003, numObservations: 9
action 1, numVisits=3, meanQ=3.000000, numObservations: 3
action 7, numVisits=3, meanQ=3.000000, numObservations: 3
action 9, numVisits=3, meanQ=0.666667, numObservations: 2
action 6, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.385013 0.799711 0.86654 0.334865 0.503182 0.395524 0.7747 0.887617 0.249318 0.260436 0.286845 0.0367916 0.117824 0.823028 0.631801 0.606952 0.141636 0.252049 0.44679 0.584888 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=1500, meanQ=7.619427, numObservations: 9
action 10, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4224 episodes
GETTING ACTION FROM:
action 2, numVisits=5722, meanQ=8.037570, numObservations: 9
action 10, numVisits=3, meanQ=3.330000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action -1, numVisits=2, meanQ=-1.505000, numObservations: 2
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.385013 0.799711 0.86654 0.334865 0.503182 0.395524 0.7747 0.887617 0.249318 0.260436 0.286845 0.0367916 0.117824 0.823028 0.631801 0.606952 0.141636 0.252049 0.44679 0.584888 w: 1
Observation: 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 12
Initial state: 0 0.47875 0.629541 0.386789 0.562609 0.907407 0.611706 0.489952 0.994068 0.268715 0.854912 0.978488 0.691509 0.395012 0.763955 0.83994 0.094908 0.0106504 0.783028 0.838292 0.78847 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16666 episodes
GETTING ACTION FROM:
action 7, numVisits=16622, meanQ=6.520590, numObservations: 9
action 10, numVisits=17, meanQ=2.999418, numObservations: 8
action 2, numVisits=7, meanQ=2.574300, numObservations: 5
action 4, numVisits=10, meanQ=2.100020, numObservations: 6
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.47875 0.629541 0.386789 0.562609 0.907407 0.611706 0.489952 0.994068 0.268715 0.854912 0.978488 0.691509 0.395012 0.763955 0.83994 0.094908 0.0106504 0.783028 0.838292 0.78847 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=1409, meanQ=7.775047, numObservations: 9
action 2, numVisits=5, meanQ=-0.804000, numObservations: 4
action 8, numVisits=5, meanQ=-0.804000, numObservations: 4
action -1, numVisits=4, meanQ=-1.010000, numObservations: 4
action 0, numVisits=4, meanQ=-1.010000, numObservations: 4
action 3, numVisits=5, meanQ=-1.597980, numObservations: 3
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 4530 episodes
GETTING ACTION FROM:
action 4, numVisits=5939, meanQ=8.409572, numObservations: 9
action 2, numVisits=5, meanQ=-0.804000, numObservations: 4
action 8, numVisits=5, meanQ=-0.804000, numObservations: 4
action -1, numVisits=4, meanQ=-1.010000, numObservations: 4
action 0, numVisits=4, meanQ=-1.010000, numObservations: 4
action 3, numVisits=5, meanQ=-1.597980, numObservations: 3
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action: 4
Next state: 1 0.47875 0.629541 0.386789 0.562609 0.907407 0.611706 0.489952 0.994068 0.268715 0.854912 0.978488 0.691509 0.395012 0.763955 0.83994 0.094908 0.0106504 0.783028 0.838292 0.78847 w: 1
Observation: 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 13
Initial state: 0 0.310679 0.134717 0.780521 0.907169 0.58814 0.381971 0.442284 0.125044 0.406991 0.933007 0.559703 0.713403 0.77962 0.857401 0.66967 0.629096 0.454317 0.581665 0.932709 0.259738 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17224 episodes
GETTING ACTION FROM:
action 5, numVisits=17210, meanQ=6.698572, numObservations: 9
action 2, numVisits=4, meanQ=-0.500000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.310679 0.134717 0.780521 0.907169 0.58814 0.381971 0.442284 0.125044 0.406991 0.933007 0.559703 0.713403 0.77962 0.857401 0.66967 0.629096 0.454317 0.581665 0.932709 0.259738 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=1480, meanQ=11.112038, numObservations: 9
action 7, numVisits=4, meanQ=8.497500, numObservations: 3
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 10, numVisits=2, meanQ=6.500000, numObservations: 2
action 4, numVisits=3, meanQ=5.993333, numObservations: 3
action 8, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4600 episodes
GETTING ACTION FROM:
action 5, numVisits=1480, meanQ=11.112038, numObservations: 9
action 10, numVisits=4595, meanQ=10.350479, numObservations: 9
action 9, numVisits=6, meanQ=6.708877, numObservations: 6
action 4, numVisits=5, meanQ=6.196000, numObservations: 4
action 7, numVisits=5, meanQ=4.598000, numObservations: 4
action 8, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.310679 0.134717 0.780521 0.907169 0.58814 0.381971 0.442284 0.125044 0.406991 0.933007 0.559703 0.713403 0.77962 0.857401 0.66967 0.629096 0.454317 0.581665 0.932709 0.259738 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 5, numVisits=702, meanQ=10.600634, numObservations: 8
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action 6, numVisits=3, meanQ=3.330000, numObservations: 2
action 10, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 8021 episodes
GETTING ACTION FROM:
action 5, numVisits=704, meanQ=10.609254, numObservations: 8
action 10, numVisits=8016, meanQ=10.413195, numObservations: 9
action 2, numVisits=4, meanQ=-0.252500, numObservations: 4
action 6, numVisits=4, meanQ=-0.252500, numObservations: 2
action 0, numVisits=3, meanQ=-1.010000, numObservations: 3
action -1, numVisits=3, meanQ=-1.340000, numObservations: 3
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.310679 0.134717 0.780521 0.907169 0.58814 0.381971 0.442284 0.125044 0.406991 0.933007 0.559703 0.713403 0.77962 0.857401 0.66967 0.629096 0.454317 0.581665 0.932709 0.259738 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 14
Initial state: 0 0.328726 0.16582 0.241725 0.665427 0.739503 0.172036 0.190946 0.678132 0.501857 0.187557 0.145515 0.720068 0.149133 0.052096 0.901338 0.337336 0.955987 0.489371 0.524681 0.618747 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17769 episodes
GETTING ACTION FROM:
action 3, numVisits=17740, meanQ=6.307771, numObservations: 9
action 8, numVisits=13, meanQ=3.038462, numObservations: 6
action 9, numVisits=7, meanQ=2.855743, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.328726 0.16582 0.241725 0.665427 0.739503 0.172036 0.190946 0.678132 0.501857 0.187557 0.145515 0.720068 0.149133 0.052096 0.901338 0.337336 0.955987 0.489371 0.524681 0.618747 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 15
Initial state: 0 0.454745 0.606466 0.711195 0.652184 0.416552 0.0431251 0.721882 0.847152 0.702764 0.694987 0.761937 0.221471 0.85946 0.472574 0.189733 0.778244 0.435743 0.142887 0.160724 0.868656 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17159 episodes
GETTING ACTION FROM:
action 8, numVisits=17123, meanQ=6.626738, numObservations: 9
action 7, numVisits=24, meanQ=5.337517, numObservations: 8
action 6, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.454745 0.606466 0.711195 0.652184 0.416552 0.0431251 0.721882 0.847152 0.702764 0.694987 0.761937 0.221471 0.85946 0.472574 0.189733 0.778244 0.435743 0.142887 0.160724 0.868656 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=1470, meanQ=7.802417, numObservations: 9
action 4, numVisits=20, meanQ=5.099010, numObservations: 9
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action 10, numVisits=5, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5156 episodes
GETTING ACTION FROM:
action 2, numVisits=6624, meanQ=8.288711, numObservations: 9
action 4, numVisits=20, meanQ=5.099010, numObservations: 9
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action 10, numVisits=5, meanQ=3.000000, numObservations: 3
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.454745 0.606466 0.711195 0.652184 0.416552 0.0431251 0.721882 0.847152 0.702764 0.694987 0.761937 0.221471 0.85946 0.472574 0.189733 0.778244 0.435743 0.142887 0.160724 0.868656 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 16
Initial state: 0 0.973974 0.152561 0.993682 0.458329 0.485067 0.556766 0.236269 0.592194 0.96502 0.237913 0.589382 0.146526 0.345527 0.639696 0.473901 0.828947 0.27114 0.326452 0.545622 0.991602 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18267 episodes
GETTING ACTION FROM:
action 9, numVisits=11129, meanQ=6.606114, numObservations: 9
action 7, numVisits=7126, meanQ=6.580548, numObservations: 9
action 8, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.973974 0.152561 0.993682 0.458329 0.485067 0.556766 0.236269 0.592194 0.96502 0.237913 0.589382 0.146526 0.345527 0.639696 0.473901 0.828947 0.27114 0.326452 0.545622 0.991602 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 17
Initial state: 0 0.31626 0.554111 0.303167 0.150474 0.479994 0.540092 0.278306 0.294321 0.185296 0.478781 0.0810127 0.491694 0.635881 0.185548 0.885067 0.968718 0.778804 0.310263 0.931791 0.229445 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16456 episodes
GETTING ACTION FROM:
action 4, numVisits=16384, meanQ=6.535847, numObservations: 9
action 5, numVisits=40, meanQ=3.420025, numObservations: 9
action 8, numVisits=12, meanQ=2.228333, numObservations: 6
action 2, numVisits=7, meanQ=1.998586, numObservations: 5
action 3, numVisits=6, meanQ=1.998333, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.31626 0.554111 0.303167 0.150474 0.479994 0.540092 0.278306 0.294321 0.185296 0.478781 0.0810127 0.491694 0.635881 0.185548 0.885067 0.968718 0.778804 0.310263 0.931791 0.229445 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=453, meanQ=7.253833, numObservations: 9
action -1, numVisits=6, meanQ=-1.010000, numObservations: 6
action 0, numVisits=6, meanQ=-1.010000, numObservations: 6
action 3, numVisits=4, meanQ=-1.225000, numObservations: 3
action 5, numVisits=2, meanQ=-4.994950, numObservations: 1
action 6, numVisits=2, meanQ=-7.005000, numObservations: 2
action 8, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14514 episodes
GETTING ACTION FROM:
action 10, numVisits=14959, meanQ=2.734498, numObservations: 9
action 3, numVisits=4, meanQ=-1.225000, numObservations: 3
action -1, numVisits=10, meanQ=-1.406000, numObservations: 10
action 0, numVisits=10, meanQ=-1.406000, numObservations: 10
action 5, numVisits=2, meanQ=-4.994950, numObservations: 1
action 6, numVisits=2, meanQ=-7.005000, numObservations: 2
action 8, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.31626 0.554111 0.303167 0.150474 0.479994 0.540092 0.278306 0.294321 0.185296 0.478781 0.0810127 0.491694 0.635881 0.185548 0.885067 0.968718 0.778804 0.310263 0.931791 0.229445 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 18
Initial state: 0 0.785307 0.681373 0.766062 0.717392 0.644871 0.261415 0.920475 0.00571893 0.615976 0.368993 0.0825614 0.393651 0.0792328 0.523275 0.498809 0.605605 0.826693 0.373744 0.953586 0.887939 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17100 episodes
GETTING ACTION FROM:
action 3, numVisits=17078, meanQ=6.647439, numObservations: 9
action 8, numVisits=8, meanQ=3.875000, numObservations: 6
action 1, numVisits=5, meanQ=3.000000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.785307 0.681373 0.766062 0.717392 0.644871 0.261415 0.920475 0.00571893 0.615976 0.368993 0.0825614 0.393651 0.0792328 0.523275 0.498809 0.605605 0.826693 0.373744 0.953586 0.887939 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 19
Initial state: 0 0.480893 0.601133 0.623683 0.848598 0.248757 0.276117 0.56755 0.126142 0.998139 0.0880751 0.0448814 0.989082 0.534054 0.434225 0.873085 0.778143 0.937636 0.231184 0.816041 0.045294 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16148 episodes
GETTING ACTION FROM:
action 6, numVisits=16137, meanQ=6.889327, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.480893 0.601133 0.623683 0.848598 0.248757 0.276117 0.56755 0.126142 0.998139 0.0880751 0.0448814 0.989082 0.534054 0.434225 0.873085 0.778143 0.937636 0.231184 0.816041 0.045294 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 20
Initial state: 0 0.513429 0.495741 0.750775 0.847149 0.551798 0.0328212 0.951756 0.511198 0.404677 0.0623405 0.327544 0.885576 0.920245 0.524125 0.558185 0.344377 0.588988 0.78818 0.0800873 0.713085 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16804 episodes
GETTING ACTION FROM:
action 5, numVisits=16754, meanQ=6.416881, numObservations: 9
action 0, numVisits=17, meanQ=-1.010000, numObservations: 17
action -1, numVisits=18, meanQ=-1.010000, numObservations: 18
action 4, numVisits=6, meanQ=-2.163317, numObservations: 3
action 1, numVisits=2, meanQ=-3.505000, numObservations: 2
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.513429 0.495741 0.750775 0.847149 0.551798 0.0328212 0.951756 0.511198 0.404677 0.0623405 0.327544 0.885576 0.920245 0.524125 0.558185 0.344377 0.588988 0.78818 0.0800873 0.713085 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=276, meanQ=7.414465, numObservations: 9
action 6, numVisits=9, meanQ=3.330000, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 8503 episodes
GETTING ACTION FROM:
action 8, numVisits=8740, meanQ=4.060515, numObservations: 9
action 6, numVisits=25, meanQ=1.989702, numObservations: 7
action 2, numVisits=9, meanQ=1.273472, numObservations: 6
action 0, numVisits=9, meanQ=-1.450000, numObservations: 9
action -1, numVisits=8, meanQ=-1.505000, numObservations: 8
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.513429 0.495741 0.750775 0.847149 0.551798 0.0328212 0.951756 0.511198 0.404677 0.0623405 0.327544 0.885576 0.920245 0.524125 0.558185 0.344377 0.588988 0.78818 0.0800873 0.713085 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 21
Initial state: 0 0.316457 0.336324 0.202994 0.437576 0.489767 0.58741 0.962168 0.278935 0.837937 0.248816 0.778509 0.934162 0.394543 0.091925 0.86057 0.248477 0.823389 0.164265 0.377896 0.313674 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17457 episodes
GETTING ACTION FROM:
action 3, numVisits=17427, meanQ=6.442518, numObservations: 9
action 9, numVisits=10, meanQ=4.499000, numObservations: 4
action 5, numVisits=5, meanQ=3.000000, numObservations: 2
action 10, numVisits=5, meanQ=3.000000, numObservations: 3
action 4, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.316457 0.336324 0.202994 0.437576 0.489767 0.58741 0.962168 0.278935 0.837937 0.248816 0.778509 0.934162 0.394543 0.091925 0.86057 0.248477 0.823389 0.164265 0.377896 0.313674 w: 1
Observation: 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 22
Initial state: 0 0.514096 0.635784 0.643291 0.689076 0.888807 0.62557 0.0961283 0.470666 0.438527 0.876024 0.193517 0.394996 0.628245 0.886583 0.339839 0.887326 0.248846 0.836746 0.735144 0.0757104 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17551 episodes
GETTING ACTION FROM:
action 5, numVisits=17477, meanQ=6.426132, numObservations: 9
action 3, numVisits=23, meanQ=4.954357, numObservations: 9
action 2, numVisits=16, meanQ=4.686888, numObservations: 6
action 8, numVisits=15, meanQ=4.532000, numObservations: 7
action 6, numVisits=8, meanQ=4.122500, numObservations: 6
action 7, numVisits=4, meanQ=1.745000, numObservations: 3
action 4, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 5
Next state: 1 0.514096 0.635784 0.643291 0.689076 0.888807 0.62557 0.0961283 0.470666 0.438527 0.876024 0.193517 0.394996 0.628245 0.886583 0.339839 0.887326 0.248846 0.836746 0.735144 0.0757104 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 23
Initial state: 0 0.12888 0.51371 0.327233 0.80504 0.761842 0.244577 0.484852 0.492322 0.456704 0.32186 0.918744 0.489414 0.406883 0.44331 0.788051 0.736051 0.351303 0.309958 0.469784 0.144936 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16235 episodes
GETTING ACTION FROM:
action 5, numVisits=16216, meanQ=6.888950, numObservations: 9
action 7, numVisits=4, meanQ=-0.500000, numObservations: 4
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 8, numVisits=4, meanQ=-2.250000, numObservations: 3
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.12888 0.51371 0.327233 0.80504 0.761842 0.244577 0.484852 0.492322 0.456704 0.32186 0.918744 0.489414 0.406883 0.44331 0.788051 0.736051 0.351303 0.309958 0.469784 0.144936 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 24
Initial state: 0 0.0684378 0.285525 0.863175 0.120147 0.825833 0.733604 0.485558 0.597667 0.575301 0.73003 0.495356 0.0433623 0.150398 0.0138029 0.979565 0.629707 0.780279 0.285487 0.650558 0.0431576 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16050 episodes
GETTING ACTION FROM:
action 4, numVisits=16029, meanQ=6.607111, numObservations: 9
action 7, numVisits=5, meanQ=3.000000, numObservations: 4
action 9, numVisits=7, meanQ=2.715729, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.0684378 0.285525 0.863175 0.120147 0.825833 0.733604 0.485558 0.597667 0.575301 0.73003 0.495356 0.0433623 0.150398 0.0138029 0.979565 0.629707 0.780279 0.285487 0.650558 0.0431576 w: 1
Observation: 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 25
Initial state: 0 0.815912 0.744707 0.773293 0.0833341 0.784006 0.897128 0.742781 0.945997 0.875328 0.636211 0.493857 0.296379 0.180391 0.370339 0.28942 0.520082 0.441666 0.566953 0.44592 0.89737 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17287 episodes
GETTING ACTION FROM:
action 5, numVisits=12404, meanQ=6.593371, numObservations: 9
action 7, numVisits=4851, meanQ=6.507480, numObservations: 9
action 8, numVisits=16, meanQ=4.921262, numObservations: 8
action 9, numVisits=5, meanQ=3.622000, numObservations: 4
action 2, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.815912 0.744707 0.773293 0.0833341 0.784006 0.897128 0.742781 0.945997 0.875328 0.636211 0.493857 0.296379 0.180391 0.370339 0.28942 0.520082 0.441666 0.566953 0.44592 0.89737 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 26
Initial state: 0 0.778581 0.778029 0.308983 0.489623 0.435272 0.489077 0.132548 0.0081884 0.00102516 0.0190506 0.769231 0.276212 0.820562 0.626728 0.376104 0.916192 0.33203 0.649322 0.988004 0.367534 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16769 episodes
GETTING ACTION FROM:
action 9, numVisits=16722, meanQ=6.490274, numObservations: 9
action 4, numVisits=11, meanQ=4.542727, numObservations: 9
action 5, numVisits=8, meanQ=3.998750, numObservations: 5
action 10, numVisits=10, meanQ=3.262000, numObservations: 4
action 1, numVisits=8, meanQ=2.637500, numObservations: 4
action 8, numVisits=4, meanQ=1.497500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.778581 0.778029 0.308983 0.489623 0.435272 0.489077 0.132548 0.0081884 0.00102516 0.0190506 0.769231 0.276212 0.820562 0.626728 0.376104 0.916192 0.33203 0.649322 0.988004 0.367534 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=1363, meanQ=7.245964, numObservations: 9
action 3, numVisits=25, meanQ=5.900812, numObservations: 9
action 2, numVisits=9, meanQ=5.388889, numObservations: 5
action 10, numVisits=8, meanQ=5.121250, numObservations: 6
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5333 episodes
GETTING ACTION FROM:
action 5, numVisits=6678, meanQ=8.368215, numObservations: 9
action 3, numVisits=25, meanQ=5.900812, numObservations: 9
action 2, numVisits=13, meanQ=5.386159, numObservations: 5
action 4, numVisits=14, meanQ=4.862285, numObservations: 8
action 10, numVisits=9, meanQ=3.330000, numObservations: 6
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.778581 0.778029 0.308983 0.489623 0.435272 0.489077 0.132548 0.0081884 0.00102516 0.0190506 0.769231 0.276212 0.820562 0.626728 0.376104 0.916192 0.33203 0.649322 0.988004 0.367534 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 2, numVisits=1, meanQ=24.000000, numObservations: 1
action 3, numVisits=1, meanQ=24.000000, numObservations: 1
action 6, numVisits=2, meanQ=24.000000, numObservations: 2
action 1, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 10, numVisits=1, meanQ=-9.333775, numObservations: 1
action 5, numVisits=1, meanQ=-9.797556, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-1041.953503, numObservations: 1
Sampled 17045 episodes
GETTING ACTION FROM:
action 6, numVisits=16875, meanQ=10.225480, numObservations: 9
action 3, numVisits=168, meanQ=3.131027, numObservations: 9
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action 2, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=2, meanQ=-1.505000, numObservations: 2
action 0, numVisits=2, meanQ=-1.505000, numObservations: 2
action 10, numVisits=1, meanQ=-9.333775, numObservations: 1
action 5, numVisits=1, meanQ=-9.797556, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-1041.953503, numObservations: 1
action: 6
Next state: 2 0.778581 0.778029 0.308983 0.489623 0.435272 0.489077 0.132548 0.0081884 0.00102516 0.0190506 0.769231 0.276212 0.820562 0.626728 0.376104 0.916192 0.33203 0.649322 0.988004 0.367534 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 27
Initial state: 0 0.512575 0.305033 0.938279 0.0954138 0.653961 0.450346 0.857767 0.834395 0.207355 0.579043 0.452296 0.622217 0.367004 0.843274 0.0144006 0.803627 0.578299 0.645013 0.584972 0.512968 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16160 episodes
GETTING ACTION FROM:
action 7, numVisits=16144, meanQ=6.384798, numObservations: 9
action 9, numVisits=6, meanQ=3.000000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.512575 0.305033 0.938279 0.0954138 0.653961 0.450346 0.857767 0.834395 0.207355 0.579043 0.452296 0.622217 0.367004 0.843274 0.0144006 0.803627 0.578299 0.645013 0.584972 0.512968 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=2371, meanQ=6.723153, numObservations: 9
action 9, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 3929 episodes
GETTING ACTION FROM:
action 2, numVisits=6298, meanQ=6.927630, numObservations: 9
action 9, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.512575 0.305033 0.938279 0.0954138 0.653961 0.450346 0.857767 0.834395 0.207355 0.579043 0.452296 0.622217 0.367004 0.843274 0.0144006 0.803627 0.578299 0.645013 0.584972 0.512968 w: 1
Observation: 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 28
Initial state: 0 0.395039 0.905273 0.857919 0.818839 0.300088 0.766337 0.84645 0.195566 0.012269 0.955466 0.282892 0.988167 0.781917 0.496291 0.751502 0.812637 0.878782 0.322249 0.457136 0.520087 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17736 episodes
GETTING ACTION FROM:
action 3, numVisits=14683, meanQ=6.908327, numObservations: 9
action 9, numVisits=3029, meanQ=6.834309, numObservations: 9
action 4, numVisits=8, meanQ=4.122500, numObservations: 6
action 1, numVisits=3, meanQ=3.000000, numObservations: 2
action 7, numVisits=6, meanQ=2.681667, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.395039 0.905273 0.857919 0.818839 0.300088 0.766337 0.84645 0.195566 0.012269 0.955466 0.282892 0.988167 0.781917 0.496291 0.751502 0.812637 0.878782 0.322249 0.457136 0.520087 w: 1
Observation: 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=1251, meanQ=10.625472, numObservations: 9
action 7, numVisits=8, meanQ=7.498750, numObservations: 6
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 10, numVisits=5, meanQ=6.196000, numObservations: 4
action 2, numVisits=3, meanQ=5.993333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5273 episodes
GETTING ACTION FROM:
action 3, numVisits=1252, meanQ=10.620249, numObservations: 9
action 10, numVisits=5268, meanQ=9.419532, numObservations: 9
action 7, numVisits=11, meanQ=2.613646, numObservations: 7
action 2, numVisits=5, meanQ=-0.062636, numObservations: 5
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.505000, numObservations: 2
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=4, meanQ=-257.837264, numObservations: 3
action: 3
Next state: 0 0.395039 0.905273 0.857919 0.818839 0.300088 0.766337 0.84645 0.195566 0.012269 0.955466 0.282892 0.988167 0.781917 0.496291 0.751502 0.812637 0.878782 0.322249 0.457136 0.520087 w: 1
Observation: 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 9, numVisits=602, meanQ=8.167737, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=5, meanQ=-1.582000, numObservations: 3
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 7407 episodes
GETTING ACTION FROM:
action 9, numVisits=8009, meanQ=9.650619, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=5, meanQ=-1.582000, numObservations: 3
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.395039 0.905273 0.857919 0.818839 0.300088 0.766337 0.84645 0.195566 0.012269 0.955466 0.282892 0.988167 0.781917 0.496291 0.751502 0.812637 0.878782 0.322249 0.457136 0.520087 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 29
Initial state: 0 0.125556 0.583339 0.599591 0.719946 0.747513 0.0236514 0.591498 0.31631 0.385198 0.517069 0.930898 0.856735 0.332012 0.312065 0.502401 0.532758 0.662049 0.516579 0.634071 0.390873 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17101 episodes
GETTING ACTION FROM:
action 10, numVisits=17064, meanQ=6.659508, numObservations: 9
action 7, numVisits=22, meanQ=3.863645, numObservations: 9
action 3, numVisits=6, meanQ=1.833333, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.125556 0.583339 0.599591 0.719946 0.747513 0.0236514 0.591498 0.31631 0.385198 0.517069 0.930898 0.856735 0.332012 0.312065 0.502401 0.532758 0.662049 0.516579 0.634071 0.390873 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 30
Initial state: 0 0.212572 0.112398 0.644869 0.365518 0.380772 0.209137 0.499134 0.0584453 0.145017 0.743055 0.480774 0.563525 0.340646 0.110321 0.724521 0.828959 0.830177 0.754155 0.269179 0.0538403 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16572 episodes
GETTING ACTION FROM:
action 5, numVisits=16535, meanQ=6.757876, numObservations: 9
action 7, numVisits=10, meanQ=1.897000, numObservations: 6
action 10, numVisits=12, meanQ=1.562500, numObservations: 6
action 4, numVisits=7, meanQ=1.141429, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.212572 0.112398 0.644869 0.365518 0.380772 0.209137 0.499134 0.0584453 0.145017 0.743055 0.480774 0.563525 0.340646 0.110321 0.724521 0.828959 0.830177 0.754155 0.269179 0.0538403 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=1438, meanQ=9.618640, numObservations: 9
action 10, numVisits=8, meanQ=7.498750, numObservations: 6
action 2, numVisits=5, meanQ=6.196000, numObservations: 5
action 7, numVisits=7, meanQ=5.727143, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 6113 episodes
GETTING ACTION FROM:
action 10, numVisits=6096, meanQ=10.573934, numObservations: 9
action 5, numVisits=1444, meanQ=9.639611, numObservations: 9
action 7, numVisits=8, meanQ=3.636250, numObservations: 5
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action -1, numVisits=2, meanQ=-1.505000, numObservations: 2
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=21, meanQ=-42.487419, numObservations: 9
action: 10
Next state: 2 0.212572 0.112398 0.644869 0.365518 0.380772 0.209137 0.499134 0.0584453 0.145017 0.743055 0.480774 0.563525 0.340646 0.110321 0.724521 0.828959 0.830177 0.754155 0.269179 0.0538403 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
[32m ProblemEnvironment.hpp 351: Done.[39m
