Run # 1
Initial state: 0 0.797676 0.233186 0.183462 0.936664 0.824655 0.95761 0.332126 0.223857 0.374116 0.569413 0.516763 0.564213 0.100417 0.717571 0.0101397 0.866148 0.685739 0.0553898 0.815111 0.242348 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20820 episodes
GETTING ACTION FROM:
action 8, numVisits=20798, meanQ=5.714924, numObservations: 9
action 7, numVisits=8, meanQ=-0.252500, numObservations: 6
action -1, numVisits=3, meanQ=-1.010000, numObservations: 3
action 0, numVisits=3, meanQ=-1.010000, numObservations: 3
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.797676 0.233186 0.183462 0.936664 0.824655 0.95761 0.332126 0.223857 0.374116 0.569413 0.516763 0.564213 0.100417 0.717571 0.0101397 0.866148 0.685739 0.0553898 0.815111 0.242348 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=535, meanQ=7.491960, numObservations: 9
action 8, numVisits=4, meanQ=3.742500, numObservations: 3
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 6070 episodes
GETTING ACTION FROM:
action 3, numVisits=5354, meanQ=5.369260, numObservations: 9
action 6, numVisits=30, meanQ=3.288828, numObservations: 8
action 8, numVisits=5, meanQ=2.194000, numObservations: 4
action -1, numVisits=1066, meanQ=-2.021472, numObservations: 932
action 5, numVisits=5, meanQ=-2.713256, numObservations: 5
action 4, numVisits=2, meanQ=-5.132715, numObservations: 2
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 7, numVisits=2, meanQ=-7.005000, numObservations: 2
action 0, numVisits=152, meanQ=-8.012426, numObservations: 151
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.797676 0.233186 0.183462 0.936664 0.824655 0.95761 0.332126 0.223857 0.374116 0.569413 0.516763 0.564213 0.100417 0.717571 0.0101397 0.866148 0.685739 0.0553898 0.815111 0.242348 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 2
Initial state: 0 0.624603 0.500686 0.901698 0.376953 0.773112 0.0218561 0.955331 0.727932 0.406961 0.554423 0.326688 0.860554 0.124409 0.22307 0.667196 0.962223 0.115807 0.303132 0.714307 0.256877 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20901 episodes
GETTING ACTION FROM:
action 7, numVisits=20852, meanQ=5.615035, numObservations: 9
action 8, numVisits=21, meanQ=3.954776, numObservations: 7
action 5, numVisits=13, meanQ=3.000000, numObservations: 7
action 4, numVisits=4, meanQ=-0.252500, numObservations: 4
action 1, numVisits=4, meanQ=-0.500000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.624603 0.500686 0.901698 0.376953 0.773112 0.0218561 0.955331 0.727932 0.406961 0.554423 0.326688 0.860554 0.124409 0.22307 0.667196 0.962223 0.115807 0.303132 0.714307 0.256877 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=2947, meanQ=7.027918, numObservations: 9
action 1, numVisits=19, meanQ=5.634737, numObservations: 8
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5112 episodes
GETTING ACTION FROM:
action 8, numVisits=7336, meanQ=6.391101, numObservations: 9
action 1, numVisits=688, meanQ=5.556825, numObservations: 9
action 0, numVisits=26, meanQ=-1.162308, numObservations: 26
action -1, numVisits=23, meanQ=-1.268261, numObservations: 23
action 6, numVisits=4, meanQ=-1.734801, numObservations: 4
action 9, numVisits=5, meanQ=-2.010851, numObservations: 3
action 4, numVisits=2, meanQ=-7.005000, numObservations: 2
action 7, numVisits=2, meanQ=-8.950000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.624603 0.500686 0.901698 0.376953 0.773112 0.0218561 0.955331 0.727932 0.406961 0.554423 0.326688 0.860554 0.124409 0.22307 0.667196 0.962223 0.115807 0.303132 0.714307 0.256877 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 3
Initial state: 0 0.249453 0.828726 0.889282 0.674935 0.142356 0.435454 0.716212 0.955711 0.137829 0.470942 0.903951 0.681163 0.84447 0.950063 0.697301 0.868445 0.199664 0.534837 0.482605 0.635589 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21045 episodes
GETTING ACTION FROM:
action 6, numVisits=20989, meanQ=5.647614, numObservations: 9
action 2, numVisits=33, meanQ=4.547891, numObservations: 9
action 4, numVisits=6, meanQ=1.833333, numObservations: 5
action 7, numVisits=4, meanQ=1.497500, numObservations: 3
action 10, numVisits=4, meanQ=1.250000, numObservations: 4
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.249453 0.828726 0.889282 0.674935 0.142356 0.435454 0.716212 0.955711 0.137829 0.470942 0.903951 0.681163 0.84447 0.950063 0.697301 0.868445 0.199664 0.534837 0.482605 0.635589 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 4
Initial state: 0 0.299429 0.656094 0.263908 0.10085 0.922384 0.928556 0.378101 0.187473 0.27126 0.846832 0.670487 0.859324 0.90004 0.130726 0.0222099 0.766336 0.45429 0.524569 0.387282 0.866669 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20998 episodes
GETTING ACTION FROM:
action 8, numVisits=20930, meanQ=5.460668, numObservations: 9
action 9, numVisits=35, meanQ=4.207437, numObservations: 8
action 6, numVisits=16, meanQ=3.561250, numObservations: 6
action 1, numVisits=4, meanQ=1.745000, numObservations: 4
action 4, numVisits=3, meanQ=0.666667, numObservations: 3
action 2, numVisits=4, meanQ=-0.500000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.299429 0.656094 0.263908 0.10085 0.922384 0.928556 0.378101 0.187473 0.27126 0.846832 0.670487 0.859324 0.90004 0.130726 0.0222099 0.766336 0.45429 0.524569 0.387282 0.866669 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=503, meanQ=6.629134, numObservations: 9
action 7, numVisits=4, meanQ=-0.252500, numObservations: 2
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5368 episodes
GETTING ACTION FROM:
action 3, numVisits=5525, meanQ=6.816431, numObservations: 9
action 9, numVisits=31, meanQ=2.874932, numObservations: 8
action 7, numVisits=4, meanQ=-0.252500, numObservations: 2
action -1, numVisits=181, meanQ=-1.408654, numObservations: 173
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=2, meanQ=-7.005000, numObservations: 2
action 5, numVisits=2, meanQ=-7.005000, numObservations: 2
action 6, numVisits=2, meanQ=-7.005000, numObservations: 2
action 10, numVisits=2, meanQ=-7.005000, numObservations: 2
action 4, numVisits=2, meanQ=-8.950000, numObservations: 1
action 0, numVisits=134, meanQ=-8.955193, numObservations: 131
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.299429 0.656094 0.263908 0.10085 0.922384 0.928556 0.378101 0.187473 0.27126 0.846832 0.670487 0.859324 0.90004 0.130726 0.0222099 0.766336 0.45429 0.524569 0.387282 0.866669 w: 1
Observation: 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 5
Initial state: 0 0.17442 0.448657 0.695852 0.153683 0.518051 0.768068 0.635254 0.669974 0.0503189 0.801617 0.494283 0.60737 0.137162 0.487113 0.273141 0.596321 0.540381 0.670668 0.0903322 0.996488 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20969 episodes
GETTING ACTION FROM:
action 3, numVisits=20944, meanQ=5.588913, numObservations: 9
action 6, numVisits=15, meanQ=3.221333, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.17442 0.448657 0.695852 0.153683 0.518051 0.768068 0.635254 0.669974 0.0503189 0.801617 0.494283 0.60737 0.137162 0.487113 0.273141 0.596321 0.540381 0.670668 0.0903322 0.996488 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 6
Initial state: 0 0.443745 0.889115 0.508374 0.219026 0.692347 0.777896 0.548819 0.0101848 0.167102 0.962755 0.424105 0.0354483 0.827338 0.958227 0.835392 0.0122931 0.121159 0.407856 0.382625 0.567412 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20720 episodes
GETTING ACTION FROM:
action 2, numVisits=20693, meanQ=5.979904, numObservations: 9
action 9, numVisits=8, meanQ=3.123750, numObservations: 5
action 10, numVisits=7, meanQ=2.424286, numObservations: 5
action 1, numVisits=4, meanQ=-0.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.443745 0.889115 0.508374 0.219026 0.692347 0.777896 0.548819 0.0101848 0.167102 0.962755 0.424105 0.0354483 0.827338 0.958227 0.835392 0.0122931 0.121159 0.407856 0.382625 0.567412 w: 1
Observation: 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 7
Initial state: 0 0.719167 0.854629 0.366295 0.529253 0.111294 0.0254792 0.749096 0.452728 0.673007 0.741258 0.523339 0.0224231 0.723441 0.300661 0.209527 0.748739 0.800645 0.808351 0.0962999 0.360192 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21095 episodes
GETTING ACTION FROM:
action 8, numVisits=21052, meanQ=5.788403, numObservations: 9
action 10, numVisits=14, meanQ=3.221436, numObservations: 7
action 7, numVisits=11, meanQ=3.180000, numObservations: 5
action 6, numVisits=10, meanQ=2.503020, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.719167 0.854629 0.366295 0.529253 0.111294 0.0254792 0.749096 0.452728 0.673007 0.741258 0.523339 0.0224231 0.723441 0.300661 0.209527 0.748739 0.800645 0.808351 0.0962999 0.360192 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=548, meanQ=6.706518, numObservations: 9
action 9, numVisits=7, meanQ=1.857157, numObservations: 6
action 10, numVisits=5, meanQ=-0.804000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5094 episodes
GETTING ACTION FROM:
action 1, numVisits=5462, meanQ=6.958029, numObservations: 9
action 3, numVisits=43, meanQ=3.360588, numObservations: 9
action 2, numVisits=6, meanQ=1.964052, numObservations: 5
action 9, numVisits=8, meanQ=0.250013, numObservations: 6
action 10, numVisits=5, meanQ=-0.804000, numObservations: 5
action -1, numVisits=63, meanQ=-1.387143, numObservations: 63
action 0, numVisits=70, meanQ=-1.513362, numObservations: 69
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=2, meanQ=-7.874418, numObservations: 2
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.719167 0.854629 0.366295 0.529253 0.111294 0.0254792 0.749096 0.452728 0.673007 0.741258 0.523339 0.0224231 0.723441 0.300661 0.209527 0.748739 0.800645 0.808351 0.0962999 0.360192 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 8
Initial state: 0 0.525513 0.154655 0.41222 0.721384 0.745554 0.0903519 0.651582 0.224999 0.530376 0.667065 0.358834 0.616723 0.828771 0.71123 0.385037 0.316349 0.921473 0.101888 0.013478 0.432117 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21876 episodes
GETTING ACTION FROM:
action 9, numVisits=12114, meanQ=6.118667, numObservations: 9
action 10, numVisits=9743, meanQ=6.016355, numObservations: 9
action 7, numVisits=10, meanQ=3.302020, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.525513 0.154655 0.41222 0.721384 0.745554 0.0903519 0.651582 0.224999 0.530376 0.667065 0.358834 0.616723 0.828771 0.71123 0.385037 0.316349 0.921473 0.101888 0.013478 0.432117 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 9
Initial state: 0 0.261468 0.570801 0.214689 0.267465 0.576728 0.407096 0.637988 0.540476 0.403511 0.325483 0.375603 0.262214 0.538767 0.316507 0.247367 0.252047 0.447037 0.633635 0.788612 0.362801 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21535 episodes
GETTING ACTION FROM:
action 9, numVisits=21511, meanQ=5.376823, numObservations: 9
action 10, numVisits=11, meanQ=3.282727, numObservations: 5
action 1, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.261468 0.570801 0.214689 0.267465 0.576728 0.407096 0.637988 0.540476 0.403511 0.325483 0.375603 0.262214 0.538767 0.316507 0.247367 0.252047 0.447037 0.633635 0.788612 0.362801 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 10
Initial state: 0 0.625844 0.586324 0.758306 0.783208 0.595715 0.296259 0.803755 0.807186 0.914553 0.591876 0.414159 0.954924 0.12694 0.79359 0.509289 0.384571 0.376778 0.621708 0.858292 0.759727 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20990 episodes
GETTING ACTION FROM:
action 1, numVisits=20971, meanQ=5.964238, numObservations: 9
action 8, numVisits=6, meanQ=3.165000, numObservations: 5
action 2, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.625844 0.586324 0.758306 0.783208 0.595715 0.296259 0.803755 0.807186 0.914553 0.591876 0.414159 0.954924 0.12694 0.79359 0.509289 0.384571 0.376778 0.621708 0.858292 0.759727 w: 1
Observation: 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 11
Initial state: 0 0.667324 0.313157 0.87185 0.937148 0.615042 0.468853 0.528182 0.266308 0.676381 0.702645 0.578145 0.986316 0.187408 0.0078249 0.42536 0.625904 0.724144 0.167859 0.90265 0.112477 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21201 episodes
GETTING ACTION FROM:
action 10, numVisits=21166, meanQ=5.662262, numObservations: 9
action 7, numVisits=12, meanQ=3.423342, numObservations: 5
action 4, numVisits=11, meanQ=2.729100, numObservations: 6
action 1, numVisits=4, meanQ=1.000025, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.667324 0.313157 0.87185 0.937148 0.615042 0.468853 0.528182 0.266308 0.676381 0.702645 0.578145 0.986316 0.187408 0.0078249 0.42536 0.625904 0.724144 0.167859 0.90265 0.112477 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 12
Initial state: 0 0.712334 0.421245 0.588096 0.986047 0.197239 0.760989 0.71111 0.137336 0.404908 0.554243 0.768713 0.878556 0.827949 0.582899 0.344412 0.748738 0.160761 0.734122 0.244108 0.503686 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21076 episodes
GETTING ACTION FROM:
action 7, numVisits=21026, meanQ=5.009963, numObservations: 9
action 1, numVisits=35, meanQ=2.668291, numObservations: 9
action 9, numVisits=4, meanQ=1.497500, numObservations: 2
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 2 0.712334 0.421245 0.588096 0.986047 0.197239 0.760989 0.71111 0.137336 0.404908 0.554243 0.768713 0.878556 0.827949 0.582899 0.344412 0.748738 0.160761 0.734122 0.244108 0.503686 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 13
Initial state: 0 0.00366193 0.648943 0.639256 0.122692 0.818139 0.704376 0.0580691 0.0821715 0.0771222 0.698786 0.464467 0.120597 0.474621 0.528694 0.788119 0.480321 0.661396 0.431676 0.172642 0.360853 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20870 episodes
GETTING ACTION FROM:
action 4, numVisits=20811, meanQ=5.998862, numObservations: 9
action 1, numVisits=25, meanQ=2.564004, numObservations: 8
action 8, numVisits=22, meanQ=2.402273, numObservations: 8
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 10, numVisits=4, meanQ=-1.472500, numObservations: 3
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.00366193 0.648943 0.639256 0.122692 0.818139 0.704376 0.0580691 0.0821715 0.0771222 0.698786 0.464467 0.120597 0.474621 0.528694 0.788119 0.480321 0.661396 0.431676 0.172642 0.360853 w: 1
Observation: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=3045, meanQ=6.835926, numObservations: 9
action 9, numVisits=11, meanQ=4.270927, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5270 episodes
GETTING ACTION FROM:
action 2, numVisits=8216, meanQ=6.350743, numObservations: 9
action 6, numVisits=14, meanQ=2.347444, numObservations: 6
action 1, numVisits=17, meanQ=1.981327, numObservations: 7
action 9, numVisits=13, meanQ=1.921554, numObservations: 5
action 0, numVisits=49, meanQ=-0.787957, numObservations: 47
action -1, numVisits=20, meanQ=-1.307000, numObservations: 20
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=2, meanQ=-5.634993, numObservations: 2
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.00366193 0.648943 0.639256 0.122692 0.818139 0.704376 0.0580691 0.0821715 0.0771222 0.698786 0.464467 0.120597 0.474621 0.528694 0.788119 0.480321 0.661396 0.431676 0.172642 0.360853 w: 1
Observation: 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 14
Initial state: 0 0.728514 0.501395 0.383947 0.635386 0.168325 0.457624 0.028784 0.65654 0.261733 0.169324 0.915864 0.913767 0.670898 0.935036 0.78343 0.379463 0.987074 0.490594 0.874943 0.23643 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20431 episodes
GETTING ACTION FROM:
action 6, numVisits=20409, meanQ=5.772673, numObservations: 9
action 4, numVisits=7, meanQ=0.000000, numObservations: 4
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 9, numVisits=4, meanQ=-2.250000, numObservations: 2
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 2 0.728514 0.501395 0.383947 0.635386 0.168325 0.457624 0.028784 0.65654 0.261733 0.169324 0.915864 0.913767 0.670898 0.935036 0.78343 0.379463 0.987074 0.490594 0.874943 0.23643 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 15
Initial state: 0 0.794613 0.629931 0.60617 0.00406345 0.236613 0.0242259 0.942204 0.912943 0.820137 0.410432 0.775056 0.826758 0.950955 0.827156 0.23026 0.565245 0.499745 0.54396 0.728889 0.720573 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20533 episodes
GETTING ACTION FROM:
action 8, numVisits=20451, meanQ=5.623879, numObservations: 9
action 4, numVisits=48, meanQ=4.616056, numObservations: 9
action 10, numVisits=13, meanQ=3.092308, numObservations: 7
action 3, numVisits=8, meanQ=3.000000, numObservations: 4
action 7, numVisits=6, meanQ=2.351667, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.794613 0.629931 0.60617 0.00406345 0.236613 0.0242259 0.942204 0.912943 0.820137 0.410432 0.775056 0.826758 0.950955 0.827156 0.23026 0.565245 0.499745 0.54396 0.728889 0.720573 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=518, meanQ=8.977833, numObservations: 9
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5467 episodes
GETTING ACTION FROM:
action 6, numVisits=5645, meanQ=6.868729, numObservations: 9
action -1, numVisits=180, meanQ=-1.296220, numObservations: 172
action 0, numVisits=156, meanQ=-1.405240, numObservations: 151
action 4, numVisits=5, meanQ=-2.402000, numObservations: 5
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=2, meanQ=-7.005000, numObservations: 2
action 3, numVisits=2, meanQ=-7.005000, numObservations: 2
action 10, numVisits=2, meanQ=-7.005000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=4, meanQ=-251.663767, numObservations: 3
action: 6
Next state: 1 0.794613 0.629931 0.60617 0.00406345 0.236613 0.0242259 0.942204 0.912943 0.820137 0.410432 0.775056 0.826758 0.950955 0.827156 0.23026 0.565245 0.499745 0.54396 0.728889 0.720573 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 16
Initial state: 0 0.487015 0.541647 0.572874 0.444404 0.206672 0.970258 0.71141 0.486248 0.421286 0.735604 0.571137 0.582955 0.697348 0.670344 0.198345 0.0650006 0.328287 0.299579 0.961361 0.180364 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21005 episodes
GETTING ACTION FROM:
action 5, numVisits=20979, meanQ=5.558872, numObservations: 9
action 2, numVisits=14, meanQ=3.894286, numObservations: 5
action 8, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.487015 0.541647 0.572874 0.444404 0.206672 0.970258 0.71141 0.486248 0.421286 0.735604 0.571137 0.582955 0.697348 0.670344 0.198345 0.0650006 0.328287 0.299579 0.961361 0.180364 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 17
Initial state: 0 0.681946 0.880794 0.571114 0.578556 0.42347 0.420416 0.0288144 0.38126 0.177533 0.166143 0.499094 0.352454 0.653637 0.278295 0.41369 0.534049 0.414667 0.192939 0.0472129 0.112937 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21039 episodes
GETTING ACTION FROM:
action 5, numVisits=20843, meanQ=5.623698, numObservations: 9
action 3, numVisits=85, meanQ=4.844968, numObservations: 9
action 2, numVisits=80, meanQ=4.798505, numObservations: 9
action 10, numVisits=23, meanQ=4.250013, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.681946 0.880794 0.571114 0.578556 0.42347 0.420416 0.0288144 0.38126 0.177533 0.166143 0.499094 0.352454 0.653637 0.278295 0.41369 0.534049 0.414667 0.192939 0.0472129 0.112937 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=1622, meanQ=7.527225, numObservations: 9
action 4, numVisits=28, meanQ=4.575361, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5391 episodes
GETTING ACTION FROM:
action 7, numVisits=5373, meanQ=9.158581, numObservations: 9
action 6, numVisits=1622, meanQ=7.527225, numObservations: 9
action 4, numVisits=28, meanQ=4.575361, numObservations: 9
action 10, numVisits=8, meanQ=2.757850, numObservations: 6
action 3, numVisits=4, meanQ=1.497500, numObservations: 4
action -1, numVisits=5, meanQ=-1.406000, numObservations: 5
action 0, numVisits=4, meanQ=-1.505000, numObservations: 4
action 5, numVisits=2, meanQ=-3.505000, numObservations: 2
action 8, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 2 0.681946 0.880794 0.571114 0.578556 0.42347 0.420416 0.0288144 0.38126 0.177533 0.166143 0.499094 0.352454 0.653637 0.278295 0.41369 0.534049 0.414667 0.192939 0.0472129 0.112937 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 18
Initial state: 0 0.756879 0.200974 0.263164 0.789598 0.668599 0.903794 0.271171 0.580327 0.270402 0.863151 0.204416 0.334697 0.933683 0.186475 0.641337 0.270887 0.443646 0.590493 0.962201 0.377424 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21365 episodes
GETTING ACTION FROM:
action 4, numVisits=20672, meanQ=6.158258, numObservations: 9
action 10, numVisits=661, meanQ=5.932589, numObservations: 9
action 9, numVisits=17, meanQ=3.777647, numObservations: 7
action 3, numVisits=7, meanQ=2.141429, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.756879 0.200974 0.263164 0.789598 0.668599 0.903794 0.271171 0.580327 0.270402 0.863151 0.204416 0.334697 0.933683 0.186475 0.641337 0.270887 0.443646 0.590493 0.962201 0.377424 w: 1
Observation: 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=442, meanQ=7.870750, numObservations: 9
action 1, numVisits=35, meanQ=6.795717, numObservations: 9
action 9, numVisits=8, meanQ=4.635000, numObservations: 6
action 7, numVisits=5, meanQ=4.598000, numObservations: 4
action 8, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 5712 episodes
GETTING ACTION FROM:
action 5, numVisits=2206, meanQ=6.644230, numObservations: 9
action 1, numVisits=3616, meanQ=6.129460, numObservations: 9
action 7, numVisits=15, meanQ=3.532667, numObservations: 6
action 10, numVisits=6, meanQ=1.570255, numObservations: 4
action 9, numVisits=10, meanQ=1.020184, numObservations: 6
action 8, numVisits=4, meanQ=-0.252500, numObservations: 3
action 0, numVisits=142, meanQ=-1.542886, numObservations: 136
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action -1, numVisits=206, meanQ=-6.295578, numObservations: 197
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 3, numVisits=2, meanQ=-7.005000, numObservations: 2
action 6, numVisits=2, meanQ=-7.511009, numObservations: 2
action: 5
Next state: 0 0.756879 0.200974 0.263164 0.789598 0.668599 0.903794 0.271171 0.580327 0.270402 0.863151 0.204416 0.334697 0.933683 0.186475 0.641337 0.270887 0.443646 0.590493 0.962201 0.377424 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 6, numVisits=17, meanQ=10.801329, numObservations: 6
action 1, numVisits=5, meanQ=1.660061, numObservations: 4
action 9, numVisits=3, meanQ=0.318068, numObservations: 3
action -1, numVisits=10, meanQ=-1.010000, numObservations: 10
action 0, numVisits=10, meanQ=-1.010000, numObservations: 10
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4820 episodes
GETTING ACTION FROM:
action 6, numVisits=4744, meanQ=6.998752, numObservations: 9
action 3, numVisits=8, meanQ=2.931732, numObservations: 5
action 1, numVisits=6, meanQ=-0.449949, numObservations: 4
action -1, numVisits=55, meanQ=-1.388180, numObservations: 53
action 0, numVisits=47, meanQ=-1.452340, numObservations: 46
action 9, numVisits=4, meanQ=-2.511449, numObservations: 3
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=2, meanQ=-7.011573, numObservations: 2
action 10, numVisits=2, meanQ=-7.353325, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.756879 0.200974 0.263164 0.789598 0.668599 0.903794 0.271171 0.580327 0.270402 0.863151 0.204416 0.334697 0.933683 0.186475 0.641337 0.270887 0.443646 0.590493 0.962201 0.377424 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action 0, numVisits=230, meanQ=-1.172482, numObservations: 163
action 7, numVisits=2, meanQ=-10.448828, numObservations: 2
action 2, numVisits=2, meanQ=-10.663132, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.504564, numObservations: 1
action -1, numVisits=47, meanQ=-12.216274, numObservations: 44
action 8, numVisits=1, meanQ=-14.273469, numObservations: 1
action 9, numVisits=7, meanQ=-72.725384, numObservations: 4
action 5, numVisits=1, meanQ=-520.721584, numObservations: 1
action 4, numVisits=1, meanQ=-1014.856943, numObservations: 1
Sampled 4291 episodes
GETTING ACTION FROM:
action 7, numVisits=3970, meanQ=4.678313, numObservations: 9
action 0, numVisits=535, meanQ=-4.600817, numObservations: 384
action 3, numVisits=16, meanQ=-7.198834, numObservations: 7
action 1, numVisits=3, meanQ=-8.666667, numObservations: 2
action 2, numVisits=2, meanQ=-10.663132, numObservations: 2
action 10, numVisits=2, meanQ=-11.000000, numObservations: 2
action 6, numVisits=1, meanQ=-11.504564, numObservations: 1
action -1, numVisits=47, meanQ=-12.216274, numObservations: 44
action 8, numVisits=1, meanQ=-14.273469, numObservations: 1
action 9, numVisits=7, meanQ=-72.725384, numObservations: 4
action 5, numVisits=1, meanQ=-520.721584, numObservations: 1
action 4, numVisits=1, meanQ=-1014.856943, numObservations: 1
action: 7
Next state: 2 0.756879 0.200974 0.263164 0.789598 0.668599 0.903794 0.271171 0.580327 0.270402 0.863151 0.204416 0.334697 0.933683 0.186475 0.641337 0.270887 0.443646 0.590493 0.962201 0.377424 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -22.5537
Run # 19
Initial state: 0 0.129967 0.238215 0.874513 0.365086 0.0355708 0.879518 0.696209 0.372018 0.746477 0.655121 0.935023 0.600274 0.0804636 0.486638 0.149826 0.778385 0.497473 0.533409 0.812333 0.175875 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20826 episodes
GETTING ACTION FROM:
action 2, numVisits=20773, meanQ=5.456041, numObservations: 9
action 5, numVisits=22, meanQ=4.044545, numObservations: 8
action 7, numVisits=13, meanQ=3.538462, numObservations: 7
action 3, numVisits=4, meanQ=1.497500, numObservations: 4
action 9, numVisits=4, meanQ=1.497500, numObservations: 3
action 1, numVisits=4, meanQ=1.250000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.129967 0.238215 0.874513 0.365086 0.0355708 0.879518 0.696209 0.372018 0.746477 0.655121 0.935023 0.600274 0.0804636 0.486638 0.149826 0.778385 0.497473 0.533409 0.812333 0.175875 w: 1
Observation: 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 20
Initial state: 0 0.327241 0.42829 0.492901 0.684936 0.307214 0.254055 0.879348 0.546208 0.313093 0.408718 0.485462 0.607826 0.800188 0.844179 0.383269 0.43024 0.936332 0.962172 0.456593 0.934463 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21167 episodes
GETTING ACTION FROM:
action 5, numVisits=21124, meanQ=5.740493, numObservations: 9
action 9, numVisits=30, meanQ=2.566687, numObservations: 8
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=4, meanQ=-1.472500, numObservations: 3
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.327241 0.42829 0.492901 0.684936 0.307214 0.254055 0.879348 0.546208 0.313093 0.408718 0.485462 0.607826 0.800188 0.844179 0.383269 0.43024 0.936332 0.962172 0.456593 0.934463 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=391, meanQ=6.078761, numObservations: 9
action 9, numVisits=122, meanQ=3.980493, numObservations: 9
action 7, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5746 episodes
GETTING ACTION FROM:
action 7, numVisits=2465, meanQ=6.183588, numObservations: 9
action 8, numVisits=3000, meanQ=6.183402, numObservations: 9
action 4, numVisits=80, meanQ=4.884551, numObservations: 9
action 9, numVisits=122, meanQ=3.980493, numObservations: 9
action 2, numVisits=2, meanQ=-3.505000, numObservations: 2
action -1, numVisits=306, meanQ=-4.683262, numObservations: 296
action 0, numVisits=288, meanQ=-4.723262, numObservations: 274
action 3, numVisits=2, meanQ=-7.005000, numObservations: 2
action 6, numVisits=2, meanQ=-7.005000, numObservations: 2
action 10, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.327241 0.42829 0.492901 0.684936 0.307214 0.254055 0.879348 0.546208 0.313093 0.408718 0.485462 0.607826 0.800188 0.844179 0.383269 0.43024 0.936332 0.962172 0.456593 0.934463 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 21
Initial state: 0 0.38345 0.621161 0.501559 0.149896 0.974916 0.311533 0.662515 0.491142 0.737532 0.634855 0.113584 0.398241 0.426189 0.664754 0.52488 0.761008 0.0817694 0.39227 0.229127 0.929936 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20922 episodes
GETTING ACTION FROM:
action 6, numVisits=20882, meanQ=5.758003, numObservations: 9
action 9, numVisits=16, meanQ=3.609381, numObservations: 7
action 2, numVisits=13, meanQ=3.391538, numObservations: 5
action 4, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.38345 0.621161 0.501559 0.149896 0.974916 0.311533 0.662515 0.491142 0.737532 0.634855 0.113584 0.398241 0.426189 0.664754 0.52488 0.761008 0.0817694 0.39227 0.229127 0.929936 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=2978, meanQ=6.663653, numObservations: 9
action 3, numVisits=51, meanQ=5.710796, numObservations: 9
action 1, numVisits=5, meanQ=3.750000, numObservations: 3
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5275 episodes
GETTING ACTION FROM:
action 1, numVisits=2852, meanQ=6.082212, numObservations: 9
action 4, numVisits=5306, meanQ=5.731709, numObservations: 9
action 3, numVisits=94, meanQ=4.668150, numObservations: 9
action 9, numVisits=12, meanQ=1.672279, numObservations: 8
action 8, numVisits=4, meanQ=-0.252500, numObservations: 3
action 2, numVisits=5, meanQ=-1.002000, numObservations: 4
action -1, numVisits=22, meanQ=-1.055000, numObservations: 22
action 0, numVisits=19, meanQ=-1.166316, numObservations: 19
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=2, meanQ=-5.455167, numObservations: 2
action 5, numVisits=2, meanQ=-6.339318, numObservations: 2
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.38345 0.621161 0.501559 0.149896 0.974916 0.311533 0.662515 0.491142 0.737532 0.634855 0.113584 0.398241 0.426189 0.664754 0.52488 0.761008 0.0817694 0.39227 0.229127 0.929936 w: 1
Observation: 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 22
Initial state: 0 0.173744 0.564512 0.841677 0.757016 0.553645 0.879261 0.317033 0.234965 0.709246 0.300019 0.836223 0.991765 0.869925 0.596524 0.923432 0.52731 0.964822 0.00870069 0.491915 0.632351 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21202 episodes
GETTING ACTION FROM:
action 7, numVisits=21175, meanQ=5.619215, numObservations: 9
action 9, numVisits=10, meanQ=1.798000, numObservations: 6
action 5, numVisits=4, meanQ=-0.500000, numObservations: 3
action 8, numVisits=5, meanQ=-0.578000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 7
Next state: 2 0.173744 0.564512 0.841677 0.757016 0.553645 0.879261 0.317033 0.234965 0.709246 0.300019 0.836223 0.991765 0.869925 0.596524 0.923432 0.52731 0.964822 0.00870069 0.491915 0.632351 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 23
Initial state: 0 0.567023 0.664078 0.115479 0.830784 0.739725 0.44054 0.509174 0.047194 0.405177 0.581153 0.995305 0.691292 0.955478 0.965392 0.137948 0.426793 0.0508352 0.957487 0.910565 0.120413 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20845 episodes
GETTING ACTION FROM:
action 2, numVisits=15213, meanQ=5.885603, numObservations: 9
action 4, numVisits=5622, meanQ=5.829579, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.567023 0.664078 0.115479 0.830784 0.739725 0.44054 0.509174 0.047194 0.405177 0.581153 0.995305 0.691292 0.955478 0.965392 0.137948 0.426793 0.0508352 0.957487 0.910565 0.120413 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=1202, meanQ=10.422292, numObservations: 9
action 8, numVisits=6, meanQ=7.125000, numObservations: 4
action 9, numVisits=7, meanQ=6.282857, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 6305 episodes
GETTING ACTION FROM:
action 2, numVisits=1202, meanQ=10.422292, numObservations: 9
action 9, numVisits=6120, meanQ=10.223861, numObservations: 9
action 8, numVisits=172, meanQ=4.242989, numObservations: 9
action 4, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=11, meanQ=-1.280000, numObservations: 11
action 0, numVisits=11, meanQ=-1.280000, numObservations: 11
action 5, numVisits=2, meanQ=-6.365583, numObservations: 2
action 6, numVisits=2, meanQ=-6.447640, numObservations: 2
action 1, numVisits=2, meanQ=-7.005000, numObservations: 2
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.567023 0.664078 0.115479 0.830784 0.739725 0.44054 0.509174 0.047194 0.405177 0.581153 0.995305 0.691292 0.955478 0.965392 0.137948 0.426793 0.0508352 0.957487 0.910565 0.120413 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 3, numVisits=586, meanQ=9.151005, numObservations: 9
action 4, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 9736 episodes
GETTING ACTION FROM:
action 3, numVisits=10039, meanQ=9.765707, numObservations: 9
action 7, numVisits=276, meanQ=7.018602, numObservations: 9
action 4, numVisits=6, meanQ=2.371756, numObservations: 4
action -1, numVisits=4, meanQ=-1.257500, numObservations: 4
action 0, numVisits=3, meanQ=-1.670000, numObservations: 3
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.567023 0.664078 0.115479 0.830784 0.739725 0.44054 0.509174 0.047194 0.405177 0.581153 0.995305 0.691292 0.955478 0.965392 0.137948 0.426793 0.0508352 0.957487 0.910565 0.120413 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 24
Initial state: 0 0.472414 0.529466 0.978428 0.48389 0.237255 0.273161 0.15949 0.743571 0.344342 0.281521 0.731891 0.716739 0.938336 0.308381 0.918411 0.656688 0.672593 0.513809 0.601419 0.850226 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21270 episodes
GETTING ACTION FROM:
action 8, numVisits=21254, meanQ=5.514295, numObservations: 9
action 2, numVisits=3, meanQ=0.666667, numObservations: 3
action 10, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.472414 0.529466 0.978428 0.48389 0.237255 0.273161 0.15949 0.743571 0.344342 0.281521 0.731891 0.716739 0.938336 0.308381 0.918411 0.656688 0.672593 0.513809 0.601419 0.850226 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 25
Initial state: 0 0.671226 0.96733 0.336063 0.0972633 0.11526 0.788787 0.24303 0.913547 0.312885 0.133007 0.808814 0.957077 0.410278 0.644042 0.213087 0.722926 0.592753 0.372002 0.590042 0.353935 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20848 episodes
GETTING ACTION FROM:
action 2, numVisits=20837, meanQ=5.860034, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.671226 0.96733 0.336063 0.0972633 0.11526 0.788787 0.24303 0.913547 0.312885 0.133007 0.808814 0.957077 0.410278 0.644042 0.213087 0.722926 0.592753 0.372002 0.590042 0.353935 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=2956, meanQ=6.115344, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5344 episodes
GETTING ACTION FROM:
action 4, numVisits=8189, meanQ=5.978087, numObservations: 9
action 7, numVisits=5, meanQ=-0.343400, numObservations: 4
action -1, numVisits=26, meanQ=-1.086154, numObservations: 26
action 0, numVisits=24, meanQ=-1.133750, numObservations: 24
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 3, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=58, meanQ=-11.076415, numObservations: 9
action: 4
Next state: 0 0.671226 0.96733 0.336063 0.0972633 0.11526 0.788787 0.24303 0.913547 0.312885 0.133007 0.808814 0.957077 0.410278 0.644042 0.213087 0.722926 0.592753 0.372002 0.590042 0.353935 w: 1
Observation: 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 6, numVisits=426, meanQ=8.913229, numObservations: 9
action 5, numVisits=15, meanQ=4.598000, numObservations: 6
action 7, numVisits=15, meanQ=4.065333, numObservations: 6
action 4, numVisits=4, meanQ=2.747550, numObservations: 1
action 1, numVisits=3, meanQ=2.033333, numObservations: 2
action -1, numVisits=6, meanQ=-1.010000, numObservations: 6
action 0, numVisits=6, meanQ=-1.010000, numObservations: 6
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 3526 episodes
GETTING ACTION FROM:
action 6, numVisits=3875, meanQ=8.609460, numObservations: 9
action 7, numVisits=15, meanQ=4.065333, numObservations: 6
action 10, numVisits=8, meanQ=3.371946, numObservations: 7
action 5, numVisits=83, meanQ=3.178557, numObservations: 9
action 4, numVisits=4, meanQ=2.747550, numObservations: 1
action 1, numVisits=3, meanQ=2.033333, numObservations: 2
action 0, numVisits=7, meanQ=-1.010000, numObservations: 7
action -1, numVisits=7, meanQ=-1.151429, numObservations: 7
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.671226 0.96733 0.336063 0.0972633 0.11526 0.788787 0.24303 0.913547 0.312885 0.133007 0.808814 0.957077 0.410278 0.644042 0.213087 0.722926 0.592753 0.372002 0.590042 0.353935 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 26
Initial state: 0 0.601726 0.259487 0.559856 0.663641 0.571885 0.454497 0.251421 0.0552371 0.021536 0.880459 0.943363 0.823735 0.381304 0.592364 0.68873 0.647374 0.590988 0.436651 0.455936 0.25514 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21316 episodes
GETTING ACTION FROM:
action 4, numVisits=21277, meanQ=5.405767, numObservations: 9
action 8, numVisits=14, meanQ=3.409286, numObservations: 6
action 2, numVisits=11, meanQ=3.180000, numObservations: 4
action 6, numVisits=3, meanQ=0.666667, numObservations: 2
action 10, numVisits=4, meanQ=-0.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.601726 0.259487 0.559856 0.663641 0.571885 0.454497 0.251421 0.0552371 0.021536 0.880459 0.943363 0.823735 0.381304 0.592364 0.68873 0.647374 0.590988 0.436651 0.455936 0.25514 w: 1
Observation: 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=504, meanQ=7.965371, numObservations: 9
action 5, numVisits=4, meanQ=0.772500, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 6310 episodes
GETTING ACTION FROM:
action 3, numVisits=2174, meanQ=6.363182, numObservations: 9
action 10, numVisits=3776, meanQ=5.646000, numObservations: 9
action 1, numVisits=4, meanQ=-0.462879, numObservations: 4
action 5, numVisits=8, meanQ=-0.738750, numObservations: 4
action 8, numVisits=4, meanQ=-1.225000, numObservations: 2
action -1, numVisits=388, meanQ=-1.507352, numObservations: 361
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 0, numVisits=468, meanQ=-3.546956, numObservations: 436
action 9, numVisits=2, meanQ=-7.005000, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.601726 0.259487 0.559856 0.663641 0.571885 0.454497 0.251421 0.0552371 0.021536 0.880459 0.943363 0.823735 0.381304 0.592364 0.68873 0.647374 0.590988 0.436651 0.455936 0.25514 w: 1
Observation: 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 27
Initial state: 0 0.753037 0.348114 0.495738 0.881792 0.391639 0.573747 0.831865 0.171314 0.623606 0.872988 0.991748 0.034127 0.347129 0.899223 0.062435 0.120412 0.606505 0.520192 0.839703 0.406853 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21106 episodes
GETTING ACTION FROM:
action 9, numVisits=21059, meanQ=5.828989, numObservations: 9
action 6, numVisits=33, meanQ=4.366070, numObservations: 9
action 4, numVisits=3, meanQ=0.666667, numObservations: 2
action 5, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.753037 0.348114 0.495738 0.881792 0.391639 0.573747 0.831865 0.171314 0.623606 0.872988 0.991748 0.034127 0.347129 0.899223 0.062435 0.120412 0.606505 0.520192 0.839703 0.406853 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 28
Initial state: 0 0.0769557 0.348006 0.549915 0.652003 0.0339554 0.510297 0.634804 0.345404 0.267758 0.366917 0.171584 0.845832 0.0179947 0.189492 0.94643 0.325449 0.493527 0.591155 0.0374194 0.509955 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21102 episodes
GETTING ACTION FROM:
action 2, numVisits=21087, meanQ=5.301559, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=5, meanQ=-1.200000, numObservations: 4
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.0769557 0.348006 0.549915 0.652003 0.0339554 0.510297 0.634804 0.345404 0.267758 0.366917 0.171584 0.845832 0.0179947 0.189492 0.94643 0.325449 0.493527 0.591155 0.0374194 0.509955 w: 1
Observation: 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 29
Initial state: 0 0.127606 0.308894 0.369297 0.269662 0.193616 0.210719 0.485433 0.419338 0.247213 0.292796 0.0981359 0.740892 0.436941 0.603675 0.528176 0.301046 0.0248485 0.887065 0.741309 0.0928995 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20761 episodes
GETTING ACTION FROM:
action 4, numVisits=20727, meanQ=5.437920, numObservations: 9
action 3, numVisits=13, meanQ=1.384615, numObservations: 8
action 9, numVisits=9, meanQ=-0.111111, numObservations: 6
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=2, meanQ=-7.500000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 2 0.127606 0.308894 0.369297 0.269662 0.193616 0.210719 0.485433 0.419338 0.247213 0.292796 0.0981359 0.740892 0.436941 0.603675 0.528176 0.301046 0.0248485 0.887065 0.741309 0.0928995 w: 1
Observation: 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 30
Initial state: 0 0.39213 0.273199 0.112232 0.0377376 0.824929 0.407257 0.694188 0.0104298 0.579805 0.180684 0.75267 0.370183 0.784442 0.847589 0.38497 0.537303 0.800401 0.30969 0.357447 0.199901 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 20790 episodes
GETTING ACTION FROM:
action 2, numVisits=20776, meanQ=5.448363, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=4, meanQ=-1.472500, numObservations: 3
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.39213 0.273199 0.112232 0.0377376 0.824929 0.407257 0.694188 0.0104298 0.579805 0.180684 0.75267 0.370183 0.784442 0.847589 0.38497 0.537303 0.800401 0.30969 0.357447 0.199901 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=2969, meanQ=6.234316, numObservations: 9
action 5, numVisits=4, meanQ=1.745000, numObservations: 4
action 6, numVisits=4, meanQ=1.745000, numObservations: 4
action 4, numVisits=4, meanQ=1.247525, numObservations: 3
action 8, numVisits=4, meanQ=-0.252500, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4895 episodes
GETTING ACTION FROM:
action 7, numVisits=7686, meanQ=4.933463, numObservations: 9
action 8, numVisits=20, meanQ=1.659199, numObservations: 6
action -1, numVisits=79, meanQ=-1.235570, numObservations: 78
action 0, numVisits=65, meanQ=-1.360308, numObservations: 64
action 4, numVisits=6, meanQ=-1.626815, numObservations: 4
action 5, numVisits=6, meanQ=-2.410957, numObservations: 6
action 1, numVisits=2, meanQ=-7.005000, numObservations: 2
action 3, numVisits=2, meanQ=-7.005000, numObservations: 1
action 10, numVisits=2, meanQ=-7.005000, numObservations: 1
action 2, numVisits=2, meanQ=-8.950000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=16, meanQ=-58.771655, numObservations: 7
action: 7
Next state: 1 0.39213 0.273199 0.112232 0.0377376 0.824929 0.407257 0.694188 0.0104298 0.579805 0.180684 0.75267 0.370183 0.784442 0.847589 0.38497 0.537303 0.800401 0.30969 0.357447 0.199901 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
[32m ProblemEnvironment.hpp 351: Done.[39m
