Run # 1
Initial state: 0 0.590471 0.902675 0.708507 0.473863 0.207296 0.268312 0.156438 0.329661 0.461903 0.40792 0.796441 0.711767 0.0723533 0.307971 0.0459384 0.352877 0.122502 0.132904 0.739316 0.794923 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18120 episodes
GETTING ACTION FROM:
action 1, numVisits=18107, meanQ=8.901012, numObservations: 9
action 2, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.590471 0.902675 0.708507 0.473863 0.207296 0.268312 0.156438 0.329661 0.461903 0.40792 0.796441 0.711767 0.0723533 0.307971 0.0459384 0.352877 0.122502 0.132904 0.739316 0.794923 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 2
Initial state: 0 0.738131 0.267273 0.0723744 0.25509 0.220578 0.318895 0.259512 0.125072 0.435215 0.422394 0.302416 0.587338 0.801311 0.0181611 0.815599 0.771402 0.217777 0.366307 0.708389 0.364289 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17243 episodes
GETTING ACTION FROM:
action 8, numVisits=17178, meanQ=8.943728, numObservations: 9
action 9, numVisits=30, meanQ=6.278337, numObservations: 9
action 2, numVisits=24, meanQ=5.580833, numObservations: 9
action 3, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.738131 0.267273 0.0723744 0.25509 0.220578 0.318895 0.259512 0.125072 0.435215 0.422394 0.302416 0.587338 0.801311 0.0181611 0.815599 0.771402 0.217777 0.366307 0.708389 0.364289 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 3
Initial state: 0 0.0749654 0.746025 0.922947 0.633482 0.288008 0.769536 0.548467 0.900273 0.0544285 0.133755 0.607177 0.967508 0.414184 0.479279 0.591709 0.108794 0.595041 0.921803 0.538577 0.260813 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17494 episodes
GETTING ACTION FROM:
action 2, numVisits=17466, meanQ=8.800529, numObservations: 9
action 7, numVisits=18, meanQ=7.332778, numObservations: 8
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.0749654 0.746025 0.922947 0.633482 0.288008 0.769536 0.548467 0.900273 0.0544285 0.133755 0.607177 0.967508 0.414184 0.479279 0.591709 0.108794 0.595041 0.921803 0.538577 0.260813 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 4
Initial state: 0 0.871231 0.0134951 0.687007 0.591651 0.408299 0.0205606 0.540247 0.758146 0.424252 0.557041 0.923677 0.322821 0.312246 0.104944 0.673183 0.752711 0.483766 0.419302 0.108673 0.563354 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18413 episodes
GETTING ACTION FROM:
action 10, numVisits=18382, meanQ=8.658093, numObservations: 9
action 4, numVisits=14, meanQ=5.934286, numObservations: 6
action 9, numVisits=5, meanQ=5.402020, numObservations: 4
action 5, numVisits=4, meanQ=3.495000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.871231 0.0134951 0.687007 0.591651 0.408299 0.0205606 0.540247 0.758146 0.424252 0.557041 0.923677 0.322821 0.312246 0.104944 0.673183 0.752711 0.483766 0.419302 0.108673 0.563354 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=1949, meanQ=9.601122, numObservations: 9
action 8, numVisits=10, meanQ=7.299000, numObservations: 5
action 5, numVisits=5, meanQ=7.000020, numObservations: 4
action 6, numVisits=3, meanQ=5.993333, numObservations: 3
action 10, numVisits=3, meanQ=4.670033, numObservations: 1
action 9, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5669 episodes
GETTING ACTION FROM:
action 9, numVisits=5174, meanQ=11.627280, numObservations: 9
action 3, numVisits=2398, meanQ=9.752580, numObservations: 9
action 6, numVisits=20, meanQ=6.127579, numObservations: 7
action 8, numVisits=26, meanQ=5.903235, numObservations: 8
action 10, numVisits=3, meanQ=4.670033, numObservations: 1
action 5, numVisits=13, meanQ=4.133046, numObservations: 6
action 0, numVisits=5, meanQ=-1.208000, numObservations: 5
action -1, numVisits=4, meanQ=-1.752500, numObservations: 4
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.871231 0.0134951 0.687007 0.591651 0.408299 0.0205606 0.540247 0.758146 0.424252 0.557041 0.923677 0.322821 0.312246 0.104944 0.673183 0.752711 0.483766 0.419302 0.108673 0.563354 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 5
Initial state: 0 0.294982 0.0255155 0.0596065 0.900376 0.456784 0.788231 0.336007 0.0356468 0.508592 0.715125 0.410749 0.498541 0.244489 0.683583 0.49729 0.742505 0.0451042 0.795339 0.0732261 0.368822 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17489 episodes
GETTING ACTION FROM:
action 1, numVisits=17416, meanQ=8.408894, numObservations: 9
action 5, numVisits=45, meanQ=6.868682, numObservations: 9
action 8, numVisits=12, meanQ=6.164167, numObservations: 6
action 9, numVisits=8, meanQ=4.997500, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.294982 0.0255155 0.0596065 0.900376 0.456784 0.788231 0.336007 0.0356468 0.508592 0.715125 0.410749 0.498541 0.244489 0.683583 0.49729 0.742505 0.0451042 0.795339 0.0732261 0.368822 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=1967, meanQ=5.003533, numObservations: 9
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5446 episodes
GETTING ACTION FROM:
action 8, numVisits=4798, meanQ=8.454681, numObservations: 9
action 1, numVisits=1967, meanQ=5.003533, numObservations: 9
action 3, numVisits=7, meanQ=-0.757985, numObservations: 4
action 0, numVisits=505, meanQ=-2.848474, numObservations: 476
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=2, meanQ=-6.122000, numObservations: 1
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 4, numVisits=2, meanQ=-7.005000, numObservations: 2
action 7, numVisits=2, meanQ=-7.005000, numObservations: 2
action -1, numVisits=138, meanQ=-8.325680, numObservations: 131
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.294982 0.0255155 0.0596065 0.900376 0.456784 0.788231 0.336007 0.0356468 0.508592 0.715125 0.410749 0.498541 0.244489 0.683583 0.49729 0.742505 0.0451042 0.795339 0.0732261 0.368822 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 6
Initial state: 0 0.699089 0.511626 0.774467 0.991293 0.795595 0.661228 0.997997 0.524717 0.166151 0.451501 0.182097 0.0912667 0.207978 0.286068 0.770371 0.308957 0.341173 0.107001 0.435452 0.420438 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17137 episodes
GETTING ACTION FROM:
action 2, numVisits=17109, meanQ=8.845923, numObservations: 9
action 4, numVisits=14, meanQ=6.715021, numObservations: 6
action 10, numVisits=5, meanQ=5.800000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.699089 0.511626 0.774467 0.991293 0.795595 0.661228 0.997997 0.524717 0.166151 0.451501 0.182097 0.0912667 0.207978 0.286068 0.770371 0.308957 0.341173 0.107001 0.435452 0.420438 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 7
Initial state: 0 0.386744 0.243381 0.979597 0.674713 0.725944 0.313872 0.938987 0.90298 0.0897148 0.197628 0.542204 0.491899 0.456302 0.310604 0.479411 0.176307 0.408639 0.984189 0.983085 0.499041 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18223 episodes
GETTING ACTION FROM:
action 8, numVisits=18158, meanQ=8.957282, numObservations: 9
action 9, numVisits=34, meanQ=7.882359, numObservations: 9
action 2, numVisits=18, meanQ=7.111128, numObservations: 8
action 1, numVisits=3, meanQ=5.333333, numObservations: 3
action 7, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.386744 0.243381 0.979597 0.674713 0.725944 0.313872 0.938987 0.90298 0.0897148 0.197628 0.542204 0.491899 0.456302 0.310604 0.479411 0.176307 0.408639 0.984189 0.983085 0.499041 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 8
Initial state: 0 0.168072 0.383804 0.0737195 0.685421 0.103829 0.163542 0.115927 0.257109 0.554764 0.45538 0.17245 0.24394 0.791742 0.550179 0.639193 0.606588 0.0582118 0.912637 0.425107 0.449875 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17563 episodes
GETTING ACTION FROM:
action 1, numVisits=17510, meanQ=8.923385, numObservations: 9
action -1, numVisits=16, meanQ=-1.010000, numObservations: 16
action 0, numVisits=16, meanQ=-1.010000, numObservations: 16
action 10, numVisits=10, meanQ=-1.398990, numObservations: 6
action 2, numVisits=4, meanQ=-2.250000, numObservations: 3
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.168072 0.383804 0.0737195 0.685421 0.103829 0.163542 0.115927 0.257109 0.554764 0.45538 0.17245 0.24394 0.791742 0.550179 0.639193 0.606588 0.0582118 0.912637 0.425107 0.449875 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=1958, meanQ=9.031620, numObservations: 9
action 5, numVisits=3, meanQ=3.330000, numObservations: 2
action 10, numVisits=4, meanQ=1.745000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4728 episodes
GETTING ACTION FROM:
action 8, numVisits=6642, meanQ=8.196095, numObservations: 9
action 5, numVisits=31, meanQ=5.084060, numObservations: 8
action 10, numVisits=4, meanQ=1.745000, numObservations: 4
action 0, numVisits=7, meanQ=-1.292857, numObservations: 7
action -1, numVisits=6, meanQ=-1.340000, numObservations: 6
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=2, meanQ=-4.042171, numObservations: 2
action 2, numVisits=2, meanQ=-6.279133, numObservations: 2
action 4, numVisits=2, meanQ=-6.647503, numObservations: 2
action 3, numVisits=2, meanQ=-7.005000, numObservations: 2
action 9, numVisits=2, meanQ=-7.005000, numObservations: 2
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.168072 0.383804 0.0737195 0.685421 0.103829 0.163542 0.115927 0.257109 0.554764 0.45538 0.17245 0.24394 0.791742 0.550179 0.639193 0.606588 0.0582118 0.912637 0.425107 0.449875 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 9
Initial state: 0 0.00647119 0.229663 0.814912 0.517217 0.33554 0.281224 0.128692 0.152424 0.171537 0.0309681 0.136872 0.0407679 0.99295 0.405499 0.572571 0.233828 0.522732 0.0946603 0.491931 0.409695 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18184 episodes
GETTING ACTION FROM:
action 3, numVisits=18167, meanQ=8.632648, numObservations: 9
action 1, numVisits=5, meanQ=5.800000, numObservations: 5
action 10, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.00647119 0.229663 0.814912 0.517217 0.33554 0.281224 0.128692 0.152424 0.171537 0.0309681 0.136872 0.0407679 0.99295 0.405499 0.572571 0.233828 0.522732 0.0946603 0.491931 0.409695 w: 1
Observation: 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=1994, meanQ=8.742051, numObservations: 9
action 9, numVisits=38, meanQ=5.910003, numObservations: 9
action 10, numVisits=24, meanQ=5.752521, numObservations: 9
action 5, numVisits=8, meanQ=5.121250, numObservations: 6
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action 7, numVisits=7, meanQ=2.442871, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4827 episodes
GETTING ACTION FROM:
action 6, numVisits=3154, meanQ=9.136756, numObservations: 9
action 9, numVisits=3668, meanQ=8.671430, numObservations: 9
action 5, numVisits=8, meanQ=5.121250, numObservations: 6
action 10, numVisits=26, meanQ=4.694638, numObservations: 9
action 7, numVisits=19, meanQ=4.203332, numObservations: 6
action -1, numVisits=7, meanQ=-1.010000, numObservations: 7
action 0, numVisits=7, meanQ=-1.151429, numObservations: 7
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=2, meanQ=-3.905853, numObservations: 2
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=12, meanQ=-24.493204, numObservations: 7
action: 6
Next state: 0 0.00647119 0.229663 0.814912 0.517217 0.33554 0.281224 0.128692 0.152424 0.171537 0.0309681 0.136872 0.0407679 0.99295 0.405499 0.572571 0.233828 0.522732 0.0946603 0.491931 0.409695 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 7, numVisits=264, meanQ=10.622279, numObservations: 9
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 2851 episodes
GETTING ACTION FROM:
action 7, numVisits=3112, meanQ=10.043786, numObservations: 9
action 2, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=3, meanQ=-1.340000, numObservations: 3
action 0, numVisits=3, meanQ=-1.340000, numObservations: 3
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.00647119 0.229663 0.814912 0.517217 0.33554 0.281224 0.128692 0.152424 0.171537 0.0309681 0.136872 0.0407679 0.99295 0.405499 0.572571 0.233828 0.522732 0.0946603 0.491931 0.409695 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 10
Initial state: 0 0.918977 0.182097 0.652516 0.427535 0.438518 0.682199 0.226902 0.690213 0.440815 0.473349 0.864899 0.941127 0.497706 0.898353 0.98746 0.640893 0.434962 0.98651 0.157592 0.0350589 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16231 episodes
GETTING ACTION FROM:
action 9, numVisits=16200, meanQ=9.271996, numObservations: 9
action 7, numVisits=11, meanQ=3.365464, numObservations: 7
action 1, numVisits=4, meanQ=1.250000, numObservations: 3
action 2, numVisits=3, meanQ=0.666667, numObservations: 3
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action 4, numVisits=4, meanQ=-0.500000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.918977 0.182097 0.652516 0.427535 0.438518 0.682199 0.226902 0.690213 0.440815 0.473349 0.864899 0.941127 0.497706 0.898353 0.98746 0.640893 0.434962 0.98651 0.157592 0.0350589 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 11
Initial state: 0 0.317211 0.859985 0.330269 0.784772 0.94038 0.607153 0.864731 0.382408 0.609535 0.135005 0.448367 0.47949 0.392444 0.113253 0.117556 0.347066 0.193361 0.269158 0.239478 0.992979 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18259 episodes
GETTING ACTION FROM:
action 6, numVisits=18223, meanQ=8.775738, numObservations: 9
action 10, numVisits=10, meanQ=3.198000, numObservations: 6
action 5, numVisits=17, meanQ=2.712359, numObservations: 8
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.317211 0.859985 0.330269 0.784772 0.94038 0.607153 0.864731 0.382408 0.609535 0.135005 0.448367 0.47949 0.392444 0.113253 0.117556 0.347066 0.193361 0.269158 0.239478 0.992979 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 12
Initial state: 0 0.177746 0.663491 0.770182 0.788511 0.790112 0.0718648 0.909825 0.854135 0.767153 0.2862 0.860686 0.712718 0.640615 0.435907 0.455684 0.518587 0.609346 0.254699 0.266545 0.796918 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17276 episodes
GETTING ACTION FROM:
action 9, numVisits=17251, meanQ=8.567758, numObservations: 9
action 3, numVisits=12, meanQ=4.814175, numObservations: 4
action 4, numVisits=4, meanQ=1.510050, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.177746 0.663491 0.770182 0.788511 0.790112 0.0718648 0.909825 0.854135 0.767153 0.2862 0.860686 0.712718 0.640615 0.435907 0.455684 0.518587 0.609346 0.254699 0.266545 0.796918 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 13
Initial state: 0 0.730036 0.836045 0.241835 0.596285 0.489661 0.410906 0.252889 0.846151 0.614819 0.510721 0.603105 0.00932054 0.774599 0.98689 0.166828 0.834556 0.66259 0.758984 0.958112 0.630038 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16559 episodes
GETTING ACTION FROM:
action 8, numVisits=16470, meanQ=8.561894, numObservations: 9
action 3, numVisits=44, meanQ=5.411823, numObservations: 8
action 1, numVisits=17, meanQ=4.530006, numObservations: 6
action 2, numVisits=13, meanQ=4.153077, numObservations: 7
action 7, numVisits=3, meanQ=3.330000, numObservations: 3
action 4, numVisits=6, meanQ=2.833350, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.730036 0.836045 0.241835 0.596285 0.489661 0.410906 0.252889 0.846151 0.614819 0.510721 0.603105 0.00932054 0.774599 0.98689 0.166828 0.834556 0.66259 0.758984 0.958112 0.630038 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=1721, meanQ=9.575327, numObservations: 9
action 6, numVisits=10, meanQ=6.196000, numObservations: 6
action 1, numVisits=7, meanQ=5.141429, numObservations: 5
action 5, numVisits=8, meanQ=5.121250, numObservations: 6
action 9, numVisits=5, meanQ=4.598000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5458 episodes
GETTING ACTION FROM:
action 10, numVisits=7172, meanQ=10.285690, numObservations: 9
action 1, numVisits=7, meanQ=5.141429, numObservations: 5
action 5, numVisits=8, meanQ=5.121250, numObservations: 6
action 6, numVisits=11, meanQ=4.632727, numObservations: 6
action 9, numVisits=5, meanQ=4.598000, numObservations: 4
action -1, numVisits=4, meanQ=-1.257500, numObservations: 4
action 0, numVisits=4, meanQ=-1.257500, numObservations: 4
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.730036 0.836045 0.241835 0.596285 0.489661 0.410906 0.252889 0.846151 0.614819 0.510721 0.603105 0.00932054 0.774599 0.98689 0.166828 0.834556 0.66259 0.758984 0.958112 0.630038 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 14
Initial state: 0 0.975778 0.978762 0.884496 0.586932 0.884803 0.0798468 0.518488 0.571026 0.400473 0.809507 0.740727 0.207161 0.800804 0.0678245 0.76485 0.149901 0.51114 0.854833 0.490703 0.469346 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17776 episodes
GETTING ACTION FROM:
action 1, numVisits=17701, meanQ=8.950586, numObservations: 9
action 4, numVisits=36, meanQ=5.556675, numObservations: 8
action 7, numVisits=15, meanQ=5.130667, numObservations: 6
action 3, numVisits=12, meanQ=4.508333, numObservations: 7
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.975778 0.978762 0.884496 0.586932 0.884803 0.0798468 0.518488 0.571026 0.400473 0.809507 0.740727 0.207161 0.800804 0.0678245 0.76485 0.149901 0.51114 0.854833 0.490703 0.469346 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 15
Initial state: 0 0.0265827 0.706348 0.550763 0.704766 0.755167 0.323129 0.142248 0.384898 0.841102 0.518718 0.44803 0.424787 0.0334312 0.211825 0.101786 0.498257 0.488175 0.204767 0.454195 0.0522709 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17372 episodes
GETTING ACTION FROM:
action 4, numVisits=17317, meanQ=9.112393, numObservations: 9
action 7, numVisits=10, meanQ=5.199000, numObservations: 8
action 1, numVisits=29, meanQ=5.165538, numObservations: 9
action 6, numVisits=8, meanQ=4.122500, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.0265827 0.706348 0.550763 0.704766 0.755167 0.323129 0.142248 0.384898 0.841102 0.518718 0.44803 0.424787 0.0334312 0.211825 0.101786 0.498257 0.488175 0.204767 0.454195 0.0522709 w: 1
Observation: 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=614, meanQ=8.893393, numObservations: 9
action 9, numVisits=9, meanQ=2.107822, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5261 episodes
GETTING ACTION FROM:
action 3, numVisits=5856, meanQ=9.856141, numObservations: 9
action 9, numVisits=9, meanQ=2.107822, numObservations: 5
action 0, numVisits=11, meanQ=-1.100000, numObservations: 11
action -1, numVisits=9, meanQ=-1.340000, numObservations: 9
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=2, meanQ=-4.939130, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.0265827 0.706348 0.550763 0.704766 0.755167 0.323129 0.142248 0.384898 0.841102 0.518718 0.44803 0.424787 0.0334312 0.211825 0.101786 0.498257 0.488175 0.204767 0.454195 0.0522709 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 16
Initial state: 0 0.557713 0.935452 0.995409 0.26955 0.38411 0.806091 0.19711 0.702981 0.741104 0.524328 0.207052 0.338915 0.488028 0.466982 0.0144812 0.842539 0.622417 0.263799 0.384131 0.865636 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16781 episodes
GETTING ACTION FROM:
action 2, numVisits=16723, meanQ=9.004294, numObservations: 9
action 9, numVisits=48, meanQ=6.703335, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.557713 0.935452 0.995409 0.26955 0.38411 0.806091 0.19711 0.702981 0.741104 0.524328 0.207052 0.338915 0.488028 0.466982 0.0144812 0.842539 0.622417 0.263799 0.384131 0.865636 w: 1
Observation: 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=286, meanQ=9.110610, numObservations: 9
action 6, numVisits=28, meanQ=8.003586, numObservations: 8
action 7, numVisits=9, meanQ=6.331111, numObservations: 5
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action 8, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 9177 episodes
GETTING ACTION FROM:
action 10, numVisits=9346, meanQ=7.268423, numObservations: 9
action 6, numVisits=67, meanQ=5.632543, numObservations: 9
action 7, numVisits=15, meanQ=4.000332, numObservations: 7
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action 1, numVisits=13, meanQ=2.804579, numObservations: 7
action -1, numVisits=30, meanQ=-1.538000, numObservations: 29
action 0, numVisits=29, meanQ=-1.556207, numObservations: 29
action 8, numVisits=4, meanQ=-2.250000, numObservations: 4
action 5, numVisits=2, meanQ=-6.489642, numObservations: 2
action 3, numVisits=2, meanQ=-7.005000, numObservations: 2
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.557713 0.935452 0.995409 0.26955 0.38411 0.806091 0.19711 0.702981 0.741104 0.524328 0.207052 0.338915 0.488028 0.466982 0.0144812 0.842539 0.622417 0.263799 0.384131 0.865636 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 5, numVisits=290, meanQ=15.322835, numObservations: 9
action 6, numVisits=20, meanQ=6.598201, numObservations: 7
action 1, numVisits=13, meanQ=5.472751, numObservations: 8
action 7, numVisits=7, meanQ=5.245473, numObservations: 5
action 10, numVisits=3, meanQ=3.544121, numObservations: 2
action 4, numVisits=3, meanQ=3.330000, numObservations: 2
action 0, numVisits=10, meanQ=-1.010000, numObservations: 10
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action -1, numVisits=6, meanQ=-3.068282, numObservations: 5
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 9629 episodes
GETTING ACTION FROM:
action 5, numVisits=9919, meanQ=12.505907, numObservations: 9
action 6, numVisits=20, meanQ=6.598201, numObservations: 7
action 1, numVisits=13, meanQ=5.472751, numObservations: 8
action 7, numVisits=7, meanQ=5.245473, numObservations: 5
action 10, numVisits=3, meanQ=3.544121, numObservations: 2
action 4, numVisits=3, meanQ=3.330000, numObservations: 2
action 0, numVisits=10, meanQ=-1.010000, numObservations: 10
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action -1, numVisits=6, meanQ=-3.068282, numObservations: 5
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.557713 0.935452 0.995409 0.26955 0.38411 0.806091 0.19711 0.702981 0.741104 0.524328 0.207052 0.338915 0.488028 0.466982 0.0144812 0.842539 0.622417 0.263799 0.384131 0.865636 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 17
Initial state: 0 0.424639 0.671669 0.410933 0.935703 0.385552 0.566201 0.575782 0.470388 0.861019 0.177374 0.244444 0.822907 0.430164 0.297413 0.500517 0.41502 0.795785 0.231005 0.54554 0.0891061 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18373 episodes
GETTING ACTION FROM:
action 8, numVisits=18352, meanQ=9.002985, numObservations: 9
action 10, numVisits=3, meanQ=5.333333, numObservations: 3
action 9, numVisits=5, meanQ=4.598000, numObservations: 4
action 4, numVisits=3, meanQ=0.666667, numObservations: 3
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.424639 0.671669 0.410933 0.935703 0.385552 0.566201 0.575782 0.470388 0.861019 0.177374 0.244444 0.822907 0.430164 0.297413 0.500517 0.41502 0.795785 0.231005 0.54554 0.0891061 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 18
Initial state: 0 0.866935 0.504148 0.58029 0.12304 0.55727 0.680171 0.0518059 0.884694 0.854101 0.418966 0.38465 0.805753 0.0306857 0.33839 0.445481 0.505904 0.478994 0.87816 0.946931 0.189385 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18696 episodes
GETTING ACTION FROM:
action 9, numVisits=6955, meanQ=8.866996, numObservations: 9
action 7, numVisits=11731, meanQ=8.850878, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.866935 0.504148 0.58029 0.12304 0.55727 0.680171 0.0518059 0.884694 0.854101 0.418966 0.38465 0.805753 0.0306857 0.33839 0.445481 0.505904 0.478994 0.87816 0.946931 0.189385 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 19
Initial state: 0 0.0439266 0.0128778 0.64196 0.021925 0.91901 0.128913 0.0148299 0.807458 0.292716 0.988032 0.959241 0.722335 0.483993 0.41737 0.527445 0.128568 0.671411 0.883772 0.11716 0.252858 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16919 episodes
GETTING ACTION FROM:
action 6, numVisits=16883, meanQ=8.930099, numObservations: 9
action 1, numVisits=8, meanQ=4.873750, numObservations: 7
action 4, numVisits=6, meanQ=3.835017, numObservations: 5
action 3, numVisits=9, meanQ=3.220000, numObservations: 7
action 9, numVisits=6, meanQ=3.165000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.0439266 0.0128778 0.64196 0.021925 0.91901 0.128913 0.0148299 0.807458 0.292716 0.988032 0.959241 0.722335 0.483993 0.41737 0.527445 0.128568 0.671411 0.883772 0.11716 0.252858 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 20
Initial state: 0 0.240517 0.181647 0.702254 0.354945 0.455975 0.898192 0.607801 0.761215 0.933946 0.31558 0.332339 0.604419 0.503066 0.00964409 0.462273 0.452217 0.607632 0.295996 0.91524 0.162041 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17434 episodes
GETTING ACTION FROM:
action 5, numVisits=17400, meanQ=9.082436, numObservations: 9
action 10, numVisits=17, meanQ=6.484712, numObservations: 7
action 6, numVisits=3, meanQ=5.000033, numObservations: 2
action 9, numVisits=6, meanQ=3.835017, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.240517 0.181647 0.702254 0.354945 0.455975 0.898192 0.607801 0.761215 0.933946 0.31558 0.332339 0.604419 0.503066 0.00964409 0.462273 0.452217 0.607632 0.295996 0.91524 0.162041 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 21
Initial state: 0 0.520229 0.489041 0.744849 0.271837 0.722504 0.133506 0.193041 0.754837 0.358351 0.600747 0.594733 0.694748 0.556549 0.403408 0.568629 0.474751 0.942177 0.198676 0.538542 0.0325264 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18463 episodes
GETTING ACTION FROM:
action 2, numVisits=18427, meanQ=8.770412, numObservations: 9
action 10, numVisits=17, meanQ=5.644712, numObservations: 9
action 9, numVisits=6, meanQ=3.848333, numObservations: 5
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action 1, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.520229 0.489041 0.744849 0.271837 0.722504 0.133506 0.193041 0.754837 0.358351 0.600747 0.594733 0.694748 0.556549 0.403408 0.568629 0.474751 0.942177 0.198676 0.538542 0.0325264 w: 1
Observation: 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 22
Initial state: 0 0.730238 0.524199 0.45711 0.193885 0.0443321 0.432607 0.192045 0.19142 0.500409 0.858436 0.627792 0.182221 0.368795 0.757523 0.721575 0.631045 0.719801 0.594438 0.430725 0.459154 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16706 episodes
GETTING ACTION FROM:
action 10, numVisits=6383, meanQ=9.082658, numObservations: 9
action 7, numVisits=10289, meanQ=9.062787, numObservations: 9
action 1, numVisits=17, meanQ=7.233535, numObservations: 8
action 5, numVisits=5, meanQ=4.598000, numObservations: 5
action 2, numVisits=3, meanQ=3.000000, numObservations: 3
action 9, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.730238 0.524199 0.45711 0.193885 0.0443321 0.432607 0.192045 0.19142 0.500409 0.858436 0.627792 0.182221 0.368795 0.757523 0.721575 0.631045 0.719801 0.594438 0.430725 0.459154 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 23
Initial state: 0 0.585014 0.964639 0.88186 0.307612 0.80311 0.742757 0.0508649 0.430147 0.148502 0.557683 0.83292 0.320062 0.261028 0.943109 0.915698 0.750447 0.492077 0.502917 0.0521949 0.899912 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17305 episodes
GETTING ACTION FROM:
action 5, numVisits=17286, meanQ=9.455907, numObservations: 9
action 1, numVisits=5, meanQ=5.150000, numObservations: 4
action 2, numVisits=5, meanQ=3.622000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.585014 0.964639 0.88186 0.307612 0.80311 0.742757 0.0508649 0.430147 0.148502 0.557683 0.83292 0.320062 0.261028 0.943109 0.915698 0.750447 0.492077 0.502917 0.0521949 0.899912 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=1841, meanQ=11.780203, numObservations: 9
action 4, numVisits=4, meanQ=8.497500, numObservations: 4
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 6049 episodes
GETTING ACTION FROM:
action 5, numVisits=1844, meanQ=11.790485, numObservations: 9
action 4, numVisits=5993, meanQ=10.538609, numObservations: 9
action -1, numVisits=8, meanQ=-1.257500, numObservations: 8
action 0, numVisits=8, meanQ=-1.381250, numObservations: 8
action 9, numVisits=5, meanQ=-1.862765, numObservations: 5
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=2, meanQ=-5.636246, numObservations: 2
action 10, numVisits=2, meanQ=-5.950516, numObservations: 2
action 7, numVisits=2, meanQ=-6.319532, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=38, meanQ=-17.351204, numObservations: 9
action: 5
Next state: 1 0.585014 0.964639 0.88186 0.307612 0.80311 0.742757 0.0508649 0.430147 0.148502 0.557683 0.83292 0.320062 0.261028 0.943109 0.915698 0.750447 0.492077 0.502917 0.0521949 0.899912 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 24
Initial state: 0 0.579368 0.869677 0.392565 0.198649 0.273162 0.00413926 0.0834267 0.436166 0.0176785 0.679595 0.805089 0.937148 0.144757 0.721554 0.100249 0.98088 0.433042 0.489087 0.634676 0.116685 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 16974 episodes
GETTING ACTION FROM:
action 7, numVisits=16942, meanQ=9.235736, numObservations: 9
action 2, numVisits=7, meanQ=6.000000, numObservations: 5
action 5, numVisits=8, meanQ=5.623763, numObservations: 5
action 8, numVisits=3, meanQ=5.333333, numObservations: 3
action 4, numVisits=5, meanQ=4.400000, numObservations: 5
action 1, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.579368 0.869677 0.392565 0.198649 0.273162 0.00413926 0.0834267 0.436166 0.0176785 0.679595 0.805089 0.937148 0.144757 0.721554 0.100249 0.98088 0.433042 0.489087 0.634676 0.116685 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=1802, meanQ=11.621326, numObservations: 9
action 10, numVisits=9, meanQ=9.332222, numObservations: 6
action 1, numVisits=6, meanQ=7.831667, numObservations: 6
action 6, numVisits=7, meanQ=6.868571, numObservations: 6
action 2, numVisits=3, meanQ=5.993333, numObservations: 3
action 8, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5253 episodes
GETTING ACTION FROM:
action 7, numVisits=1803, meanQ=11.617615, numObservations: 9
action 8, numVisits=5207, meanQ=9.845935, numObservations: 9
action 10, numVisits=13, meanQ=5.469231, numObservations: 7
action 1, numVisits=18, meanQ=5.172222, numObservations: 8
action 6, numVisits=21, meanQ=4.748108, numObservations: 8
action 2, numVisits=10, meanQ=4.598000, numObservations: 5
action 9, numVisits=4, meanQ=-0.252500, numObservations: 3
action 0, numVisits=5, meanQ=-1.010000, numObservations: 5
action -1, numVisits=4, meanQ=-1.257500, numObservations: 4
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=2, meanQ=-7.005000, numObservations: 2
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.579368 0.869677 0.392565 0.198649 0.273162 0.00413926 0.0834267 0.436166 0.0176785 0.679595 0.805089 0.937148 0.144757 0.721554 0.100249 0.98088 0.433042 0.489087 0.634676 0.116685 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 25
Initial state: 0 0.917724 0.655709 0.399817 0.0375165 0.0133036 0.318461 0.394566 0.316167 0.625674 0.87849 0.0128414 0.518465 0.548842 0.400409 0.877397 0.86924 0.288033 0.510359 0.782039 0.302252 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17153 episodes
GETTING ACTION FROM:
action 3, numVisits=17126, meanQ=8.838618, numObservations: 9
action 7, numVisits=9, meanQ=6.331111, numObservations: 6
action 2, numVisits=6, meanQ=3.790000, numObservations: 5
action 5, numVisits=4, meanQ=3.495000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.917724 0.655709 0.399817 0.0375165 0.0133036 0.318461 0.394566 0.316167 0.625674 0.87849 0.0128414 0.518465 0.548842 0.400409 0.877397 0.86924 0.288033 0.510359 0.782039 0.302252 w: 1
Observation: 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=1967, meanQ=9.830250, numObservations: 9
action 8, numVisits=6, meanQ=4.000017, numObservations: 4
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action 10, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4345 episodes
GETTING ACTION FROM:
action 2, numVisits=6300, meanQ=9.352224, numObservations: 9
action 8, numVisits=7, meanQ=2.714314, numObservations: 4
action 6, numVisits=6, meanQ=1.998333, numObservations: 5
action 10, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=5, meanQ=-1.010000, numObservations: 5
action 0, numVisits=5, meanQ=-1.010000, numObservations: 5
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.917724 0.655709 0.399817 0.0375165 0.0133036 0.318461 0.394566 0.316167 0.625674 0.87849 0.0128414 0.518465 0.548842 0.400409 0.877397 0.86924 0.288033 0.510359 0.782039 0.302252 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 10, numVisits=511, meanQ=10.630161, numObservations: 9
action 7, numVisits=18, meanQ=6.664450, numObservations: 8
action 8, numVisits=8, meanQ=4.122500, numObservations: 6
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 3631 episodes
GETTING ACTION FROM:
action 10, numVisits=4138, meanQ=9.273768, numObservations: 9
action 7, numVisits=18, meanQ=6.664450, numObservations: 8
action 8, numVisits=8, meanQ=4.122500, numObservations: 6
action 0, numVisits=4, meanQ=-1.010000, numObservations: 4
action -1, numVisits=4, meanQ=-1.257500, numObservations: 4
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.917724 0.655709 0.399817 0.0375165 0.0133036 0.318461 0.394566 0.316167 0.625674 0.87849 0.0128414 0.518465 0.548842 0.400409 0.877397 0.86924 0.288033 0.510359 0.782039 0.302252 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 26
Initial state: 0 0.0405053 0.493469 0.429696 0.439341 0.0174506 0.353846 0.0617109 0.78793 0.719474 0.332677 0.553125 0.517912 0.171405 0.342742 0.557304 0.632712 0.352705 0.79301 0.408629 0.54346 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17942 episodes
GETTING ACTION FROM:
action 2, numVisits=17921, meanQ=8.668528, numObservations: 9
action 6, numVisits=6, meanQ=3.165000, numObservations: 4
action 10, numVisits=4, meanQ=1.510050, numObservations: 2
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.0405053 0.493469 0.429696 0.439341 0.0174506 0.353846 0.0617109 0.78793 0.719474 0.332677 0.553125 0.517912 0.171405 0.342742 0.557304 0.632712 0.352705 0.79301 0.408629 0.54346 w: 1
Observation: 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 27
Initial state: 0 0.233039 0.713446 0.917635 0.921845 0.695203 0.710926 0.484543 0.488192 0.742261 0.550455 0.693176 0.735123 0.190622 0.196872 0.0247774 0.982342 0.599074 0.0155968 0.203782 0.92454 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17747 episodes
GETTING ACTION FROM:
action 7, numVisits=17679, meanQ=8.862358, numObservations: 9
action 4, numVisits=46, meanQ=7.800222, numObservations: 9
action 1, numVisits=5, meanQ=5.800000, numObservations: 5
action 8, numVisits=5, meanQ=4.400000, numObservations: 4
action 5, numVisits=3, meanQ=3.330000, numObservations: 2
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.233039 0.713446 0.917635 0.921845 0.695203 0.710926 0.484543 0.488192 0.742261 0.550455 0.693176 0.735123 0.190622 0.196872 0.0247774 0.982342 0.599074 0.0155968 0.203782 0.92454 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=571, meanQ=11.282183, numObservations: 9
action 10, numVisits=15, meanQ=8.472667, numObservations: 9
action 6, numVisits=12, meanQ=8.173333, numObservations: 6
action 5, numVisits=6, meanQ=7.831667, numObservations: 4
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action 9, numVisits=6, meanQ=6.500000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5754 episodes
GETTING ACTION FROM:
action 2, numVisits=6285, meanQ=10.260243, numObservations: 9
action 10, numVisits=26, meanQ=7.305209, numObservations: 9
action 6, numVisits=14, meanQ=5.434286, numObservations: 7
action 5, numVisits=12, meanQ=4.859816, numObservations: 6
action 9, numVisits=7, meanQ=4.000000, numObservations: 4
action 4, numVisits=5, meanQ=2.848678, numObservations: 4
action 0, numVisits=10, meanQ=-1.109000, numObservations: 10
action -1, numVisits=9, meanQ=-1.230000, numObservations: 9
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.233039 0.713446 0.917635 0.921845 0.695203 0.710926 0.484543 0.488192 0.742261 0.550455 0.693176 0.735123 0.190622 0.196872 0.0247774 0.982342 0.599074 0.0155968 0.203782 0.92454 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 28
Initial state: 0 0.985492 0.430213 0.407561 0.150252 0.527987 0.317609 0.633061 0.991641 0.285976 0.349661 0.271574 0.0880126 0.50647 0.510167 0.0896768 0.500214 0.772295 0.0186336 0.762312 0.0151131 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17469 episodes
GETTING ACTION FROM:
action 4, numVisits=17434, meanQ=9.320320, numObservations: 9
action 7, numVisits=13, meanQ=6.540008, numObservations: 7
action 9, numVisits=5, meanQ=5.800000, numObservations: 4
action 6, numVisits=5, meanQ=4.400000, numObservations: 4
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action 3, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 4
Next state: 1 0.985492 0.430213 0.407561 0.150252 0.527987 0.317609 0.633061 0.991641 0.285976 0.349661 0.271574 0.0880126 0.50647 0.510167 0.0896768 0.500214 0.772295 0.0186336 0.762312 0.0151131 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 29
Initial state: 0 0.0649455 0.0774047 0.265373 0.511177 0.51908 0.445043 0.0926864 0.538797 0.590122 0.749913 0.0129388 0.0668377 0.640254 0.136802 0.0834131 0.190441 0.727077 0.16615 0.34968 0.578051 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18120 episodes
GETTING ACTION FROM:
action 3, numVisits=18079, meanQ=8.668633, numObservations: 9
action 1, numVisits=15, meanQ=5.531333, numObservations: 7
action 2, numVisits=13, meanQ=5.010785, numObservations: 6
action 6, numVisits=3, meanQ=0.666667, numObservations: 2
action 8, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.0649455 0.0774047 0.265373 0.511177 0.51908 0.445043 0.0926864 0.538797 0.590122 0.749913 0.0129388 0.0668377 0.640254 0.136802 0.0834131 0.190441 0.727077 0.16615 0.34968 0.578051 w: 1
Observation: 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 30
Initial state: 0 0.723481 0.234571 0.572317 0.522267 0.761253 0.91164 0.758579 0.360269 0.890687 0.966313 0.716252 0.859403 0.475283 0.94593 0.447381 0.453876 0.422636 0.364241 0.583752 0.39908 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17445 episodes
GETTING ACTION FROM:
action 7, numVisits=17414, meanQ=8.594884, numObservations: 9
action 1, numVisits=14, meanQ=6.928579, numObservations: 9
action 4, numVisits=6, meanQ=5.000033, numObservations: 4
action 6, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.723481 0.234571 0.572317 0.522267 0.761253 0.91164 0.758579 0.360269 0.890687 0.966313 0.716252 0.859403 0.475283 0.94593 0.447381 0.453876 0.422636 0.364241 0.583752 0.39908 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
[32m ProblemEnvironment.hpp 351: Done.[39m
