Run # 1
Initial state: 0 0.171484 0.997144 0.938198 0.888301 0.194941 0.656437 0.980233 0.886191 0.421038 0.46943 0.480509 0.741397 0.198288 0.106814 0.917603 0.173103 0.072266 0.554275 0.792594 0.492052 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19136 episodes
GETTING ACTION FROM:
action 6, numVisits=19101, meanQ=8.193687, numObservations: 9
action 1, numVisits=7, meanQ=3.282857, numObservations: 7
action 5, numVisits=8, meanQ=2.486262, numObservations: 5
action 2, numVisits=9, meanQ=2.442222, numObservations: 7
action 10, numVisits=4, meanQ=1.497500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.171484 0.997144 0.938198 0.888301 0.194941 0.656437 0.980233 0.886191 0.421038 0.46943 0.480509 0.741397 0.198288 0.106814 0.917603 0.173103 0.072266 0.554275 0.792594 0.492052 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 2
Initial state: 0 0.574727 0.566179 0.374203 0.509398 0.29134 0.705732 0.747583 0.870676 0.11702 0.962992 0.229452 0.627469 0.523191 0.110682 0.273314 0.129318 0.124217 0.89316 0.474519 0.153398 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19226 episodes
GETTING ACTION FROM:
action 1, numVisits=19202, meanQ=8.302543, numObservations: 9
action 3, numVisits=5, meanQ=4.400000, numObservations: 4
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action 5, numVisits=6, meanQ=3.165000, numObservations: 5
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.574727 0.566179 0.374203 0.509398 0.29134 0.705732 0.747583 0.870676 0.11702 0.962992 0.229452 0.627469 0.523191 0.110682 0.273314 0.129318 0.124217 0.89316 0.474519 0.153398 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 3
Initial state: 0 0.250085 0.0861275 0.271342 0.361265 0.773298 0.369812 0.333749 0.748545 0.880513 0.355665 0.329271 0.924244 0.568154 0.0373581 0.452121 0.447558 0.955949 0.50664 0.41687 0.254079 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18903 episodes
GETTING ACTION FROM:
action 8, numVisits=12081, meanQ=8.564248, numObservations: 9
action 9, numVisits=3913, meanQ=8.514776, numObservations: 9
action 4, numVisits=2892, meanQ=8.500667, numObservations: 9
action 7, numVisits=7, meanQ=6.141429, numObservations: 5
action 1, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.250085 0.0861275 0.271342 0.361265 0.773298 0.369812 0.333749 0.748545 0.880513 0.355665 0.329271 0.924244 0.568154 0.0373581 0.452121 0.447558 0.955949 0.50664 0.41687 0.254079 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 4
Initial state: 0 0.992309 0.12717 0.218205 0.800911 0.876903 0.0204205 0.029004 0.610254 0.61178 0.887406 0.741461 0.55779 0.455135 0.446505 0.535294 0.062393 0.133921 0.898501 0.101218 0.273005 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19658 episodes
GETTING ACTION FROM:
action 9, numVisits=3686, meanQ=8.448882, numObservations: 9
action 7, numVisits=15895, meanQ=8.410998, numObservations: 9
action 2, numVisits=53, meanQ=7.595479, numObservations: 9
action 5, numVisits=5, meanQ=4.400000, numObservations: 4
action 3, numVisits=8, meanQ=3.998750, numObservations: 5
action 8, numVisits=3, meanQ=3.330000, numObservations: 3
action 1, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.992309 0.12717 0.218205 0.800911 0.876903 0.0204205 0.029004 0.610254 0.61178 0.887406 0.741461 0.55779 0.455135 0.446505 0.535294 0.062393 0.133921 0.898501 0.101218 0.273005 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=305, meanQ=10.265665, numObservations: 9
action 3, numVisits=6, meanQ=4.661667, numObservations: 6
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 7554 episodes
GETTING ACTION FROM:
action 3, numVisits=6303, meanQ=12.441467, numObservations: 9
action 7, numVisits=305, meanQ=10.265665, numObservations: 9
action 5, numVisits=43, meanQ=7.214788, numObservations: 9
action 10, numVisits=33, meanQ=7.188281, numObservations: 9
action 6, numVisits=20, meanQ=7.016508, numObservations: 6
action 1, numVisits=8, meanQ=2.125000, numObservations: 4
action 8, numVisits=6, meanQ=1.998333, numObservations: 4
action 0, numVisits=607, meanQ=-3.019971, numObservations: 554
action -1, numVisits=544, meanQ=-3.365388, numObservations: 505
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 4, numVisits=2, meanQ=-11.000000, numObservations: 1
action 9, numVisits=4, meanQ=-247.244705, numObservations: 1
action: 3
Next state: 0 0.992309 0.12717 0.218205 0.800911 0.876903 0.0204205 0.029004 0.610254 0.61178 0.887406 0.741461 0.55779 0.455135 0.446505 0.535294 0.062393 0.133921 0.898501 0.101218 0.273005 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 8, numVisits=5, meanQ=10.283592, numObservations: 5
action 7, numVisits=4, meanQ=7.101903, numObservations: 3
action 4, numVisits=2, meanQ=6.817145, numObservations: 2
action 2, numVisits=3, meanQ=0.666667, numObservations: 3
action 0, numVisits=46, meanQ=-0.020000, numObservations: 44
action -1, numVisits=11, meanQ=-1.010000, numObservations: 11
action 3, numVisits=1, meanQ=-9.249232, numObservations: 1
action 6, numVisits=1, meanQ=-9.647377, numObservations: 1
action 10, numVisits=1, meanQ=-10.612987, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-1039.988375, numObservations: 1
Sampled 6105 episodes
GETTING ACTION FROM:
action 8, numVisits=155, meanQ=4.774732, numObservations: 9
action 7, numVisits=190, meanQ=2.131569, numObservations: 9
action 6, numVisits=17, meanQ=1.432507, numObservations: 7
action 2, numVisits=10, meanQ=-0.500000, numObservations: 5
action 0, numVisits=5094, meanQ=-1.997852, numObservations: 2701
action -1, numVisits=703, meanQ=-2.613339, numObservations: 568
action 4, numVisits=5, meanQ=-3.873142, numObservations: 4
action 3, numVisits=1, meanQ=-9.249232, numObservations: 1
action 10, numVisits=2, meanQ=-10.806494, numObservations: 1
action 1, numVisits=2, meanQ=-11.000000, numObservations: 2
action 5, numVisits=2, meanQ=-11.000000, numObservations: 2
action 9, numVisits=1, meanQ=-1039.988375, numObservations: 1
action: 8
Next state: 2 0.992309 0.12717 0.218205 0.800911 0.876903 0.0204205 0.029004 0.610254 0.61178 0.887406 0.741461 0.55779 0.455135 0.446505 0.535294 0.062393 0.133921 0.898501 0.101218 0.273005 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 5
Initial state: 0 0.36043 0.189014 0.13865 0.88062 0.967013 0.253698 0.743321 0.383033 0.856414 0.466183 0.234781 0.39627 0.355169 0.514117 0.330729 0.112857 0.577307 0.401795 0.028797 0.245701 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18325 episodes
GETTING ACTION FROM:
action 5, numVisits=18217, meanQ=8.094227, numObservations: 9
action 8, numVisits=67, meanQ=7.188816, numObservations: 9
action 4, numVisits=29, meanQ=6.830345, numObservations: 8
action 9, numVisits=4, meanQ=3.247500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.36043 0.189014 0.13865 0.88062 0.967013 0.253698 0.743321 0.383033 0.856414 0.466183 0.234781 0.39627 0.355169 0.514117 0.330729 0.112857 0.577307 0.401795 0.028797 0.245701 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 6
Initial state: 0 0.530411 0.0611061 0.667161 0.50703 0.076045 0.554751 0.298963 0.915534 0.601579 0.530397 0.120686 0.718825 0.345832 0.524489 0.0701283 0.0556156 0.180926 0.591437 0.898908 0.215111 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18745 episodes
GETTING ACTION FROM:
action 2, numVisits=18670, meanQ=7.965403, numObservations: 9
action 1, numVisits=52, meanQ=6.375775, numObservations: 9
action 3, numVisits=12, meanQ=4.832500, numObservations: 6
action 8, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.530411 0.0611061 0.667161 0.50703 0.076045 0.554751 0.298963 0.915534 0.601579 0.530397 0.120686 0.718825 0.345832 0.524489 0.0701283 0.0556156 0.180926 0.591437 0.898908 0.215111 w: 1
Observation: 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 7
Initial state: 0 0.36063 0.325491 0.917727 0.835517 0.161759 0.406107 0.390267 0.435678 0.027463 0.161036 0.685054 0.843539 0.266417 0.0756313 0.356831 0.401514 0.858788 0.370084 0.382037 0.406987 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19797 episodes
GETTING ACTION FROM:
action 2, numVisits=19766, meanQ=8.013588, numObservations: 9
action 4, numVisits=8, meanQ=4.750000, numObservations: 5
action 10, numVisits=7, meanQ=4.585714, numObservations: 4
action 5, numVisits=5, meanQ=4.400000, numObservations: 4
action 9, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.36063 0.325491 0.917727 0.835517 0.161759 0.406107 0.390267 0.435678 0.027463 0.161036 0.685054 0.843539 0.266417 0.0756313 0.356831 0.401514 0.858788 0.370084 0.382037 0.406987 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 8
Initial state: 0 0.178242 0.0301101 0.660742 0.976887 0.547895 0.709115 0.920054 0.781987 0.228451 0.756023 0.525609 0.166488 0.688307 0.254962 0.563761 0.166607 0.44837 0.470893 0.414967 0.220625 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19615 episodes
GETTING ACTION FROM:
action 5, numVisits=19598, meanQ=8.023093, numObservations: 9
action 3, numVisits=3, meanQ=3.000000, numObservations: 3
action 8, numVisits=3, meanQ=3.000000, numObservations: 2
action 10, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.178242 0.0301101 0.660742 0.976887 0.547895 0.709115 0.920054 0.781987 0.228451 0.756023 0.525609 0.166488 0.688307 0.254962 0.563761 0.166607 0.44837 0.470893 0.414967 0.220625 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 9
Initial state: 0 0.417015 0.639293 0.929737 0.391729 0.333267 0.48111 0.155416 0.812052 0.263096 0.89154 0.671168 0.0659247 0.572021 0.327409 0.555862 0.575462 0.896476 0.800811 0.825525 0.215507 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18547 episodes
GETTING ACTION FROM:
action 8, numVisits=18534, meanQ=8.039050, numObservations: 9
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.417015 0.639293 0.929737 0.391729 0.333267 0.48111 0.155416 0.812052 0.263096 0.89154 0.671168 0.0659247 0.572021 0.327409 0.555862 0.575462 0.896476 0.800811 0.825525 0.215507 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 10
Initial state: 0 0.131639 0.614102 0.0156794 0.955097 0.788742 0.150242 0.915242 0.11928 0.614961 0.910386 0.842457 0.383866 0.909009 0.862521 0.353051 0.474212 0.0611476 0.633346 0.135878 0.267424 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19640 episodes
GETTING ACTION FROM:
action 8, numVisits=19624, meanQ=8.231992, numObservations: 9
action 1, numVisits=4, meanQ=1.250000, numObservations: 4
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.131639 0.614102 0.0156794 0.955097 0.788742 0.150242 0.915242 0.11928 0.614961 0.910386 0.842457 0.383866 0.909009 0.862521 0.353051 0.474212 0.0611476 0.633346 0.135878 0.267424 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 11
Initial state: 0 0.579999 0.95002 0.413026 0.0779406 0.766564 0.383848 0.941871 0.200789 0.783429 0.962848 0.177509 0.0937087 0.308878 0.052199 0.594047 0.437593 0.485377 0.432649 0.197691 0.773964 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18268 episodes
GETTING ACTION FROM:
action 2, numVisits=18224, meanQ=8.376074, numObservations: 9
action 6, numVisits=18, meanQ=3.160561, numObservations: 7
action 1, numVisits=14, meanQ=2.838571, numObservations: 6
action 8, numVisits=4, meanQ=1.250000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.579999 0.95002 0.413026 0.0779406 0.766564 0.383848 0.941871 0.200789 0.783429 0.962848 0.177509 0.0937087 0.308878 0.052199 0.594047 0.437593 0.485377 0.432649 0.197691 0.773964 w: 1
Observation: 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=401, meanQ=9.207861, numObservations: 9
action 1, numVisits=7, meanQ=6.282857, numObservations: 5
action 7, numVisits=5, meanQ=4.598000, numObservations: 4
action 8, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 10286 episodes
GETTING ACTION FROM:
action 10, numVisits=405, meanQ=9.094697, numObservations: 9
action 8, numVisits=8526, meanQ=8.017135, numObservations: 9
action 7, numVisits=466, meanQ=6.959885, numObservations: 9
action 1, numVisits=28, meanQ=6.070714, numObservations: 9
action 9, numVisits=35, meanQ=4.033950, numObservations: 8
action -1, numVisits=965, meanQ=-3.699929, numObservations: 868
action 0, numVisits=245, meanQ=-5.938229, numObservations: 234
action 4, numVisits=2, meanQ=-7.005000, numObservations: 2
action 5, numVisits=2, meanQ=-10.187476, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=2, meanQ=-11.000000, numObservations: 2
action 3, numVisits=33, meanQ=-28.811868, numObservations: 9
action: 10
Next state: 0 0.579999 0.95002 0.413026 0.0779406 0.766564 0.383848 0.941871 0.200789 0.783429 0.962848 0.177509 0.0937087 0.308878 0.052199 0.594047 0.437593 0.485377 0.432649 0.197691 0.773964 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 8, numVisits=12, meanQ=8.144167, numObservations: 7
action 6, numVisits=4, meanQ=1.745000, numObservations: 3
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 6383 episodes
GETTING ACTION FROM:
action 7, numVisits=260, meanQ=12.645601, numObservations: 9
action 8, numVisits=2362, meanQ=11.500703, numObservations: 9
action 5, numVisits=140, meanQ=8.971428, numObservations: 9
action 1, numVisits=22, meanQ=8.454091, numObservations: 8
action 10, numVisits=2, meanQ=8.375000, numObservations: 1
action 6, numVisits=5, meanQ=-0.804000, numObservations: 4
action 0, numVisits=3502, meanQ=-2.328729, numObservations: 1981
action -1, numVisits=112, meanQ=-6.383915, numObservations: 102
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 3, numVisits=2, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.579999 0.95002 0.413026 0.0779406 0.766564 0.383848 0.941871 0.200789 0.783429 0.962848 0.177509 0.0937087 0.308878 0.052199 0.594047 0.437593 0.485377 0.432649 0.197691 0.773964 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 8465 episodes
GETTING ACTION FROM:
action 10, numVisits=21, meanQ=14.131429, numObservations: 4
action 3, numVisits=1885, meanQ=13.565277, numObservations: 9
action 5, numVisits=60, meanQ=9.556573, numObservations: 9
action 4, numVisits=14, meanQ=9.500000, numObservations: 8
action 6, numVisits=69, meanQ=9.286808, numObservations: 9
action 1, numVisits=4, meanQ=6.500000, numObservations: 3
action 9, numVisits=20, meanQ=6.500000, numObservations: 7
action -1, numVisits=4017, meanQ=-2.165308, numObservations: 2137
action 0, numVisits=2371, meanQ=-2.183091, numObservations: 1333
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 10
Next state: 0 0.579999 0.95002 0.413026 0.0779406 0.766564 0.383848 0.941871 0.200789 0.783429 0.962848 0.177509 0.0937087 0.308878 0.052199 0.594047 0.437593 0.485377 0.432649 0.197691 0.773964 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: -4
Updated belief

t = 4
Improving policy...
PLANNING FROM:
action 3, numVisits=1, meanQ=24.000000, numObservations: 1
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 21338 episodes
GETTING ACTION FROM:
action 3, numVisits=15689, meanQ=16.168558, numObservations: 9
action 8, numVisits=5191, meanQ=12.453474, numObservations: 9
action 1, numVisits=54, meanQ=11.296296, numObservations: 9
action 7, numVisits=29, meanQ=10.000000, numObservations: 6
action 6, numVisits=292, meanQ=8.427810, numObservations: 9
action 10, numVisits=3, meanQ=0.666667, numObservations: 1
action 2, numVisits=4, meanQ=-0.500000, numObservations: 3
action -1, numVisits=38, meanQ=-1.973947, numObservations: 29
action 0, numVisits=36, meanQ=-2.000000, numObservations: 34
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.579999 0.95002 0.413026 0.0779406 0.766564 0.383848 0.941871 0.200789 0.783429 0.962848 0.177509 0.0937087 0.308878 0.052199 0.594047 0.437593 0.485377 0.432649 0.197691 0.773964 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -26.3282
Run # 12
Initial state: 0 0.430602 0.446462 0.337271 0.232807 0.567405 0.403309 0.784301 0.0160657 0.239676 0.200556 0.644362 0.0186592 0.974544 0.0879615 0.189127 0.470005 0.0747533 0.256593 0.667608 0.008497 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19412 episodes
GETTING ACTION FROM:
action 9, numVisits=19397, meanQ=8.257916, numObservations: 9
action 1, numVisits=5, meanQ=4.426020, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.430602 0.446462 0.337271 0.232807 0.567405 0.403309 0.784301 0.0160657 0.239676 0.200556 0.644362 0.0186592 0.974544 0.0879615 0.189127 0.470005 0.0747533 0.256593 0.667608 0.008497 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=1757, meanQ=9.373638, numObservations: 9
action 10, numVisits=31, meanQ=4.809371, numObservations: 8
action 5, numVisits=13, meanQ=4.315392, numObservations: 5
action 8, numVisits=11, meanQ=4.283655, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 6058 episodes
GETTING ACTION FROM:
action 2, numVisits=1757, meanQ=9.373638, numObservations: 9
action 6, numVisits=5805, meanQ=9.150779, numObservations: 9
action 10, numVisits=31, meanQ=4.809371, numObservations: 8
action 5, numVisits=13, meanQ=4.315392, numObservations: 5
action 8, numVisits=11, meanQ=4.283655, numObservations: 5
action 1, numVisits=4, meanQ=-1.955393, numObservations: 4
action 9, numVisits=2, meanQ=-3.505000, numObservations: 2
action 3, numVisits=2, meanQ=-7.005000, numObservations: 2
action 0, numVisits=147, meanQ=-8.186069, numObservations: 142
action 4, numVisits=2, meanQ=-9.900335, numObservations: 1
action 7, numVisits=2, meanQ=-11.000000, numObservations: 2
action -1, numVisits=102, meanQ=-11.607458, numObservations: 99
action: 2
Next state: 0 0.430602 0.446462 0.337271 0.232807 0.567405 0.403309 0.784301 0.0160657 0.239676 0.200556 0.644362 0.0186592 0.974544 0.0879615 0.189127 0.470005 0.0747533 0.256593 0.667608 0.008497 w: 1
Observation: 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 7, numVisits=29, meanQ=10.485172, numObservations: 8
action 8, numVisits=8, meanQ=7.498750, numObservations: 5
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action 6, numVisits=3, meanQ=5.993333, numObservations: 3
action 10, numVisits=5, meanQ=4.598000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5702 episodes
GETTING ACTION FROM:
action 7, numVisits=108, meanQ=8.360556, numObservations: 9
action 1, numVisits=1134, meanQ=7.361473, numObservations: 9
action 4, numVisits=413, meanQ=5.768514, numObservations: 9
action 6, numVisits=16, meanQ=3.123750, numObservations: 6
action 8, numVisits=12, meanQ=1.915833, numObservations: 7
action 10, numVisits=9, meanQ=1.554444, numObservations: 6
action 5, numVisits=14, meanQ=-0.825613, numObservations: 5
action -1, numVisits=3869, meanQ=-2.116619, numObservations: 2270
action 0, numVisits=175, meanQ=-4.626009, numObservations: 149
action 3, numVisits=3, meanQ=-6.003333, numObservations: 3
action 2, numVisits=2, meanQ=-7.005000, numObservations: 2
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 2 0.430602 0.446462 0.337271 0.232807 0.567405 0.403309 0.784301 0.0160657 0.239676 0.200556 0.644362 0.0186592 0.974544 0.0879615 0.189127 0.470005 0.0747533 0.256593 0.667608 0.008497 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 13
Initial state: 0 0.835107 0.0948165 0.393579 0.470796 0.227322 0.863394 0.200989 0.0964567 0.942669 0.489217 0.250733 0.00260066 0.84148 0.738226 0.247826 0.227891 0.117832 0.47212 0.846638 0.307852 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18734 episodes
GETTING ACTION FROM:
action 10, numVisits=18709, meanQ=8.561699, numObservations: 9
action 9, numVisits=6, meanQ=1.998333, numObservations: 4
action 8, numVisits=7, meanQ=0.585714, numObservations: 6
action 5, numVisits=4, meanQ=0.505025, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.835107 0.0948165 0.393579 0.470796 0.227322 0.863394 0.200989 0.0964567 0.942669 0.489217 0.250733 0.00260066 0.84148 0.738226 0.247826 0.227891 0.117832 0.47212 0.846638 0.307852 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 14
Initial state: 0 0.322055 0.0215587 0.384822 0.515131 0.919309 0.0403333 0.407595 0.981673 0.022706 0.57401 0.818479 0.445115 0.368883 0.413559 0.738163 0.0332195 0.979556 0.8868 0.756233 0.701415 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18032 episodes
GETTING ACTION FROM:
action 10, numVisits=17992, meanQ=8.285779, numObservations: 9
action 7, numVisits=18, meanQ=6.221111, numObservations: 9
action 3, numVisits=13, meanQ=5.692308, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.322055 0.0215587 0.384822 0.515131 0.919309 0.0403333 0.407595 0.981673 0.022706 0.57401 0.818479 0.445115 0.368883 0.413559 0.738163 0.0332195 0.979556 0.8868 0.756233 0.701415 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 15
Initial state: 0 0.463117 0.27223 0.247141 0.834319 0.451979 0.880441 0.411083 0.517279 0.777464 0.733571 0.694786 0.943622 0.180479 0.695888 0.353152 0.126966 0.326595 0.315908 0.690885 0.235533 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18201 episodes
GETTING ACTION FROM:
action 9, numVisits=18177, meanQ=8.060643, numObservations: 9
action 4, numVisits=14, meanQ=5.267857, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.463117 0.27223 0.247141 0.834319 0.451979 0.880441 0.411083 0.517279 0.777464 0.733571 0.694786 0.943622 0.180479 0.695888 0.353152 0.126966 0.326595 0.315908 0.690885 0.235533 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 16
Initial state: 0 0.519754 0.397349 0.592502 0.307441 0.619045 0.680426 0.412705 0.53048 0.0591449 0.175612 0.994507 0.357232 0.953528 0.620972 0.864798 0.0362383 0.0479262 0.623632 0.866014 0.0260932 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19175 episodes
GETTING ACTION FROM:
action 3, numVisits=19131, meanQ=8.011425, numObservations: 9
action 7, numVisits=23, meanQ=6.728700, numObservations: 7
action 4, numVisits=5, meanQ=4.400000, numObservations: 4
action 6, numVisits=3, meanQ=3.330000, numObservations: 2
action 1, numVisits=3, meanQ=3.000000, numObservations: 3
action 8, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.519754 0.397349 0.592502 0.307441 0.619045 0.680426 0.412705 0.53048 0.0591449 0.175612 0.994507 0.357232 0.953528 0.620972 0.864798 0.0362383 0.0479262 0.623632 0.866014 0.0260932 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 17
Initial state: 0 0.0826915 0.839321 0.106698 0.354139 0.451608 0.433968 0.615369 0.342598 0.494412 0.0998863 0.381535 0.312541 0.357672 0.0164894 0.232273 0.444656 0.847043 0.874415 0.705772 0.428294 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18724 episodes
GETTING ACTION FROM:
action 9, numVisits=18655, meanQ=8.116126, numObservations: 9
action 8, numVisits=37, meanQ=7.024597, numObservations: 9
action 10, numVisits=23, meanQ=6.526087, numObservations: 8
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.0826915 0.839321 0.106698 0.354139 0.451608 0.433968 0.615369 0.342598 0.494412 0.0998863 0.381535 0.312541 0.357672 0.0164894 0.232273 0.444656 0.847043 0.874415 0.705772 0.428294 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 18
Initial state: 0 0.735369 0.716178 0.848211 0.90077 0.726166 0.428218 0.554781 0.819225 0.128023 0.296996 0.691467 0.24899 0.904674 0.390088 0.47124 0.458773 0.285754 0.171188 0.232685 0.31018 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19437 episodes
GETTING ACTION FROM:
action 9, numVisits=19411, meanQ=8.331903, numObservations: 9
action 6, numVisits=9, meanQ=2.442222, numObservations: 3
action 7, numVisits=6, meanQ=1.833333, numObservations: 4
action 4, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.735369 0.716178 0.848211 0.90077 0.726166 0.428218 0.554781 0.819225 0.128023 0.296996 0.691467 0.24899 0.904674 0.390088 0.47124 0.458773 0.285754 0.171188 0.232685 0.31018 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=444, meanQ=10.053399, numObservations: 9
action 2, numVisits=6, meanQ=1.998333, numObservations: 5
action 10, numVisits=3, meanQ=0.666667, numObservations: 3
action 6, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5549 episodes
GETTING ACTION FROM:
action 7, numVisits=444, meanQ=10.053399, numObservations: 9
action 1, numVisits=110, meanQ=8.546873, numObservations: 9
action 5, numVisits=94, meanQ=7.589365, numObservations: 9
action 6, numVisits=34, meanQ=4.756803, numObservations: 9
action 10, numVisits=10, meanQ=3.000000, numObservations: 6
action 2, numVisits=7, meanQ=0.141429, numObservations: 5
action -1, numVisits=4210, meanQ=-2.352858, numObservations: 3191
action 0, numVisits=1094, meanQ=-2.603913, numObservations: 970
action 9, numVisits=2, meanQ=-3.505000, numObservations: 2
action 8, numVisits=5, meanQ=-3.796524, numObservations: 4
action 3, numVisits=2, meanQ=-11.000000, numObservations: 2
action 4, numVisits=2, meanQ=-11.000000, numObservations: 2
action: 7
Next state: 2 0.735369 0.716178 0.848211 0.90077 0.726166 0.428218 0.554781 0.819225 0.128023 0.296996 0.691467 0.24899 0.904674 0.390088 0.47124 0.458773 0.285754 0.171188 0.232685 0.31018 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 19
Initial state: 0 0.594147 0.792368 0.169244 0.00159673 0.577889 0.159308 0.569245 0.418853 0.662686 0.133088 0.796388 0.770035 0.341725 0.475465 0.48464 0.705542 0.743403 0.848342 0.580487 0.632793 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19210 episodes
GETTING ACTION FROM:
action 1, numVisits=19177, meanQ=7.885401, numObservations: 9
action 10, numVisits=8, meanQ=5.376263, numObservations: 5
action 2, numVisits=5, meanQ=4.400000, numObservations: 4
action 7, numVisits=10, meanQ=4.400000, numObservations: 6
action 8, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.594147 0.792368 0.169244 0.00159673 0.577889 0.159308 0.569245 0.418853 0.662686 0.133088 0.796388 0.770035 0.341725 0.475465 0.48464 0.705542 0.743403 0.848342 0.580487 0.632793 w: 1
Observation: 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 20
Initial state: 0 0.396049 0.677409 0.641978 0.955184 0.959291 0.185899 0.109903 0.945236 0.691971 0.703266 0.852152 0.100349 0.596822 0.877867 0.198083 0.805826 0.0985277 0.887756 0.434092 0.498529 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18261 episodes
GETTING ACTION FROM:
action 1, numVisits=18235, meanQ=8.153975, numObservations: 9
action 8, numVisits=5, meanQ=4.400000, numObservations: 3
action 6, numVisits=10, meanQ=4.300010, numObservations: 7
action 4, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.396049 0.677409 0.641978 0.955184 0.959291 0.185899 0.109903 0.945236 0.691971 0.703266 0.852152 0.100349 0.596822 0.877867 0.198083 0.805826 0.0985277 0.887756 0.434092 0.498529 w: 1
Observation: 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 21
Initial state: 0 0.862687 0.47438 0.399364 0.36478 0.876393 0.942923 0.440708 0.443022 0.605619 0.937415 0.517521 0.923016 0.477565 0.609302 0.0836818 0.735035 0.364134 0.377621 0.441436 0.713798 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18630 episodes
GETTING ACTION FROM:
action 4, numVisits=18588, meanQ=8.415238, numObservations: 9
action 1, numVisits=11, meanQ=6.271818, numObservations: 8
action 3, numVisits=11, meanQ=6.271818, numObservations: 7
action 6, numVisits=10, meanQ=5.899000, numObservations: 6
action 8, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.862687 0.47438 0.399364 0.36478 0.876393 0.942923 0.440708 0.443022 0.605619 0.937415 0.517521 0.923016 0.477565 0.609302 0.0836818 0.735035 0.364134 0.377621 0.441436 0.713798 w: 1
Observation: 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 22
Initial state: 0 0.0976836 0.895401 0.698546 0.924156 0.47781 0.540951 0.456631 0.214572 0.67877 0.490551 0.379986 0.49439 0.427951 0.731629 0.0217892 0.819807 0.431145 0.344051 0.22156 0.607401 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18927 episodes
GETTING ACTION FROM:
action 4, numVisits=7211, meanQ=8.472358, numObservations: 9
action 2, numVisits=11669, meanQ=8.222376, numObservations: 9
action 7, numVisits=20, meanQ=6.655500, numObservations: 8
action 6, numVisits=9, meanQ=5.890011, numObservations: 4
action 9, numVisits=7, meanQ=5.000000, numObservations: 5
action 3, numVisits=5, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.0976836 0.895401 0.698546 0.924156 0.47781 0.540951 0.456631 0.214572 0.67877 0.490551 0.379986 0.49439 0.427951 0.731629 0.0217892 0.819807 0.431145 0.344051 0.22156 0.607401 w: 1
Observation: 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=139, meanQ=7.283386, numObservations: 9
action 5, numVisits=11, meanQ=3.180000, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5016 episodes
GETTING ACTION FROM:
action 7, numVisits=189, meanQ=6.804412, numObservations: 9
action 3, numVisits=99, meanQ=4.563229, numObservations: 9
action 5, numVisits=12, meanQ=1.998333, numObservations: 6
action 8, numVisits=26, meanQ=1.474824, numObservations: 6
action 1, numVisits=22, meanQ=1.259622, numObservations: 8
action 10, numVisits=5, meanQ=-1.260890, numObservations: 5
action 0, numVisits=4360, meanQ=-2.150684, numObservations: 3071
action -1, numVisits=403, meanQ=-4.307449, numObservations: 384
action 6, numVisits=2, meanQ=-7.005000, numObservations: 2
action 9, numVisits=55, meanQ=-10.556683, numObservations: 9
action 2, numVisits=2, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.0976836 0.895401 0.698546 0.924156 0.47781 0.540951 0.456631 0.214572 0.67877 0.490551 0.379986 0.49439 0.427951 0.731629 0.0217892 0.819807 0.431145 0.344051 0.22156 0.607401 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 23
Initial state: 0 0.173207 0.46627 0.0056805 0.933858 0.432256 0.599873 0.367433 0.809224 0.609504 0.674177 0.713554 0.503083 0.950723 0.288407 0.894465 0.814229 0.339081 0.46759 0.489148 0.30292 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18223 episodes
GETTING ACTION FROM:
action 4, numVisits=18210, meanQ=8.434921, numObservations: 9
action 8, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 2 0.173207 0.46627 0.0056805 0.933858 0.432256 0.599873 0.367433 0.809224 0.609504 0.674177 0.713554 0.503083 0.950723 0.288407 0.894465 0.814229 0.339081 0.46759 0.489148 0.30292 w: 1
Observation: 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 24
Initial state: 0 0.278318 0.789762 0.5365 0.530562 0.926711 0.809966 0.938336 0.0786282 0.756109 0.77749 0.909485 0.219617 0.644238 0.687608 0.592736 0.384478 0.0580299 0.891165 0.350824 0.479006 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17693 episodes
GETTING ACTION FROM:
action 10, numVisits=17674, meanQ=8.069920, numObservations: 9
action 4, numVisits=5, meanQ=4.400000, numObservations: 4
action 7, numVisits=3, meanQ=3.000000, numObservations: 3
action 1, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.278318 0.789762 0.5365 0.530562 0.926711 0.809966 0.938336 0.0786282 0.756109 0.77749 0.909485 0.219617 0.644238 0.687608 0.592736 0.384478 0.0580299 0.891165 0.350824 0.479006 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=130, meanQ=10.043928, numObservations: 9
action 2, numVisits=3, meanQ=0.666667, numObservations: 2
action 5, numVisits=4, meanQ=-0.252500, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 6536 episodes
GETTING ACTION FROM:
action 7, numVisits=387, meanQ=10.092403, numObservations: 9
action 1, numVisits=107, meanQ=8.615439, numObservations: 9
action 2, numVisits=17, meanQ=5.486474, numObservations: 6
action 5, numVisits=4, meanQ=-0.252500, numObservations: 2
action 10, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=4385, meanQ=-1.966854, numObservations: 3084
action 0, numVisits=1767, meanQ=-2.367031, numObservations: 1431
action 6, numVisits=5, meanQ=-2.402000, numObservations: 4
action 3, numVisits=2, meanQ=-10.755872, numObservations: 2
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=2, meanQ=-11.000000, numObservations: 2
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.278318 0.789762 0.5365 0.530562 0.926711 0.809966 0.938336 0.0786282 0.756109 0.77749 0.909485 0.219617 0.644238 0.687608 0.592736 0.384478 0.0580299 0.891165 0.350824 0.479006 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 25
Initial state: 0 0.00465658 0.489946 0.0858741 0.565505 0.538371 0.118669 0.686786 0.374078 0.0870364 0.253955 0.477418 0.45327 0.442795 0.148488 0.963391 0.550389 0.18321 0.38738 0.330797 0.103086 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18962 episodes
GETTING ACTION FROM:
action 6, numVisits=18932, meanQ=8.435321, numObservations: 9
action 5, numVisits=12, meanQ=5.415833, numObservations: 6
action 10, numVisits=9, meanQ=4.555556, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.00465658 0.489946 0.0858741 0.565505 0.538371 0.118669 0.686786 0.374078 0.0870364 0.253955 0.477418 0.45327 0.442795 0.148488 0.963391 0.550389 0.18321 0.38738 0.330797 0.103086 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 26
Initial state: 0 0.777517 0.881384 0.659632 0.676741 0.0591668 0.290055 0.829219 0.145316 0.402436 0.472697 0.181758 0.036923 0.63003 0.13122 0.466979 0.153118 0.750239 0.0521324 0.682522 0.612253 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17563 episodes
GETTING ACTION FROM:
action 10, numVisits=17472, meanQ=8.414355, numObservations: 9
action 5, numVisits=30, meanQ=6.574677, numObservations: 9
action 9, numVisits=16, meanQ=6.070012, numObservations: 6
action 2, numVisits=16, meanQ=5.796881, numObservations: 7
action 7, numVisits=12, meanQ=5.770000, numObservations: 6
action 6, numVisits=7, meanQ=5.000000, numObservations: 4
action 3, numVisits=3, meanQ=3.000000, numObservations: 2
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.777517 0.881384 0.659632 0.676741 0.0591668 0.290055 0.829219 0.145316 0.402436 0.472697 0.181758 0.036923 0.63003 0.13122 0.466979 0.153118 0.750239 0.0521324 0.682522 0.612253 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 27
Initial state: 0 0.103297 0.628602 0.0227413 0.162157 0.476137 0.907949 0.72517 0.151338 0.183564 0.708096 0.565923 0.878905 0.475214 0.966147 0.354451 0.510627 0.060013 0.628695 0.961595 0.239303 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19561 episodes
GETTING ACTION FROM:
action 5, numVisits=19511, meanQ=8.079614, numObservations: 9
action 9, numVisits=29, meanQ=5.784141, numObservations: 9
action 6, numVisits=5, meanQ=4.400000, numObservations: 5
action 8, numVisits=6, meanQ=4.331667, numObservations: 4
action 7, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.103297 0.628602 0.0227413 0.162157 0.476137 0.907949 0.72517 0.151338 0.183564 0.708096 0.565923 0.878905 0.475214 0.966147 0.354451 0.510627 0.060013 0.628695 0.961595 0.239303 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 9, numVisits=1548, meanQ=9.405404, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 7003 episodes
GETTING ACTION FROM:
action 8, numVisits=6184, meanQ=11.854470, numObservations: 9
action 9, numVisits=1548, meanQ=9.405404, numObservations: 9
action 4, numVisits=25, meanQ=7.127242, numObservations: 7
action 1, numVisits=15, meanQ=5.594206, numObservations: 9
action 7, numVisits=8, meanQ=2.145293, numObservations: 5
action 5, numVisits=3, meanQ=2.033333, numObservations: 1
action 0, numVisits=533, meanQ=-3.212730, numObservations: 494
action 6, numVisits=2, meanQ=-5.193511, numObservations: 2
action -1, numVisits=239, meanQ=-5.423024, numObservations: 230
action 10, numVisits=2, meanQ=-7.005000, numObservations: 2
action 2, numVisits=2, meanQ=-8.611647, numObservations: 2
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.103297 0.628602 0.0227413 0.162157 0.476137 0.907949 0.72517 0.151338 0.183564 0.708096 0.565923 0.878905 0.475214 0.966147 0.354451 0.510627 0.060013 0.628695 0.961595 0.239303 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 28
Initial state: 0 0.283704 0.837698 0.126323 0.23908 0.659529 0.16318 0.372876 0.176428 0.723046 0.896839 0.505138 0.441477 0.176352 0.576873 0.781343 0.220014 0.419222 0.328508 0.936737 0.360535 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 17810 episodes
GETTING ACTION FROM:
action 5, numVisits=13663, meanQ=8.478573, numObservations: 9
action 9, numVisits=4098, meanQ=8.373086, numObservations: 9
action 2, numVisits=32, meanQ=6.859384, numObservations: 9
action 6, numVisits=7, meanQ=4.585714, numObservations: 3
action 1, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.283704 0.837698 0.126323 0.23908 0.659529 0.16318 0.372876 0.176428 0.723046 0.896839 0.505138 0.441477 0.176352 0.576873 0.781343 0.220014 0.419222 0.328508 0.936737 0.360535 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 29
Initial state: 0 0.377813 0.152981 0.434099 0.970899 0.870903 0.704468 0.990738 0.163602 0.955937 0.616585 0.689716 0.54542 0.826471 0.0639204 0.394409 0.917711 0.421966 0.33298 0.451371 0.441022 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18879 episodes
GETTING ACTION FROM:
action 9, numVisits=18856, meanQ=8.166658, numObservations: 9
action 3, numVisits=4, meanQ=3.000000, numObservations: 4
action 8, numVisits=6, meanQ=3.000000, numObservations: 5
action 5, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=2, meanQ=-4.000000, numObservations: 2
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=2, meanQ=-7.500000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.377813 0.152981 0.434099 0.970899 0.870903 0.704468 0.990738 0.163602 0.955937 0.616585 0.689716 0.54542 0.826471 0.0639204 0.394409 0.917711 0.421966 0.33298 0.451371 0.441022 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 30
Initial state: 0 0.640257 0.440327 0.44753 0.380236 0.484316 0.399771 0.191104 0.0261936 0.0158923 0.824191 0.45884 0.476584 0.343264 0.282802 0.421125 0.859271 0.691837 0.455729 0.501045 0.272523 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19608 episodes
GETTING ACTION FROM:
action 7, numVisits=12995, meanQ=8.513615, numObservations: 9
action 1, numVisits=6572, meanQ=8.485158, numObservations: 9
action 2, numVisits=18, meanQ=6.554450, numObservations: 7
action 6, numVisits=7, meanQ=6.141429, numObservations: 6
action 3, numVisits=7, meanQ=4.000000, numObservations: 3
action 4, numVisits=3, meanQ=3.000000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.640257 0.440327 0.44753 0.380236 0.484316 0.399771 0.191104 0.0261936 0.0158923 0.824191 0.45884 0.476584 0.343264 0.282802 0.421125 0.859271 0.691837 0.455729 0.501045 0.272523 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=280, meanQ=11.143281, numObservations: 9
action 9, numVisits=4, meanQ=8.497500, numObservations: 3
action 6, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 7288 episodes
GETTING ACTION FROM:
action 1, numVisits=1807, meanQ=7.090418, numObservations: 9
action 5, numVisits=34, meanQ=5.717222, numObservations: 9
action 4, numVisits=161, meanQ=5.165501, numObservations: 9
action 6, numVisits=22, meanQ=3.343257, numObservations: 7
action 9, numVisits=7, meanQ=0.141429, numObservations: 5
action -1, numVisits=2515, meanQ=-1.949741, numObservations: 2076
action 10, numVisits=5, meanQ=-2.402000, numObservations: 4
action 0, numVisits=3015, meanQ=-3.075751, numObservations: 2298
action 3, numVisits=6, meanQ=-3.835000, numObservations: 5
action 2, numVisits=6, meanQ=-4.548066, numObservations: 5
action 7, numVisits=2, meanQ=-7.005000, numObservations: 2
action 8, numVisits=3, meanQ=-8.336667, numObservations: 3
action: 1
Next state: 2 0.640257 0.440327 0.44753 0.380236 0.484316 0.399771 0.191104 0.0261936 0.0158923 0.824191 0.45884 0.476584 0.343264 0.282802 0.421125 0.859271 0.691837 0.455729 0.501045 0.272523 w: 1
Observation: 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
[32m ProblemEnvironment.hpp 351: Done.[39m
