Run # 1
Initial state: 0 0.0487274 0.985517 0.445989 0.888211 0.68931 0.837232 0.832319 0.639835 0.566574 0.507369 0.372505 0.701908 0.0381222 0.336844 0.772572 0.242428 0.607959 0.829446 0.889531 0.409784 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18021 episodes
GETTING ACTION FROM:
action 5, numVisits=17981, meanQ=7.553267, numObservations: 9
action 9, numVisits=14, meanQ=3.141429, numObservations: 8
action 3, numVisits=7, meanQ=3.140014, numObservations: 5
action 6, numVisits=6, meanQ=1.833333, numObservations: 5
action 1, numVisits=3, meanQ=0.666667, numObservations: 2
action 2, numVisits=4, meanQ=0.525000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.0487274 0.985517 0.445989 0.888211 0.68931 0.837232 0.832319 0.639835 0.566574 0.507369 0.372505 0.701908 0.0381222 0.336844 0.772572 0.242428 0.607959 0.829446 0.889531 0.409784 w: 1
Observation: 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 2
Initial state: 0 0.171902 0.305564 0.511916 0.562032 0.813296 0.183134 0.74902 0.726623 0.322031 0.344757 0.529315 0.268607 0.798182 0.927478 0.585139 0.805959 0.0985479 0.647913 0.0899813 0.205625 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18928 episodes
GETTING ACTION FROM:
action 3, numVisits=18903, meanQ=7.335948, numObservations: 9
action 10, numVisits=6, meanQ=4.166667, numObservations: 4
action 9, numVisits=4, meanQ=3.247500, numObservations: 3
action 4, numVisits=7, meanQ=2.431457, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.171902 0.305564 0.511916 0.562032 0.813296 0.183134 0.74902 0.726623 0.322031 0.344757 0.529315 0.268607 0.798182 0.927478 0.585139 0.805959 0.0985479 0.647913 0.0899813 0.205625 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 3
Initial state: 0 0.629075 0.360227 0.604495 0.496043 0.743835 0.969682 0.647995 0.360382 0.112836 0.566182 0.362278 0.0808983 0.225675 0.581503 0.988927 0.752574 0.822059 0.228073 0.205094 0.202835 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18979 episodes
GETTING ACTION FROM:
action 8, numVisits=18947, meanQ=7.289826, numObservations: 9
action 7, numVisits=15, meanQ=4.734007, numObservations: 8
action 2, numVisits=6, meanQ=3.670017, numObservations: 4
action 10, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.629075 0.360227 0.604495 0.496043 0.743835 0.969682 0.647995 0.360382 0.112836 0.566182 0.362278 0.0808983 0.225675 0.581503 0.988927 0.752574 0.822059 0.228073 0.205094 0.202835 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 4
Initial state: 0 0.426792 0.730676 0.413087 0.95708 0.472669 0.187724 0.365855 0.198677 0.896518 0.173098 0.497215 0.741244 0.163801 0.136154 0.933374 0.0253456 0.447607 0.553448 0.936 0.899572 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19165 episodes
GETTING ACTION FROM:
action 6, numVisits=19134, meanQ=7.207454, numObservations: 9
action -1, numVisits=11, meanQ=-1.010000, numObservations: 11
action 0, numVisits=11, meanQ=-1.010000, numObservations: 11
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.426792 0.730676 0.413087 0.95708 0.472669 0.187724 0.365855 0.198677 0.896518 0.173098 0.497215 0.741244 0.163801 0.136154 0.933374 0.0253456 0.447607 0.553448 0.936 0.899572 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 5
Initial state: 0 0.600347 0.271421 0.391611 0.16829 0.311031 0.693815 0.241837 0.5895 0.808899 0.638389 0.132462 0.666835 0.283912 0.226238 0.537157 0.114902 0.587741 0.501316 0.820678 0.00502507 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18906 episodes
GETTING ACTION FROM:
action 6, numVisits=18890, meanQ=7.264033, numObservations: 9
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action 3, numVisits=4, meanQ=2.750025, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.600347 0.271421 0.391611 0.16829 0.311031 0.693815 0.241837 0.5895 0.808899 0.638389 0.132462 0.666835 0.283912 0.226238 0.537157 0.114902 0.587741 0.501316 0.820678 0.00502507 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=2063, meanQ=8.594349, numObservations: 9
action 2, numVisits=6, meanQ=3.330000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4538 episodes
GETTING ACTION FROM:
action 3, numVisits=6601, meanQ=9.775326, numObservations: 9
action 2, numVisits=6, meanQ=3.330000, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.600347 0.271421 0.391611 0.16829 0.311031 0.693815 0.241837 0.5895 0.808899 0.638389 0.132462 0.666835 0.283912 0.226238 0.537157 0.114902 0.587741 0.501316 0.820678 0.00502507 w: 1
Observation: 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 7, numVisits=589, meanQ=8.753884, numObservations: 9
action 9, numVisits=7, meanQ=4.273605, numObservations: 5
action 10, numVisits=3, meanQ=3.330000, numObservations: 3
action 5, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4426 episodes
GETTING ACTION FROM:
action 7, numVisits=5015, meanQ=9.850299, numObservations: 9
action 9, numVisits=7, meanQ=4.273605, numObservations: 5
action 10, numVisits=3, meanQ=3.330000, numObservations: 3
action 5, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.600347 0.271421 0.391611 0.16829 0.311031 0.693815 0.241837 0.5895 0.808899 0.638389 0.132462 0.666835 0.283912 0.226238 0.537157 0.114902 0.587741 0.501316 0.820678 0.00502507 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action 1, numVisits=227, meanQ=13.115211, numObservations: 9
action 6, numVisits=7, meanQ=7.998586, numObservations: 3
action 8, numVisits=14, meanQ=5.999293, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 7548 episodes
GETTING ACTION FROM:
action 6, numVisits=7, meanQ=7.998586, numObservations: 3
action 1, numVisits=7772, meanQ=7.871856, numObservations: 9
action 8, numVisits=15, meanQ=4.866007, numObservations: 6
action -1, numVisits=2, meanQ=-1.505000, numObservations: 2
action 0, numVisits=2, meanQ=-1.505000, numObservations: 2
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.600347 0.271421 0.391611 0.16829 0.311031 0.693815 0.241837 0.5895 0.808899 0.638389 0.132462 0.666835 0.283912 0.226238 0.537157 0.114902 0.587741 0.501316 0.820678 0.00502507 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 4
Improving policy...
PLANNING FROM:
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 5833 episodes
GETTING ACTION FROM:
action 9, numVisits=5791, meanQ=16.785237, numObservations: 9
action 3, numVisits=27, meanQ=16.481481, numObservations: 5
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action 10, numVisits=4, meanQ=6.500000, numObservations: 4
action 8, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-2.000000, numObservations: 1
action 0, numVisits=1, meanQ=-2.000000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.600347 0.271421 0.391611 0.16829 0.311031 0.693815 0.241837 0.5895 0.808899 0.638389 0.132462 0.666835 0.283912 0.226238 0.537157 0.114902 0.587741 0.501316 0.820678 0.00502507 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 7.29271
Run # 6
Initial state: 0 0.683911 0.38816 0.129762 0.0682971 0.246447 0.564621 0.436604 0.884645 0.669563 0.932826 0.15745 0.990543 0.566484 0.595144 0.472966 0.275194 0.903564 0.195225 0.419134 0.935695 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19169 episodes
GETTING ACTION FROM:
action 5, numVisits=19133, meanQ=7.148266, numObservations: 9
action 1, numVisits=26, meanQ=3.915396, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.683911 0.38816 0.129762 0.0682971 0.246447 0.564621 0.436604 0.884645 0.669563 0.932826 0.15745 0.990543 0.566484 0.595144 0.472966 0.275194 0.903564 0.195225 0.419134 0.935695 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 7
Initial state: 0 0.545109 0.559378 0.757713 0.68614 0.0149109 0.685617 0.733017 0.00484343 0.785489 0.356247 0.258491 0.822783 0.251248 0.15129 0.288028 0.181979 0.371358 0.391888 0.116511 0.581076 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18127 episodes
GETTING ACTION FROM:
action 1, numVisits=18099, meanQ=7.395547, numObservations: 9
action 7, numVisits=7, meanQ=4.968586, numObservations: 5
action 3, numVisits=5, meanQ=4.598000, numObservations: 3
action 8, numVisits=6, meanQ=4.000017, numObservations: 5
action 10, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.545109 0.559378 0.757713 0.68614 0.0149109 0.685617 0.733017 0.00484343 0.785489 0.356247 0.258491 0.822783 0.251248 0.15129 0.288028 0.181979 0.371358 0.391888 0.116511 0.581076 w: 1
Observation: 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 8
Initial state: 0 0.598625 0.530152 0.980031 0.47999 0.748446 0.875122 0.0490425 0.0782333 0.621763 0.123008 0.420029 0.924777 0.12002 0.752444 0.262093 0.151784 0.258256 0.153101 0.776953 0.781605 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19196 episodes
GETTING ACTION FROM:
action 4, numVisits=19165, meanQ=7.236225, numObservations: 9
action 3, numVisits=8, meanQ=2.637500, numObservations: 5
action 9, numVisits=9, meanQ=2.337800, numObservations: 4
action 10, numVisits=6, meanQ=1.833333, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.598625 0.530152 0.980031 0.47999 0.748446 0.875122 0.0490425 0.0782333 0.621763 0.123008 0.420029 0.924777 0.12002 0.752444 0.262093 0.151784 0.258256 0.153101 0.776953 0.781605 w: 1
Observation: 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=405, meanQ=8.644715, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5746 episodes
GETTING ACTION FROM:
action 2, numVisits=6123, meanQ=4.769129, numObservations: 9
action 3, numVisits=16, meanQ=2.546990, numObservations: 6
action -1, numVisits=6, meanQ=-1.175000, numObservations: 6
action 0, numVisits=5, meanQ=-1.406000, numObservations: 5
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=2, meanQ=-7.005000, numObservations: 2
action 8, numVisits=2, meanQ=-7.005000, numObservations: 2
action 9, numVisits=2, meanQ=-7.005000, numObservations: 2
action 1, numVisits=2, meanQ=-7.997908, numObservations: 2
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.598625 0.530152 0.980031 0.47999 0.748446 0.875122 0.0490425 0.0782333 0.621763 0.123008 0.420029 0.924777 0.12002 0.752444 0.262093 0.151784 0.258256 0.153101 0.776953 0.781605 w: 1
Observation: 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 9
Initial state: 0 0.918681 0.712355 0.70118 0.0747273 0.422172 0.223451 0.588824 0.520671 0.62851 0.0629311 0.658147 0.536081 0.892403 0.947149 0.996324 0.893049 0.824499 0.401655 0.107071 0.635449 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18348 episodes
GETTING ACTION FROM:
action 8, numVisits=18337, meanQ=7.428691, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.918681 0.712355 0.70118 0.0747273 0.422172 0.223451 0.588824 0.520671 0.62851 0.0629311 0.658147 0.536081 0.892403 0.947149 0.996324 0.893049 0.824499 0.401655 0.107071 0.635449 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 10
Initial state: 0 0.298224 0.347896 0.513353 0.539487 0.773738 0.369353 0.287058 0.668073 0.92748 0.224758 0.703389 0.590744 0.238544 0.114512 0.907159 0.39692 0.85754 0.359118 0.97435 0.112179 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18455 episodes
GETTING ACTION FROM:
action 5, numVisits=18430, meanQ=7.529663, numObservations: 9
action 9, numVisits=10, meanQ=3.276000, numObservations: 5
action 2, numVisits=6, meanQ=2.681667, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.298224 0.347896 0.513353 0.539487 0.773738 0.369353 0.287058 0.668073 0.92748 0.224758 0.703389 0.590744 0.238544 0.114512 0.907159 0.39692 0.85754 0.359118 0.97435 0.112179 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 11
Initial state: 0 0.00384011 0.589778 0.455097 0.487416 0.238912 0.390986 0.512996 0.715533 0.278434 0.881136 0.274526 0.0749604 0.994783 0.860313 0.826657 0.337982 0.00913993 0.78466 0.130379 0.189533 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18903 episodes
GETTING ACTION FROM:
action 2, numVisits=18879, meanQ=7.273915, numObservations: 9
action 5, numVisits=7, meanQ=0.857157, numObservations: 4
action 4, numVisits=5, meanQ=0.200000, numObservations: 4
action 9, numVisits=4, meanQ=-0.500000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.00384011 0.589778 0.455097 0.487416 0.238912 0.390986 0.512996 0.715533 0.278434 0.881136 0.274526 0.0749604 0.994783 0.860313 0.826657 0.337982 0.00913993 0.78466 0.130379 0.189533 w: 1
Observation: 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 2, numVisits=158, meanQ=18.239435, numObservations: 8
action 4, numVisits=15, meanQ=7.884000, numObservations: 7
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action 6, numVisits=3, meanQ=5.330033, numObservations: 2
action 10, numVisits=5, meanQ=4.598000, numObservations: 3
action 8, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
Sampled 18625 episodes
GETTING ACTION FROM:
action 2, numVisits=170, meanQ=18.415239, numObservations: 8
action 4, numVisits=18440, meanQ=11.321908, numObservations: 9
action 5, numVisits=190, meanQ=7.201627, numObservations: 9
action 6, numVisits=3, meanQ=5.330033, numObservations: 2
action 10, numVisits=5, meanQ=4.598000, numObservations: 3
action 8, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action: 2
Next state: 1 0.00384011 0.589778 0.455097 0.487416 0.238912 0.390986 0.512996 0.715533 0.278434 0.881136 0.274526 0.0749604 0.994783 0.860313 0.826657 0.337982 0.00913993 0.78466 0.130379 0.189533 w: 1
Observation: 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 12
Initial state: 0 0.416729 0.0551252 0.925228 0.171469 0.34079 0.53595 0.156668 0.710413 0.462921 0.577075 0.725579 0.829378 0.406187 0.387321 0.0193173 0.872982 0.177372 0.839539 0.694258 0.91682 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19025 episodes
GETTING ACTION FROM:
action 3, numVisits=13658, meanQ=7.758646, numObservations: 9
action 7, numVisits=5344, meanQ=7.734157, numObservations: 9
action 6, numVisits=10, meanQ=5.298000, numObservations: 6
action 1, numVisits=5, meanQ=4.400000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.416729 0.0551252 0.925228 0.171469 0.34079 0.53595 0.156668 0.710413 0.462921 0.577075 0.725579 0.829378 0.406187 0.387321 0.0193173 0.872982 0.177372 0.839539 0.694258 0.91682 w: 1
Observation: 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 9, numVisits=34, meanQ=3.892956, numObservations: 8
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14992 episodes
GETTING ACTION FROM:
action 9, numVisits=15024, meanQ=8.173834, numObservations: 9
action -1, numVisits=2, meanQ=-1.505000, numObservations: 2
action 0, numVisits=2, meanQ=-1.505000, numObservations: 2
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.416729 0.0551252 0.925228 0.171469 0.34079 0.53595 0.156668 0.710413 0.462921 0.577075 0.725579 0.829378 0.406187 0.387321 0.0193173 0.872982 0.177372 0.839539 0.694258 0.91682 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 5, numVisits=1, meanQ=24.000000, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-10.917967, numObservations: 1
action 4, numVisits=1, meanQ=-11.003504, numObservations: 1
action 7, numVisits=1, meanQ=-11.434568, numObservations: 1
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 30364 episodes
GETTING ACTION FROM:
action 10, numVisits=29879, meanQ=14.854361, numObservations: 9
action 2, numVisits=278, meanQ=12.820144, numObservations: 9
action 3, numVisits=104, meanQ=12.557692, numObservations: 9
action 1, numVisits=100, meanQ=12.520000, numObservations: 9
action 5, numVisits=2, meanQ=6.500000, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-10.917967, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.003504, numObservations: 1
action 7, numVisits=1, meanQ=-11.434568, numObservations: 1
action: 10
Next state: 1 0.416729 0.0551252 0.925228 0.171469 0.34079 0.53595 0.156668 0.710413 0.462921 0.577075 0.725579 0.829378 0.406187 0.387321 0.0193173 0.872982 0.177372 0.839539 0.694258 0.91682 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 13
Initial state: 0 0.814269 0.0463918 0.925543 0.443436 0.09275 0.666309 0.63159 0.0519365 0.685808 0.634619 0.55995 0.124842 0.715602 0.277976 0.0215915 0.317029 0.531432 0.542602 0.888016 0.952402 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18442 episodes
GETTING ACTION FROM:
action 4, numVisits=18391, meanQ=7.362352, numObservations: 9
action 8, numVisits=20, meanQ=2.038005, numObservations: 7
action 3, numVisits=12, meanQ=1.165025, numObservations: 6
action 9, numVisits=7, meanQ=0.141429, numObservations: 7
action 7, numVisits=5, meanQ=-0.804000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 2 0.814269 0.0463918 0.925543 0.443436 0.09275 0.666309 0.63159 0.0519365 0.685808 0.634619 0.55995 0.124842 0.715602 0.277976 0.0215915 0.317029 0.531432 0.542602 0.888016 0.952402 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 14
Initial state: 0 0.0990217 0.368311 0.162992 0.0712199 0.932482 0.909722 0.678185 0.969162 0.175737 0.759098 0.869844 0.0403708 0.469552 0.111543 0.567217 0.551883 0.942535 0.749996 0.853373 0.502998 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19260 episodes
GETTING ACTION FROM:
action 3, numVisits=19229, meanQ=7.242079, numObservations: 9
action 2, numVisits=21, meanQ=5.244771, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.0990217 0.368311 0.162992 0.0712199 0.932482 0.909722 0.678185 0.969162 0.175737 0.759098 0.869844 0.0403708 0.469552 0.111543 0.567217 0.551883 0.942535 0.749996 0.853373 0.502998 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 15
Initial state: 0 0.236674 0.198361 0.145176 0.289866 0.963184 0.23619 0.461705 0.12083 0.253389 0.252068 0.842467 0.766972 0.0220759 0.114698 0.964644 0.418685 0.416135 0.704966 0.584297 0.561757 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19135 episodes
GETTING ACTION FROM:
action 6, numVisits=19072, meanQ=7.313841, numObservations: 9
action 2, numVisits=37, meanQ=4.948389, numObservations: 9
action 9, numVisits=5, meanQ=3.820000, numObservations: 3
action 5, numVisits=5, meanQ=3.622000, numObservations: 4
action 4, numVisits=6, meanQ=3.516683, numObservations: 2
action 10, numVisits=4, meanQ=2.997525, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.236674 0.198361 0.145176 0.289866 0.963184 0.23619 0.461705 0.12083 0.253389 0.252068 0.842467 0.766972 0.0220759 0.114698 0.964644 0.418685 0.416135 0.704966 0.584297 0.561757 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 16
Initial state: 0 0.364273 0.987227 0.156161 0.421206 0.136603 0.741684 0.073507 0.597393 0.217678 0.90601 0.0498165 0.407848 0.521093 0.595788 0.51887 0.336793 0.277729 0.125229 0.386388 0.0397957 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18923 episodes
GETTING ACTION FROM:
action 9, numVisits=18890, meanQ=7.450106, numObservations: 9
action 3, numVisits=10, meanQ=4.675010, numObservations: 6
action 4, numVisits=5, meanQ=4.598000, numObservations: 4
action 7, numVisits=6, meanQ=3.833367, numObservations: 4
action 8, numVisits=3, meanQ=3.330000, numObservations: 3
action 5, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.364273 0.987227 0.156161 0.421206 0.136603 0.741684 0.073507 0.597393 0.217678 0.90601 0.0498165 0.407848 0.521093 0.595788 0.51887 0.336793 0.277729 0.125229 0.386388 0.0397957 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=575, meanQ=9.227966, numObservations: 9
action 10, numVisits=35, meanQ=4.060309, numObservations: 7
action 8, numVisits=7, meanQ=2.998586, numObservations: 3
action 1, numVisits=11, meanQ=2.453636, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4159 episodes
GETTING ACTION FROM:
action 4, numVisits=4729, meanQ=6.519134, numObservations: 9
action 10, numVisits=35, meanQ=4.060309, numObservations: 7
action 1, numVisits=11, meanQ=2.453636, numObservations: 5
action 8, numVisits=8, meanQ=0.762513, numObservations: 3
action -1, numVisits=3, meanQ=-1.010000, numObservations: 3
action 0, numVisits=3, meanQ=-1.340000, numObservations: 3
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.364273 0.987227 0.156161 0.421206 0.136603 0.741684 0.073507 0.597393 0.217678 0.90601 0.0498165 0.407848 0.521093 0.595788 0.51887 0.336793 0.277729 0.125229 0.386388 0.0397957 w: 1
Observation: 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 4, numVisits=326, meanQ=12.791208, numObservations: 9
action 8, numVisits=9, meanQ=9.778900, numObservations: 6
action 10, numVisits=4, meanQ=8.497500, numObservations: 3
action 2, numVisits=2, meanQ=6.500000, numObservations: 2
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action 1, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 4091 episodes
GETTING ACTION FROM:
action 4, numVisits=327, meanQ=12.770553, numObservations: 9
action 2, numVisits=4013, meanQ=10.767880, numObservations: 9
action 8, numVisits=29, meanQ=8.676831, numObservations: 9
action 5, numVisits=9, meanQ=5.126500, numObservations: 6
action 1, numVisits=3, meanQ=3.330000, numObservations: 2
action 10, numVisits=54, meanQ=1.750021, numObservations: 9
action -1, numVisits=2, meanQ=-1.505000, numObservations: 2
action 0, numVisits=2, meanQ=-1.505000, numObservations: 2
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.364273 0.987227 0.156161 0.421206 0.136603 0.741684 0.073507 0.597393 0.217678 0.90601 0.0498165 0.407848 0.521093 0.595788 0.51887 0.336793 0.277729 0.125229 0.386388 0.0397957 w: 1
Observation: 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action 2, numVisits=147, meanQ=10.138541, numObservations: 9
action 10, numVisits=5, meanQ=7.396020, numObservations: 4
action 4, numVisits=3, meanQ=5.330033, numObservations: 1
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 6458 episodes
GETTING ACTION FROM:
action 2, numVisits=6603, meanQ=13.071960, numObservations: 9
action 10, numVisits=7, meanQ=7.545098, numObservations: 5
action 4, numVisits=3, meanQ=5.330033, numObservations: 1
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.364273 0.987227 0.156161 0.421206 0.136603 0.741684 0.073507 0.597393 0.217678 0.90601 0.0498165 0.407848 0.521093 0.595788 0.51887 0.336793 0.277729 0.125229 0.386388 0.0397957 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 4
Improving policy...
PLANNING FROM:
action 5, numVisits=441, meanQ=13.828661, numObservations: 9
action 6, numVisits=13, meanQ=4.668451, numObservations: 5
action 7, numVisits=7, meanQ=4.231849, numObservations: 5
action 8, numVisits=7, meanQ=3.922261, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.150138, numObservations: 1
action 1, numVisits=1, meanQ=-12.102437, numObservations: 1
action 2, numVisits=1, meanQ=-12.816176, numObservations: 1
action 4, numVisits=1, meanQ=-13.867393, numObservations: 1
Sampled 7557 episodes
GETTING ACTION FROM:
action 5, numVisits=7998, meanQ=13.347526, numObservations: 9
action 6, numVisits=13, meanQ=4.668451, numObservations: 5
action 7, numVisits=7, meanQ=4.231849, numObservations: 5
action 8, numVisits=7, meanQ=3.922261, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.150138, numObservations: 1
action 1, numVisits=1, meanQ=-12.102437, numObservations: 1
action 2, numVisits=1, meanQ=-12.816176, numObservations: 1
action 4, numVisits=1, meanQ=-13.867393, numObservations: 1
action: 5
Next state: 1 0.364273 0.987227 0.156161 0.421206 0.136603 0.741684 0.073507 0.597393 0.217678 0.90601 0.0498165 0.407848 0.521093 0.595788 0.51887 0.336793 0.277729 0.125229 0.386388 0.0397957 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 7.29271
Run # 17
Initial state: 0 0.238344 0.72217 0.460644 0.52916 0.278947 0.462908 0.631486 0.515948 0.0210079 0.359336 0.876018 0.659731 0.929321 0.928208 0.333631 0.900849 0.811991 0.648273 0.860559 0.837442 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18954 episodes
GETTING ACTION FROM:
action 8, numVisits=18920, meanQ=7.287801, numObservations: 9
action 6, numVisits=7, meanQ=3.565714, numObservations: 6
action 10, numVisits=11, meanQ=3.454564, numObservations: 6
action 1, numVisits=6, meanQ=2.833350, numObservations: 4
action 7, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.238344 0.72217 0.460644 0.52916 0.278947 0.462908 0.631486 0.515948 0.0210079 0.359336 0.876018 0.659731 0.929321 0.928208 0.333631 0.900849 0.811991 0.648273 0.860559 0.837442 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=1285, meanQ=9.238792, numObservations: 9
action 2, numVisits=864, meanQ=8.889323, numObservations: 9
action 3, numVisits=31, meanQ=8.068068, numObservations: 9
action 5, numVisits=10, meanQ=6.875000, numObservations: 5
action 4, numVisits=12, meanQ=5.915842, numObservations: 6
action 1, numVisits=6, meanQ=4.330017, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5374 episodes
GETTING ACTION FROM:
action 3, numVisits=5403, meanQ=9.924616, numObservations: 9
action 6, numVisits=1287, meanQ=9.246807, numObservations: 9
action 2, numVisits=864, meanQ=8.889323, numObservations: 9
action 5, numVisits=10, meanQ=6.875000, numObservations: 5
action 4, numVisits=12, meanQ=5.915842, numObservations: 6
action 1, numVisits=6, meanQ=4.330017, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.238344 0.72217 0.460644 0.52916 0.278947 0.462908 0.631486 0.515948 0.0210079 0.359336 0.876018 0.659731 0.929321 0.928208 0.333631 0.900849 0.811991 0.648273 0.860559 0.837442 w: 1
Observation: 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 6, numVisits=102, meanQ=12.969587, numObservations: 9
action 7, numVisits=6, meanQ=1.121293, numObservations: 4
action -1, numVisits=3, meanQ=-1.010000, numObservations: 3
action 0, numVisits=3, meanQ=-1.010000, numObservations: 3
action 5, numVisits=1, meanQ=-9.424569, numObservations: 1
action 3, numVisits=1, meanQ=-9.544671, numObservations: 1
action 4, numVisits=1, meanQ=-9.549911, numObservations: 1
action 9, numVisits=1, meanQ=-9.566738, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-1045.134491, numObservations: 1
Sampled 4423 episodes
GETTING ACTION FROM:
action 6, numVisits=4525, meanQ=11.826144, numObservations: 9
action 7, numVisits=6, meanQ=1.121293, numObservations: 4
action -1, numVisits=3, meanQ=-1.010000, numObservations: 3
action 0, numVisits=3, meanQ=-1.010000, numObservations: 3
action 5, numVisits=1, meanQ=-9.424569, numObservations: 1
action 3, numVisits=1, meanQ=-9.544671, numObservations: 1
action 4, numVisits=1, meanQ=-9.549911, numObservations: 1
action 9, numVisits=1, meanQ=-9.566738, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-1045.134491, numObservations: 1
action: 6
Next state: 1 0.238344 0.72217 0.460644 0.52916 0.278947 0.462908 0.631486 0.515948 0.0210079 0.359336 0.876018 0.659731 0.929321 0.928208 0.333631 0.900849 0.811991 0.648273 0.860559 0.837442 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 18
Initial state: 0 0.166775 0.407535 0.441087 0.469589 0.128903 0.14241 0.36674 0.0831792 0.700428 0.874367 0.550266 0.821917 0.987159 0.0386665 0.105204 0.844371 0.609312 0.769424 0.711107 0.125625 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18419 episodes
GETTING ACTION FROM:
action 1, numVisits=18382, meanQ=6.964641, numObservations: 9
action 5, numVisits=17, meanQ=3.398247, numObservations: 7
action 7, numVisits=4, meanQ=1.497500, numObservations: 4
action 4, numVisits=6, meanQ=1.350000, numObservations: 5
action 3, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.166775 0.407535 0.441087 0.469589 0.128903 0.14241 0.36674 0.0831792 0.700428 0.874367 0.550266 0.821917 0.987159 0.0386665 0.105204 0.844371 0.609312 0.769424 0.711107 0.125625 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=2980, meanQ=6.971107, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 3860 episodes
GETTING ACTION FROM:
action 6, numVisits=6838, meanQ=6.511409, numObservations: 9
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.166775 0.407535 0.441087 0.469589 0.128903 0.14241 0.36674 0.0831792 0.700428 0.874367 0.550266 0.821917 0.987159 0.0386665 0.105204 0.844371 0.609312 0.769424 0.711107 0.125625 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 19
Initial state: 0 0.359942 0.101873 0.293166 0.862079 0.169419 0.962491 0.567034 0.568406 0.0238366 0.546437 0.287797 0.691918 0.913376 0.194165 0.0638109 0.886818 0.343831 0.597934 0.888449 0.78331 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18581 episodes
GETTING ACTION FROM:
action 6, numVisits=18558, meanQ=7.716325, numObservations: 9
action 8, numVisits=9, meanQ=3.666678, numObservations: 6
action 9, numVisits=3, meanQ=1.703333, numObservations: 2
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.359942 0.101873 0.293166 0.862079 0.169419 0.962491 0.567034 0.568406 0.0238366 0.546437 0.287797 0.691918 0.913376 0.194165 0.0638109 0.886818 0.343831 0.597934 0.888449 0.78331 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=2081, meanQ=11.986844, numObservations: 9
action 10, numVisits=13, meanQ=6.692315, numObservations: 7
action 4, numVisits=6, meanQ=6.500000, numObservations: 4
action 1, numVisits=9, meanQ=5.890011, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 5990 episodes
GETTING ACTION FROM:
action 6, numVisits=2084, meanQ=11.996137, numObservations: 9
action 10, numVisits=5998, meanQ=11.403773, numObservations: 9
action 4, numVisits=7, meanQ=4.238847, numObservations: 5
action 1, numVisits=10, meanQ=4.201010, numObservations: 7
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.359942 0.101873 0.293166 0.862079 0.169419 0.962491 0.567034 0.568406 0.0238366 0.546437 0.287797 0.691918 0.913376 0.194165 0.0638109 0.886818 0.343831 0.597934 0.888449 0.78331 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 4, numVisits=46, meanQ=7.463917, numObservations: 9
action 2, numVisits=25, meanQ=2.599616, numObservations: 6
action 3, numVisits=4, meanQ=0.772500, numObservations: 3
action 1, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 8494 episodes
GETTING ACTION FROM:
action 4, numVisits=8540, meanQ=10.286753, numObservations: 9
action 2, numVisits=25, meanQ=2.599616, numObservations: 6
action 3, numVisits=4, meanQ=0.772500, numObservations: 3
action 1, numVisits=4, meanQ=-0.252500, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.359942 0.101873 0.293166 0.862079 0.169419 0.962491 0.567034 0.568406 0.0238366 0.546437 0.287797 0.691918 0.913376 0.194165 0.0638109 0.886818 0.343831 0.597934 0.888449 0.78331 w: 1
Observation: 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action 4, numVisits=27, meanQ=17.582948, numObservations: 5
action 1, numVisits=10, meanQ=10.203466, numObservations: 6
action 8, numVisits=4, meanQ=7.063655, numObservations: 3
action 2, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-8.369648, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-1044.165051, numObservations: 1
Sampled 13828 episodes
GETTING ACTION FROM:
action 4, numVisits=85, meanQ=19.194113, numObservations: 8
action 1, numVisits=13711, meanQ=13.351197, numObservations: 9
action 2, numVisits=71, meanQ=9.238706, numObservations: 9
action 8, numVisits=4, meanQ=7.063655, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-8.369648, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-1044.165051, numObservations: 1
action: 4
Next state: 1 0.359942 0.101873 0.293166 0.862079 0.169419 0.962491 0.567034 0.568406 0.0238366 0.546437 0.287797 0.691918 0.913376 0.194165 0.0638109 0.886818 0.343831 0.597934 0.888449 0.78331 w: 1
Observation: 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 11.4068
Run # 20
Initial state: 0 0.896457 0.192264 0.248953 0.467359 0.0663926 0.843403 0.812467 0.839746 0.565237 0.506987 0.933328 0.257754 0.820538 0.561515 0.0311021 0.70074 0.554959 0.168407 0.105439 0.726058 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18517 episodes
GETTING ACTION FROM:
action 1, numVisits=18493, meanQ=7.142716, numObservations: 9
action 3, numVisits=6, meanQ=4.331667, numObservations: 5
action 8, numVisits=7, meanQ=2.301443, numObservations: 5
action 7, numVisits=3, meanQ=1.703333, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 2 0.896457 0.192264 0.248953 0.467359 0.0663926 0.843403 0.812467 0.839746 0.565237 0.506987 0.933328 0.257754 0.820538 0.561515 0.0311021 0.70074 0.554959 0.168407 0.105439 0.726058 w: 1
Observation: 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 21
Initial state: 0 0.717896 0.958484 0.511841 0.47618 0.231101 0.90912 0.919635 0.378601 0.111418 0.739676 0.0950453 0.680935 0.272473 0.448721 0.330542 0.553355 0.392623 0.646536 0.886301 0.895736 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18802 episodes
GETTING ACTION FROM:
action 5, numVisits=18749, meanQ=7.280341, numObservations: 9
action 7, numVisits=25, meanQ=1.767620, numObservations: 8
action 3, numVisits=7, meanQ=1.000000, numObservations: 6
action 1, numVisits=9, meanQ=0.782244, numObservations: 6
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.717896 0.958484 0.511841 0.47618 0.231101 0.90912 0.919635 0.378601 0.111418 0.739676 0.0950453 0.680935 0.272473 0.448721 0.330542 0.553355 0.392623 0.646536 0.886301 0.895736 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 22
Initial state: 0 0.733873 0.0152975 0.245447 0.462411 0.00086856 0.0685273 0.615605 0.4148 0.766676 0.0120376 0.795488 0.288618 0.854928 0.897823 0.582713 0.459394 0.386794 0.711848 0.219464 0.479752 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18697 episodes
GETTING ACTION FROM:
action 3, numVisits=18679, meanQ=7.292947, numObservations: 9
action 7, numVisits=6, meanQ=4.330017, numObservations: 3
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.733873 0.0152975 0.245447 0.462411 0.00086856 0.0685273 0.615605 0.4148 0.766676 0.0120376 0.795488 0.288618 0.854928 0.897823 0.582713 0.459394 0.386794 0.711848 0.219464 0.479752 w: 1
Observation: 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=2989, meanQ=7.999171, numObservations: 9
action 7, numVisits=7, meanQ=2.424286, numObservations: 3
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action 2, numVisits=5, meanQ=0.396020, numObservations: 4
action 9, numVisits=4, meanQ=-0.252500, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 3627 episodes
GETTING ACTION FROM:
action 4, numVisits=6614, meanQ=6.603673, numObservations: 9
action 7, numVisits=7, meanQ=2.424286, numObservations: 3
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action 2, numVisits=5, meanQ=0.396020, numObservations: 4
action 9, numVisits=4, meanQ=-0.252500, numObservations: 3
action -1, numVisits=2, meanQ=-1.505000, numObservations: 2
action 0, numVisits=2, meanQ=-1.505000, numObservations: 2
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 2 0.733873 0.0152975 0.245447 0.462411 0.00086856 0.0685273 0.615605 0.4148 0.766676 0.0120376 0.795488 0.288618 0.854928 0.897823 0.582713 0.459394 0.386794 0.711848 0.219464 0.479752 w: 1
Observation: 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 23
Initial state: 0 0.211757 0.301767 0.84483 0.396339 0.939206 0.726191 0.805529 0.601743 0.922384 0.225407 0.676263 0.992887 0.080533 0.241903 0.937357 0.794997 0.338022 0.235706 0.585761 0.594115 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19122 episodes
GETTING ACTION FROM:
action 8, numVisits=19109, meanQ=7.358196, numObservations: 9
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.211757 0.301767 0.84483 0.396339 0.939206 0.726191 0.805529 0.601743 0.922384 0.225407 0.676263 0.992887 0.080533 0.241903 0.937357 0.794997 0.338022 0.235706 0.585761 0.594115 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 24
Initial state: 0 0.89703 0.0951537 0.605499 0.576871 0.427964 0.0171568 0.407105 0.445422 0.394717 0.229927 0.184353 0.148411 0.784667 0.621615 0.776634 0.873764 0.0360275 0.296868 0.895656 0.104615 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19034 episodes
GETTING ACTION FROM:
action 10, numVisits=18989, meanQ=7.339467, numObservations: 9
action 6, numVisits=33, meanQ=4.784570, numObservations: 8
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.89703 0.0951537 0.605499 0.576871 0.427964 0.0171568 0.407105 0.445422 0.394717 0.229927 0.184353 0.148411 0.784667 0.621615 0.776634 0.873764 0.0360275 0.296868 0.895656 0.104615 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=272, meanQ=10.702789, numObservations: 9
action 8, numVisits=124, meanQ=8.820211, numObservations: 9
action 1, numVisits=11, meanQ=7.814545, numObservations: 6
action 2, numVisits=17, meanQ=7.558241, numObservations: 8
action 5, numVisits=12, meanQ=7.125000, numObservations: 4
action 6, numVisits=7, meanQ=6.282857, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14888 episodes
GETTING ACTION FROM:
action 8, numVisits=12131, meanQ=3.920652, numObservations: 9
action 4, numVisits=2047, meanQ=3.749244, numObservations: 9
action 2, numVisits=337, meanQ=3.360387, numObservations: 9
action 5, numVisits=735, meanQ=2.755220, numObservations: 9
action 6, numVisits=26, meanQ=2.014266, numObservations: 7
action -1, numVisits=4, meanQ=-1.752500, numObservations: 4
action 0, numVisits=4, meanQ=-1.752500, numObservations: 4
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 1, numVisits=49, meanQ=-17.062793, numObservations: 8
action: 8
Next state: 1 0.89703 0.0951537 0.605499 0.576871 0.427964 0.0171568 0.407105 0.445422 0.394717 0.229927 0.184353 0.148411 0.784667 0.621615 0.776634 0.873764 0.0360275 0.296868 0.895656 0.104615 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 25
Initial state: 0 0.880478 0.0039894 0.227776 0.915457 0.110455 0.80204 0.0134585 0.646868 0.833228 0.445856 0.604745 0.500855 0.430372 0.357752 0.387894 0.347555 0.081046 0.716596 0.844148 0.810322 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18463 episodes
GETTING ACTION FROM:
action 10, numVisits=18389, meanQ=7.226877, numObservations: 9
action 1, numVisits=45, meanQ=3.440016, numObservations: 9
action 4, numVisits=10, meanQ=2.800020, numObservations: 7
action 9, numVisits=9, meanQ=2.236678, numObservations: 5
action 8, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.880478 0.0039894 0.227776 0.915457 0.110455 0.80204 0.0134585 0.646868 0.833228 0.445856 0.604745 0.500855 0.430372 0.357752 0.387894 0.347555 0.081046 0.716596 0.844148 0.810322 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 26
Initial state: 0 0.929047 0.0636223 0.440558 0.487176 0.699314 0.72291 0.264144 0.698029 0.289203 0.307091 0.275671 0.856246 0.0724036 0.0786348 0.139216 0.388396 0.861373 0.121062 0.563965 0.437993 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19178 episodes
GETTING ACTION FROM:
action 9, numVisits=19146, meanQ=7.437465, numObservations: 9
action 7, numVisits=9, meanQ=2.337800, numObservations: 4
action 5, numVisits=6, meanQ=1.833333, numObservations: 4
action 3, numVisits=4, meanQ=1.497500, numObservations: 4
action 8, numVisits=4, meanQ=0.752525, numObservations: 3
action 10, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.929047 0.0636223 0.440558 0.487176 0.699314 0.72291 0.264144 0.698029 0.289203 0.307091 0.275671 0.856246 0.0724036 0.0786348 0.139216 0.388396 0.861373 0.121062 0.563965 0.437993 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 27
Initial state: 0 0.229889 0.918059 0.378731 0.079874 0.649585 0.91604 0.905892 0.828186 0.981775 0.297349 0.699502 0.731176 0.601482 0.465015 0.780393 0.261847 0.277666 0.0792792 0.229393 0.362641 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18721 episodes
GETTING ACTION FROM:
action 7, numVisits=18706, meanQ=7.226776, numObservations: 9
action 6, numVisits=3, meanQ=3.000000, numObservations: 3
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.229889 0.918059 0.378731 0.079874 0.649585 0.91604 0.905892 0.828186 0.981775 0.297349 0.699502 0.731176 0.601482 0.465015 0.780393 0.261847 0.277666 0.0792792 0.229393 0.362641 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 28
Initial state: 0 0.0635232 0.308792 0.640494 0.309652 0.298053 0.805228 0.76206 0.848619 0.694219 0.288133 0.596004 0.54197 0.869223 0.515432 0.475942 0.418692 0.349069 0.175391 0.651535 0.575822 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 18798 episodes
GETTING ACTION FROM:
action 6, numVisits=18715, meanQ=7.336720, numObservations: 9
action 4, numVisits=38, meanQ=4.938166, numObservations: 8
action 10, numVisits=25, meanQ=4.738808, numObservations: 7
action 2, numVisits=9, meanQ=3.220000, numObservations: 5
action 5, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 6
Next state: 0 0.0635232 0.308792 0.640494 0.309652 0.298053 0.805228 0.76206 0.848619 0.694219 0.288133 0.596004 0.54197 0.869223 0.515432 0.475942 0.418692 0.349069 0.175391 0.651535 0.575822 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=154, meanQ=16.247152, numObservations: 8
action 5, numVisits=9, meanQ=9.748889, numObservations: 3
action 8, numVisits=2, meanQ=6.500000, numObservations: 2
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 15761 episodes
GETTING ACTION FROM:
action 6, numVisits=161, meanQ=15.905723, numObservations: 8
action 5, numVisits=15752, meanQ=11.543718, numObservations: 9
action 8, numVisits=13, meanQ=5.153846, numObservations: 7
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.0635232 0.308792 0.640494 0.309652 0.298053 0.805228 0.76206 0.848619 0.694219 0.288133 0.596004 0.54197 0.869223 0.515432 0.475942 0.418692 0.349069 0.175391 0.651535 0.575822 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 29
Initial state: 0 0.31104 0.637442 0.941244 0.409186 0.277661 0.412769 0.857502 0.658544 0.571121 0.46756 0.602598 0.201331 0.846713 0.134273 0.626902 0.384562 0.280632 0.117457 0.844465 0.0014414 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19006 episodes
GETTING ACTION FROM:
action 7, numVisits=18995, meanQ=7.202737, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 2 0.31104 0.637442 0.941244 0.409186 0.277661 0.412769 0.857502 0.658544 0.571121 0.46756 0.602598 0.201331 0.846713 0.134273 0.626902 0.384562 0.280632 0.117457 0.844465 0.0014414 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 30
Initial state: 0 0.0824675 0.442285 0.069365 0.629829 0.449333 0.584542 0.0724216 0.0940925 0.345062 0.648356 0.383276 0.0537336 0.226892 0.113372 0.256814 0.745492 0.756123 0.627091 0.52328 0.714502 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 19400 episodes
GETTING ACTION FROM:
action 5, numVisits=19362, meanQ=7.206354, numObservations: 9
action 4, numVisits=21, meanQ=3.863824, numObservations: 8
action 9, numVisits=6, meanQ=3.000000, numObservations: 5
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.0824675 0.442285 0.069365 0.629829 0.449333 0.584542 0.0724216 0.0940925 0.345062 0.648356 0.383276 0.0537336 0.226892 0.113372 0.256814 0.745492 0.756123 0.627091 0.52328 0.714502 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
[32m ProblemEnvironment.hpp 351: Done.[39m
