Run # 1
Initial state: 0 0.302945 0.21516 0.0412185 0.594939 0.461825 0.167507 0.259775 0.785576 0.531595 0.410593 0.416203 0.784866 0.96025 0.0930731 0.979883 0.988272 0.633854 0.176579 0.277793 0.879998 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53572 episodes
GETTING ACTION FROM:
action 2, numVisits=53547, meanQ=11.482214, numObservations: 9
action 9, numVisits=14, meanQ=8.064300, numObservations: 6
action 6, numVisits=2, meanQ=6.500000, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.302945 0.21516 0.0412185 0.594939 0.461825 0.167507 0.259775 0.785576 0.531595 0.410593 0.416203 0.784866 0.96025 0.0930731 0.979883 0.988272 0.633854 0.176579 0.277793 0.879998 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 9, numVisits=9016, meanQ=11.685792, numObservations: 9
action 4, numVisits=8, meanQ=7.012500, numObservations: 5
action 7, numVisits=5, meanQ=6.196000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 11916 episodes
GETTING ACTION FROM:
action 9, numVisits=20932, meanQ=12.657817, numObservations: 9
action 4, numVisits=8, meanQ=7.012500, numObservations: 5
action 7, numVisits=5, meanQ=6.196000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.302945 0.21516 0.0412185 0.594939 0.461825 0.167507 0.259775 0.785576 0.531595 0.410593 0.416203 0.784866 0.96025 0.0930731 0.979883 0.988272 0.633854 0.176579 0.277793 0.879998 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 2
Initial state: 0 0.492986 0.317317 0.956113 0.537109 0.619038 0.127234 0.0634182 0.296618 0.897774 0.191132 0.667792 0.953431 0.385301 0.36936 0.738816 0.17308 0.275118 0.907992 0.857262 0.309076 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54370 episodes
GETTING ACTION FROM:
action 10, numVisits=52812, meanQ=11.461413, numObservations: 9
action 2, numVisits=1020, meanQ=11.264518, numObservations: 9
action 1, numVisits=454, meanQ=11.173722, numObservations: 9
action 7, numVisits=56, meanQ=10.459468, numObservations: 9
action 8, numVisits=18, meanQ=9.781111, numObservations: 5
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 5, numVisits=3, meanQ=4.340033, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.492986 0.317317 0.956113 0.537109 0.619038 0.127234 0.0634182 0.296618 0.897774 0.191132 0.667792 0.953431 0.385301 0.36936 0.738816 0.17308 0.275118 0.907992 0.857262 0.309076 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 3
Initial state: 0 0.810864 0.0616154 0.156743 0.763698 0.850344 0.0893097 0.640982 0.785724 0.57431 0.340249 0.270419 0.975678 0.374226 0.795224 0.974873 0.266989 0.173061 0.227568 0.948659 0.840013 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53877 episodes
GETTING ACTION FROM:
action 4, numVisits=2581, meanQ=11.994309, numObservations: 9
action 6, numVisits=51235, meanQ=11.513745, numObservations: 9
action 10, numVisits=22, meanQ=9.965000, numObservations: 8
action 5, numVisits=13, meanQ=9.232315, numObservations: 6
action 1, numVisits=12, meanQ=9.167517, numObservations: 7
action 8, numVisits=8, meanQ=7.012500, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.810864 0.0616154 0.156743 0.763698 0.850344 0.0893097 0.640982 0.785724 0.57431 0.340249 0.270419 0.975678 0.374226 0.795224 0.974873 0.266989 0.173061 0.227568 0.948659 0.840013 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 4
Initial state: 0 0.612485 0.424504 0.172883 0.352587 0.571974 0.197874 0.250939 0.742989 0.179804 0.155459 0.357751 0.920583 0.956676 0.0820204 0.335593 0.50566 0.283603 0.491246 0.498126 0.380749 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54307 episodes
GETTING ACTION FROM:
action 2, numVisits=54292, meanQ=11.454645, numObservations: 9
action -1, numVisits=3, meanQ=-1.010000, numObservations: 3
action 0, numVisits=3, meanQ=-1.010000, numObservations: 3
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.612485 0.424504 0.172883 0.352587 0.571974 0.197874 0.250939 0.742989 0.179804 0.155459 0.357751 0.920583 0.956676 0.0820204 0.335593 0.50566 0.283603 0.491246 0.498126 0.380749 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 5
Initial state: 0 0.0239045 0.753792 0.307798 0.609336 0.992326 0.869641 0.892816 0.267568 0.243746 0.116313 0.948495 0.164624 0.799507 0.107631 0.793706 0.755082 0.166475 0.0914058 0.5006 0.383278 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56146 episodes
GETTING ACTION FROM:
action 3, numVisits=56092, meanQ=11.595952, numObservations: 9
action 8, numVisits=15, meanQ=8.666000, numObservations: 6
action 4, numVisits=26, meanQ=8.462319, numObservations: 8
action 1, numVisits=2, meanQ=6.500000, numObservations: 2
action 2, numVisits=2, meanQ=6.500000, numObservations: 2
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.0239045 0.753792 0.307798 0.609336 0.992326 0.869641 0.892816 0.267568 0.243746 0.116313 0.948495 0.164624 0.799507 0.107631 0.793706 0.755082 0.166475 0.0914058 0.5006 0.383278 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 6
Initial state: 0 0.556212 0.392157 0.0466499 0.578502 0.466858 0.0159584 0.404761 0.561547 0.109366 0.0265243 0.284859 0.514975 0.694461 0.889732 0.178608 0.659321 0.883888 0.625711 0.254017 0.449657 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54736 episodes
GETTING ACTION FROM:
action 10, numVisits=54705, meanQ=11.443951, numObservations: 9
action 9, numVisits=13, meanQ=7.460000, numObservations: 7
action 5, numVisits=3, meanQ=5.333333, numObservations: 3
action 6, numVisits=3, meanQ=5.333333, numObservations: 2
action 8, numVisits=5, meanQ=5.204020, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.556212 0.392157 0.0466499 0.578502 0.466858 0.0159584 0.404761 0.561547 0.109366 0.0265243 0.284859 0.514975 0.694461 0.889732 0.178608 0.659321 0.883888 0.625711 0.254017 0.449657 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=9287, meanQ=12.053818, numObservations: 9
action 2, numVisits=16, meanQ=10.188763, numObservations: 7
action 5, numVisits=4, meanQ=8.497500, numObservations: 3
action 3, numVisits=2, meanQ=6.500000, numObservations: 2
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action 1, numVisits=3, meanQ=5.993333, numObservations: 3
action 6, numVisits=3, meanQ=5.993333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13449 episodes
GETTING ACTION FROM:
action 4, numVisits=22672, meanQ=12.791622, numObservations: 9
action 3, numVisits=47, meanQ=10.945868, numObservations: 9
action 2, numVisits=17, meanQ=8.942365, numObservations: 7
action 6, numVisits=11, meanQ=7.221958, numObservations: 6
action 1, numVisits=5, meanQ=6.196000, numObservations: 5
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=11, meanQ=-82.652835, numObservations: 6
action: 4
Next state: 0 0.556212 0.392157 0.0466499 0.578502 0.466858 0.0159584 0.404761 0.561547 0.109366 0.0265243 0.284859 0.514975 0.694461 0.889732 0.178608 0.659321 0.883888 0.625711 0.254017 0.449657 w: 1
Observation: 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 5, numVisits=2909, meanQ=12.699075, numObservations: 9
action 8, numVisits=7, meanQ=1.282857, numObservations: 5
action 6, numVisits=4, meanQ=0.752525, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 9216 episodes
GETTING ACTION FROM:
action 5, numVisits=12125, meanQ=13.395115, numObservations: 9
action 8, numVisits=7, meanQ=1.282857, numObservations: 5
action 6, numVisits=4, meanQ=0.752525, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.556212 0.392157 0.0466499 0.578502 0.466858 0.0159584 0.404761 0.561547 0.109366 0.0265243 0.284859 0.514975 0.694461 0.889732 0.178608 0.659321 0.883888 0.625711 0.254017 0.449657 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 7
Initial state: 0 0.192515 0.226574 0.0599938 0.242868 0.303821 0.406346 0.524141 0.327758 0.846294 0.360033 0.844672 0.502499 0.543826 0.927835 0.891015 0.877628 0.436586 0.931803 0.446187 0.587001 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55314 episodes
GETTING ACTION FROM:
action 10, numVisits=34861, meanQ=11.587349, numObservations: 9
action 8, numVisits=20378, meanQ=11.566962, numObservations: 9
action 3, numVisits=35, meanQ=10.215154, numObservations: 7
action 7, numVisits=14, meanQ=9.490000, numObservations: 6
action 2, numVisits=8, meanQ=8.876263, numObservations: 5
action 9, numVisits=10, meanQ=8.409000, numObservations: 6
action 6, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.192515 0.226574 0.0599938 0.242868 0.303821 0.406346 0.524141 0.327758 0.846294 0.360033 0.844672 0.502499 0.543826 0.927835 0.891015 0.877628 0.436586 0.931803 0.446187 0.587001 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 8
Initial state: 0 0.181413 0.937692 0.296846 0.511237 0.846905 0.645469 0.489813 0.344201 0.402149 0.489287 0.200636 0.809942 0.131227 0.64446 0.0803793 0.980997 0.105876 0.849007 0.828122 0.906286 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56276 episodes
GETTING ACTION FROM:
action 10, numVisits=26097, meanQ=11.709597, numObservations: 9
action 2, numVisits=29125, meanQ=11.707417, numObservations: 9
action 6, numVisits=1043, meanQ=11.525286, numObservations: 9
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action 8, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.181413 0.937692 0.296846 0.511237 0.846905 0.645469 0.489813 0.344201 0.402149 0.489287 0.200636 0.809942 0.131227 0.64446 0.0803793 0.980997 0.105876 0.849007 0.828122 0.906286 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 9
Initial state: 0 0.212155 0.526427 0.39624 0.0513425 0.869225 0.0710701 0.457684 0.51284 0.852799 0.770979 0.0824696 0.130244 0.709372 0.19367 0.874349 0.00331262 0.825435 0.382982 0.483931 0.382538 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 50818 episodes
GETTING ACTION FROM:
action 4, numVisits=50708, meanQ=11.955972, numObservations: 9
action 2, numVisits=90, meanQ=9.911681, numObservations: 9
action 6, numVisits=5, meanQ=7.198020, numObservations: 3
action 3, numVisits=5, meanQ=6.604020, numObservations: 4
action 10, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.212155 0.526427 0.39624 0.0513425 0.869225 0.0710701 0.457684 0.51284 0.852799 0.770979 0.0824696 0.130244 0.709372 0.19367 0.874349 0.00331262 0.825435 0.382982 0.483931 0.382538 w: 1
Observation: 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=8634, meanQ=14.003097, numObservations: 9
action 8, numVisits=8, meanQ=7.498750, numObservations: 6
action 2, numVisits=9, meanQ=7.218889, numObservations: 5
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14350 episodes
GETTING ACTION FROM:
action 2, numVisits=14352, meanQ=14.313859, numObservations: 9
action 4, numVisits=8638, meanQ=14.006029, numObservations: 9
action 8, numVisits=9, meanQ=5.443333, numObservations: 6
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.212155 0.526427 0.39624 0.0513425 0.869225 0.0710701 0.457684 0.51284 0.852799 0.770979 0.0824696 0.130244 0.709372 0.19367 0.874349 0.00331262 0.825435 0.382982 0.483931 0.382538 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 7, numVisits=1000, meanQ=13.451323, numObservations: 9
action 10, numVisits=4, meanQ=6.586774, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-9.981829, numObservations: 1
action 8, numVisits=1, meanQ=-10.036248, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-12.017341, numObservations: 1
action 2, numVisits=1, meanQ=-12.564254, numObservations: 1
action 3, numVisits=1, meanQ=-13.907087, numObservations: 1
action 4, numVisits=1, meanQ=-1037.755678, numObservations: 1
Sampled 10211 episodes
GETTING ACTION FROM:
action 7, numVisits=11211, meanQ=14.162671, numObservations: 9
action 10, numVisits=4, meanQ=6.586774, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-9.981829, numObservations: 1
action 8, numVisits=1, meanQ=-10.036248, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-12.017341, numObservations: 1
action 2, numVisits=1, meanQ=-12.564254, numObservations: 1
action 3, numVisits=1, meanQ=-13.907087, numObservations: 1
action 4, numVisits=1, meanQ=-1037.755678, numObservations: 1
action: 7
Next state: 2 0.212155 0.526427 0.39624 0.0513425 0.869225 0.0710701 0.457684 0.51284 0.852799 0.770979 0.0824696 0.130244 0.709372 0.19367 0.874349 0.00331262 0.825435 0.382982 0.483931 0.382538 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 10
Initial state: 0 0.534585 0.307357 0.813078 0.441657 0.962199 0.493778 0.59154 0.170935 0.841247 0.759997 0.965541 0.242186 0.758254 0.296373 0.388396 0.133104 0.0419579 0.532888 0.388907 0.348067 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55749 episodes
GETTING ACTION FROM:
action 5, numVisits=55725, meanQ=11.468384, numObservations: 9
action 2, numVisits=8, meanQ=8.842500, numObservations: 6
action 6, numVisits=7, meanQ=7.282857, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 1 0.534585 0.307357 0.813078 0.441657 0.962199 0.493778 0.59154 0.170935 0.841247 0.759997 0.965541 0.242186 0.758254 0.296373 0.388396 0.133104 0.0419579 0.532888 0.388907 0.348067 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 11
Initial state: 0 0.392531 0.151582 0.863643 0.990449 0.570616 0.37578 0.187203 0.683992 0.746656 0.199682 0.275054 0.795581 0.555585 0.301958 0.73719 0.655663 0.891691 0.0754561 0.242149 0.944178 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53940 episodes
GETTING ACTION FROM:
action 2, numVisits=53914, meanQ=11.536646, numObservations: 9
action 3, numVisits=5, meanQ=5.998000, numObservations: 5
action 7, numVisits=5, meanQ=5.800000, numObservations: 5
action 8, numVisits=8, meanQ=4.873750, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.392531 0.151582 0.863643 0.990449 0.570616 0.37578 0.187203 0.683992 0.746656 0.199682 0.275054 0.795581 0.555585 0.301958 0.73719 0.655663 0.891691 0.0754561 0.242149 0.944178 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 12
Initial state: 0 0.118253 0.00301011 0.968658 0.184527 0.86042 0.210414 0.376662 0.61387 0.745688 0.890049 0.5037 0.717406 0.550885 0.40478 0.920088 0.101086 0.850527 0.394616 0.880973 0.274977 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55941 episodes
GETTING ACTION FROM:
action 6, numVisits=55883, meanQ=11.276787, numObservations: 9
action 3, numVisits=18, meanQ=7.952233, numObservations: 5
action 8, numVisits=18, meanQ=7.533333, numObservations: 7
action 1, numVisits=7, meanQ=6.585714, numObservations: 5
action 10, numVisits=4, meanQ=6.500000, numObservations: 3
action 9, numVisits=3, meanQ=5.663333, numObservations: 3
action 5, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.118253 0.00301011 0.968658 0.184527 0.86042 0.210414 0.376662 0.61387 0.745688 0.890049 0.5037 0.717406 0.550885 0.40478 0.920088 0.101086 0.850527 0.394616 0.880973 0.274977 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 13
Initial state: 0 0.706924 0.12718 0.247062 0.58838 0.450073 0.631765 0.640006 0.747683 0.819248 0.120332 0.335969 0.374884 0.839835 0.979318 0.41806 0.260663 0.517696 0.32858 0.305217 0.648758 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54788 episodes
GETTING ACTION FROM:
action 8, numVisits=54766, meanQ=11.590607, numObservations: 9
action 4, numVisits=8, meanQ=7.375000, numObservations: 4
action 2, numVisits=2, meanQ=6.500000, numObservations: 2
action 3, numVisits=2, meanQ=6.500000, numObservations: 2
action 1, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 8
Next state: 0 0.706924 0.12718 0.247062 0.58838 0.450073 0.631765 0.640006 0.747683 0.819248 0.120332 0.335969 0.374884 0.839835 0.979318 0.41806 0.260663 0.517696 0.32858 0.305217 0.648758 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=6144, meanQ=12.121838, numObservations: 9
action 6, numVisits=2, meanQ=6.500000, numObservations: 2
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 10609 episodes
GETTING ACTION FROM:
action 10, numVisits=16744, meanQ=11.065682, numObservations: 9
action 7, numVisits=10, meanQ=7.007576, numObservations: 6
action 6, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.706924 0.12718 0.247062 0.58838 0.450073 0.631765 0.640006 0.747683 0.819248 0.120332 0.335969 0.374884 0.839835 0.979318 0.41806 0.260663 0.517696 0.32858 0.305217 0.648758 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 14
Initial state: 0 0.396992 0.484445 0.840221 0.251136 0.639971 0.27833 0.510307 0.323218 0.126486 0.753939 0.328839 0.585231 0.045918 0.00748867 0.20791 0.0596602 0.174899 0.492639 0.35483 0.437074 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55838 episodes
GETTING ACTION FROM:
action 9, numVisits=17557, meanQ=11.555417, numObservations: 9
action 7, numVisits=38246, meanQ=11.541068, numObservations: 9
action 2, numVisits=23, meanQ=9.999570, numObservations: 7
action 3, numVisits=2, meanQ=6.500000, numObservations: 2
action 5, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.396992 0.484445 0.840221 0.251136 0.639971 0.27833 0.510307 0.323218 0.126486 0.753939 0.328839 0.585231 0.045918 0.00748867 0.20791 0.0596602 0.174899 0.492639 0.35483 0.437074 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=2909, meanQ=11.870710, numObservations: 9
action 4, numVisits=18, meanQ=10.002239, numObservations: 7
action 1, numVisits=6, meanQ=7.831667, numObservations: 3
action 8, numVisits=4, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13343 episodes
GETTING ACTION FROM:
action 10, numVisits=16252, meanQ=13.283584, numObservations: 9
action 4, numVisits=18, meanQ=10.002239, numObservations: 7
action 1, numVisits=6, meanQ=7.831667, numObservations: 3
action 8, numVisits=4, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.396992 0.484445 0.840221 0.251136 0.639971 0.27833 0.510307 0.323218 0.126486 0.753939 0.328839 0.585231 0.045918 0.00748867 0.20791 0.0596602 0.174899 0.492639 0.35483 0.437074 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 2, numVisits=2090, meanQ=13.753289, numObservations: 9
action 8, numVisits=75, meanQ=9.474813, numObservations: 9
action 3, numVisits=2, meanQ=6.500000, numObservations: 2
action 4, numVisits=3, meanQ=3.330000, numObservations: 2
action 9, numVisits=3, meanQ=2.033333, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 10808 episodes
GETTING ACTION FROM:
action 2, numVisits=12898, meanQ=13.539907, numObservations: 9
action 8, numVisits=75, meanQ=9.474813, numObservations: 9
action 3, numVisits=2, meanQ=6.500000, numObservations: 2
action 4, numVisits=3, meanQ=3.330000, numObservations: 2
action 9, numVisits=3, meanQ=2.033333, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 2 0.396992 0.484445 0.840221 0.251136 0.639971 0.27833 0.510307 0.323218 0.126486 0.753939 0.328839 0.585231 0.045918 0.00748867 0.20791 0.0596602 0.174899 0.492639 0.35483 0.437074 w: 1
Observation: 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -18.7411
Run # 15
Initial state: 0 0.643475 0.937647 0.0601524 0.606114 0.3312 0.479844 0.872836 0.0450263 0.395459 0.942746 0.518623 0.323246 0.258952 0.761839 0.0720163 0.206811 0.386751 0.00479863 0.749118 0.674039 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58538 episodes
GETTING ACTION FROM:
action 2, numVisits=58524, meanQ=11.322301, numObservations: 9
action 7, numVisits=4, meanQ=1.250000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.643475 0.937647 0.0601524 0.606114 0.3312 0.479844 0.872836 0.0450263 0.395459 0.942746 0.518623 0.323246 0.258952 0.761839 0.0720163 0.206811 0.386751 0.00479863 0.749118 0.674039 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=10052, meanQ=11.858291, numObservations: 9
action 10, numVisits=4, meanQ=8.497500, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13748 episodes
GETTING ACTION FROM:
action 3, numVisits=23799, meanQ=12.942473, numObservations: 9
action 10, numVisits=5, meanQ=4.598000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.643475 0.937647 0.0601524 0.606114 0.3312 0.479844 0.872836 0.0450263 0.395459 0.942746 0.518623 0.323246 0.258952 0.761839 0.0720163 0.206811 0.386751 0.00479863 0.749118 0.674039 w: 1
Observation: 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 8, numVisits=3056, meanQ=12.516940, numObservations: 9
action 5, numVisits=250, meanQ=10.045100, numObservations: 9
action 4, numVisits=24, meanQ=9.448342, numObservations: 9
action 6, numVisits=6, meanQ=9.163333, numObservations: 4
action 10, numVisits=4, meanQ=7.366002, numObservations: 3
action 2, numVisits=3, meanQ=5.993333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 10003 episodes
GETTING ACTION FROM:
action 8, numVisits=12756, meanQ=15.421200, numObservations: 9
action 6, numVisits=309, meanQ=11.325558, numObservations: 9
action 5, numVisits=250, meanQ=10.045100, numObservations: 9
action 4, numVisits=24, meanQ=9.448342, numObservations: 9
action 10, numVisits=4, meanQ=7.366002, numObservations: 3
action 2, numVisits=3, meanQ=5.993333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.643475 0.937647 0.0601524 0.606114 0.3312 0.479844 0.872836 0.0450263 0.395459 0.942746 0.518623 0.323246 0.258952 0.761839 0.0720163 0.206811 0.386751 0.00479863 0.749118 0.674039 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action 3, numVisits=272, meanQ=15.699902, numObservations: 7
action 5, numVisits=366, meanQ=14.817212, numObservations: 9
action 6, numVisits=8, meanQ=2.629045, numObservations: 5
action 7, numVisits=4, meanQ=2.257621, numObservations: 4
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=16, meanQ=-21.128621, numObservations: 6
Sampled 7698 episodes
GETTING ACTION FROM:
action 3, numVisits=273, meanQ=15.677308, numObservations: 7
action 5, numVisits=8063, meanQ=12.721636, numObservations: 9
action 6, numVisits=8, meanQ=2.629045, numObservations: 5
action 7, numVisits=4, meanQ=2.257621, numObservations: 4
action -1, numVisits=2, meanQ=-1.010000, numObservations: 2
action 0, numVisits=2, meanQ=-1.010000, numObservations: 2
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=16, meanQ=-21.128621, numObservations: 6
action: 3
Next state: 0 0.643475 0.937647 0.0601524 0.606114 0.3312 0.479844 0.872836 0.0450263 0.395459 0.942746 0.518623 0.323246 0.258952 0.761839 0.0720163 0.206811 0.386751 0.00479863 0.749118 0.674039 w: 1
Observation: 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 4
Improving policy...
PLANNING FROM:
action 6, numVisits=133, meanQ=13.668482, numObservations: 9
action 9, numVisits=6, meanQ=10.495000, numObservations: 5
action 5, numVisits=4, meanQ=6.603925, numObservations: 4
action 1, numVisits=2, meanQ=6.500000, numObservations: 1
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 16115 episodes
GETTING ACTION FROM:
action 6, numVisits=16248, meanQ=15.092987, numObservations: 9
action 9, numVisits=6, meanQ=10.495000, numObservations: 5
action 5, numVisits=4, meanQ=6.603925, numObservations: 4
action 1, numVisits=2, meanQ=6.500000, numObservations: 1
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.643475 0.937647 0.0601524 0.606114 0.3312 0.479844 0.872836 0.0450263 0.395459 0.942746 0.518623 0.323246 0.258952 0.761839 0.0720163 0.206811 0.386751 0.00479863 0.749118 0.674039 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 7.29271
Run # 16
Initial state: 0 0.0960168 0.514245 0.105552 0.305753 0.999277 0.0817475 0.80298 0.62274 0.0775231 0.490449 0.34883 0.906988 0.622138 0.376225 0.484367 0.331252 0.710002 0.832476 0.70617 0.548561 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58152 episodes
GETTING ACTION FROM:
action 8, numVisits=58139, meanQ=11.352778, numObservations: 9
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action 10, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.0960168 0.514245 0.105552 0.305753 0.999277 0.0817475 0.80298 0.62274 0.0775231 0.490449 0.34883 0.906988 0.622138 0.376225 0.484367 0.331252 0.710002 0.832476 0.70617 0.548561 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 17
Initial state: 0 0.504125 0.111312 0.283548 0.619648 0.0939082 0.957694 0.675483 0.605389 0.0113359 0.917124 0.271832 0.561317 0.763871 0.012686 0.494323 0.403363 0.366309 0.988253 0.900174 0.488144 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 58157 episodes
GETTING ACTION FROM:
action 3, numVisits=58128, meanQ=11.478508, numObservations: 9
action 7, numVisits=8, meanQ=8.638750, numObservations: 5
action 1, numVisits=5, meanQ=7.596000, numObservations: 5
action 10, numVisits=2, meanQ=6.500000, numObservations: 2
action 2, numVisits=3, meanQ=5.663333, numObservations: 3
action 8, numVisits=3, meanQ=3.000000, numObservations: 2
action 6, numVisits=3, meanQ=1.703333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 0 0.504125 0.111312 0.283548 0.619648 0.0939082 0.957694 0.675483 0.605389 0.0113359 0.917124 0.271832 0.561317 0.763871 0.012686 0.494323 0.403363 0.366309 0.988253 0.900174 0.488144 w: 1
Observation: 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 7, numVisits=9836, meanQ=11.684721, numObservations: 9
action 8, numVisits=21, meanQ=7.083343, numObservations: 8
action 6, numVisits=7, meanQ=6.282857, numObservations: 6
action 3, numVisits=5, meanQ=5.418000, numObservations: 3
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13141 episodes
GETTING ACTION FROM:
action 7, numVisits=22977, meanQ=12.934777, numObservations: 9
action 8, numVisits=21, meanQ=7.083343, numObservations: 8
action 6, numVisits=7, meanQ=6.282857, numObservations: 6
action 3, numVisits=5, meanQ=5.418000, numObservations: 3
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 2 0.504125 0.111312 0.283548 0.619648 0.0939082 0.957694 0.675483 0.605389 0.0113359 0.917124 0.271832 0.561317 0.763871 0.012686 0.494323 0.403363 0.366309 0.988253 0.900174 0.488144 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 18
Initial state: 0 0.621443 0.505724 0.861204 0.411195 0.381657 0.866878 0.656294 0.346962 0.815006 0.360578 0.64361 0.479446 0.49835 0.313068 0.802109 0.535531 0.31647 0.12132 0.775616 0.932788 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57128 episodes
GETTING ACTION FROM:
action 2, numVisits=57098, meanQ=11.568737, numObservations: 9
action 6, numVisits=10, meanQ=4.802010, numObservations: 5
action 3, numVisits=6, meanQ=4.165017, numObservations: 4
action 7, numVisits=6, meanQ=3.835017, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.621443 0.505724 0.861204 0.411195 0.381657 0.866878 0.656294 0.346962 0.815006 0.360578 0.64361 0.479446 0.49835 0.313068 0.802109 0.535531 0.31647 0.12132 0.775616 0.932788 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 19
Initial state: 0 0.747056 0.691168 0.246299 0.0168017 0.217483 0.520884 0.559455 0.390274 0.335195 0.726521 0.384128 0.698327 0.678227 0.159616 0.941971 0.73624 0.165469 0.197024 0.971523 0.777054 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55372 episodes
GETTING ACTION FROM:
action 7, numVisits=55356, meanQ=11.519485, numObservations: 9
action 10, numVisits=3, meanQ=3.000000, numObservations: 3
action 1, numVisits=4, meanQ=1.250000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 2 0.747056 0.691168 0.246299 0.0168017 0.217483 0.520884 0.559455 0.390274 0.335195 0.726521 0.384128 0.698327 0.678227 0.159616 0.941971 0.73624 0.165469 0.197024 0.971523 0.777054 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 20
Initial state: 0 0.579454 0.308155 0.758014 0.504943 0.782088 0.518664 0.86863 0.665371 0.869197 0.151071 0.66063 0.299867 0.593148 0.481863 0.130598 0.0863035 0.800361 0.217708 0.670461 0.602939 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 56710 episodes
GETTING ACTION FROM:
action 6, numVisits=56678, meanQ=11.302938, numObservations: 9
action 5, numVisits=15, meanQ=9.466673, numObservations: 7
action 3, numVisits=2, meanQ=6.500000, numObservations: 2
action 1, numVisits=3, meanQ=5.333333, numObservations: 3
action 4, numVisits=3, meanQ=5.333333, numObservations: 3
action 9, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.579454 0.308155 0.758014 0.504943 0.782088 0.518664 0.86863 0.665371 0.869197 0.151071 0.66063 0.299867 0.593148 0.481863 0.130598 0.0863035 0.800361 0.217708 0.670461 0.602939 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 9, numVisits=895, meanQ=12.885359, numObservations: 9
action 1, numVisits=8, meanQ=7.967500, numObservations: 6
action 2, numVisits=2, meanQ=6.500000, numObservations: 1
action 4, numVisits=3, meanQ=5.993333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 48474 episodes
GETTING ACTION FROM:
action 9, numVisits=47278, meanQ=6.946842, numObservations: 9
action 1, numVisits=2055, meanQ=6.639029, numObservations: 9
action 2, numVisits=43, meanQ=5.332178, numObservations: 7
action 4, numVisits=4, meanQ=1.745000, numObservations: 3
action -1, numVisits=2, meanQ=-1.505000, numObservations: 2
action 0, numVisits=2, meanQ=-1.505000, numObservations: 2
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.579454 0.308155 0.758014 0.504943 0.782088 0.518664 0.86863 0.665371 0.869197 0.151071 0.66063 0.299867 0.593148 0.481863 0.130598 0.0863035 0.800361 0.217708 0.670461 0.602939 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 21
Initial state: 0 0.0609683 0.471529 0.561806 0.363858 0.827246 0.812125 0.0512285 0.727685 0.179089 0.804476 0.746534 0.66077 0.804989 0.0260347 0.714373 0.00631907 0.87332 0.0106612 0.248075 0.424644 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57564 episodes
GETTING ACTION FROM:
action 3, numVisits=57542, meanQ=11.326137, numObservations: 9
action -1, numVisits=6, meanQ=-1.010000, numObservations: 6
action 0, numVisits=6, meanQ=-1.010000, numObservations: 6
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=2, meanQ=-7.500000, numObservations: 2
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.0609683 0.471529 0.561806 0.363858 0.827246 0.812125 0.0512285 0.727685 0.179089 0.804476 0.746534 0.66077 0.804989 0.0260347 0.714373 0.00631907 0.87332 0.0106612 0.248075 0.424644 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 22
Initial state: 0 0.789728 0.129313 0.00976025 0.710564 0.82516 0.698967 0.406131 0.953329 0.517357 0.367734 0.109005 0.833821 0.95467 0.744081 0.636983 0.112641 0.225894 0.81095 0.913748 0.144872 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 55442 episodes
GETTING ACTION FROM:
action 8, numVisits=55415, meanQ=11.454544, numObservations: 9
action 3, numVisits=13, meanQ=9.613846, numObservations: 6
action 1, numVisits=3, meanQ=5.663333, numObservations: 3
action 5, numVisits=3, meanQ=5.000033, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.789728 0.129313 0.00976025 0.710564 0.82516 0.698967 0.406131 0.953329 0.517357 0.367734 0.109005 0.833821 0.95467 0.744081 0.636983 0.112641 0.225894 0.81095 0.913748 0.144872 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 23
Initial state: 0 0.714945 0.0664941 0.981541 0.178638 0.339679 0.771707 0.108096 0.892628 0.716921 0.540285 0.694438 0.615914 0.0601872 0.691395 0.23001 0.10621 0.544988 0.42892 0.492972 0.329761 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 54803 episodes
GETTING ACTION FROM:
action 1, numVisits=54777, meanQ=11.518642, numObservations: 9
action 9, numVisits=9, meanQ=9.222222, numObservations: 4
action 10, numVisits=7, meanQ=7.431457, numObservations: 5
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 1
Next state: 2 0.714945 0.0664941 0.981541 0.178638 0.339679 0.771707 0.108096 0.892628 0.716921 0.540285 0.694438 0.615914 0.0601872 0.691395 0.23001 0.10621 0.544988 0.42892 0.492972 0.329761 w: 1
Observation: 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 24
Initial state: 0 0.156784 0.358803 0.581838 0.084036 0.462079 0.058936 0.494833 0.394302 0.960044 0.705043 0.760567 0.00221927 0.0106515 0.203774 0.930719 0.283824 0.274664 0.308376 0.434079 0.603161 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57674 episodes
GETTING ACTION FROM:
action 1, numVisits=57656, meanQ=11.446759, numObservations: 9
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action 8, numVisits=3, meanQ=4.340033, numObservations: 2
action 10, numVisits=3, meanQ=4.340033, numObservations: 2
action 7, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.156784 0.358803 0.581838 0.084036 0.462079 0.058936 0.494833 0.394302 0.960044 0.705043 0.760567 0.00221927 0.0106515 0.203774 0.930719 0.283824 0.274664 0.308376 0.434079 0.603161 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 6, numVisits=6360, meanQ=11.789925, numObservations: 9
action 5, numVisits=11, meanQ=9.543636, numObservations: 4
action 4, numVisits=15, meanQ=9.132007, numObservations: 6
action 7, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 12463 episodes
GETTING ACTION FROM:
action 6, numVisits=18801, meanQ=10.813206, numObservations: 9
action 4, numVisits=24, meanQ=8.833909, numObservations: 8
action 5, numVisits=12, meanQ=7.795923, numObservations: 4
action 7, numVisits=14, meanQ=7.590288, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 2 0.156784 0.358803 0.581838 0.084036 0.462079 0.058936 0.494833 0.394302 0.960044 0.705043 0.760567 0.00221927 0.0106515 0.203774 0.930719 0.283824 0.274664 0.308376 0.434079 0.603161 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 25
Initial state: 0 0.844045 0.711131 0.320593 0.724509 0.351056 0.224215 0.945927 0.431402 0.55479 0.40963 0.601431 0.4228 0.204667 0.00118075 0.737044 0.233303 0.845196 0.890838 0.945802 0.813488 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 53906 episodes
GETTING ACTION FROM:
action 4, numVisits=53888, meanQ=11.744030, numObservations: 9
action 3, numVisits=6, meanQ=8.833333, numObservations: 5
action 8, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.844045 0.711131 0.320593 0.724509 0.351056 0.224215 0.945927 0.431402 0.55479 0.40963 0.601431 0.4228 0.204667 0.00118075 0.737044 0.233303 0.845196 0.890838 0.945802 0.813488 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 26
Initial state: 0 0.560437 0.317194 0.245187 0.86478 0.770973 0.282256 0.449889 0.331682 0.712926 0.872407 0.393746 0.11845 0.788266 0.179138 0.300874 0.153122 0.655145 0.0214729 0.410261 0.877659 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 57783 episodes
GETTING ACTION FROM:
action 8, numVisits=57736, meanQ=11.638271, numObservations: 9
action 4, numVisits=28, meanQ=9.170018, numObservations: 7
action 10, numVisits=2, meanQ=6.500000, numObservations: 2
action 3, numVisits=5, meanQ=5.998000, numObservations: 4
action 5, numVisits=3, meanQ=5.663333, numObservations: 2
action 9, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.560437 0.317194 0.245187 0.86478 0.770973 0.282256 0.449889 0.331682 0.712926 0.872407 0.393746 0.11845 0.788266 0.179138 0.300874 0.153122 0.655145 0.0214729 0.410261 0.877659 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=6414, meanQ=11.917429, numObservations: 9
action 4, numVisits=49, meanQ=10.409396, numObservations: 9
action 6, numVisits=4, meanQ=8.497500, numObservations: 3
action 3, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 14300 episodes
GETTING ACTION FROM:
action 1, numVisits=20712, meanQ=11.888590, numObservations: 9
action 4, numVisits=49, meanQ=10.409396, numObservations: 9
action 6, numVisits=5, meanQ=4.598000, numObservations: 3
action 3, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.560437 0.317194 0.245187 0.86478 0.770973 0.282256 0.449889 0.331682 0.712926 0.872407 0.393746 0.11845 0.788266 0.179138 0.300874 0.153122 0.655145 0.0214729 0.410261 0.877659 w: 1
Observation: 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 27
Initial state: 0 0.0422164 0.210851 0.558283 0.33614 0.366217 0.844365 0.63743 0.453961 0.361802 0.584166 0.322678 0.50315 0.324492 0.385018 0.658082 0.126686 0.492412 0.515896 0.241477 0.100674 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 60526 episodes
GETTING ACTION FROM:
action 1, numVisits=60498, meanQ=11.509445, numObservations: 9
action 6, numVisits=9, meanQ=7.775567, numObservations: 5
action 2, numVisits=6, meanQ=7.018333, numObservations: 4
action 10, numVisits=3, meanQ=5.663333, numObservations: 3
action 7, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 1
Next state: 0 0.0422164 0.210851 0.558283 0.33614 0.366217 0.844365 0.63743 0.453961 0.361802 0.584166 0.322678 0.50315 0.324492 0.385018 0.658082 0.126686 0.492412 0.515896 0.241477 0.100674 w: 1
Observation: 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=6669, meanQ=12.023582, numObservations: 9
action 10, numVisits=11, meanQ=5.158200, numObservations: 4
action 2, numVisits=8, meanQ=4.625012, numObservations: 5
action 3, numVisits=3, meanQ=3.330000, numObservations: 3
action 6, numVisits=3, meanQ=2.033333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 11515 episodes
GETTING ACTION FROM:
action 4, numVisits=18184, meanQ=11.098815, numObservations: 9
action 10, numVisits=11, meanQ=5.158200, numObservations: 4
action 2, numVisits=8, meanQ=4.625012, numObservations: 5
action 3, numVisits=3, meanQ=3.330000, numObservations: 3
action 6, numVisits=3, meanQ=2.033333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.0422164 0.210851 0.558283 0.33614 0.366217 0.844365 0.63743 0.453961 0.361802 0.584166 0.322678 0.50315 0.324492 0.385018 0.658082 0.126686 0.492412 0.515896 0.241477 0.100674 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 28
Initial state: 0 0.0394012 0.979895 0.661066 0.70127 0.916491 0.696218 0.970897 0.416303 0.6193 0.937844 0.474468 0.406524 0.0291968 0.550159 0.79426 0.554769 0.141413 0.233044 0.788161 0.150463 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 60095 episodes
GETTING ACTION FROM:
action 8, numVisits=60076, meanQ=11.452135, numObservations: 9
action 9, numVisits=7, meanQ=6.141429, numObservations: 6
action 3, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.0394012 0.979895 0.661066 0.70127 0.916491 0.696218 0.970897 0.416303 0.6193 0.937844 0.474468 0.406524 0.0291968 0.550159 0.79426 0.554769 0.141413 0.233044 0.788161 0.150463 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 29
Initial state: 0 0.442396 0.947662 0.990219 0.406615 0.559481 0.343178 0.671681 0.0266631 0.976327 0.515227 0.213676 0.567032 0.925319 0.734503 0.993847 0.737974 0.718957 0.428214 0.89623 0.0155334 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 60383 episodes
GETTING ACTION FROM:
action 10, numVisits=60369, meanQ=11.307631, numObservations: 9
action 2, numVisits=4, meanQ=-0.500000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.442396 0.947662 0.990219 0.406615 0.559481 0.343178 0.671681 0.0266631 0.976327 0.515227 0.213676 0.567032 0.925319 0.734503 0.993847 0.737974 0.718957 0.428214 0.89623 0.0155334 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 30
Initial state: 0 0.579257 0.36576 0.987885 0.461588 0.301689 0.647557 0.427936 0.594189 0.330501 0.387128 0.380275 0.942108 0.849754 0.955481 0.869533 0.394471 0.0629525 0.782109 0.982942 0.101266 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 60409 episodes
GETTING ACTION FROM:
action 7, numVisits=60386, meanQ=11.368561, numObservations: 9
action 8, numVisits=10, meanQ=7.602010, numObservations: 7
action 9, numVisits=2, meanQ=6.500000, numObservations: 2
action 2, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.579257 0.36576 0.987885 0.461588 0.301689 0.647557 0.427936 0.594189 0.330501 0.387128 0.380275 0.942108 0.849754 0.955481 0.869533 0.394471 0.0629525 0.782109 0.982942 0.101266 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
[32m ProblemEnvironment.hpp 351: Done.[39m
