Run # 1
Initial state: 0 0.75654 0.253725 0.0493651 0.545787 0.580667 0.251376 0.0469554 0.313869 0.478613 0.425309 0.519991 0.608714 0.298559 0.314973 0.433012 0.222323 0.368457 0.617329 0.118606 0.28047 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 64890 episodes
GETTING ACTION FROM:
action 3, numVisits=64851, meanQ=9.866719, numObservations: 9
action 8, numVisits=23, meanQ=7.477839, numObservations: 6
action 1, numVisits=3, meanQ=3.000000, numObservations: 3
action 2, numVisits=3, meanQ=3.000000, numObservations: 2
action 4, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.75654 0.253725 0.0493651 0.545787 0.580667 0.251376 0.0469554 0.313869 0.478613 0.425309 0.519991 0.608714 0.298559 0.314973 0.433012 0.222323 0.368457 0.617329 0.118606 0.28047 w: 1
Observation: 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 2
Initial state: 0 0.370887 0.548404 0.763896 0.505705 0.103777 0.129324 0.57387 0.663568 0.232207 0.92847 0.223586 0.992329 0.953628 0.760025 0.805546 0.200347 0.395378 0.357681 0.769654 0.266287 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65832 episodes
GETTING ACTION FROM:
action 4, numVisits=65804, meanQ=9.918773, numObservations: 9
action 7, numVisits=14, meanQ=6.500000, numObservations: 8
action 2, numVisits=3, meanQ=3.000000, numObservations: 3
action 9, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 1 0.370887 0.548404 0.763896 0.505705 0.103777 0.129324 0.57387 0.663568 0.232207 0.92847 0.223586 0.992329 0.953628 0.760025 0.805546 0.200347 0.395378 0.357681 0.769654 0.266287 w: 1
Observation: 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 3
Initial state: 0 0.358891 0.777531 0.513705 0.699401 0.269096 0.894363 0.70308 0.186295 0.334187 0.273786 0.997076 0.122816 0.433149 0.484637 0.812797 0.96361 0.138026 0.0873303 0.6592 0.307517 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65992 episodes
GETTING ACTION FROM:
action 1, numVisits=65953, meanQ=9.816233, numObservations: 9
action 10, numVisits=19, meanQ=7.461584, numObservations: 6
action 3, numVisits=3, meanQ=5.333333, numObservations: 3
action 5, numVisits=3, meanQ=5.333333, numObservations: 3
action 2, numVisits=3, meanQ=3.000000, numObservations: 3
action 4, numVisits=3, meanQ=3.000000, numObservations: 2
action 9, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.358891 0.777531 0.513705 0.699401 0.269096 0.894363 0.70308 0.186295 0.334187 0.273786 0.997076 0.122816 0.433149 0.484637 0.812797 0.96361 0.138026 0.0873303 0.6592 0.307517 w: 1
Observation: 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=7800, meanQ=10.050638, numObservations: 9
action 8, numVisits=5, meanQ=3.820000, numObservations: 4
action 10, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 18978 episodes
GETTING ACTION FROM:
action 3, numVisits=26778, meanQ=12.028295, numObservations: 9
action 8, numVisits=5, meanQ=3.820000, numObservations: 4
action 10, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.358891 0.777531 0.513705 0.699401 0.269096 0.894363 0.70308 0.186295 0.334187 0.273786 0.997076 0.122816 0.433149 0.484637 0.812797 0.96361 0.138026 0.0873303 0.6592 0.307517 w: 1
Observation: 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 4
Initial state: 0 0.88244 0.0509994 0.952463 0.823858 0.0830184 0.74981 0.333043 0.135442 0.981515 0.192442 0.264333 0.852993 0.39139 0.503883 0.652256 0.593132 0.103237 0.0241589 0.811674 0.538976 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66868 episodes
GETTING ACTION FROM:
action 7, numVisits=66803, meanQ=9.656437, numObservations: 9
action 3, numVisits=39, meanQ=7.561541, numObservations: 8
action 4, numVisits=9, meanQ=6.888889, numObservations: 4
action 5, numVisits=3, meanQ=5.333333, numObservations: 2
action 1, numVisits=3, meanQ=3.000000, numObservations: 3
action 2, numVisits=3, meanQ=0.666667, numObservations: 2
action 10, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.88244 0.0509994 0.952463 0.823858 0.0830184 0.74981 0.333043 0.135442 0.981515 0.192442 0.264333 0.852993 0.39139 0.503883 0.652256 0.593132 0.103237 0.0241589 0.811674 0.538976 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 5
Initial state: 0 0.975609 0.558042 0.276405 0.944006 0.579653 0.946327 0.347217 0.873893 0.56422 0.852602 0.826292 0.997056 0.0652214 0.0225641 0.76775 0.644802 0.802674 0.529122 0.436704 0.397644 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65992 episodes
GETTING ACTION FROM:
action 2, numVisits=65965, meanQ=9.827262, numObservations: 9
action 4, numVisits=17, meanQ=8.125906, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.975609 0.558042 0.276405 0.944006 0.579653 0.946327 0.347217 0.873893 0.56422 0.852602 0.826292 0.997056 0.0652214 0.0225641 0.76775 0.644802 0.802674 0.529122 0.436704 0.397644 w: 1
Observation: 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 5, numVisits=7774, meanQ=10.880180, numObservations: 9
action 9, numVisits=5, meanQ=7.000020, numObservations: 3
action 4, numVisits=2, meanQ=6.500000, numObservations: 2
action 6, numVisits=2, meanQ=6.500000, numObservations: 2
action 1, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 20422 episodes
GETTING ACTION FROM:
action 6, numVisits=20418, meanQ=11.173384, numObservations: 9
action 5, numVisits=7776, meanQ=10.881848, numObservations: 9
action 4, numVisits=5, meanQ=5.800000, numObservations: 4
action 9, numVisits=6, meanQ=4.000017, numObservations: 4
action 1, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 1 0.975609 0.558042 0.276405 0.944006 0.579653 0.946327 0.347217 0.873893 0.56422 0.852602 0.826292 0.997056 0.0652214 0.0225641 0.76775 0.644802 0.802674 0.529122 0.436704 0.397644 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 6
Initial state: 0 0.445423 0.707501 0.827646 0.448943 0.615085 0.0193743 0.938678 0.687407 0.0568429 0.75322 0.402272 0.480016 0.810087 0.869209 0.729126 0.171272 0.884133 0.604944 0.225675 0.297311 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65100 episodes
GETTING ACTION FROM:
action 8, numVisits=65067, meanQ=9.956125, numObservations: 9
action 2, numVisits=17, meanQ=4.354718, numObservations: 7
action 4, numVisits=3, meanQ=3.000000, numObservations: 3
action 7, numVisits=5, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.445423 0.707501 0.827646 0.448943 0.615085 0.0193743 0.938678 0.687407 0.0568429 0.75322 0.402272 0.480016 0.810087 0.869209 0.729126 0.171272 0.884133 0.604944 0.225675 0.297311 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=298, meanQ=11.442558, numObservations: 9
action 4, numVisits=11, meanQ=7.453645, numObservations: 6
action 6, numVisits=2, meanQ=6.500000, numObservations: 2
action 7, numVisits=2, meanQ=6.500000, numObservations: 1
action 3, numVisits=5, meanQ=6.196000, numObservations: 3
action 5, numVisits=5, meanQ=6.196000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 65218 episodes
GETTING ACTION FROM:
action 10, numVisits=65514, meanQ=11.869933, numObservations: 9
action 4, numVisits=11, meanQ=7.453645, numObservations: 6
action 3, numVisits=5, meanQ=6.196000, numObservations: 3
action 5, numVisits=5, meanQ=6.196000, numObservations: 4
action 6, numVisits=3, meanQ=0.666667, numObservations: 2
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 0 0.445423 0.707501 0.827646 0.448943 0.615085 0.0193743 0.938678 0.687407 0.0568429 0.75322 0.402272 0.480016 0.810087 0.869209 0.729126 0.171272 0.884133 0.604944 0.225675 0.297311 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 2, numVisits=89, meanQ=4.535671, numObservations: 9
action 1, numVisits=7, meanQ=-0.743046, numObservations: 4
action 9, numVisits=3, meanQ=-0.764518, numObservations: 1
action -1, numVisits=7, meanQ=-1.010000, numObservations: 7
action 0, numVisits=7, meanQ=-1.010000, numObservations: 7
action 5, numVisits=4, meanQ=-2.611152, numObservations: 2
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 81344 episodes
GETTING ACTION FROM:
action 2, numVisits=81433, meanQ=12.324560, numObservations: 9
action 1, numVisits=7, meanQ=-0.743046, numObservations: 4
action 9, numVisits=3, meanQ=-0.764518, numObservations: 1
action -1, numVisits=7, meanQ=-1.010000, numObservations: 7
action 0, numVisits=7, meanQ=-1.010000, numObservations: 7
action 5, numVisits=4, meanQ=-2.611152, numObservations: 2
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.445423 0.707501 0.827646 0.448943 0.615085 0.0193743 0.938678 0.687407 0.0568429 0.75322 0.402272 0.480016 0.810087 0.869209 0.729126 0.171272 0.884133 0.604944 0.225675 0.297311 w: 1
Observation: 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 7
Initial state: 0 0.571782 0.671768 0.0657908 0.0673214 0.764599 0.914061 0.811077 0.31694 0.726733 0.635752 0.69791 0.915003 0.0723721 0.528286 0.861335 0.552331 0.00541662 0.200176 0.508602 0.518887 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 68099 episodes
GETTING ACTION FROM:
action 7, numVisits=22711, meanQ=10.046876, numObservations: 9
action 6, numVisits=33453, meanQ=10.028285, numObservations: 9
action 10, numVisits=11926, meanQ=10.003633, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 0 0.571782 0.671768 0.0657908 0.0673214 0.764599 0.914061 0.811077 0.31694 0.726733 0.635752 0.69791 0.915003 0.0723721 0.528286 0.861335 0.552331 0.00541662 0.200176 0.508602 0.518887 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 3, numVisits=2655, meanQ=10.498313, numObservations: 9
action 8, numVisits=7, meanQ=6.282857, numObservations: 4
action 2, numVisits=5, meanQ=6.196000, numObservations: 4
action 10, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 16255 episodes
GETTING ACTION FROM:
action 3, numVisits=18910, meanQ=11.712719, numObservations: 9
action 8, numVisits=7, meanQ=6.282857, numObservations: 4
action 2, numVisits=5, meanQ=6.196000, numObservations: 4
action 10, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.571782 0.671768 0.0657908 0.0673214 0.764599 0.914061 0.811077 0.31694 0.726733 0.635752 0.69791 0.915003 0.0723721 0.528286 0.861335 0.552331 0.00541662 0.200176 0.508602 0.518887 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 8
Initial state: 0 0.870063 0.951574 0.350526 0.630503 0.763704 0.632853 0.387879 0.809309 0.697469 0.214531 0.483608 0.508284 0.998315 0.152471 0.303831 0.302217 0.828791 0.887375 0.279768 0.0125416 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65813 episodes
GETTING ACTION FROM:
action 7, numVisits=65765, meanQ=9.972635, numObservations: 9
action 6, numVisits=12, meanQ=7.085867, numObservations: 5
action 8, numVisits=12, meanQ=7.083333, numObservations: 5
action 2, numVisits=5, meanQ=5.998000, numObservations: 3
action 10, numVisits=10, meanQ=5.898010, numObservations: 5
action 1, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 2 0.870063 0.951574 0.350526 0.630503 0.763704 0.632853 0.387879 0.809309 0.697469 0.214531 0.483608 0.508284 0.998315 0.152471 0.303831 0.302217 0.828791 0.887375 0.279768 0.0125416 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 9
Initial state: 0 0.405164 0.383898 0.555079 0.942443 0.223607 0.545495 0.730398 0.454159 0.989173 0.297521 0.163976 0.974175 0.741531 0.128357 0.0418755 0.786023 0.065376 0.026956 0.340166 0.585998 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66365 episodes
GETTING ACTION FROM:
action 1, numVisits=66328, meanQ=9.855692, numObservations: 9
action 6, numVisits=17, meanQ=8.104118, numObservations: 9
action 8, numVisits=9, meanQ=6.331111, numObservations: 5
action 2, numVisits=3, meanQ=5.663333, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.405164 0.383898 0.555079 0.942443 0.223607 0.545495 0.730398 0.454159 0.989173 0.297521 0.163976 0.974175 0.741531 0.128357 0.0418755 0.786023 0.065376 0.026956 0.340166 0.585998 w: 1
Observation: 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 10
Initial state: 0 0.216556 0.411207 0.403858 0.475623 0.674114 0.0593033 0.205549 0.780502 0.930536 0.138007 0.705313 0.0492534 0.119782 0.24101 0.977302 0.793928 0.378897 0.538114 0.33596 0.323529 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65729 episodes
GETTING ACTION FROM:
action 5, numVisits=65579, meanQ=10.040268, numObservations: 9
action 9, numVisits=66, meanQ=9.134245, numObservations: 9
action 8, numVisits=40, meanQ=8.771500, numObservations: 9
action 10, numVisits=36, meanQ=8.633075, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.216556 0.411207 0.403858 0.475623 0.674114 0.0593033 0.205549 0.780502 0.930536 0.138007 0.705313 0.0492534 0.119782 0.24101 0.977302 0.793928 0.378897 0.538114 0.33596 0.323529 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 11
Initial state: 0 0.864537 0.585338 0.421619 0.470202 0.653051 0.595918 0.584301 0.321946 0.00470148 0.574033 0.332557 0.942489 0.0855834 0.643459 0.810862 0.643938 0.148051 0.947037 0.267746 0.956764 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66721 episodes
GETTING ACTION FROM:
action 10, numVisits=10054, meanQ=10.381284, numObservations: 9
action 2, numVisits=30692, meanQ=10.038053, numObservations: 9
action 5, numVisits=25938, meanQ=10.019971, numObservations: 9
action 9, numVisits=19, meanQ=8.208437, numObservations: 8
action 1, numVisits=9, meanQ=7.108889, numObservations: 5
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 10
Next state: 0 0.864537 0.585338 0.421619 0.470202 0.653051 0.595918 0.584301 0.321946 0.00470148 0.574033 0.332557 0.942489 0.0855834 0.643459 0.810862 0.643938 0.148051 0.947037 0.267746 0.956764 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=1137, meanQ=14.088974, numObservations: 9
action 7, numVisits=44, meanQ=11.903868, numObservations: 9
action 1, numVisits=7, meanQ=10.141429, numObservations: 6
action 3, numVisits=8, meanQ=9.998762, numObservations: 5
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 18975 episodes
GETTING ACTION FROM:
action 10, numVisits=1138, meanQ=14.083919, numObservations: 9
action 7, numVisits=19008, meanQ=11.967133, numObservations: 9
action 3, numVisits=9, meanQ=7.665567, numObservations: 6
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 1, numVisits=16, meanQ=-52.576437, numObservations: 7
action: 10
Next state: 1 0.864537 0.585338 0.421619 0.470202 0.653051 0.595918 0.584301 0.321946 0.00470148 0.574033 0.332557 0.942489 0.0855834 0.643459 0.810862 0.643938 0.148051 0.947037 0.267746 0.956764 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 12
Initial state: 0 0.353501 0.911056 0.68054 0.893304 0.975876 0.12365 0.558494 0.249691 0.548885 0.977473 0.745845 0.802108 0.692824 0.787547 0.552053 0.260601 0.449864 0.448934 0.704138 0.322068 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66799 episodes
GETTING ACTION FROM:
action 9, numVisits=66783, meanQ=9.924999, numObservations: 9
action 7, numVisits=6, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 1 0.353501 0.911056 0.68054 0.893304 0.975876 0.12365 0.558494 0.249691 0.548885 0.977473 0.745845 0.802108 0.692824 0.787547 0.552053 0.260601 0.449864 0.448934 0.704138 0.322068 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 13
Initial state: 0 0.913083 0.115078 0.598649 0.696749 0.478291 0.441814 0.16002 0.253394 0.723249 0.0666622 0.0990431 0.670663 0.144922 0.9456 0.987047 0.977105 0.107315 0.865826 0.1479 0.324226 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66239 episodes
GETTING ACTION FROM:
action 8, numVisits=66185, meanQ=9.918200, numObservations: 9
action 3, numVisits=15, meanQ=4.932007, numObservations: 7
action 1, numVisits=10, meanQ=4.852010, numObservations: 6
action 6, numVisits=13, meanQ=4.229231, numObservations: 5
action 9, numVisits=9, meanQ=3.556678, numObservations: 6
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.913083 0.115078 0.598649 0.696749 0.478291 0.441814 0.16002 0.253394 0.723249 0.0666622 0.0990431 0.670663 0.144922 0.9456 0.987047 0.977105 0.107315 0.865826 0.1479 0.324226 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 14
Initial state: 0 0.97473 0.736371 0.385308 0.869422 0.354055 0.88498 0.610503 0.992651 0.693598 0.148429 0.105262 0.86151 0.066016 0.179379 0.388352 0.405769 0.169376 0.93767 0.125574 0.569673 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66054 episodes
GETTING ACTION FROM:
action 5, numVisits=66005, meanQ=9.966221, numObservations: 9
action 10, numVisits=16, meanQ=7.812500, numObservations: 6
action 8, numVisits=16, meanQ=7.569375, numObservations: 5
action 4, numVisits=3, meanQ=5.333333, numObservations: 3
action 3, numVisits=7, meanQ=5.000000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.97473 0.736371 0.385308 0.869422 0.354055 0.88498 0.610503 0.992651 0.693598 0.148429 0.105262 0.86151 0.066016 0.179379 0.388352 0.405769 0.169376 0.93767 0.125574 0.569673 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 15
Initial state: 0 0.502172 0.369497 0.0173799 0.122587 0.889588 0.832895 0.236493 0.33707 0.794525 0.427817 0.0407803 0.229066 0.814805 0.323288 0.677004 0.28846 0.822236 0.0115578 0.89158 0.825868 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 62836 episodes
GETTING ACTION FROM:
action 1, numVisits=62784, meanQ=10.120608, numObservations: 9
action 10, numVisits=21, meanQ=8.023810, numObservations: 8
action 3, numVisits=10, meanQ=7.623010, numObservations: 5
action 6, numVisits=9, meanQ=6.887789, numObservations: 5
action 4, numVisits=5, meanQ=4.598000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.502172 0.369497 0.0173799 0.122587 0.889588 0.832895 0.236493 0.33707 0.794525 0.427817 0.0407803 0.229066 0.814805 0.323288 0.677004 0.28846 0.822236 0.0115578 0.89158 0.825868 w: 1
Observation: 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 16
Initial state: 0 0.133127 0.810527 0.20927 0.894611 0.758374 0.899428 0.927135 0.117071 0.960732 0.873839 0.138849 0.434785 0.778028 0.518989 0.734489 0.0587541 0.622843 0.51029 0.435566 0.485077 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65850 episodes
GETTING ACTION FROM:
action 6, numVisits=65803, meanQ=9.964116, numObservations: 9
action 1, numVisits=25, meanQ=4.961612, numObservations: 8
action 7, numVisits=11, meanQ=3.281827, numObservations: 7
action 2, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 6
Next state: 0 0.133127 0.810527 0.20927 0.894611 0.758374 0.899428 0.927135 0.117071 0.960732 0.873839 0.138849 0.434785 0.778028 0.518989 0.734489 0.0587541 0.622843 0.51029 0.435566 0.485077 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=263, meanQ=12.077724, numObservations: 9
action 5, numVisits=32, meanQ=8.582822, numObservations: 8
action 8, numVisits=10, meanQ=6.500000, numObservations: 5
action 7, numVisits=7, meanQ=6.282857, numObservations: 5
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 64560 episodes
GETTING ACTION FROM:
action 10, numVisits=64823, meanQ=12.350205, numObservations: 9
action 5, numVisits=32, meanQ=8.582822, numObservations: 8
action 8, numVisits=10, meanQ=6.500000, numObservations: 5
action 7, numVisits=7, meanQ=6.282857, numObservations: 5
action 4, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-3.010000, numObservations: 1
action 6, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 1 0.133127 0.810527 0.20927 0.894611 0.758374 0.899428 0.927135 0.117071 0.960732 0.873839 0.138849 0.434785 0.778028 0.518989 0.734489 0.0587541 0.622843 0.51029 0.435566 0.485077 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 19.76
Run # 17
Initial state: 0 0.179066 0.0625512 0.374994 0.0698999 0.534301 0.180961 0.18533 0.319817 0.466949 0.120863 0.361533 0.87237 0.451737 0.446248 0.698314 0.961965 0.781844 0.505978 0.22653 0.902577 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65976 episodes
GETTING ACTION FROM:
action 2, numVisits=65940, meanQ=9.835404, numObservations: 9
action 10, numVisits=24, meanQ=8.441667, numObservations: 8
action 7, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 0 0.179066 0.0625512 0.374994 0.0698999 0.534301 0.180961 0.18533 0.319817 0.466949 0.120863 0.361533 0.87237 0.451737 0.446248 0.698314 0.961965 0.781844 0.505978 0.22653 0.902577 w: 1
Observation: 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 4, numVisits=6758, meanQ=10.493991, numObservations: 9
action 8, numVisits=10, meanQ=7.674000, numObservations: 6
action 3, numVisits=3, meanQ=5.993333, numObservations: 3
action 6, numVisits=3, meanQ=5.993333, numObservations: 3
action 9, numVisits=3, meanQ=5.993333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13672 episodes
GETTING ACTION FROM:
action 4, numVisits=20420, meanQ=9.426146, numObservations: 9
action 8, numVisits=13, meanQ=6.200500, numObservations: 6
action 6, numVisits=8, meanQ=4.335489, numObservations: 5
action 3, numVisits=4, meanQ=1.745000, numObservations: 4
action 9, numVisits=4, meanQ=1.745000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 0 0.179066 0.0625512 0.374994 0.0698999 0.534301 0.180961 0.18533 0.319817 0.466949 0.120863 0.361533 0.87237 0.451737 0.446248 0.698314 0.961965 0.781844 0.505978 0.22653 0.902577 w: 1
Observation: 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 8, numVisits=1622, meanQ=12.316360, numObservations: 9
action 10, numVisits=13, meanQ=5.442308, numObservations: 6
action 7, numVisits=5, meanQ=4.598000, numObservations: 3
action 5, numVisits=5, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 13157 episodes
GETTING ACTION FROM:
action 8, numVisits=14779, meanQ=12.061526, numObservations: 9
action 10, numVisits=13, meanQ=5.442308, numObservations: 6
action 7, numVisits=5, meanQ=4.598000, numObservations: 3
action 5, numVisits=5, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 1 0.179066 0.0625512 0.374994 0.0698999 0.534301 0.180961 0.18533 0.319817 0.466949 0.120863 0.361533 0.87237 0.451737 0.446248 0.698314 0.961965 0.781844 0.505978 0.22653 0.902577 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 18
Initial state: 0 0.880727 0.805204 0.811598 0.70208 0.788064 0.887948 0.26228 0.0938764 0.0979288 0.760403 0.0802289 0.129452 0.476222 0.40419 0.963567 0.715398 0.050936 0.196183 0.835898 0.0927206 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65704 episodes
GETTING ACTION FROM:
action 9, numVisits=65682, meanQ=10.019392, numObservations: 9
action 5, numVisits=9, meanQ=6.111111, numObservations: 5
action 2, numVisits=4, meanQ=0.277500, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 0 0.880727 0.805204 0.811598 0.70208 0.788064 0.887948 0.26228 0.0938764 0.0979288 0.760403 0.0802289 0.129452 0.476222 0.40419 0.963567 0.715398 0.050936 0.196183 0.835898 0.0927206 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 10, numVisits=6641, meanQ=10.425106, numObservations: 9
action 6, numVisits=19, meanQ=7.472637, numObservations: 8
action 1, numVisits=11, meanQ=7.460909, numObservations: 7
action 3, numVisits=11, meanQ=7.088182, numObservations: 6
action 5, numVisits=5, meanQ=4.598000, numObservations: 4
action 4, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 15705 episodes
GETTING ACTION FROM:
action 10, numVisits=22341, meanQ=9.679290, numObservations: 9
action 6, numVisits=19, meanQ=7.472637, numObservations: 8
action 1, numVisits=15, meanQ=7.204667, numObservations: 7
action 3, numVisits=12, meanQ=5.256667, numObservations: 6
action 5, numVisits=5, meanQ=4.598000, numObservations: 4
action 4, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.880727 0.805204 0.811598 0.70208 0.788064 0.887948 0.26228 0.0938764 0.0979288 0.760403 0.0802289 0.129452 0.476222 0.40419 0.963567 0.715398 0.050936 0.196183 0.835898 0.0927206 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -14.89
Run # 19
Initial state: 0 0.435794 0.367896 0.950364 0.392416 0.687703 0.567002 0.176997 0.417425 0.761506 0.251125 0.320643 0.722831 0.631069 0.238526 0.130814 0.79961 0.53185 0.98167 0.982234 0.705028 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65143 episodes
GETTING ACTION FROM:
action 5, numVisits=65048, meanQ=9.955515, numObservations: 9
action 3, numVisits=52, meanQ=8.770773, numObservations: 9
action 2, numVisits=16, meanQ=8.249381, numObservations: 5
action 7, numVisits=15, meanQ=8.213333, numObservations: 8
action 6, numVisits=3, meanQ=3.330000, numObservations: 2
action 8, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action: 5
Next state: 0 0.435794 0.367896 0.950364 0.392416 0.687703 0.567002 0.176997 0.417425 0.761506 0.251125 0.320643 0.722831 0.631069 0.238526 0.130814 0.79961 0.53185 0.98167 0.982234 0.705028 w: 1
Observation: 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 8, numVisits=1573, meanQ=11.000552, numObservations: 9
action 1, numVisits=2, meanQ=6.500000, numObservations: 2
action 6, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 51808 episodes
GETTING ACTION FROM:
action 8, numVisits=53231, meanQ=6.609322, numObservations: 9
action 6, numVisits=149, meanQ=5.855638, numObservations: 9
action 1, numVisits=3, meanQ=0.666667, numObservations: 3
action -1, numVisits=2, meanQ=-1.505000, numObservations: 2
action 0, numVisits=2, meanQ=-1.505000, numObservations: 2
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 0 0.435794 0.367896 0.950364 0.392416 0.687703 0.567002 0.176997 0.417425 0.761506 0.251125 0.320643 0.722831 0.631069 0.238526 0.130814 0.79961 0.53185 0.98167 0.982234 0.705028 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 3, numVisits=806, meanQ=12.478062, numObservations: 9
action 2, numVisits=4, meanQ=3.742500, numObservations: 4
action 1, numVisits=3, meanQ=3.330000, numObservations: 3
action 8, numVisits=3, meanQ=2.033333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 62180 episodes
GETTING ACTION FROM:
action 3, numVisits=62986, meanQ=12.306708, numObservations: 9
action 2, numVisits=4, meanQ=3.742500, numObservations: 4
action 1, numVisits=3, meanQ=3.330000, numObservations: 3
action 8, numVisits=3, meanQ=2.033333, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.435794 0.367896 0.950364 0.392416 0.687703 0.567002 0.176997 0.417425 0.761506 0.251125 0.320643 0.722831 0.631069 0.238526 0.130814 0.79961 0.53185 0.98167 0.982234 0.705028 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 15.5624
Run # 20
Initial state: 0 0.0317 0.343214 0.174962 0.0121272 0.167117 0.0668691 0.873837 0.525585 0.179123 0.881305 0.917192 0.780093 0.403889 0.512946 0.408708 0.222886 0.982961 0.388436 0.0224814 0.540381 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 67399 episodes
GETTING ACTION FROM:
action 5, numVisits=33939, meanQ=10.087142, numObservations: 9
action 8, numVisits=33388, meanQ=10.071271, numObservations: 9
action 3, numVisits=50, meanQ=8.906010, numObservations: 8
action 6, numVisits=10, meanQ=7.299000, numObservations: 4
action 1, numVisits=5, meanQ=6.196000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 0 0.0317 0.343214 0.174962 0.0121272 0.167117 0.0668691 0.873837 0.525585 0.179123 0.881305 0.917192 0.780093 0.403889 0.512946 0.408708 0.222886 0.982961 0.388436 0.0224814 0.540381 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 1
Improving policy...
PLANNING FROM:
action 1, numVisits=4098, meanQ=10.450167, numObservations: 9
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action 10, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 21072 episodes
GETTING ACTION FROM:
action 1, numVisits=25170, meanQ=11.189789, numObservations: 9
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action 6, numVisits=3, meanQ=3.330000, numObservations: 3
action 10, numVisits=3, meanQ=3.330000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 8, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.0317 0.343214 0.174962 0.0121272 0.167117 0.0668691 0.873837 0.525585 0.179123 0.881305 0.917192 0.780093 0.403889 0.512946 0.408708 0.222886 0.982961 0.388436 0.0224814 0.540381 w: 1
Observation: 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 2
Improving policy...
PLANNING FROM:
action 1, numVisits=153, meanQ=16.812814, numObservations: 9
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 4, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=1, meanQ=-3.010000, numObservations: 1
action 9, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
Sampled 43682 episodes
GETTING ACTION FROM:
action 1, numVisits=201, meanQ=18.333933, numObservations: 9
action 4, numVisits=43627, meanQ=15.142635, numObservations: 9
action -1, numVisits=4, meanQ=-1.752500, numObservations: 4
action 0, numVisits=4, meanQ=-1.752500, numObservations: 4
action 2, numVisits=1, meanQ=-3.010000, numObservations: 1
action 5, numVisits=1, meanQ=-3.010000, numObservations: 1
action 10, numVisits=1, meanQ=-3.010000, numObservations: 1
action 7, numVisits=2, meanQ=-7.005000, numObservations: 2
action 9, numVisits=2, meanQ=-7.005000, numObservations: 2
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 6, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.0317 0.343214 0.174962 0.0121272 0.167117 0.0668691 0.873837 0.525585 0.179123 0.881305 0.917192 0.780093 0.403889 0.512946 0.408708 0.222886 0.982961 0.388436 0.0224814 0.540381 w: 1
Observation: 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 3
Improving policy...
PLANNING FROM:
action 2, numVisits=1, meanQ=24.000000, numObservations: 1
action 5, numVisits=1, meanQ=24.000000, numObservations: 1
action 7, numVisits=1, meanQ=24.000000, numObservations: 1
action 10, numVisits=1, meanQ=24.000000, numObservations: 1
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-9.321648, numObservations: 1
action 9, numVisits=1, meanQ=-9.344681, numObservations: 1
action 6, numVisits=1, meanQ=-9.435161, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 95751 episodes
GETTING ACTION FROM:
action 1, numVisits=52, meanQ=17.456923, numObservations: 7
action 2, numVisits=95631, meanQ=13.766831, numObservations: 9
action 7, numVisits=55, meanQ=10.000000, numObservations: 9
action 10, numVisits=13, meanQ=8.384615, numObservations: 6
action 5, numVisits=2, meanQ=6.500000, numObservations: 2
action 8, numVisits=2, meanQ=6.500000, numObservations: 2
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 4, numVisits=1, meanQ=-9.321648, numObservations: 1
action 9, numVisits=1, meanQ=-9.344681, numObservations: 1
action 6, numVisits=1, meanQ=-9.435161, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 0 0.0317 0.343214 0.174962 0.0121272 0.167117 0.0668691 0.873837 0.525585 0.179123 0.881305 0.917192 0.780093 0.403889 0.512946 0.408708 0.222886 0.982961 0.388436 0.0224814 0.540381 w: 1
Observation: 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -4
Updated belief

t = 4
Improving policy...
PLANNING FROM:
action 2, numVisits=1, meanQ=24.000000, numObservations: 1
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 102224 episodes
GETTING ACTION FROM:
action 7, numVisits=102098, meanQ=13.126553, numObservations: 9
action 3, numVisits=23, meanQ=10.322740, numObservations: 6
action 2, numVisits=81, meanQ=10.172840, numObservations: 9
action 4, numVisits=8, meanQ=6.500000, numObservations: 2
action 6, numVisits=4, meanQ=6.500000, numObservations: 2
action 8, numVisits=3, meanQ=1.086662, numObservations: 2
action 10, numVisits=3, meanQ=0.666667, numObservations: 2
action -1, numVisits=1, meanQ=-2.000000, numObservations: 1
action 0, numVisits=1, meanQ=-2.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 7
Next state: 1 0.0317 0.343214 0.174962 0.0121272 0.167117 0.0668691 0.873837 0.525585 0.179123 0.881305 0.917192 0.780093 0.403889 0.512946 0.408708 0.222886 0.982961 0.388436 0.0224814 0.540381 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 7.29271
Run # 21
Initial state: 0 0.482321 0.507955 0.875621 0.0830828 0.727124 0.577721 0.851335 0.838183 0.513889 0.632003 0.0846012 0.30727 0.666489 0.216666 0.336262 0.440244 0.171089 0.0447442 0.962767 0.868193 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 67334 episodes
GETTING ACTION FROM:
action 1, numVisits=67305, meanQ=9.885496, numObservations: 9
action 6, numVisits=9, meanQ=7.665567, numObservations: 5
action 8, numVisits=7, meanQ=6.141429, numObservations: 5
action 7, numVisits=5, meanQ=5.220000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 1
Next state: 1 0.482321 0.507955 0.875621 0.0830828 0.727124 0.577721 0.851335 0.838183 0.513889 0.632003 0.0846012 0.30727 0.666489 0.216666 0.336262 0.440244 0.171089 0.0447442 0.962767 0.868193 w: 1
Observation: 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 22
Initial state: 0 0.674486 0.20536 0.879379 0.895504 0.273796 0.984727 0.490811 0.441993 0.273098 0.276399 0.171231 0.4187 0.451681 0.202329 0.361046 0.697611 0.415766 0.72253 0.619678 0.340934 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65257 episodes
GETTING ACTION FROM:
action 2, numVisits=65242, meanQ=9.798330, numObservations: 9
action 10, numVisits=5, meanQ=4.598000, numObservations: 4
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.674486 0.20536 0.879379 0.895504 0.273796 0.984727 0.490811 0.441993 0.273098 0.276399 0.171231 0.4187 0.451681 0.202329 0.361046 0.697611 0.415766 0.72253 0.619678 0.340934 w: 1
Observation: 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 23
Initial state: 0 0.502034 0.475439 0.967383 0.194102 0.688918 0.0688263 0.760347 0.304453 0.290169 0.492897 0.850741 0.736481 0.750376 0.120155 0.527196 0.70934 0.657102 0.860228 0.220546 0.192652 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65376 episodes
GETTING ACTION FROM:
action 5, numVisits=65359, meanQ=9.878489, numObservations: 9
action 6, numVisits=5, meanQ=4.400000, numObservations: 3
action 2, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 5
Next state: 2 0.502034 0.475439 0.967383 0.194102 0.688918 0.0688263 0.760347 0.304453 0.290169 0.492897 0.850741 0.736481 0.750376 0.120155 0.527196 0.70934 0.657102 0.860228 0.220546 0.192652 w: 1
Observation: 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 24
Initial state: 0 0.171703 0.865408 0.689245 0.91598 0.543401 0.776103 0.86336 0.19858 0.0938365 0.874013 0.939064 0.27045 0.519139 0.563049 0.439906 0.47735 0.844594 0.471901 0.273517 0.233465 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66317 episodes
GETTING ACTION FROM:
action 3, numVisits=66303, meanQ=9.768951, numObservations: 9
action 8, numVisits=4, meanQ=0.505025, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 1 0.171703 0.865408 0.689245 0.91598 0.543401 0.776103 0.86336 0.19858 0.0938365 0.874013 0.939064 0.27045 0.519139 0.563049 0.439906 0.47735 0.844594 0.471901 0.273517 0.233465 w: 1
Observation: 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 25
Initial state: 0 0.5365 0.826755 0.480521 0.511249 0.292876 0.145275 0.799257 0.929053 0.53516 0.295217 0.294684 0.389183 0.738308 0.221784 0.562566 0.745191 0.0857079 0.865195 0.77475 0.117492 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 65116 episodes
GETTING ACTION FROM:
action 2, numVisits=65084, meanQ=9.859553, numObservations: 9
action 8, numVisits=13, meanQ=6.595385, numObservations: 7
action 1, numVisits=4, meanQ=6.500000, numObservations: 4
action 9, numVisits=7, meanQ=5.141429, numObservations: 5
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 2
Next state: 1 0.5365 0.826755 0.480521 0.511249 0.292876 0.145275 0.799257 0.929053 0.53516 0.295217 0.294684 0.389183 0.738308 0.221784 0.562566 0.745191 0.0857079 0.865195 0.77475 0.117492 w: 1
Observation: 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: 24
Terminal state reached!
Updated belief
Run finished 
Discounted reward: 24
Run # 26
Initial state: 0 0.470135 0.441826 0.821685 0.910509 0.194445 0.0886052 0.0247474 0.53762 0.944224 0.599385 0.93194 0.467743 0.329097 0.280957 0.78297 0.0421165 0.80481 0.212069 0.141812 0.485721 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66033 episodes
GETTING ACTION FROM:
action 8, numVisits=66013, meanQ=10.062333, numObservations: 9
action 4, numVisits=4, meanQ=6.500000, numObservations: 4
action 6, numVisits=3, meanQ=5.333333, numObservations: 3
action 9, numVisits=5, meanQ=3.622000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 3, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 2, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 8
Next state: 2 0.470135 0.441826 0.821685 0.910509 0.194445 0.0886052 0.0247474 0.53762 0.944224 0.599385 0.93194 0.467743 0.329097 0.280957 0.78297 0.0421165 0.80481 0.212069 0.141812 0.485721 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 27
Initial state: 0 0.968538 0.805882 0.302151 0.117286 0.432674 0.272941 0.480506 0.969006 0.294903 0.539845 0.948378 0.907801 0.964653 0.563089 0.706235 0.666296 0.857894 0.413329 0.506861 0.51684 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66823 episodes
GETTING ACTION FROM:
action 3, numVisits=66796, meanQ=9.938922, numObservations: 9
action 7, numVisits=7, meanQ=7.141429, numObservations: 5
action 6, numVisits=5, meanQ=4.400000, numObservations: 4
action 8, numVisits=3, meanQ=3.330000, numObservations: 3
action 4, numVisits=3, meanQ=3.000000, numObservations: 2
action 5, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 9, numVisits=1, meanQ=-4.000000, numObservations: 1
action 10, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 3
Next state: 2 0.968538 0.805882 0.302151 0.117286 0.432674 0.272941 0.480506 0.969006 0.294903 0.539845 0.948378 0.907801 0.964653 0.563089 0.706235 0.666296 0.857894 0.413329 0.506861 0.51684 w: 1
Observation: 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 28
Initial state: 0 0.768553 0.639664 0.637994 0.540101 0.387689 0.48482 0.428566 0.517114 0.354409 0.904184 0.493214 0.230533 0.662298 0.212752 0.387298 0.844666 0.857879 0.0194221 0.0244055 0.344537 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66585 episodes
GETTING ACTION FROM:
action 9, numVisits=66567, meanQ=10.086603, numObservations: 9
action 6, numVisits=4, meanQ=6.500000, numObservations: 3
action 5, numVisits=3, meanQ=3.330000, numObservations: 3
action 8, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-4.000000, numObservations: 1
action 1, numVisits=1, meanQ=-11.000000, numObservations: 1
action 3, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 9
Next state: 2 0.768553 0.639664 0.637994 0.540101 0.387689 0.48482 0.428566 0.517114 0.354409 0.904184 0.493214 0.230533 0.662298 0.212752 0.387298 0.844666 0.857879 0.0194221 0.0244055 0.344537 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 29
Initial state: 0 0.689745 0.69291 0.412676 0.43905 0.0988921 0.635319 0.402657 0.122968 0.151936 0.733166 0.775423 0.985068 0.0186133 0.551361 0.287334 0.718873 0.756387 0.787716 0.74374 0.848423 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 68745 episodes
GETTING ACTION FROM:
action 4, numVisits=29943, meanQ=10.091157, numObservations: 9
action 6, numVisits=38781, meanQ=10.073546, numObservations: 9
action 3, numVisits=10, meanQ=7.899010, numObservations: 5
action 2, numVisits=3, meanQ=3.330000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 8, numVisits=1, meanQ=-4.000000, numObservations: 1
action 5, numVisits=1, meanQ=-11.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action 10, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 4
Next state: 2 0.689745 0.69291 0.412676 0.43905 0.0988921 0.635319 0.402657 0.122968 0.151936 0.733166 0.775423 0.985068 0.0186133 0.551361 0.287334 0.718873 0.756387 0.787716 0.74374 0.848423 w: 1
Observation: 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
Run # 30
Initial state: 0 0.418265 0.218277 0.0428037 0.850425 0.538003 0.598037 0.768679 0.010543 0.945598 0.654071 0.478617 0.472467 0.0465022 0.520369 0.0062667 0.864619 0.192 0.211398 0.550465 0.535213 w: 1

t = 0
Improving policy...
PLANNING FROM:
action -1, numVisits=0, meanQ=-inf, numObservations: 0
action 0, numVisits=0, meanQ=-inf, numObservations: 0
action 1, numVisits=0, meanQ=-inf, numObservations: 0
action 2, numVisits=0, meanQ=-inf, numObservations: 0
action 3, numVisits=0, meanQ=-inf, numObservations: 0
action 4, numVisits=0, meanQ=-inf, numObservations: 0
action 5, numVisits=0, meanQ=-inf, numObservations: 0
action 6, numVisits=0, meanQ=-inf, numObservations: 0
action 7, numVisits=0, meanQ=-inf, numObservations: 0
action 8, numVisits=0, meanQ=-inf, numObservations: 0
action 9, numVisits=0, meanQ=-inf, numObservations: 0
action 10, numVisits=0, meanQ=-inf, numObservations: 0
Sampled 66677 episodes
GETTING ACTION FROM:
action 10, numVisits=66656, meanQ=9.934068, numObservations: 9
action 3, numVisits=9, meanQ=6.166667, numObservations: 4
action 5, numVisits=3, meanQ=3.000000, numObservations: 3
action -1, numVisits=1, meanQ=-1.010000, numObservations: 1
action 0, numVisits=1, meanQ=-1.010000, numObservations: 1
action 1, numVisits=1, meanQ=-4.000000, numObservations: 1
action 2, numVisits=1, meanQ=-4.000000, numObservations: 1
action 4, numVisits=1, meanQ=-4.000000, numObservations: 1
action 6, numVisits=1, meanQ=-4.000000, numObservations: 1
action 7, numVisits=1, meanQ=-11.000000, numObservations: 1
action 8, numVisits=1, meanQ=-11.000000, numObservations: 1
action 9, numVisits=1, meanQ=-11.000000, numObservations: 1
action: 10
Next state: 2 0.418265 0.218277 0.0428037 0.850425 0.538003 0.598037 0.768679 0.010543 0.945598 0.654071 0.478617 0.472467 0.0465022 0.520369 0.0062667 0.864619 0.192 0.211398 0.550465 0.535213 w: 1
Observation: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 
Immediate reward: -11
Terminal state reached!
Updated belief
Run finished 
Discounted reward: -11
[32m ProblemEnvironment.hpp 351: Done.[39m
